BaseImage/web/core/modules/toolbar/toolbar.libraries.yml (before)
toolbar:
  version: VERSION
  js:
    # Core.
    js/toolbar.js: {}
    # Models.
    js/models/MenuModel.js: {}
    js/models/ToolbarModel.js: {}
    # Views.
    js/views/BodyVisualView.js: {}
    js/views/MenuVisualView.js: {}
    js/views/ToolbarAuralView.js: {}
    js/views/ToolbarVisualView.js: {}
  css:
    component:
      css/toolbar.module.css: {}
    theme:
      css/toolbar.theme.css: {}
      css/toolbar.icons.theme.css: {}
  dependencies:
    - core/modernizr
    # Toolbar does not use touchevents detection, nor does it use Modernizr.
    # Despite not using Modernizr, it loads it. Sites that expect modernizr to
    # be available may be getting it due to it being part of Toolbar. Because
    # of this, we must include drupal.touchevents-test so the expected
    # `touchevents/no-touchevents` classes are still added to the page.
    - core/drupal.touchevents-test
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/drupal.announce
    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3204015
    - core/internal.backbone
    - core/once
    - core/jquery.once.bc
    - core/drupal.displace
    - toolbar/toolbar.menu

toolbar.menu:
  version: VERSION
  js:
    js/toolbar.menu.js: {}
  css:
    state:
      css/toolbar.menu.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/jquery.once.bc

toolbar.escapeAdmin:
  version: VERSION
  js:
    js/escapeAdmin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once
    - core/jquery.once.bc

BaseImage/web/core/modules/toolbar/toolbar.libraries.yml (after)
toolbar:
  version: VERSION
  js:
    # Core.
    js/toolbar.js: {}
    # Models.
    js/models/MenuModel.js: {}
    js/models/ToolbarModel.js: {}
    # Views.
    js/views/BodyVisualView.js: {}
    js/views/MenuVisualView.js: {}
    js/views/ToolbarAuralView.js: {}
    js/views/ToolbarVisualView.js: {}
  css:
    component:
      css/toolbar.module.css: {}
    theme:
      css/toolbar.theme.css: {}
      css/toolbar.icons.theme.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/drupal.announce
    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3204015
    - core/internal.backbone
    - core/once
    - core/drupal.displace
    - toolbar/toolbar.menu

toolbar.menu:
  version: VERSION
  js:
    js/toolbar.menu.js: {}
  css:
    state:
      css/toolbar.menu.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

toolbar.escapeAdmin:
  version: VERSION
  js:
    js/escapeAdmin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once

BaseImage/web/core/modules/toolbar/toolbar.libraries.yml (diff)
@@ -18,13 +18,6 @@ toolbar:
       css/toolbar.theme.css: {}
       css/toolbar.icons.theme.css: {}
   dependencies:
-    - core/modernizr
-    # Toolbar does not use touchevents detection, nor does it use Modernizr.
-    # Despite not using Modernizr, it loads it. Sites that expect modernizr to
-    # be available may be getting it due to it being part of Toolbar. Because
-    # of this, we must include drupal.touchevents-test so the expected
-    # `touchevents/no-touchevents` classes are still added to the page.
-    - core/drupal.touchevents-test
     - core/jquery
     - core/drupal
     - core/drupalSettings
@@ -33,7 +26,6 @@ toolbar:
     # @todo Remove this in https://www.drupal.org/project/drupal/issues/3204015
     - core/internal.backbone
     - core/once
-    - core/jquery.once.bc
     - core/drupal.displace
     - toolbar/toolbar.menu
 
@@ -48,7 +40,6 @@ toolbar.menu:
     - core/jquery
     - core/drupal
     - core/once
-    - core/jquery.once.bc
 
 toolbar.escapeAdmin:
   version: VERSION
@@ -59,4 +50,3 @@ toolbar.escapeAdmin:
     - core/drupal
     - core/drupalSettings
     - core/once
-    - core/jquery.once.bc
