SR/web/modules/contrib/bat/modules/bat_event/bat_event.routing.yml (before)
bat.admin.event:
  path: '/admin/bat/event'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Event'
  requirements:
    _permission: 'access administration pages'

# State routing definition
entity.state.canonical:
  path: '/admin/bat/events/state/{state}'
  defaults:
    _entity_view: 'state'
    _title: 'State'
  requirements:
    _entity_access: 'state.view'
  options:
    _admin_route: TRUE

entity.state.collection:
  path: '/admin/bat/events/state'
  defaults:
    _entity_list: 'state'
    _title: 'State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.add_form:
  path: '/admin/bat/events/state/add'
  defaults:
    _entity_form: 'state.add'
    _title: 'Add State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.edit_form:
  path: '/admin/bat/events/state/{state}/edit'
  defaults:
    _entity_form: 'state.edit'
    _title: 'Edit State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.delete_form:
  path: '/admin/bat/events/state/{state}/delete'
  defaults:
    _entity_form: 'state.delete'
    _title: 'Delete State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE


# Event routing definition
entity.bat_event.canonical:
  path: '/admin/bat/events/event/{bat_event}'
  defaults:
    _entity_view: 'bat_event'
    _title: 'Event'
  requirements:
    _entity_access: 'bat_event.view'
  options:
    _admin_route: TRUE

entity.bat_event.collection:
  path: '/admin/bat/events/event'
  defaults:
    _entity_list: 'bat_event'
    _title: 'Event list'
  requirements:
    _permission: 'bypass bat_event entities access'
  options:
    _admin_route: TRUE

entity.bat_event.add_page:
  path: '/admin/bat/events/event/add'
  defaults:
    _title: 'Add event'
    _controller: '\Drupal\bat_event\Controller\EventController::addPage'
  requirements:
    _event_add_access: 'bat_event'
  options:
    _admin_route: TRUE

entity.bat_event.add_form:
  path: '/admin/bat/events/event/add/{event_type}'
  defaults:
    _controller: '\Drupal\bat_event\Controller\EventController::add'
    _title_callback: '\Drupal\bat_event\Controller\EventController::addPageTitle'
  requirements:
    _event_add_access: 'bat_event:{event_type}'
  options:
    _admin_route: TRUE
    parameters:
      event_type:
        type: entity:bat_event_type
        with_config_overrides: TRUE

entity.bat_event.edit_form:
  path: '/admin/bat/events/event/{bat_event}/edit'
  defaults:
    _entity_form: 'bat_event.edit'
    _title: 'Edit Event'
  requirements:
    _entity_access: 'bat_event.update'
  options:
    _admin_route: TRUE

entity.bat_event.delete_form:
  path: '/admin/bat/events/event/{bat_event}/delete'
  defaults:
    _entity_form: 'bat_event.delete'
    _title: 'Delete Event'
  requirements:
    _entity_access: 'bat_event.delete'
  options:
    _admin_route: TRUE

entity.bat_event_type.collection:
  path: '/admin/bat/events/event/event-types'
  defaults:
    _entity_list: 'bat_event_type'
    _title: 'Event Type list'
  requirements:
    _permission: 'administer bat_event_type entities'
  options:
    _admin_route: TRUE

entity.bat_event_type.type_add:
  path: '/admin/bat/events/event/event-types/add'
  defaults:
    _entity_form: 'bat_event_type.add'
    _title: 'Add event type'
  requirements:
    _permission: 'administer bat_event_type entities'

entity.bat_event_type.edit_form:
  path: '/admin/bat/events/event/event-types/{bat_event_type}/edit'
  defaults:
    _entity_form: 'bat_event_type.edit'
    _title: 'Edit Event type'
  requirements:
    _permission: 'administer bat_event_type entities'
  options:
    _admin_route: TRUE

entity.bat_event_type.delete_form:
  path: '/admin/bat/events/event/event-types/{bat_event_type}/delete'
  defaults:
    _entity_form: 'bat_event_type.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer bat_event_type entities'

bat_event.admin_settings:
  path: '/admin/bat/events/settings'
  defaults:
    _form: '\Drupal\bat_event\Form\BatEventConfigurationForm'
    _title: 'BAT Event Configuration'
  requirements:
    _permission: 'administer bat_event_type entities'

SR/web/modules/contrib/bat/modules/bat_event/bat_event.routing.yml (after)
bat.admin.events:
  path: '/admin/bat/events'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Events'
  requirements:
    _permission: 'access administration pages'

# State routing definition
entity.state.canonical:
  path: '/admin/bat/events/state/{state}'
  defaults:
    _entity_view: 'state'
    _title: 'State'
  requirements:
    _entity_access: 'state.view'
  options:
    _admin_route: TRUE

entity.state.collection:
  path: '/admin/bat/events/state'
  defaults:
    _entity_list: 'state'
    _title: 'State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.add_form:
  path: '/admin/bat/events/state/add'
  defaults:
    _entity_form: 'state.add'
    _title: 'Add State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.edit_form:
  path: '/admin/bat/events/state/{state}/edit'
  defaults:
    _entity_form: 'state.edit'
    _title: 'Edit State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE

entity.state.delete_form:
  path: '/admin/bat/events/state/{state}/delete'
  defaults:
    _entity_form: 'state.delete'
    _title: 'Delete State'
  requirements:
    _permission: 'administer state entities'
  options:
    _admin_route: TRUE


# Event routing definition
entity.bat_event.canonical:
  path: '/admin/bat/events/event/{bat_event}'
  defaults:
    _entity_view: 'bat_event'
    _title: 'Event'
  requirements:
    _entity_access: 'bat_event.view'
  options:
    _admin_route: TRUE

entity.bat_event.collection:
  path: '/admin/bat/events/event'
  defaults:
    _entity_list: 'bat_event'
    _title: 'Event list'
  requirements:
    _permission: 'bypass bat_event entities access'
  options:
    _admin_route: TRUE

entity.bat_event.add_page:
  path: '/admin/bat/events/event/add'
  defaults:
    _title: 'Add event'
    _controller: '\Drupal\bat_event\Controller\EventController::addPage'
  requirements:
    _event_add_access: 'bat_event'
  options:
    _admin_route: TRUE

entity.bat_event.add_form:
  path: '/admin/bat/events/event/add/{event_type}'
  defaults:
    _controller: '\Drupal\bat_event\Controller\EventController::add'
    _title_callback: '\Drupal\bat_event\Controller\EventController::addPageTitle'
  requirements:
    _event_add_access: 'bat_event:{event_type}'
  options:
    _admin_route: TRUE
    parameters:
      event_type:
        type: entity:bat_event_type
        with_config_overrides: TRUE

entity.bat_event.edit_form:
  path: '/admin/bat/events/event/{bat_event}/edit'
  defaults:
    _entity_form: 'bat_event.edit'
    _title: 'Edit Event'
  requirements:
    _entity_access: 'bat_event.update'
  options:
    _admin_route: TRUE

entity.bat_event.delete_form:
  path: '/admin/bat/events/event/{bat_event}/delete'
  defaults:
    _entity_form: 'bat_event.delete'
    _title: 'Delete Event'
  requirements:
    _entity_access: 'bat_event.delete'
  options:
    _admin_route: TRUE

entity.bat_event_type.collection:
  path: '/admin/bat/events/event/event-types'
  defaults:
    _entity_list: 'bat_event_type'
    _title: 'Event Type list'
  requirements:
    _permission: 'administer bat_event_type entities'
  options:
    _admin_route: TRUE

entity.bat_event_type.type_add:
  path: '/admin/bat/events/event/event-types/add'
  defaults:
    _entity_form: 'bat_event_type.add'
    _title: 'Add event type'
  requirements:
    _permission: 'administer bat_event_type entities'

entity.bat_event_type.edit_form:
  path: '/admin/bat/events/event/event-types/{bat_event_type}/edit'
  defaults:
    _entity_form: 'bat_event_type.edit'
    _title: 'Edit Event type'
  requirements:
    _permission: 'administer bat_event_type entities'
  options:
    _admin_route: TRUE

entity.bat_event_type.delete_form:
  path: '/admin/bat/events/event/event-types/{bat_event_type}/delete'
  defaults:
    _entity_form: 'bat_event_type.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer bat_event_type entities'

SR/web/modules/contrib/bat/modules/bat_event/bat_event.routing.yml (diff)
@@ -1,8 +1,8 @@
-bat.admin.event:
-  path: '/admin/bat/event'
+bat.admin.events:
+  path: '/admin/bat/events'
   defaults:
     _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
-    _title: 'Event'
+    _title: 'Events'
   requirements:
     _permission: 'access administration pages'
 
@@ -156,13 +156,5 @@ entity.bat_event_type.delete_form:
   defaults:
     _entity_form: 'bat_event_type.delete'
     _title: 'Delete'
-  requirements:
-    _permission: 'administer bat_event_type entities'
-
-bat_event.admin_settings:
-  path: '/admin/bat/events/settings'
-  defaults:
-    _form: '\Drupal\bat_event\Form\BatEventConfigurationForm'
-    _title: 'BAT Event Configuration'
   requirements:
     _permission: 'administer bat_event_type entities'
