BaseImage/web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  value:
    '#type': textfield
    '#title': value
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other…
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time maybe be ignored depending on schedule type configuration (/admin/structure/webform/config/handlers).'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    notes: ''
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      theme_name: ''
      parameters: {  }
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_datetime]'
      days: 1
      unschedule: false
      ignore_past: false
      test_send: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    notes: ''
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_datetime]'
      days: -1
      unschedule: false
      ignore_past: false
      test_send: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    notes: ''
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
      ignore_past: true
      test_send: false
  broken:
    id: scheduled_email
    label: Broken
    notes: ''
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
      ignore_past: false
      test_send: false
  other:
    id: scheduled_email
    label: Other
    notes: ''
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft_created
        - draft_updated
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_datetime]'
      days: 14
      unschedule: false
      ignore_past: false
      test_send: true
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    notes: ''
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft_created
        - draft_updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_datetime]'
      days: 14
      unschedule: true
      ignore_past: false
      test_send: false
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
categories: {  }
elements: |
  value:
    '#type': textfield
    '#title': value
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other…
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time maybe be ignored depending on schedule type configuration (/admin/structure/webform/config/handlers).'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    notes: ''
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      theme_name: ''
      parameters: {  }
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_datetime]'
      days: 1
      unschedule: false
      ignore_past: false
      test_send: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    notes: ''
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_datetime]'
      days: -1
      unschedule: false
      ignore_past: false
      test_send: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    notes: ''
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
      ignore_past: true
      test_send: false
  broken:
    id: scheduled_email
    label: Broken
    notes: ''
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
      ignore_past: false
      test_send: false
  other:
    id: scheduled_email
    label: Other
    notes: ''
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft_created
        - draft_updated
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_datetime]'
      days: 14
      unschedule: false
      ignore_past: false
      test_send: true
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    notes: ''
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft_created
        - draft_updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_datetime]'
      days: 14
      unschedule: true
      ignore_past: false
      test_send: false
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (diff)
@@ -16,7 +16,7 @@ archive: false
 id: test_handler_scheduled_email
 title: 'Test: Handler: Test scheduled email'
 description: 'Test webform schedule email handler.'
-category: null
+categories: {  }
 elements: |
   value:
     '#type': textfield
@@ -40,7 +40,6 @@ elements: |
       visible:
         ':input[name="send"]':
           value: other
-  
 css: ''
 javascript: ''
 settings:
@@ -128,6 +127,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
