BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_event_registration/config/install/webform.webform.demo_event_registration.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_event_registration
  module:
    - webform_options_limit
    - webform_scheduled_email
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: demo_event_registration
title: 'Demo: Event Registration'
description: 'A demonstration of an event registration form.'
category: Demo
elements: |
  event_information:
    '#type': fieldset
    '#title': 'Event Information'
    event_title:
      '#type': webform_computed_token
      '#title': 'Event Title'
      '#value': '[webform_submission:node:title]'
    event_date:
      '#type': webform_computed_token
      '#title': 'Event Date'
      '#value': '[webform_submission:node:field_webform_demo_event_date:date:short]'
  information:
    '#title': 'Your Information'
    '#type': fieldset
    first_name:
      '#title': 'First Name'
      '#type': textfield
      '#required': true
    last_name:
      '#title': 'Last Name'
      '#type': textfield
      '#required': true
    email:
      '#type': email
      '#title': Email
      '#required': true
  other:
    '#title': 'Other Information'
    '#type': fieldset
    teeshirt:
      '#type': select
      '#title': 'Tee shirt size'
      '#options':
        XS: 'XS - Extra Small'
        S: 'S - Small'
        M: 'M - Medium'
        L: 'L - Large'
        XL: 'XL - Extra Large'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Register
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: true
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for registering.'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_notification:
    id: email
    label: 'Email Notification'
    notes: ''
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_reminder:
    id: scheduled_email
    label: 'Email Reminder'
    notes: ''
    handler_id: email_reminder
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: '[webform_submission:node:title:value]: Reminder'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:node:field_webform_demo_event_date:value]'
      days: -1
      unschedule: false
      ignore_past: false
      test_send: false
  submission_limit:
    id: settings
    label: 'Submission limit'
    notes: ''
    handler_id: submission_limit
    status: true
    conditions: {  }
    weight: -50
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: ''
      entity_limit_total: '[webform_submission:node:field_webform_entity_limit_total]'
  teeshirt_options_limits:
    id: options_limit
    label: 'Tee shirt limits'
    notes: ''
    handler_id: teeshirt_options_limits
    status: true
    conditions: {  }
    weight: 0
    settings:
      element_key: teeshirt
      limits:
        XS: 2
        S: 4
        M: 6
        L: 8
        XL: 6
      limit_reached_message: 'No more tee shirts are available.'
      limit_source_entity: true
      option_none_action: disable
      option_message_display: label
      option_multiple_message: '[@remaining shirts remaining]'
      option_single_message: '[@remaining shirt remaining]'
      option_unlimited_message: '[Unlimited]'
      option_none_message: ''
      option_error_message: 'Tee shirts in @label are no longer available.'
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_event_registration/config/install/webform.webform.demo_event_registration.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_event_registration
  module:
    - webform_options_limit
    - webform_scheduled_email
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: demo_event_registration
title: 'Demo: Event Registration'
description: 'A demonstration of an event registration form.'
categories:
  - Demo
elements: |
  event_information:
    '#type': fieldset
    '#title': 'Event Information'
    event_title:
      '#type': webform_computed_token
      '#title': 'Event Title'
      '#value': '[webform_submission:node:title]'
    event_date:
      '#type': webform_computed_token
      '#title': 'Event Date'
      '#value': '[webform_submission:node:field_webform_demo_event_date:date:short]'
  information:
    '#title': 'Your Information'
    '#type': fieldset
    first_name:
      '#title': 'First Name'
      '#type': textfield
      '#required': true
    last_name:
      '#title': 'Last Name'
      '#type': textfield
      '#required': true
    email:
      '#type': email
      '#title': Email
      '#required': true
  other:
    '#title': 'Other Information'
    '#type': fieldset
    teeshirt:
      '#type': select
      '#title': 'Tee shirt size'
      '#options':
        XS: 'XS - Extra Small'
        S: 'S - Small'
        M: 'M - Medium'
        L: 'L - Large'
        XL: 'XL - Extra Large'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Register
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: true
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for registering.'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_notification:
    id: email
    label: 'Email Notification'
    notes: ''
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_reminder:
    id: scheduled_email
    label: 'Email Reminder'
    notes: ''
    handler_id: email_reminder
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: '[webform_submission:node:title:value]: Reminder'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:node:field_webform_demo_event_date:value]'
      days: -1
      unschedule: false
      ignore_past: false
      test_send: false
  submission_limit:
    id: settings
    label: 'Submission limit'
    notes: ''
    handler_id: submission_limit
    status: true
    conditions: {  }
    weight: -50
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: ''
      entity_limit_total: '[webform_submission:node:field_webform_entity_limit_total]'
  teeshirt_options_limits:
    id: options_limit
    label: 'Tee shirt limits'
    notes: ''
    handler_id: teeshirt_options_limits
    status: true
    conditions: {  }
    weight: 0
    settings:
      element_key: teeshirt
      limits:
        XS: 2
        S: 4
        M: 6
        L: 8
        XL: 6
      limit_reached_message: 'No more tee shirts are available.'
      limit_source_entity: true
      option_none_action: disable
      option_message_display: label
      option_multiple_message: '[@remaining shirts remaining]'
      option_single_message: '[@remaining shirt remaining]'
      option_unlimited_message: '[Unlimited]'
      option_none_message: ''
      option_error_message: 'Tee shirts in @label are no longer available.'
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_event_registration/config/install/webform.webform.demo_event_registration.yml (diff)
@@ -17,7 +17,8 @@ archive: false
 id: demo_event_registration
 title: 'Demo: Event Registration'
 description: 'A demonstration of an event registration form.'
-category: Demo
+categories:
+  - Demo
 elements: |
   event_information:
     '#type': fieldset
@@ -61,7 +62,6 @@ elements: |
     '#type': webform_actions
     '#title': 'Submit button(s)'
     '#submit__label': Register
-  
 css: ''
 javascript: ''
 settings:
@@ -149,6 +149,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
