BaseImage/web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (before)
name: Bootstrap Barrio
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
core_version_requirement: ^9.4 || ^10
base theme: false

libraries:
  - bootstrap_barrio/global-styling

libraries-extend:
  core/drupal.dropbutton:
    - bootstrap_barrio/dropbutton
  file/drupal.file:
    - bootstrap_barrio/file
  node/drupal.node.preview:
    - bootstrap_barrio/drupal.node.preview

ckeditor_stylesheets:
  - css/components/table.css
ckeditor5-stylesheets: false

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2023-03-25
version: '5.5.10'
project: 'bootstrap_barrio'
datestamp: 1679769015

BaseImage/web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (after)
name: Bootstrap Barrio
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
core_version_requirement: ^9.4 || ^10
base theme: false

libraries:
  - bootstrap_barrio/global-styling

libraries-extend:
  core/drupal.dropbutton:
    - bootstrap_barrio/dropbutton
  file/drupal.file:
    - bootstrap_barrio/file
  node/drupal.node.preview:
    - bootstrap_barrio/drupal.node.preview

ckeditor_stylesheets:
  - css/components/table.css
ckeditor5-stylesheets: false

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2023-05-09
version: '5.5.12'
project: 'bootstrap_barrio'
datestamp: 1683640217

BaseImage/web/themes/contrib/bootstrap_barrio/bootstrap_barrio.info.yml (diff)
@@ -43,7 +43,7 @@ regions:
   footer_fourth: 'Footer fourth'
   footer_fifth: 'Footer fifth'
 
-# Information added by Drupal.org packaging script on 2023-03-25
-version: '5.5.10'
+# Information added by Drupal.org packaging script on 2023-05-09
+version: '5.5.12'
 project: 'bootstrap_barrio'
-datestamp: 1679769015
+datestamp: 1683640217
