BaseImage/web/core/modules/text/config/schema/text.schema.yml (before)
# Schema for the configuration files of the text module.

text.settings:
  type: config_object
  label: 'Text settings'
  mapping:
    default_summary_length:
      type: integer
      label: 'Default summary length'

field.storage_settings.text:
  type: mapping
  label: 'Text (formatted) settings'
  mapping:
    max_length:
      type: integer
      label: 'Maximum length'

field.field_settings.text:
  type: mapping
  label: 'Text (formatted) settings'

field.value.text:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: label
      label: 'Value'
    format:
      type: string
      label: 'Text format'

field.storage_settings.text_long:
  label: 'Text (formatted, long) settings'
  type: mapping

field.field_settings.text_long:
  label: 'Text (formatted, long) settings'
  type: mapping

field.value.text_long:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: text
      label: 'Value'
    format:
      type: string
      label: 'Text format'

field.storage_settings.text_with_summary:
  label: 'Text (formatted, long, with summary) settings'
  type: mapping

field.field_settings.text_with_summary:
  type: mapping
  label: 'Text (formatted, long, with summary) settings'
  mapping:
    display_summary:
      type: boolean
      label: 'Summary input'
    required_summary:
      type: boolean
      label: 'Require summary'

field.value.text_with_summary:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: text
      label: 'Body'
    summary:
      type: string
      label: 'Summary'
    format:
      type: string
      label: 'Text format'

field.formatter.settings.text_default:
  type: mapping
  label: 'Formatted text default display format settings'

field.formatter.settings.text_summary_or_trimmed:
  type: mapping
  label: 'Summary or trimmed formatted text display format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim length'

field.formatter.settings.text_trimmed:
  type: mapping
  label: 'Trimmed text display format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim length'

field.widget.settings.text_textarea:
  type: mapping
  label: 'Text area (multiple rows) display format settings'
  mapping:
    rows:
      type: integer
      label: 'Rows'
    placeholder:
      type: label
      label: 'Placeholder'

field.widget.settings.text_textarea_with_summary:
  type: mapping
  label: 'Text area with a summary display format settings'
  mapping:
    rows:
      type: integer
      label: 'Rows'
    summary_rows:
      type: integer
      label: 'Number of summary rows'
    placeholder:
      type: label
      label: 'Placeholder'
    show_summary:
      type: boolean
      label: 'Always show summary'

field.widget.settings.text_textfield:
  type: mapping
  label: 'Text field display format settings'
  mapping:
    size:
      type: integer
      label: 'Size of textfield'
    placeholder:
      type: label
      label: 'Placeholder'

BaseImage/web/core/modules/text/config/schema/text.schema.yml (after)
# Schema for the configuration files of the text module.

text.settings:
  type: config_object
  label: 'Text settings'
  mapping:
    default_summary_length:
      type: integer
      label: 'Default summary length'

field.storage_settings.text:
  type: mapping
  label: 'Text (formatted) settings'
  mapping:
    max_length:
      type: integer
      label: 'Maximum length'

field.field_settings.text:
  type: mapping
  label: 'Text (formatted) settings'
  mapping:
    allowed_formats:
      type: sequence
      label: 'Allowed text formats'
      sequence:
        type: string

field.value.text:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: label
      label: 'Value'
    format:
      type: string
      label: 'Text format'

field.storage_settings.text_long:
  label: 'Text (formatted, long) settings'
  type: field.field_settings.text

field.field_settings.text_long:
  label: 'Text (formatted, long) settings'
  type: mapping
  mapping:
    allowed_formats:
      type: sequence
      label: 'Allowed text formats'
      sequence:
        type: string

field.value.text_long:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: text
      label: 'Value'
    format:
      type: string
      label: 'Text format'

field.storage_settings.text_with_summary:
  label: 'Text (formatted, long, with summary) settings'
  type: mapping

field.field_settings.text_with_summary:
  type: mapping
  label: 'Text (formatted, long, with summary) settings'
  mapping:
    display_summary:
      type: boolean
      label: 'Summary input'
    required_summary:
      type: boolean
      label: 'Require summary'
    allowed_formats:
      type: sequence
      label: 'Allowed text formats'
      sequence:
        type: string

field.value.text_with_summary:
  type: mapping
  label: 'Default value'
  mapping:
    value:
      type: text
      label: 'Body'
    summary:
      type: string
      label: 'Summary'
    format:
      type: string
      label: 'Text format'

field.formatter.settings.text_default:
  type: mapping
  label: 'Formatted text default display format settings'

field.formatter.settings.text_summary_or_trimmed:
  type: mapping
  label: 'Summary or trimmed formatted text display format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim length'

field.formatter.settings.text_trimmed:
  type: mapping
  label: 'Trimmed text display format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim length'

field.widget.settings.text_textarea:
  type: mapping
  label: 'Text area (multiple rows) display format settings'
  mapping:
    rows:
      type: integer
      label: 'Rows'
    placeholder:
      type: label
      label: 'Placeholder'

field.widget.settings.text_textarea_with_summary:
  type: mapping
  label: 'Text area with a summary display format settings'
  mapping:
    rows:
      type: integer
      label: 'Rows'
    summary_rows:
      type: integer
      label: 'Number of summary rows'
    placeholder:
      type: label
      label: 'Placeholder'
    show_summary:
      type: boolean
      label: 'Always show summary'

field.widget.settings.text_textfield:
  type: mapping
  label: 'Text field display format settings'
  mapping:
    size:
      type: integer
      label: 'Size of textfield'
    placeholder:
      type: label
      label: 'Placeholder'

BaseImage/web/core/modules/text/config/schema/text.schema.yml (diff)
@@ -19,6 +19,12 @@ field.storage_settings.text:
 field.field_settings.text:
   type: mapping
   label: 'Text (formatted) settings'
+  mapping:
+    allowed_formats:
+      type: sequence
+      label: 'Allowed text formats'
+      sequence:
+        type: string
 
 field.value.text:
   type: mapping
@@ -33,11 +39,17 @@ field.value.text:
 
 field.storage_settings.text_long:
   label: 'Text (formatted, long) settings'
-  type: mapping
+  type: field.field_settings.text
 
 field.field_settings.text_long:
   label: 'Text (formatted, long) settings'
   type: mapping
+  mapping:
+    allowed_formats:
+      type: sequence
+      label: 'Allowed text formats'
+      sequence:
+        type: string
 
 field.value.text_long:
   type: mapping
@@ -64,6 +76,11 @@ field.field_settings.text_with_summary:
     required_summary:
       type: boolean
       label: 'Require summary'
+    allowed_formats:
+      type: sequence
+      label: 'Allowed text formats'
+      sequence:
+        type: string
 
 field.value.text_with_summary:
   type: mapping
