BaseImage/vendor/drush/drush/mkdocs_base.yml (before)
# This file is augmented with more nav pages by drush mk:docs command.
site_name: Drush
site_author: 'Moshe Weitzman'
site_description: A command line shell and Unix scripting interface for Drupal
theme:
  name: material
  logo: drush_logo-black.png
  favicon: img/favicon.ico
  icon:
    repo: fontawesome/brands/github
  custom_dir: docs/overrides
  palette:
    scheme: preference
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - toc.integrate
site_url: https://www.drush.org/latest/
repo_url: https://github.com/drush-ops/drush
#Overridden on many pages via edit_uri plugin. See front matter.
edit_uri: blob/11.x/docs
extra_css:
  - css/extra.drush.css
plugins:
  - edit_url
  - search
  - mike:
      canonical_version: latest
  - git-revision-date-localized:
      exclude:
        - commands/*
        - generators/*
  - git-authors:
      exclude:
        - commands/*
        - generators/*
extra:
  version:
    provider: mike
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/drushcli
    - icon: fontawesome/brands/github
      link: https://github.com/drush-ops/drush
    - icon: fontawesome/brands/slack
      link: https://drupal.slack.com/archives/C62H9CWQM
# Concerned about surveillance and spam so not enabling disqus for now.
#  disqus: drush
markdown_extensions:
  - toc:
      permalink: true
  - admonition: {  }
  - meta: { }
  - pymdownx.magiclink: {  }
  - pymdownx.keys: { }
  - pymdownx.snippets: { }
  - pymdownx.highlight:
      use_pygments: true
      # https://github.com/squidfunk/mkdocs-material/issues/506#issuecomment-338007823
      extend_pygments_lang:
        - name: php
          lang: php
          options:
            startinline: true
  - pymdownx.inlinehilite: { }
  - pymdownx.superfences: { }
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_index: '!!python/name:materialx.emoji.twemoji'
      emoji_generator: '!!python/name:materialx.emoji.to_svg'
nav:
  - Home: index.md
  - Use:
    - Install: install.md
    - Usage: usage.md
    - Cron: cron.md
    - Drush configuration: using-drush-configuration.md
    - Drupal configuration: config-exporting.md
    - Site aliases: site-aliases.md
    - Output Formats, Fields & Filters: output-formats-filters.md
    - Migrate: migrate.md
    - REPL (a custom shell for Drupal): repl.md
    - Deploy: deploycommand.md
  - Author:
    - Command Authoring: commands.md
    - Hooks: hooks.md
    - Dependency injection: dependency-injection.md
    - Input / Output: io.md
    - Generator Authoring: generators.md
    - Bootstrap: bootstrap.md
    - Site Alias Manager: site-alias-manager.md
  - Examples:
      - drush.yml: examples/example.drush.yml.md
      - site.yml: examples/example.site.yml.md
      - examples/helloworld.script.md
      - Example drush extension: https://github.com/drush-ops/example-drush-extension
      - examples/ArtCommands.php.md
      - examples/PolicyCommands.php.md
      - examples/SiteAliasAlterCommands.php.md
      - examples/SyncViaHttpCommands.php.md
      - examples/XkcdCommands.php.md
      - prompt.sh: examples/example.prompt.sh.md
      - git-bisect.sh: examples/git-bisect.example.sh.md
  - Contribute:
      - Guidelines: contribute/CONTRIBUTING.md
      - Unish: contribute/unish.md

BaseImage/vendor/drush/drush/mkdocs_base.yml (after)
# This file is augmented with more nav pages by drush mk:docs command.
site_name: Drush
site_author: 'Moshe Weitzman'
site_description: A command line shell and Unix scripting interface for Drupal
theme:
  name: material
  logo: drush_logo-black.png
  favicon: img/favicon.ico
  icon:
    repo: fontawesome/brands/github
  custom_dir: docs/overrides
  palette:
    scheme: preference
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - toc.integrate
    - content.action.edit
    - content.action.view
site_url: https://www.drush.org/latest/
repo_url: https://github.com/drush-ops/drush
#Overridden on many pages via edit_uri plugin. See front matter.
edit_uri: blob/12.x/docs
extra_css:
  - css/extra.drush.css
plugins:
  - edit_url
  - search
  - mike:
      canonical_version: latest
      alias_type: redirect
  - git-revision-date-localized:
      exclude:
        - commands/*
        - generators/*
  - git-authors:
      exclude:
        - commands/*
        - generators/*
extra:
  version:
    provider: mike
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/drushcli
    - icon: fontawesome/brands/github
      link: https://github.com/drush-ops/drush
    - icon: fontawesome/brands/slack
      link: https://drupal.slack.com/archives/C62H9CWQM
# Concerned about surveillance and spam so not enabling disqus for now.
#  disqus: drush
markdown_extensions:
  - toc:
      permalink: true
  - admonition: {  }
  - meta: { }
  - pymdownx.magiclink: {  }
  - pymdownx.keys: { }
  - pymdownx.snippets: { }
  - pymdownx.highlight:
      use_pygments: true
      # https://github.com/squidfunk/mkdocs-material/issues/506#issuecomment-338007823
      extend_pygments_lang:
        - name: php
          lang: php
          options:
            startinline: true
  - pymdownx.inlinehilite: { }
  - pymdownx.superfences: { }
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_index: '!!python/name:materialx.emoji.twemoji'
      emoji_generator: '!!python/name:materialx.emoji.to_svg'
nav:
  - Home: index.md
  - Use:
    - Install: install.md
    - Usage: usage.md
    - Cron: cron.md
    - Drush configuration: using-drush-configuration.md
    - Drupal configuration: config-exporting.md
    - Site aliases: site-aliases.md
    - Output Formats, Fields & Filters: output-formats-filters.md
    - Migrate: migrate.md
    - REPL (a custom shell for Drupal): repl.md
    - Deploy: deploycommand.md
  - Author:
    - Command Authoring: commands.md
    - Hooks: hooks.md
    - Dependency injection: dependency-injection.md
    - Input / Output: io.md
    - Generator Authoring: generators.md
    - Bootstrap: bootstrap.md
    - Site Alias Manager: site-alias-manager.md
  - Examples:
      - drush.yml: examples/example.drush.yml.md
      - site.yml: examples/example.site.yml.md
      - examples/helloworld.script.md
      - Example drush extension: https://github.com/drush-ops/example-drush-extension
      - examples/ArtCommands.php.md
      - examples/PolicyCommands.php.md
      - examples/SiteAliasAlterCommands.php.md
      - examples/SyncViaHttpCommands.php.md
      - examples/XkcdCommands.php.md
      - prompt.sh: examples/example.prompt.sh.md
      - git-bisect.sh: examples/git-bisect.example.sh.md
  - Contribute:
      - Guidelines: contribute/CONTRIBUTING.md
      - Unish: contribute/unish.md

BaseImage/vendor/drush/drush/mkdocs_base.yml (diff)
@@ -15,10 +15,12 @@ theme:
     - navigation.tabs
     - navigation.tabs.sticky
     - toc.integrate
+    - content.action.edit
+    - content.action.view
 site_url: https://www.drush.org/latest/
 repo_url: https://github.com/drush-ops/drush
 #Overridden on many pages via edit_uri plugin. See front matter.
-edit_uri: blob/11.x/docs
+edit_uri: blob/12.x/docs
 extra_css:
   - css/extra.drush.css
 plugins:
@@ -26,6 +28,7 @@ plugins:
   - search
   - mike:
       canonical_version: latest
+      alias_type: redirect
   - git-revision-date-localized:
       exclude:
         - commands/*
