BaseImage/web/core/modules/system/tests/modules/database_test/database_test.routing.yml (before)
database_test.db_query_temporary:
  path: '/database_test/db_query_temporary'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::dbQueryTemporary'
  requirements:
    _access: 'TRUE'

database_test.pager_query_even:
  path: '/database_test/pager_query_even/{limit}'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::pagerQueryEven'
  requirements:
    _access: 'TRUE'

database_test.pager_query_odd:
  path: '/database_test/pager_query_odd/{limit}'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::pagerQueryOdd'
  requirements:
    _access: 'TRUE'

database_test.tablesort:
  path: '/database_test/tablesort'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::testTablesort'
  requirements:
    _access: 'TRUE'

database_test.tablesort_first:
  path: '/database_test/tablesort_first'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::testTablesortFirst'
  requirements:
    _access: 'TRUE'

database_test.tablesort_default_sort:
  path: '/database_test/tablesort_default_sort'
  defaults:
    _form: '\Drupal\database_test\Form\DatabaseTestForm'
  requirements:
    _access: 'TRUE'

BaseImage/web/core/modules/system/tests/modules/database_test/database_test.routing.yml (after)
database_test.pager_query_even:
  path: '/database_test/pager_query_even/{limit}'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::pagerQueryEven'
  requirements:
    _access: 'TRUE'

database_test.pager_query_odd:
  path: '/database_test/pager_query_odd/{limit}'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::pagerQueryOdd'
  requirements:
    _access: 'TRUE'

database_test.tablesort:
  path: '/database_test/tablesort'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::testTablesort'
  requirements:
    _access: 'TRUE'

database_test.tablesort_first:
  path: '/database_test/tablesort_first'
  defaults:
    _controller: '\Drupal\database_test\Controller\DatabaseTestController::testTablesortFirst'
  requirements:
    _access: 'TRUE'

database_test.tablesort_default_sort:
  path: '/database_test/tablesort_default_sort'
  defaults:
    _form: '\Drupal\database_test\Form\DatabaseTestForm'
  requirements:
    _access: 'TRUE'

BaseImage/web/core/modules/system/tests/modules/database_test/database_test.routing.yml (diff)
@@ -1,10 +1,3 @@
-database_test.db_query_temporary:
-  path: '/database_test/db_query_temporary'
-  defaults:
-    _controller: '\Drupal\database_test\Controller\DatabaseTestController::dbQueryTemporary'
-  requirements:
-    _access: 'TRUE'
-
 database_test.pager_query_even:
   path: '/database_test/pager_query_even/{limit}'
   defaults:
