BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_application_evaluation/config/install/webform.webform.demo_application.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_application_evaluation
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: demo_application
title: 'Demo: Application'
description: 'A demonstration of a very basic application form.'
category: Demo
elements: |
  contact_information:
    '#title': 'Contact Information'
    '#type': webform_section
    contact:
      '#type': webform_contact
      '#title': Contact
      '#name__required': true
      '#company__access': false
      '#email__required': true
      '#phone__required': true
      '#address__required': true
      '#address_2__required': true
      '#city__required': true
      '#state_province__required': true
      '#postal_code__required': true
      '#country__required': true
  resume:
    '#title': 'Your Resume'
    '#type': webform_section
    resume_method:
      '#type': radios
      '#title': 'Resume method'
      '#title_display': invisible
      '#options':
        attach: 'Attach resume file'
        paste: 'Paste your resume'
      '#default_value': attach
      '#wrapper_attributes':
        class:
          - container-inline
    resume_file:
      '#type': webform_document_file
      '#title': Resume
      '#title_display': invisible
      '#states':
        visible:
          ':input[name="resume_method"]':
            value: attach
        required:
          ':input[name="resume_method"]':
            value: attach
        enabled:
          ':input[name="resume_method"]':
            value: attach
      '#file_extensions': 'rtf pdf doc docx'
    resume_text:
      '#type': textarea
      '#title': Resume
      '#title_display': invisible
      '#states':
        visible:
          ':input[name="resume_method"]':
            value: paste
        required:
          ':input[name="resume_method"]':
            value: paste
        enabled:
          ':input[name="resume_method"]':
            value: paste
  application_status:
    '#type': details
    '#title': 'Application Status'
    '#open': true
    '#admin': true
    '#access_create_roles': {  }
    state:
      '#type': radios
      '#title': 'Application State'
      '#options':
        completed: Completed
        in_review: 'In review'
        accepted: Accepted
        rejected: Rejected
      '#options_display': side_by_side
      '#access_create_roles': {  }
    completed_date:
      '#type': datetime
      '#title': 'Application Completed Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    in_review_date:
      '#type': datetime
      '#title': 'Application In Review Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    accepted_date:
      '#type': datetime
      '#title': 'Application Accepted Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    rejected_date:
      '#type': datetime
      '#title': 'Application Rejected Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
  evaluation_summary:
    '#type': fieldset
    '#title': 'Evaluation Summary'
    '#title_display': invisible
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles':
      - authenticated
    evaluation_rating:
      '#type': webform_rating
      '#title': 'Average Rating'
      '#test': '0'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
      '#step': '.1'
    evaluation_count:
      '#type': number
      '#title': 'Number of Evaluations'
      '#test': '0'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
  evaluation_details:
    '#type': details
    '#title': 'Evaluation Details'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles':
      - authenticated
    evaluation_submissions:
      '#type': view
      '#display_on': view
      '#name': webform_demo_application_evaluations
      '#display_id': embed
      '#arguments':
        - '[webform_submission:sid]'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: 'Application: [webform_submission:values:contact:name]'
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_application_evaluation/config/install/webform.webform.demo_application.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_application_evaluation
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: demo_application
title: 'Demo: Application'
description: 'A demonstration of a very basic application form.'
categories:
  - Demo
elements: |
  contact_information:
    '#title': 'Contact Information'
    '#type': webform_section
    contact:
      '#type': webform_contact
      '#title': Contact
      '#name__required': true
      '#company__access': false
      '#email__required': true
      '#phone__required': true
      '#address__required': true
      '#address_2__required': true
      '#city__required': true
      '#state_province__required': true
      '#postal_code__required': true
      '#country__required': true
  resume:
    '#title': 'Your Resume'
    '#type': webform_section
    resume_method:
      '#type': radios
      '#title': 'Resume method'
      '#title_display': invisible
      '#options':
        attach: 'Attach resume file'
        paste: 'Paste your resume'
      '#default_value': attach
      '#wrapper_attributes':
        class:
          - container-inline
    resume_file:
      '#type': webform_document_file
      '#title': Resume
      '#title_display': invisible
      '#states':
        visible:
          ':input[name="resume_method"]':
            value: attach
        required:
          ':input[name="resume_method"]':
            value: attach
        enabled:
          ':input[name="resume_method"]':
            value: attach
      '#file_extensions': 'rtf pdf doc docx'
    resume_text:
      '#type': textarea
      '#title': Resume
      '#title_display': invisible
      '#states':
        visible:
          ':input[name="resume_method"]':
            value: paste
        required:
          ':input[name="resume_method"]':
            value: paste
        enabled:
          ':input[name="resume_method"]':
            value: paste
  application_status:
    '#type': details
    '#title': 'Application Status'
    '#open': true
    '#admin': true
    '#access_create_roles': {  }
    state:
      '#type': radios
      '#title': 'Application State'
      '#options':
        completed: Completed
        in_review: 'In review'
        accepted: Accepted
        rejected: Rejected
      '#options_display': side_by_side
      '#access_create_roles': {  }
    completed_date:
      '#type': datetime
      '#title': 'Application Completed Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    in_review_date:
      '#type': datetime
      '#title': 'Application In Review Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    accepted_date:
      '#type': datetime
      '#title': 'Application Accepted Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
    rejected_date:
      '#type': datetime
      '#title': 'Application Rejected Date'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
  evaluation_summary:
    '#type': fieldset
    '#title': 'Evaluation Summary'
    '#title_display': invisible
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles':
      - authenticated
    evaluation_rating:
      '#type': webform_rating
      '#title': 'Average Rating'
      '#test': '0'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
      '#step': '.1'
    evaluation_count:
      '#type': number
      '#title': 'Number of Evaluations'
      '#test': '0'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
  evaluation_details:
    '#type': details
    '#title': 'Evaluation Details'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles':
      - authenticated
    evaluation_submissions:
      '#type': view
      '#display_on': view
      '#name': webform_demo_application_evaluations
      '#display_id': embed
      '#arguments':
        - '[webform_submission:sid]'
      '#access_create_roles': {  }
      '#access_update_roles': {  }
      '#access_view_roles':
        - authenticated
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: 'Application: [webform_submission:values:contact:name]'
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/modules/webform_demo/webform_demo_application_evaluation/config/install/webform.webform.demo_application.yml (diff)
@@ -14,7 +14,8 @@ archive: false
 id: demo_application
 title: 'Demo: Application'
 description: 'A demonstration of a very basic application form.'
-category: Demo
+categories:
+  - Demo
 elements: |
   contact_information:
     '#title': 'Contact Information'
@@ -162,7 +163,6 @@ elements: |
       '#access_update_roles': {  }
       '#access_view_roles':
         - authenticated
-
 css: ''
 javascript: ''
 settings:
@@ -250,6 +250,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
