TheamDebug/vendor/commerceguys/intl/resources/currency/bg.json (before)
{
	"AUD": {
		"name": "Австралийски долар"
	},
	"AZN": {
		"name": "Азербайджански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ANG": {
		"name": "Антилски гулден"
	},
	"ARS": {
		"name": "Аржентинско песо"
	},
	"AMD": {
		"name": "Арменски драм"
	},
	"AWG": {
		"name": "Арубски флорин"
	},
	"AFN": {
		"name": "Афганистански афган"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахрейнски динар"
	},
	"BYN": {
		"name": "Беларуска рубла"
	},
	"BZD": {
		"name": "Белизийски долар"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливийско боливиано"
	},
	"BAM": {
		"name": "Босненска конвертируема марка"
	},
	"BWP": {
		"name": "Ботсванска пула"
	},
	"BRL": {
		"name": "Бразилски реал"
	},
	"GBP": {
		"name": "Британска лира"
	},
	"BND": {
		"name": "Брунейски долар"
	},
	"BIF": {
		"name": "Бурундийски франк"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"BGN": {
		"name": "Български лев",
		"symbol": "лв."
	},
	"VUV": {
		"name": "Вануатско вату"
	},
	"VES": {
		"name": "Венецуелски боливар (VES)"
	},
	"VND": {
		"name": "Виетнамски донг"
	},
	"GMD": {
		"name": "Гамбийско даласи"
	},
	"GHS": {
		"name": "Ганайско седи"
	},
	"GYD": {
		"name": "Гаянски долар"
	},
	"GTQ": {
		"name": "Гватемалски кетцал"
	},
	"GNF": {
		"name": "Гвинейски франк"
	},
	"GIP": {
		"name": "Гибралтарска лира"
	},
	"GEL": {
		"name": "Грузински лари"
	},
	"DKK": {
		"name": "Датска крона"
	},
	"DJF": {
		"name": "Джибутски франк"
	},
	"AED": {
		"name": "Дирхам на Обединените арабски емирства"
	},
	"STN": {
		"name": "Добра на Сао Томе и Принсипи"
	},
	"SBD": {
		"name": "Долар на Соломоновите острови"
	},
	"TTD": {
		"name": "Долар на Тринидад и Тобаго"
	},
	"DOP": {
		"name": "Доминиканско песо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетска лира"
	},
	"ERN": {
		"name": "Еритрейска накфа"
	},
	"CVE": {
		"name": "Ескудо на Кабо Верде"
	},
	"ETB": {
		"name": "Етиопски бир"
	},
	"ZMW": {
		"name": "Замбийска куача"
	},
	"XOF": {
		"name": "Западноафрикански франк",
		"symbol": "F CFA"
	},
	"ZWL": {
		"name": "Зимбабвийски долар (2009)"
	},
	"ILS": {
		"name": "Израелски нов шекел"
	},
	"XCD": {
		"name": "Източнокарибски долар"
	},
	"INR": {
		"name": "Индийска рупия"
	},
	"IDR": {
		"name": "Индонезийска рупия"
	},
	"IQD": {
		"name": "Иракски динар"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"ISK": {
		"name": "Исландска крона"
	},
	"YER": {
		"name": "Йеменски риал"
	},
	"JOD": {
		"name": "Йордански динар"
	},
	"KZT": {
		"name": "Казахстанско тенге"
	},
	"KYD": {
		"name": "Кайманов долар"
	},
	"KHR": {
		"name": "Камбоджански риел"
	},
	"CAD": {
		"name": "Канадски долар"
	},
	"QAR": {
		"name": "Катарски риал"
	},
	"KES": {
		"name": "Кенийски шилинг"
	},
	"KGS": {
		"name": "Киргизстански сом"
	},
	"CNY": {
		"name": "Китайски юан"
	},
	"COP": {
		"name": "Колумбийско песо"
	},
	"KMF": {
		"name": "Коморски франк"
	},
	"CDF": {
		"name": "Конгоански франк"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "Кубинско конвертируемо песо"
	},
	"CUP": {
		"name": "Кубинско песо"
	},
	"KWD": {
		"name": "Кувейтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесотско лоти"
	},
	"LRD": {
		"name": "Либерийски долар"
	},
	"LYD": {
		"name": "Либийски динар"
	},
	"LBP": {
		"name": "Ливанска лира"
	},
	"SHP": {
		"name": "Лира на Света Елена"
	},
	"MRU": {
		"name": "Мавританска угия"
	},
	"MUR": {
		"name": "Маврицийска рупия"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавийска куача"
	},
	"MYR": {
		"name": "Малайзийски рингит"
	},
	"MGA": {
		"name": "Малгашко ариари"
	},
	"MVR": {
		"name": "Малдивска руфия"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MXN": {
		"name": "Мексиканско песо"
	},
	"MMK": {
		"name": "Мианмарски киат"
	},
	"MZN": {
		"name": "Мозамбикски метикал"
	},
	"MDL": {
		"name": "Молдовска лея"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "Намибийски долар"
	},
	"NPR": {
		"name": "Непалска рупия"
	},
	"NGN": {
		"name": "Нигерийска найра"
	},
	"NIO": {
		"name": "Никарагуанска кордоба"
	},
	"NZD": {
		"name": "Новозеландски долар"
	},
	"NOK": {
		"name": "Норвежка крона"
	},
	"OMR": {
		"name": "Омански риал"
	},
	"PKR": {
		"name": "Пакистанска рупия"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа-новогвинейска кина"
	},
	"PYG": {
		"name": "Парагвайско гуарани"
	},
	"MOP": {
		"name": "Патака на Макао"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Полска злота"
	},
	"RWF": {
		"name": "Руандски франк"
	},
	"RON": {
		"name": "Румънска лея"
	},
	"RUB": {
		"name": "Руска рубла"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"SAR": {
		"name": "саудитски риал"
	},
	"SZL": {
		"name": "Свазилендски лилангени"
	},
	"KPW": {
		"name": "Севернокорейски вон"
	},
	"SCR": {
		"name": "Сейшелска рупия"
	},
	"SLL": {
		"name": "Сиералеонско леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сирийска лира"
	},
	"SOS": {
		"name": "Сомалийски шилинг"
	},
	"RSD": {
		"name": "Сръбски динар"
	},
	"SDG": {
		"name": "Суданска лира"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"TJS": {
		"name": "Таджикистански сомони"
	},
	"TWD": {
		"name": "Тайвански долар"
	},
	"THB": {
		"name": "Тайландски бат"
	},
	"TZS": {
		"name": "Танзанийски шилинг"
	},
	"TOP": {
		"name": "Тонганска паанга"
	},
	"TND": {
		"name": "Тунизийски динар"
	},
	"TMT": {
		"name": "Туркменски манат"
	},
	"TRY": {
		"name": "Турска лира"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекски сум"
	},
	"UAH": {
		"name": "Украинска гривня"
	},
	"HUF": {
		"name": "Унгарски форинт"
	},
	"UYU": {
		"name": "Уругвайско песо"
	},
	"FJD": {
		"name": "Фиджийски долар"
	},
	"PHP": {
		"name": "Филипинско песо"
	},
	"FKP": {
		"name": "Фолкландска лира"
	},
	"HTG": {
		"name": "Хаитски гурд"
	},
	"HNL": {
		"name": "Хондураска лемпира"
	},
	"HKD": {
		"name": "Хонконгски долар"
	},
	"XAF": {
		"name": "Централноафрикански франк",
		"symbol": "FCFA"
	},
	"CZK": {
		"name": "Чешка крона"
	},
	"CLP": {
		"name": "Чилийско песо"
	},
	"SEK": {
		"name": "Шведска крона"
	},
	"CHF": {
		"name": "Швейцарски франк"
	},
	"LKR": {
		"name": "Шриланкска рупия"
	},
	"USD": {
		"name": "Щатски долар",
		"symbol": "щ.д."
	},
	"ZAR": {
		"name": "Южноафрикански ранд"
	},
	"KRW": {
		"name": "Южнокорейски вон"
	},
	"SSP": {
		"name": "Южносуданска лира"
	},
	"JMD": {
		"name": "Ямайски долар"
	},
	"JPY": {
		"name": "Японска йена"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"XPF": {
		"name": "CFP франк",
		"symbol": "CFPF"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/bg.json (after)
{
	"AUD": {
		"name": "Австралийски долар"
	},
	"AZN": {
		"name": "Азербайджански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ANG": {
		"name": "Антилски гулден"
	},
	"ARS": {
		"name": "Аржентинско песо"
	},
	"AMD": {
		"name": "Арменски драм"
	},
	"AWG": {
		"name": "Арубски флорин"
	},
	"AFN": {
		"name": "Афганистански афган"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахрейнски динар"
	},
	"BYN": {
		"name": "Беларуска рубла"
	},
	"BZD": {
		"name": "Белизийски долар"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливийско боливиано"
	},
	"BAM": {
		"name": "Босненска конвертируема марка"
	},
	"BWP": {
		"name": "Ботсванска пула"
	},
	"BRL": {
		"name": "Бразилски реал"
	},
	"GBP": {
		"name": "Британска лира"
	},
	"BND": {
		"name": "Брунейски долар"
	},
	"BIF": {
		"name": "Бурундийски франк"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"BGN": {
		"name": "Български лев",
		"symbol": "лв."
	},
	"VUV": {
		"name": "Вануатско вату"
	},
	"VES": {
		"name": "Венецуелски боливар (VES)"
	},
	"VND": {
		"name": "Виетнамски донг"
	},
	"GMD": {
		"name": "Гамбийско даласи"
	},
	"GHS": {
		"name": "Ганайско седи"
	},
	"GYD": {
		"name": "Гаянски долар"
	},
	"GTQ": {
		"name": "Гватемалски кетцал"
	},
	"GNF": {
		"name": "Гвинейски франк"
	},
	"GIP": {
		"name": "Гибралтарска лира"
	},
	"GEL": {
		"name": "Грузински лари"
	},
	"DKK": {
		"name": "Датска крона"
	},
	"DJF": {
		"name": "Джибутски франк"
	},
	"AED": {
		"name": "Дирхам на Обединените арабски емирства"
	},
	"STN": {
		"name": "Добра на Сао Томе и Принсипи"
	},
	"SBD": {
		"name": "Долар на Соломоновите острови"
	},
	"TTD": {
		"name": "Долар на Тринидад и Тобаго"
	},
	"DOP": {
		"name": "Доминиканско песо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетска лира"
	},
	"ERN": {
		"name": "Еритрейска накфа"
	},
	"CVE": {
		"name": "Ескудо на Кабо Верде"
	},
	"ETB": {
		"name": "Етиопски бир"
	},
	"ZMW": {
		"name": "Замбийска куача"
	},
	"XOF": {
		"name": "Западноафрикански франк",
		"symbol": "F CFA"
	},
	"ZWL": {
		"name": "Зимбабвийски долар (2009)"
	},
	"ILS": {
		"name": "Израелски нов шекел"
	},
	"XCD": {
		"name": "Източнокарибски долар"
	},
	"INR": {
		"name": "Индийска рупия"
	},
	"IDR": {
		"name": "Индонезийска рупия"
	},
	"IQD": {
		"name": "Иракски динар"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"ISK": {
		"name": "Исландска крона"
	},
	"YER": {
		"name": "Йеменски риал"
	},
	"JOD": {
		"name": "Йордански динар"
	},
	"KZT": {
		"name": "Казахстанско тенге"
	},
	"KYD": {
		"name": "Кайманов долар"
	},
	"KHR": {
		"name": "Камбоджански риел"
	},
	"CAD": {
		"name": "Канадски долар"
	},
	"QAR": {
		"name": "Катарски риал"
	},
	"KES": {
		"name": "Кенийски шилинг"
	},
	"KGS": {
		"name": "Киргизстански сом"
	},
	"CNY": {
		"name": "Китайски юан"
	},
	"COP": {
		"name": "Колумбийско песо"
	},
	"KMF": {
		"name": "Коморски франк"
	},
	"CDF": {
		"name": "Конгоански франк"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "Кубинско конвертируемо песо"
	},
	"CUP": {
		"name": "Кубинско песо"
	},
	"KWD": {
		"name": "Кувейтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесотско лоти"
	},
	"LRD": {
		"name": "Либерийски долар"
	},
	"LYD": {
		"name": "Либийски динар"
	},
	"LBP": {
		"name": "Ливанска лира"
	},
	"SHP": {
		"name": "Лира на Света Елена"
	},
	"MRU": {
		"name": "Мавританска угия"
	},
	"MUR": {
		"name": "Маврицийска рупия"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавийска куача"
	},
	"MYR": {
		"name": "Малайзийски рингит"
	},
	"MGA": {
		"name": "Малгашко ариари"
	},
	"MVR": {
		"name": "Малдивска руфия"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MXN": {
		"name": "Мексиканско песо"
	},
	"MMK": {
		"name": "Мианмарски киат"
	},
	"MZN": {
		"name": "Мозамбикски метикал"
	},
	"MDL": {
		"name": "Молдовска лея"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "Намибийски долар"
	},
	"NPR": {
		"name": "Непалска рупия"
	},
	"NGN": {
		"name": "Нигерийска найра"
	},
	"NIO": {
		"name": "Никарагуанска кордоба"
	},
	"NZD": {
		"name": "Новозеландски долар"
	},
	"NOK": {
		"name": "Норвежка крона"
	},
	"OMR": {
		"name": "Омански риал"
	},
	"PKR": {
		"name": "Пакистанска рупия"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа-новогвинейска кина"
	},
	"PYG": {
		"name": "Парагвайско гуарани"
	},
	"MOP": {
		"name": "Патака на Макао"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Полска злота"
	},
	"RWF": {
		"name": "Руандски франк"
	},
	"RON": {
		"name": "Румънска лея"
	},
	"RUB": {
		"name": "Руска рубла"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"SAR": {
		"name": "саудитски риал"
	},
	"SZL": {
		"name": "Свазилендски лилангени"
	},
	"KPW": {
		"name": "Севернокорейски вон"
	},
	"SCR": {
		"name": "Сейшелска рупия"
	},
	"SLL": {
		"name": "Сиералеонско леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сирийска лира"
	},
	"SOS": {
		"name": "Сомалийски шилинг"
	},
	"RSD": {
		"name": "Сръбски динар"
	},
	"SDG": {
		"name": "Суданска лира"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"TJS": {
		"name": "Таджикистански сомони"
	},
	"TWD": {
		"name": "Тайвански долар"
	},
	"THB": {
		"name": "Тайландски бат"
	},
	"TZS": {
		"name": "Танзанийски шилинг"
	},
	"TOP": {
		"name": "Тонганска паанга"
	},
	"TND": {
		"name": "Тунизийски динар"
	},
	"TMT": {
		"name": "Туркменски манат"
	},
	"TRY": {
		"name": "Турска лира"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекски сум"
	},
	"UAH": {
		"name": "Украинска гривня"
	},
	"HUF": {
		"name": "Унгарски форинт"
	},
	"UYU": {
		"name": "Уругвайско песо"
	},
	"FJD": {
		"name": "Фиджийски долар"
	},
	"PHP": {
		"name": "Филипинско песо"
	},
	"FKP": {
		"name": "Фолкландска лира"
	},
	"HTG": {
		"name": "Хаитски гурд"
	},
	"HNL": {
		"name": "Хондураска лемпира"
	},
	"HKD": {
		"name": "Хонконгски долар"
	},
	"XAF": {
		"name": "Централноафрикански франк",
		"symbol": "FCFA"
	},
	"CZK": {
		"name": "Чешка крона"
	},
	"CLP": {
		"name": "Чилийско песо"
	},
	"SEK": {
		"name": "Шведска крона"
	},
	"CHF": {
		"name": "Швейцарски франк"
	},
	"LKR": {
		"name": "Шриланкска рупия"
	},
	"USD": {
		"name": "Щатски долар",
		"symbol": "щ.д."
	},
	"ZAR": {
		"name": "Южноафрикански ранд"
	},
	"KRW": {
		"name": "Южнокорейски вон"
	},
	"SSP": {
		"name": "Южносуданска лира"
	},
	"JMD": {
		"name": "Ямайски долар"
	},
	"JPY": {
		"name": "Японска йена"
	},
	"XPF": {
		"name": "CFP франк",
		"symbol": "CFPF"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/bg.json (diff)
@@ -469,17 +469,8 @@
 	"JPY": {
 		"name": "Японска йена"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"XPF": {
 		"name": "CFP франк",
 		"symbol": "CFPF"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
