TheamDebug/vendor/commerceguys/intl/resources/currency/bn.json (before)
{
	"AUD": {
		"name": "অস্ট্রেলিয়ান ডলার",
		"symbol": "A$"
	},
	"ISK": {
		"name": "আইসল্যান্ডীয় ক্রোনা"
	},
	"AZN": {
		"name": "আজারবাইজান মানাত"
	},
	"AFN": {
		"name": "আফগান আফগানি"
	},
	"AMD": {
		"name": "আরমেনিয়ান দ্রাম"
	},
	"AWG": {
		"name": "আরুবা ফ্লোরিন"
	},
	"ARS": {
		"name": "আর্জেন্টিনা পেসো"
	},
	"DZD": {
		"name": "আলজেরীয় দিনার"
	},
	"ALL": {
		"name": "আলবেনিয়ান লেক"
	},
	"UAH": {
		"name": "ইউক্রেইন হৃভনিয়া"
	},
	"EUR": {
		"name": "ইউরো",
		"symbol": "€"
	},
	"ETB": {
		"name": "ইথিওপিয়ান বির"
	},
	"IDR": {
		"name": "ইন্দোনেশিয়ান রুপিয়াহ"
	},
	"YER": {
		"name": "ইয়েমেনি রিয়াল"
	},
	"IQD": {
		"name": "ইরাকি দিনার"
	},
	"IRR": {
		"name": "ইরানিয়ান রিয়াল"
	},
	"ILS": {
		"name": "ইসরায়েলি নতুন শেকেল",
		"symbol": "₪"
	},
	"UGX": {
		"name": "উগান্ডান শিলিং"
	},
	"UZS": {
		"name": "উজবেকিস্তানি সোম"
	},
	"KPW": {
		"name": "উত্তর কোরিয়ার ওন"
	},
	"UYU": {
		"name": "উরুগুয়ে পেসো"
	},
	"ERN": {
		"name": "এরিট্রিয়েন নাকফা"
	},
	"SVC": {
		"name": "এল স্যালভোডোর কোলোন"
	},
	"AOA": {
		"name": "এ্যাঙ্গোলান কওয়ানজা"
	},
	"OMR": {
		"name": "ওমানি রিয়াল"
	},
	"CDF": {
		"name": "কঙ্গোলিস ফ্র্যাঙ্ক"
	},
	"KMF": {
		"name": "কমোরিয়ান ফ্রাঙ্ক"
	},
	"KHR": {
		"name": "কম্বোডিয়ান রিয়েল"
	},
	"COP": {
		"name": "কলোম্বিয়ান পেসো"
	},
	"KZT": {
		"name": "কাজাখাস্তানি টেঙ্গে"
	},
	"QAR": {
		"name": "কাতার রিয়াল"
	},
	"CAD": {
		"name": "কানাডিয়ান ডলার",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "কিউবান পেসো"
	},
	"CUC": {
		"name": "কিউবান রূপান্তরযোগ্য পেসো"
	},
	"KGS": {
		"name": "কিরগিজস্তান সোম"
	},
	"KWD": {
		"name": "কুয়েতি দিনার"
	},
	"KES": {
		"name": "কেনিয়ান শিলিং"
	},
	"CVE": {
		"name": "কেপ ভার্দে এসকুডো"
	},
	"KYD": {
		"name": "কেম্যান দ্বীপপুঞ্জের ডলার"
	},
	"CRC": {
		"name": "কোস্টা রিকা কোলোন"
	},
	"GMD": {
		"name": "গাম্বিয়া ডালাসি"
	},
	"GYD": {
		"name": "গায়ানিজ ডলার"
	},
	"GNF": {
		"name": "গিনি ফ্রাঙ্ক"
	},
	"GTQ": {
		"name": "গুয়াতেমালা কুয়েৎজাল"
	},
	"GHS": {
		"name": "ঘানা সেডি"
	},
	"CLP": {
		"name": "চিলি পেসো"
	},
	"CNY": {
		"name": "চীনা য়ুয়ান",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "চেক প্রজাতন্ত্র কোরুনা"
	},
	"GEL": {
		"name": "জর্জিয়ান লারি"
	},
	"JOD": {
		"name": "জর্ডানিয়ান দিনার"
	},
	"JPY": {
		"name": "জাপানি ইয়েন",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "জামাইকান ডলার"
	},
	"ZMW": {
		"name": "জাম্বিয়ান কওয়াচা"
	},
	"DJF": {
		"name": "জিবুতি ফ্রাঙ্ক"
	},
	"GIP": {
		"name": "জিব্রাল্টার পাউন্ড"
	},
	"ZWL": {
		"name": "জিম্বাবুয়ে ডলার (২০০৯)"
	},
	"TOP": {
		"name": "টোঙ্গা পা’আঙ্গা"
	},
	"DOP": {
		"name": "ডোমিনিকান পেসো"
	},
	"DKK": {
		"name": "ড্যানিশ ক্রোন"
	},
	"TJS": {
		"name": "তাজিকিস্তান সোমোনি"
	},
	"TZS": {
		"name": "তাঞ্জনিয়া শিলিং"
	},
	"TND": {
		"name": "তিউনেশিয়ান দিনার"
	},
	"TMT": {
		"name": "তুর্কমেনিস্তান মানত"
	},
	"TRY": {
		"name": "তুর্কি লিরা"
	},
	"TTD": {
		"name": "ত্রিনিদাদ এবং টোবাগো ডলার"
	},
	"THB": {
		"name": "থাই বাত",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "দক্ষিণ আফ্রিকান রেন্ড"
	},
	"KRW": {
		"name": "দক্ষিণ কোরিয়ান ওন",
		"symbol": "₩"
	},
	"SSP": {
		"name": "দক্ষিণ সুদানি পাউন্ড"
	},
	"TWD": {
		"name": "নতুন তাইওয়ান ডলার",
		"symbol": "NT$"
	},
	"NOK": {
		"name": "নরওয়েজিয়ান ক্রোন"
	},
	"NGN": {
		"name": "নাইজেরিয়ান নায়রা"
	},
	"NAD": {
		"name": "নামিবিয়া ডলার"
	},
	"NZD": {
		"name": "নিউজিল্যান্ড ডলার",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "নিকারাগুয়ান কর্ডোবা"
	},
	"ANG": {
		"name": "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের"
	},
	"NPR": {
		"name": "নেপালি রুপি"
	},
	"XOF": {
		"name": "পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "পাকিস্তানি রুপি"
	},
	"PAB": {
		"name": "পানামানিয়ান বালবোয়া"
	},
	"PGK": {
		"name": "পাপুয়া নিউ গিনিয়ান কিনা"
	},
	"XCD": {
		"name": "পূর্ব ক্যারাবিয়ান ডলার",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "পেরুভিয়ান সোল"
	},
	"PLN": {
		"name": "পোলিশ জ্লোটি"
	},
	"PYG": {
		"name": "প্যারাগুয়ান গুয়ারানি"
	},
	"FKP": {
		"name": "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড"
	},
	"FJD": {
		"name": "ফিজি ডলার"
	},
	"PHP": {
		"name": "ফিলিপাইন পেসো"
	},
	"BWP": {
		"name": "বতসোয়ানা পুলা"
	},
	"BOB": {
		"name": "বলিভিয়ান বলিভিয়ানো"
	},
	"BAM": {
		"name": "বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক"
	},
	"BDT": {
		"name": "বাংলাদেশী টাকা",
		"symbol": "৳"
	},
	"BMD": {
		"name": "বারমিউডান ডলার"
	},
	"BBD": {
		"name": "বার্বেডোজ ডলার"
	},
	"BHD": {
		"name": "বাহরাইনি দিনার"
	},
	"BSD": {
		"name": "বাহামিয়ান ডলার"
	},
	"BIF": {
		"name": "বুরুন্ডি ফ্রাঙ্ক"
	},
	"BGN": {
		"name": "বুলগেরীয় লেভ"
	},
	"BYN": {
		"name": "বেলারুশিয়ান রুবেল"
	},
	"BZD": {
		"name": "বেলিজ ডলার"
	},
	"BRL": {
		"name": "ব্রাজিলিয়ান রিয়েল",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ব্রিটিশ পাউন্ড",
		"symbol": "£"
	},
	"BND": {
		"name": "ব্রুনেই ডলার"
	},
	"VUV": {
		"name": "ভানুয়াতু ভাতু"
	},
	"INR": {
		"name": "ভারতীয় রুপি",
		"symbol": "₹"
	},
	"VND": {
		"name": "ভিয়েতনামি ডঙ্গ",
		"symbol": "₫"
	},
	"BTN": {
		"name": "ভুটানি এনগুল্ট্রুম"
	},
	"VES": {
		"name": "ভেনিজুয়েলীয় বলিভার"
	},
	"MNT": {
		"name": "মঙ্গোলিয়ান তুগরিক"
	},
	"XAF": {
		"name": "মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "মাদাগাস্কার আরিয়ারি"
	},
	"MMK": {
		"name": "মায়ানমার কিয়াত"
	},
	"USD": {
		"name": "মার্কিন ডলার",
		"symbol": "US$"
	},
	"MVR": {
		"name": "মালদিভিয়ান রুফিয়া"
	},
	"MYR": {
		"name": "মালয়েশিয়ান রিঙ্গিৎ"
	},
	"MWK": {
		"name": "মালাউইয়ান কোয়াচা"
	},
	"EGP": {
		"name": "মিশরীয় পাউন্ড"
	},
	"MZN": {
		"name": "মোজাম্বিক মেটিকেল"
	},
	"MAD": {
		"name": "মোরোক্কান দিরহাম"
	},
	"MDL": {
		"name": "মোল্ডোভান লেয়ু"
	},
	"MRU": {
		"name": "মৌরিতানিয়ান ওউগুইয়া"
	},
	"MUR": {
		"name": "মৌরিতানিয়ান রুপি"
	},
	"MOP": {
		"name": "ম্যাক্যাও পাটাকা"
	},
	"MXN": {
		"name": "ম্যাক্সিকান পেসো",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "ম্যাসেডোনিয়ান দিনার"
	},
	"RUB": {
		"name": "রাশিয়ান রুবেল"
	},
	"RON": {
		"name": "রুমানিয়া লেয়ু"
	},
	"RWF": {
		"name": "রুয়ান্ডান ফ্রাঙ্ক"
	},
	"LYD": {
		"name": "লিবিয়ান দিনার"
	},
	"LRD": {
		"name": "লিবেরিয়ান ডলার"
	},
	"LAK": {
		"name": "লেউশান কিপ"
	},
	"LBP": {
		"name": "লেবানিজ পাউন্ড"
	},
	"LSL": {
		"name": "লেসুটু লোটি"
	},
	"LKR": {
		"name": "শ্রীলঙ্কান রুপি"
	},
	"AED": {
		"name": "সংযুক্ত আরব আমিরাত দিরহাম"
	},
	"SBD": {
		"name": "সলোমন দ্বীপপুঞ্জ ডলার"
	},
	"STN": {
		"name": "সাও টোমে এবং প্রিন্সিপে ডোবরা"
	},
	"WST": {
		"name": "সামোয়ান টালা"
	},
	"RSD": {
		"name": "সারবিয়ান দিনার"
	},
	"XPF": {
		"name": "সিএফপি ফ্র্যাঙ্ক",
		"symbol": "CFPF"
	},
	"SGD": {
		"name": "সিঙ্গাপুর ডলার"
	},
	"SLL": {
		"name": "সিয়েরালিয়ন লিয়ন"
	},
	"SYP": {
		"name": "সিরিয়ান পাউন্ড"
	},
	"SEK": {
		"name": "সুইডিশ ক্রোনা"
	},
	"CHF": {
		"name": "সুইস ফ্রাঁ"
	},
	"SDG": {
		"name": "সুদানি পাউন্ড"
	},
	"SRD": {
		"name": "সুরিনামিজ ডলার"
	},
	"SHP": {
		"name": "সেন্ট হেলেনা পাউন্ড"
	},
	"SCR": {
		"name": "সেয়চেল্লোইস রুপি"
	},
	"SOS": {
		"name": "সোমালি শিলিং"
	},
	"SZL": {
		"name": "সোয়াজিল্যান্ড লিলাঙ্গেনি"
	},
	"SAR": {
		"name": "সৌদি রিয়াল"
	},
	"HKD": {
		"name": "হংকং ডলার",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "হন্ডুরাস লেম্পিরা"
	},
	"HTG": {
		"name": "হাইতি গৌর্দে"
	},
	"HUF": {
		"name": "হাঙ্গেরিয়ান ফোরিন্ট"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/bn.json (after)
{
	"AUD": {
		"name": "অস্ট্রেলিয়ান ডলার",
		"symbol": "A$"
	},
	"ISK": {
		"name": "আইসল্যান্ডীয় ক্রোনা"
	},
	"AZN": {
		"name": "আজারবাইজান মানাত"
	},
	"AFN": {
		"name": "আফগান আফগানি"
	},
	"AMD": {
		"name": "আরমেনিয়ান দ্রাম"
	},
	"AWG": {
		"name": "আরুবা ফ্লোরিন"
	},
	"ARS": {
		"name": "আর্জেন্টিনা পেসো"
	},
	"DZD": {
		"name": "আলজেরীয় দিনার"
	},
	"ALL": {
		"name": "আলবেনিয়ান লেক"
	},
	"UAH": {
		"name": "ইউক্রেইন হৃভনিয়া"
	},
	"EUR": {
		"name": "ইউরো",
		"symbol": "€"
	},
	"ETB": {
		"name": "ইথিওপিয়ান বির"
	},
	"IDR": {
		"name": "ইন্দোনেশিয়ান রুপিয়াহ"
	},
	"YER": {
		"name": "ইয়েমেনি রিয়াল"
	},
	"IQD": {
		"name": "ইরাকি দিনার"
	},
	"IRR": {
		"name": "ইরানিয়ান রিয়াল"
	},
	"ILS": {
		"name": "ইসরায়েলি নতুন শেকেল",
		"symbol": "₪"
	},
	"UGX": {
		"name": "উগান্ডান শিলিং"
	},
	"UZS": {
		"name": "উজবেকিস্তানি সোম"
	},
	"KPW": {
		"name": "উত্তর কোরিয়ার ওন"
	},
	"UYU": {
		"name": "উরুগুয়ে পেসো"
	},
	"ERN": {
		"name": "এরিট্রিয়েন নাকফা"
	},
	"SVC": {
		"name": "এল স্যালভোডোর কোলোন"
	},
	"AOA": {
		"name": "এ্যাঙ্গোলান কওয়ানজা"
	},
	"OMR": {
		"name": "ওমানি রিয়াল"
	},
	"CDF": {
		"name": "কঙ্গোলিস ফ্র্যাঙ্ক"
	},
	"KMF": {
		"name": "কমোরিয়ান ফ্রাঙ্ক"
	},
	"KHR": {
		"name": "কম্বোডিয়ান রিয়েল"
	},
	"COP": {
		"name": "কলোম্বিয়ান পেসো"
	},
	"KZT": {
		"name": "কাজাখাস্তানি টেঙ্গে"
	},
	"QAR": {
		"name": "কাতার রিয়াল"
	},
	"CAD": {
		"name": "কানাডিয়ান ডলার",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "কিউবান পেসো"
	},
	"CUC": {
		"name": "কিউবান রূপান্তরযোগ্য পেসো"
	},
	"KGS": {
		"name": "কিরগিজস্তান সোম"
	},
	"KWD": {
		"name": "কুয়েতি দিনার"
	},
	"KES": {
		"name": "কেনিয়ান শিলিং"
	},
	"CVE": {
		"name": "কেপ ভার্দে এসকুডো"
	},
	"KYD": {
		"name": "কেম্যান দ্বীপপুঞ্জের ডলার"
	},
	"CRC": {
		"name": "কোস্টা রিকা কোলোন"
	},
	"GMD": {
		"name": "গাম্বিয়া ডালাসি"
	},
	"GYD": {
		"name": "গায়ানিজ ডলার"
	},
	"GNF": {
		"name": "গিনি ফ্রাঙ্ক"
	},
	"GTQ": {
		"name": "গুয়াতেমালা কুয়েৎজাল"
	},
	"GHS": {
		"name": "ঘানা সেডি"
	},
	"CLP": {
		"name": "চিলি পেসো"
	},
	"CNY": {
		"name": "চীনা য়ুয়ান",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "চেক প্রজাতন্ত্র কোরুনা"
	},
	"GEL": {
		"name": "জর্জিয়ান লারি"
	},
	"JOD": {
		"name": "জর্ডানিয়ান দিনার"
	},
	"JPY": {
		"name": "জাপানি ইয়েন",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "জামাইকান ডলার"
	},
	"ZMW": {
		"name": "জাম্বিয়ান কওয়াচা"
	},
	"DJF": {
		"name": "জিবুতি ফ্রাঙ্ক"
	},
	"GIP": {
		"name": "জিব্রাল্টার পাউন্ড"
	},
	"ZWL": {
		"name": "জিম্বাবুয়ে ডলার (২০০৯)"
	},
	"TOP": {
		"name": "টোঙ্গা পা’আঙ্গা"
	},
	"DOP": {
		"name": "ডোমিনিকান পেসো"
	},
	"DKK": {
		"name": "ড্যানিশ ক্রোন"
	},
	"TJS": {
		"name": "তাজিকিস্তান সোমোনি"
	},
	"TZS": {
		"name": "তাঞ্জনিয়া শিলিং"
	},
	"TND": {
		"name": "তিউনেশিয়ান দিনার"
	},
	"TMT": {
		"name": "তুর্কমেনিস্তান মানত"
	},
	"TRY": {
		"name": "তুর্কি লিরা"
	},
	"TTD": {
		"name": "ত্রিনিদাদ এবং টোবাগো ডলার"
	},
	"THB": {
		"name": "থাই বাত",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "দক্ষিণ আফ্রিকান রেন্ড"
	},
	"KRW": {
		"name": "দক্ষিণ কোরিয়ান ওন",
		"symbol": "₩"
	},
	"SSP": {
		"name": "দক্ষিণ সুদানি পাউন্ড"
	},
	"TWD": {
		"name": "নতুন তাইওয়ান ডলার",
		"symbol": "NT$"
	},
	"NOK": {
		"name": "নরওয়েজিয়ান ক্রোন"
	},
	"NGN": {
		"name": "নাইজেরিয়ান নায়রা"
	},
	"NAD": {
		"name": "নামিবিয়া ডলার"
	},
	"NZD": {
		"name": "নিউজিল্যান্ড ডলার",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "নিকারাগুয়ান কর্ডোবা"
	},
	"ANG": {
		"name": "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের"
	},
	"NPR": {
		"name": "নেপালি রুপি"
	},
	"XOF": {
		"name": "পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "পাকিস্তানি রুপি"
	},
	"PAB": {
		"name": "পানামানিয়ান বালবোয়া"
	},
	"PGK": {
		"name": "পাপুয়া নিউ গিনিয়ান কিনা"
	},
	"XCD": {
		"name": "পূর্ব ক্যারাবিয়ান ডলার",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "পেরুভিয়ান সোল"
	},
	"PLN": {
		"name": "পোলিশ জ্লোটি"
	},
	"PYG": {
		"name": "প্যারাগুয়ান গুয়ারানি"
	},
	"FKP": {
		"name": "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড"
	},
	"FJD": {
		"name": "ফিজি ডলার"
	},
	"PHP": {
		"name": "ফিলিপাইন পেসো"
	},
	"BWP": {
		"name": "বতসোয়ানা পুলা"
	},
	"BOB": {
		"name": "বলিভিয়ান বলিভিয়ানো"
	},
	"BAM": {
		"name": "বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক"
	},
	"BDT": {
		"name": "বাংলাদেশী টাকা",
		"symbol": "৳"
	},
	"BMD": {
		"name": "বারমিউডান ডলার"
	},
	"BBD": {
		"name": "বার্বেডোজ ডলার"
	},
	"BHD": {
		"name": "বাহরাইনি দিনার"
	},
	"BSD": {
		"name": "বাহামিয়ান ডলার"
	},
	"BIF": {
		"name": "বুরুন্ডি ফ্রাঙ্ক"
	},
	"BGN": {
		"name": "বুলগেরীয় লেভ"
	},
	"BYN": {
		"name": "বেলারুশিয়ান রুবেল"
	},
	"BZD": {
		"name": "বেলিজ ডলার"
	},
	"BRL": {
		"name": "ব্রাজিলিয়ান রিয়েল",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ব্রিটিশ পাউন্ড",
		"symbol": "£"
	},
	"BND": {
		"name": "ব্রুনেই ডলার"
	},
	"VUV": {
		"name": "ভানুয়াতু ভাতু"
	},
	"INR": {
		"name": "ভারতীয় রুপি",
		"symbol": "₹"
	},
	"VND": {
		"name": "ভিয়েতনামি ডঙ্গ",
		"symbol": "₫"
	},
	"BTN": {
		"name": "ভুটানি এনগুল্ট্রুম"
	},
	"VES": {
		"name": "ভেনিজুয়েলীয় বলিভার"
	},
	"MNT": {
		"name": "মঙ্গোলিয়ান তুগরিক"
	},
	"XAF": {
		"name": "মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "মাদাগাস্কার আরিয়ারি"
	},
	"MMK": {
		"name": "মায়ানমার কিয়াত"
	},
	"USD": {
		"name": "মার্কিন ডলার",
		"symbol": "US$"
	},
	"MVR": {
		"name": "মালদিভিয়ান রুফিয়া"
	},
	"MYR": {
		"name": "মালয়েশিয়ান রিঙ্গিৎ"
	},
	"MWK": {
		"name": "মালাউইয়ান কোয়াচা"
	},
	"EGP": {
		"name": "মিশরীয় পাউন্ড"
	},
	"MZN": {
		"name": "মোজাম্বিক মেটিকেল"
	},
	"MAD": {
		"name": "মোরোক্কান দিরহাম"
	},
	"MDL": {
		"name": "মোল্ডোভান লেয়ু"
	},
	"MRU": {
		"name": "মৌরিতানিয়ান ওউগুইয়া"
	},
	"MUR": {
		"name": "মৌরিতানিয়ান রুপি"
	},
	"MOP": {
		"name": "ম্যাক্যাও পাটাকা"
	},
	"MXN": {
		"name": "ম্যাক্সিকান পেসো",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "ম্যাসেডোনিয়ান দিনার"
	},
	"RUB": {
		"name": "রাশিয়ান রুবেল"
	},
	"RON": {
		"name": "রুমানিয়া লেয়ু"
	},
	"RWF": {
		"name": "রুয়ান্ডান ফ্রাঙ্ক"
	},
	"LYD": {
		"name": "লিবিয়ান দিনার"
	},
	"LRD": {
		"name": "লিবেরিয়ান ডলার"
	},
	"LAK": {
		"name": "লেউশান কিপ"
	},
	"LBP": {
		"name": "লেবানিজ পাউন্ড"
	},
	"LSL": {
		"name": "লেসুটু লোটি"
	},
	"LKR": {
		"name": "শ্রীলঙ্কান রুপি"
	},
	"AED": {
		"name": "সংযুক্ত আরব আমিরাত দিরহাম"
	},
	"SBD": {
		"name": "সলোমন দ্বীপপুঞ্জ ডলার"
	},
	"STN": {
		"name": "সাও টোমে এবং প্রিন্সিপে ডোবরা"
	},
	"WST": {
		"name": "সামোয়ান টালা"
	},
	"RSD": {
		"name": "সারবিয়ান দিনার"
	},
	"XPF": {
		"name": "সিএফপি ফ্র্যাঙ্ক",
		"symbol": "CFPF"
	},
	"SGD": {
		"name": "সিঙ্গাপুর ডলার"
	},
	"SLL": {
		"name": "সিয়েরালিয়ন লিয়ন"
	},
	"SYP": {
		"name": "সিরিয়ান পাউন্ড"
	},
	"SEK": {
		"name": "সুইডিশ ক্রোনা"
	},
	"CHF": {
		"name": "সুইস ফ্রাঁ"
	},
	"SDG": {
		"name": "সুদানি পাউন্ড"
	},
	"SRD": {
		"name": "সুরিনামিজ ডলার"
	},
	"SHP": {
		"name": "সেন্ট হেলেনা পাউন্ড"
	},
	"SCR": {
		"name": "সেয়চেল্লোইস রুপি"
	},
	"SOS": {
		"name": "সোমালি শিলিং"
	},
	"SZL": {
		"name": "সোয়াজিল্যান্ড লিলাঙ্গেনি"
	},
	"SAR": {
		"name": "সৌদি রিয়াল"
	},
	"HKD": {
		"name": "হংকং ডলার",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "হন্ডুরাস লেম্পিরা"
	},
	"HTG": {
		"name": "হাইতি গৌর্দে"
	},
	"HUF": {
		"name": "হাঙ্গেরিয়ান ফোরিন্ট"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/bn.json (diff)
@@ -488,14 +488,5 @@
 	},
 	"HUF": {
 		"name": "হাঙ্গেরিয়ান ফোরিন্ট"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
