TheamDebug/vendor/commerceguys/intl/resources/currency/cs.json (before)
{
	"AFN": {
		"name": "afghánský afghán"
	},
	"ALL": {
		"name": "albánský lek"
	},
	"DZD": {
		"name": "alžírský dinár"
	},
	"USD": {
		"name": "americký dolar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "angolská kwanza"
	},
	"ARS": {
		"name": "argentinské peso"
	},
	"AMD": {
		"name": "arménský dram"
	},
	"AWG": {
		"name": "arubský zlatý"
	},
	"AUD": {
		"name": "australský dolar",
		"symbol": "AU$"
	},
	"AZN": {
		"name": "ázerbájdžánský manat"
	},
	"BSD": {
		"name": "bahamský dolar"
	},
	"BHD": {
		"name": "bahrajnský dinár"
	},
	"BDT": {
		"name": "bangladéšská taka"
	},
	"BBD": {
		"name": "barbadoský dolar"
	},
	"BZD": {
		"name": "belizský dolar"
	},
	"BYN": {
		"name": "běloruský rubl"
	},
	"BMD": {
		"name": "bermudský dolar"
	},
	"BTN": {
		"name": "bhútánský ngultrum"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "bolivijský boliviano"
	},
	"BAM": {
		"name": "bosenská konvertibilní marka"
	},
	"BWP": {
		"name": "botswanská pula"
	},
	"BRL": {
		"name": "brazilský real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "britská libra",
		"symbol": "£"
	},
	"BND": {
		"name": "brunejský dolar"
	},
	"BGN": {
		"name": "bulharský leva"
	},
	"BIF": {
		"name": "burundský frank"
	},
	"XOF": {
		"name": "CFA\/BCEAO frank",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA\/BEAC frank",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "česká koruna",
		"symbol": "Kč"
	},
	"CNY": {
		"name": "čínský jüan",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "dánská koruna"
	},
	"DOP": {
		"name": "dominikánské peso"
	},
	"DJF": {
		"name": "džibutský frank"
	},
	"EGP": {
		"name": "egyptská libra"
	},
	"ERN": {
		"name": "eritrejská nakfa"
	},
	"ETB": {
		"name": "etiopský birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandská libra"
	},
	"FJD": {
		"name": "fidžijský dolar"
	},
	"PHP": {
		"name": "filipínské peso"
	},
	"GMD": {
		"name": "gambijský dalasi"
	},
	"GHS": {
		"name": "ghanský cedi"
	},
	"GIP": {
		"name": "gibraltarská libra"
	},
	"GEL": {
		"name": "gruzínské lari"
	},
	"GTQ": {
		"name": "guatemalský quetzal"
	},
	"GNF": {
		"name": "guinejský frank"
	},
	"GYD": {
		"name": "guyanský dolar"
	},
	"HTG": {
		"name": "haitský gourde"
	},
	"HNL": {
		"name": "honduraská lempira"
	},
	"HKD": {
		"name": "hongkongský dolar",
		"symbol": "HK$"
	},
	"CLP": {
		"name": "chilské peso"
	},
	"INR": {
		"name": "indická rupie"
	},
	"IDR": {
		"name": "indonéská rupie"
	},
	"IQD": {
		"name": "irácký dinár"
	},
	"IRR": {
		"name": "íránský rijál"
	},
	"ISK": {
		"name": "islandská koruna"
	},
	"ILS": {
		"name": "izraelský nový šekel"
	},
	"JMD": {
		"name": "jamajský dolar"
	},
	"JPY": {
		"name": "japonský jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "jemenský rijál"
	},
	"ZAR": {
		"name": "jihoafrický rand"
	},
	"KRW": {
		"name": "jihokorejský won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "jihosúdánská libra"
	},
	"JOD": {
		"name": "jordánský dinár"
	},
	"KYD": {
		"name": "kajmanský dolar"
	},
	"KHR": {
		"name": "kambodžský riel"
	},
	"CAD": {
		"name": "kanadský dolar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "kapverdské escudo"
	},
	"QAR": {
		"name": "katarský rijál"
	},
	"KZT": {
		"name": "kazašské tenge"
	},
	"KES": {
		"name": "keňský šilink"
	},
	"COP": {
		"name": "kolumbijské peso"
	},
	"KMF": {
		"name": "komorský frank"
	},
	"CDF": {
		"name": "konžský frank"
	},
	"CRC": {
		"name": "kostarický colón"
	},
	"CUC": {
		"name": "kubánské konvertibilní peso"
	},
	"CUP": {
		"name": "kubánské peso"
	},
	"KWD": {
		"name": "kuvajtský dinár"
	},
	"KGS": {
		"name": "kyrgyzský som"
	},
	"LAK": {
		"name": "laoský kip"
	},
	"LSL": {
		"name": "lesothský loti"
	},
	"LBP": {
		"name": "libanonská libra"
	},
	"LRD": {
		"name": "liberijský dolar"
	},
	"LYD": {
		"name": "libyjský dinár"
	},
	"MOP": {
		"name": "macajská pataca"
	},
	"MGA": {
		"name": "madagaskarský ariary"
	},
	"HUF": {
		"name": "maďarský forint"
	},
	"MKD": {
		"name": "makedonský denár"
	},
	"MYR": {
		"name": "malajsijský ringgit"
	},
	"MWK": {
		"name": "malawijská kwacha"
	},
	"MVR": {
		"name": "maledivská rupie"
	},
	"MAD": {
		"name": "marocký dinár"
	},
	"MUR": {
		"name": "mauricijská rupie"
	},
	"MRU": {
		"name": "mauritánská ouguiya"
	},
	"MXN": {
		"name": "mexické peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "moldavský leu"
	},
	"MNT": {
		"name": "mongolský tugrik"
	},
	"MZN": {
		"name": "mozambický metical"
	},
	"MMK": {
		"name": "myanmarský kyat"
	},
	"NAD": {
		"name": "namibijský dolar"
	},
	"NPR": {
		"name": "nepálská rupie"
	},
	"NGN": {
		"name": "nigerijská naira"
	},
	"NIO": {
		"name": "nikaragujská córdoba"
	},
	"ANG": {
		"name": "nizozemskoantilský gulden"
	},
	"NOK": {
		"name": "norská koruna"
	},
	"NZD": {
		"name": "novozélandský dolar",
		"symbol": "NZ$"
	},
	"OMR": {
		"name": "ománský rijál"
	},
	"PKR": {
		"name": "pákistánská rupie"
	},
	"PAB": {
		"name": "panamská balboa"
	},
	"PGK": {
		"name": "papuánská nová kina"
	},
	"PYG": {
		"name": "paraguajské guarani"
	},
	"PEN": {
		"name": "peruánský sol"
	},
	"PLN": {
		"name": "polský zlotý"
	},
	"RON": {
		"name": "rumunský leu"
	},
	"RUB": {
		"name": "ruský rubl"
	},
	"RWF": {
		"name": "rwandský frank"
	},
	"AED": {
		"name": "SAE dirham"
	},
	"SVC": {
		"name": "salvadorský colón"
	},
	"WST": {
		"name": "samojská tala"
	},
	"SAR": {
		"name": "saúdský rijál"
	},
	"KPW": {
		"name": "severokorejský won"
	},
	"SCR": {
		"name": "seychelská rupie"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SLL": {
		"name": "sierro-leonský leone"
	},
	"SGD": {
		"name": "singapurský dolar"
	},
	"SOS": {
		"name": "somálský šilink"
	},
	"RSD": {
		"name": "srbský dinár"
	},
	"LKR": {
		"name": "srílanská rupie"
	},
	"SDG": {
		"name": "súdánská libra"
	},
	"SRD": {
		"name": "surinamský dolar"
	},
	"SHP": {
		"name": "svatohelenská libra"
	},
	"STN": {
		"name": "svatotomášská dobra"
	},
	"SZL": {
		"name": "svazijský lilangeni"
	},
	"SYP": {
		"name": "syrská libra"
	},
	"SBD": {
		"name": "šalamounský dolar"
	},
	"SEK": {
		"name": "švédská koruna"
	},
	"CHF": {
		"name": "švýcarský frank"
	},
	"TJS": {
		"name": "tádžické somoni"
	},
	"TZS": {
		"name": "tanzanský šilink"
	},
	"THB": {
		"name": "thajský baht"
	},
	"TWD": {
		"name": "tchajwanský dolar",
		"symbol": "NT$"
	},
	"TOP": {
		"name": "tonžská paanga"
	},
	"TTD": {
		"name": "trinidadský dolar"
	},
	"TND": {
		"name": "tuniský dinár"
	},
	"TRY": {
		"name": "turecká lira"
	},
	"TMT": {
		"name": "turkmenský manat"
	},
	"UGX": {
		"name": "ugandský šilink"
	},
	"UAH": {
		"name": "ukrajinská hřivna"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "uruguayské peso"
	},
	"UZS": {
		"name": "uzbecký sum"
	},
	"VUV": {
		"name": "vanuatský vatu"
	},
	"VES": {
		"name": "venezuelský bolívar"
	},
	"VND": {
		"name": "vietnamský dong"
	},
	"XCD": {
		"name": "východokaribský dolar",
		"symbol": "EC$"
	},
	"ZMW": {
		"name": "zambijská kwacha"
	},
	"ZWL": {
		"name": "zimbabwský dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/cs.json (after)
{
	"AFN": {
		"name": "afghánský afghán"
	},
	"ALL": {
		"name": "albánský lek"
	},
	"DZD": {
		"name": "alžírský dinár"
	},
	"USD": {
		"name": "americký dolar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "angolská kwanza"
	},
	"ARS": {
		"name": "argentinské peso"
	},
	"AMD": {
		"name": "arménský dram"
	},
	"AWG": {
		"name": "arubský zlatý"
	},
	"AUD": {
		"name": "australský dolar",
		"symbol": "AU$"
	},
	"AZN": {
		"name": "ázerbájdžánský manat"
	},
	"BSD": {
		"name": "bahamský dolar"
	},
	"BHD": {
		"name": "bahrajnský dinár"
	},
	"BDT": {
		"name": "bangladéšská taka"
	},
	"BBD": {
		"name": "barbadoský dolar"
	},
	"BZD": {
		"name": "belizský dolar"
	},
	"BYN": {
		"name": "běloruský rubl"
	},
	"BMD": {
		"name": "bermudský dolar"
	},
	"BTN": {
		"name": "bhútánský ngultrum"
	},
	"BOB": {
		"name": "bolivijský boliviano"
	},
	"BAM": {
		"name": "bosenská konvertibilní marka"
	},
	"BWP": {
		"name": "botswanská pula"
	},
	"BRL": {
		"name": "brazilský real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "britská libra",
		"symbol": "£"
	},
	"BND": {
		"name": "brunejský dolar"
	},
	"BGN": {
		"name": "bulharský leva"
	},
	"BIF": {
		"name": "burundský frank"
	},
	"XOF": {
		"name": "CFA\/BCEAO frank",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA\/BEAC frank",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "česká koruna",
		"symbol": "Kč"
	},
	"CNY": {
		"name": "čínský jüan",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "dánská koruna"
	},
	"DOP": {
		"name": "dominikánské peso"
	},
	"DJF": {
		"name": "džibutský frank"
	},
	"EGP": {
		"name": "egyptská libra"
	},
	"ERN": {
		"name": "eritrejská nakfa"
	},
	"ETB": {
		"name": "etiopský birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandská libra"
	},
	"FJD": {
		"name": "fidžijský dolar"
	},
	"PHP": {
		"name": "filipínské peso"
	},
	"GMD": {
		"name": "gambijský dalasi"
	},
	"GHS": {
		"name": "ghanský cedi"
	},
	"GIP": {
		"name": "gibraltarská libra"
	},
	"GEL": {
		"name": "gruzínské lari"
	},
	"GTQ": {
		"name": "guatemalský quetzal"
	},
	"GNF": {
		"name": "guinejský frank"
	},
	"GYD": {
		"name": "guyanský dolar"
	},
	"HTG": {
		"name": "haitský gourde"
	},
	"HNL": {
		"name": "honduraská lempira"
	},
	"HKD": {
		"name": "hongkongský dolar",
		"symbol": "HK$"
	},
	"CLP": {
		"name": "chilské peso"
	},
	"INR": {
		"name": "indická rupie"
	},
	"IDR": {
		"name": "indonéská rupie"
	},
	"IQD": {
		"name": "irácký dinár"
	},
	"IRR": {
		"name": "íránský rijál"
	},
	"ISK": {
		"name": "islandská koruna"
	},
	"ILS": {
		"name": "izraelský nový šekel"
	},
	"JMD": {
		"name": "jamajský dolar"
	},
	"JPY": {
		"name": "japonský jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "jemenský rijál"
	},
	"ZAR": {
		"name": "jihoafrický rand"
	},
	"KRW": {
		"name": "jihokorejský won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "jihosúdánská libra"
	},
	"JOD": {
		"name": "jordánský dinár"
	},
	"KYD": {
		"name": "kajmanský dolar"
	},
	"KHR": {
		"name": "kambodžský riel"
	},
	"CAD": {
		"name": "kanadský dolar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "kapverdské escudo"
	},
	"QAR": {
		"name": "katarský rijál"
	},
	"KZT": {
		"name": "kazašské tenge"
	},
	"KES": {
		"name": "keňský šilink"
	},
	"COP": {
		"name": "kolumbijské peso"
	},
	"KMF": {
		"name": "komorský frank"
	},
	"CDF": {
		"name": "konžský frank"
	},
	"CRC": {
		"name": "kostarický colón"
	},
	"CUC": {
		"name": "kubánské konvertibilní peso"
	},
	"CUP": {
		"name": "kubánské peso"
	},
	"KWD": {
		"name": "kuvajtský dinár"
	},
	"KGS": {
		"name": "kyrgyzský som"
	},
	"LAK": {
		"name": "laoský kip"
	},
	"LSL": {
		"name": "lesothský loti"
	},
	"LBP": {
		"name": "libanonská libra"
	},
	"LRD": {
		"name": "liberijský dolar"
	},
	"LYD": {
		"name": "libyjský dinár"
	},
	"MOP": {
		"name": "macajská pataca"
	},
	"MGA": {
		"name": "madagaskarský ariary"
	},
	"HUF": {
		"name": "maďarský forint"
	},
	"MKD": {
		"name": "makedonský denár"
	},
	"MYR": {
		"name": "malajsijský ringgit"
	},
	"MWK": {
		"name": "malawijská kwacha"
	},
	"MVR": {
		"name": "maledivská rupie"
	},
	"MAD": {
		"name": "marocký dinár"
	},
	"MUR": {
		"name": "mauricijská rupie"
	},
	"MRU": {
		"name": "mauritánská ouguiya"
	},
	"MXN": {
		"name": "mexické peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "moldavský leu"
	},
	"MNT": {
		"name": "mongolský tugrik"
	},
	"MZN": {
		"name": "mozambický metical"
	},
	"MMK": {
		"name": "myanmarský kyat"
	},
	"NAD": {
		"name": "namibijský dolar"
	},
	"NPR": {
		"name": "nepálská rupie"
	},
	"NGN": {
		"name": "nigerijská naira"
	},
	"NIO": {
		"name": "nikaragujská córdoba"
	},
	"ANG": {
		"name": "nizozemskoantilský gulden"
	},
	"NOK": {
		"name": "norská koruna"
	},
	"NZD": {
		"name": "novozélandský dolar",
		"symbol": "NZ$"
	},
	"OMR": {
		"name": "ománský rijál"
	},
	"PKR": {
		"name": "pákistánská rupie"
	},
	"PAB": {
		"name": "panamská balboa"
	},
	"PGK": {
		"name": "papuánská nová kina"
	},
	"PYG": {
		"name": "paraguajské guarani"
	},
	"PEN": {
		"name": "peruánský sol"
	},
	"PLN": {
		"name": "polský zlotý"
	},
	"RON": {
		"name": "rumunský leu"
	},
	"RUB": {
		"name": "ruský rubl"
	},
	"RWF": {
		"name": "rwandský frank"
	},
	"AED": {
		"name": "SAE dirham"
	},
	"SVC": {
		"name": "salvadorský colón"
	},
	"WST": {
		"name": "samojská tala"
	},
	"SAR": {
		"name": "saúdský rijál"
	},
	"KPW": {
		"name": "severokorejský won"
	},
	"SCR": {
		"name": "seychelská rupie"
	},
	"SLL": {
		"name": "sierro-leonský leone"
	},
	"SGD": {
		"name": "singapurský dolar"
	},
	"SOS": {
		"name": "somálský šilink"
	},
	"RSD": {
		"name": "srbský dinár"
	},
	"LKR": {
		"name": "srílanská rupie"
	},
	"SDG": {
		"name": "súdánská libra"
	},
	"SRD": {
		"name": "surinamský dolar"
	},
	"SHP": {
		"name": "svatohelenská libra"
	},
	"STN": {
		"name": "svatotomášská dobra"
	},
	"SZL": {
		"name": "svazijský lilangeni"
	},
	"SYP": {
		"name": "syrská libra"
	},
	"SBD": {
		"name": "šalamounský dolar"
	},
	"SEK": {
		"name": "švédská koruna"
	},
	"CHF": {
		"name": "švýcarský frank"
	},
	"TJS": {
		"name": "tádžické somoni"
	},
	"TZS": {
		"name": "tanzanský šilink"
	},
	"THB": {
		"name": "thajský baht"
	},
	"TWD": {
		"name": "tchajwanský dolar",
		"symbol": "NT$"
	},
	"TOP": {
		"name": "tonžská paanga"
	},
	"TTD": {
		"name": "trinidadský dolar"
	},
	"TND": {
		"name": "tuniský dinár"
	},
	"TRY": {
		"name": "turecká lira"
	},
	"TMT": {
		"name": "turkmenský manat"
	},
	"UGX": {
		"name": "ugandský šilink"
	},
	"UAH": {
		"name": "ukrajinská hřivna"
	},
	"UYU": {
		"name": "uruguayské peso"
	},
	"UZS": {
		"name": "uzbecký sum"
	},
	"VUV": {
		"name": "vanuatský vatu"
	},
	"VES": {
		"name": "venezuelský bolívar"
	},
	"VND": {
		"name": "vietnamský dong"
	},
	"XCD": {
		"name": "východokaribský dolar",
		"symbol": "EC$"
	},
	"ZMW": {
		"name": "zambijská kwacha"
	},
	"ZWL": {
		"name": "zimbabwský dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/cs.json (diff)
@@ -55,9 +55,6 @@
 	"BTN": {
 		"name": "bhútánský ngultrum"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "bolivijský boliviano"
 	},
@@ -387,9 +384,6 @@
 	"SCR": {
 		"name": "seychelská rupie"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SLL": {
 		"name": "sierro-leonský leone"
 	},
@@ -465,9 +459,6 @@
 	},
 	"UAH": {
 		"name": "ukrajinská hřivna"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"UYU": {
 		"name": "uruguayské peso"
