TheamDebug/vendor/commerceguys/intl/resources/currency/el.json (before)
{
	"MGA": {
		"name": "Αριάρι Μαδαγασκάρης"
	},
	"AFN": {
		"name": "Αφγάνι Αφγανιστάν"
	},
	"VUV": {
		"name": "Βατού Βανουάτου"
	},
	"JPY": {
		"name": "Γιεν Ιαπωνίας",
		"symbol": "JP¥"
	},
	"ANG": {
		"name": "Γκίλντα Ολλανδικών Αντιλλών"
	},
	"PYG": {
		"name": "Γκουαρανί Παραγουάης"
	},
	"HTG": {
		"name": "Γκουρντ Αϊτής"
	},
	"CNY": {
		"name": "Γουάν Κίνας",
		"symbol": "CN¥"
	},
	"KPW": {
		"name": "Γουόν Βόρειας Κορέας"
	},
	"KRW": {
		"name": "Γουόν Νότιας Κορέας",
		"symbol": "₩"
	},
	"UAH": {
		"name": "Γρίβνα Ουκρανίας"
	},
	"DZD": {
		"name": "Δηνάριο Αλγερίας"
	},
	"JOD": {
		"name": "Δηνάριο Ιορδανίας"
	},
	"IQD": {
		"name": "Δηνάριο Ιράκ"
	},
	"KWD": {
		"name": "Δηνάριο Κουβέιτ"
	},
	"LYD": {
		"name": "Δηνάριο Λιβύης"
	},
	"BHD": {
		"name": "Δηνάριο Μπαχρέιν"
	},
	"MKD": {
		"name": "Δηνάριο ΠΓΔΜ"
	},
	"RSD": {
		"name": "Δηνάριο Σερβίας"
	},
	"TND": {
		"name": "Δηνάριο Τυνησίας"
	},
	"XCD": {
		"name": "Δολάριο Ανατολικής Καραϊβικής",
		"symbol": "EC$"
	},
	"AUD": {
		"name": "Δολάριο Αυστραλίας",
		"symbol": "A$"
	},
	"BMD": {
		"name": "Δολάριο Βερμούδων"
	},
	"GYD": {
		"name": "Δολάριο Γουιάνας"
	},
	"ZWL": {
		"name": "Δολάριο Ζιμπάμπουε (2009)"
	},
	"USD": {
		"name": "Δολάριο ΗΠΑ",
		"symbol": "$"
	},
	"CAD": {
		"name": "Δολάριο Καναδά",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Δολάριο Λιβερίας"
	},
	"BBD": {
		"name": "Δολάριο Μπαρμπέιντος"
	},
	"BSD": {
		"name": "Δολάριο Μπαχαμών"
	},
	"BZD": {
		"name": "Δολάριο Μπελίζ"
	},
	"BND": {
		"name": "Δολάριο Μπρουνέι"
	},
	"NAD": {
		"name": "Δολάριο Ναμίμπιας"
	},
	"NZD": {
		"name": "Δολάριο Νέας Ζηλανδίας",
		"symbol": "NZ$"
	},
	"KYD": {
		"name": "Δολάριο Νήσων Κέιμαν"
	},
	"SBD": {
		"name": "Δολάριο Νήσων Σολομώντος"
	},
	"SGD": {
		"name": "Δολάριο Σιγκαπούρης"
	},
	"SRD": {
		"name": "Δολάριο Σουρινάμ"
	},
	"JMD": {
		"name": "Δολάριο Τζαμάικας"
	},
	"TTD": {
		"name": "Δολάριο Τρινιντάντ και Τομπάγκο"
	},
	"FJD": {
		"name": "Δολάριο Φίτζι"
	},
	"HKD": {
		"name": "Δολάριο Χονγκ Κονγκ",
		"symbol": "HK$"
	},
	"CVE": {
		"name": "Εσκούδο Πράσινου Ακρωτηρίου"
	},
	"EUR": {
		"name": "Ευρώ",
		"symbol": "€"
	},
	"PLN": {
		"name": "Ζλότι Πολωνίας"
	},
	"MMK": {
		"name": "Κιάτ Μιανμάρ"
	},
	"PGK": {
		"name": "Κίνα Παπούας Νέας Γουινέας"
	},
	"LAK": {
		"name": "Κιπ Λάος"
	},
	"SVC": {
		"name": "Κολόν Ελ Σαλβαδόρ"
	},
	"CRC": {
		"name": "Κολόν Κόστα Ρίκα"
	},
	"DKK": {
		"name": "Κορόνα Δανίας"
	},
	"ISK": {
		"name": "Κορόνα Ισλανδίας"
	},
	"NOK": {
		"name": "Κορόνα Νορβηγίας"
	},
	"SEK": {
		"name": "Κορόνα Σουηδίας"
	},
	"CZK": {
		"name": "Κορόνα Τσεχίας"
	},
	"AOA": {
		"name": "Κουάνζα Ανγκόλας"
	},
	"ZMW": {
		"name": "Κουάτσα Ζάμπιας"
	},
	"MWK": {
		"name": "Κουάτσα Μαλάουι"
	},
	"GTQ": {
		"name": "Κουετσάλ Γουατεμάλας"
	},
	"GEL": {
		"name": "Λάρι Γεωργίας"
	},
	"BGN": {
		"name": "Λεβ Βουλγαρίας"
	},
	"ALL": {
		"name": "Λεκ Αλβανίας"
	},
	"HNL": {
		"name": "Λεμπίρα Ονδούρας"
	},
	"SLL": {
		"name": "Λεόνε Σιέρα Λεόνε"
	},
	"MDL": {
		"name": "Λέου Μολδαβίας"
	},
	"RON": {
		"name": "Λέου Ρουμανίας"
	},
	"SZL": {
		"name": "Λιλανγκένι Σουαζιλάνδης"
	},
	"SHP": {
		"name": "Λίρα Αγίας Ελένης"
	},
	"EGP": {
		"name": "Λίρα Αιγύπτου"
	},
	"GIP": {
		"name": "Λίρα Γιβραλτάρ"
	},
	"LBP": {
		"name": "Λίρα Λιβάνου"
	},
	"FKP": {
		"name": "Λίρα Νήσων Φόκλαντ"
	},
	"SSP": {
		"name": "Λίρα Νότιου Σουδάν"
	},
	"SDG": {
		"name": "Λίρα Σουδάν"
	},
	"GBP": {
		"name": "Λίρα Στερλίνα Βρετανίας",
		"symbol": "£"
	},
	"SYP": {
		"name": "Λίρα Συρίας"
	},
	"TRY": {
		"name": "Λίρα Τουρκίας"
	},
	"LSL": {
		"name": "Λότι Λεσότο"
	},
	"AZN": {
		"name": "Μανάτ Αζερμπαϊτζάν"
	},
	"TMT": {
		"name": "Μάνατ Τουρκμενιστάν"
	},
	"BAM": {
		"name": "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης"
	},
	"CUC": {
		"name": "Μετατρέψιμο πέσο Κούβας"
	},
	"MZN": {
		"name": "Μετικάλ Μοζαμβίκης"
	},
	"PAB": {
		"name": "Μπαλμπόα Παναμά"
	},
	"THB": {
		"name": "Μπατ Ταϊλάνδης",
		"symbol": "฿"
	},
	"ETB": {
		"name": "Μπιρ Αιθιοπίας"
	},
	"VES": {
		"name": "Μπολιβάρ Βενεζουέλας"
	},
	"BOB": {
		"name": "Μπολιβιάνο Βολιβίας"
	},
	"NGN": {
		"name": "Νάιρα Νιγηρίας"
	},
	"ERN": {
		"name": "Νάκφα Ερυθραίας"
	},
	"BTN": {
		"name": "Νγκούλτρουμ Μπουτάν"
	},
	"TWD": {
		"name": "Νέο δολάριο Ταϊβάν",
		"symbol": "NT$"
	},
	"ILS": {
		"name": "Νέο Σέκελ Ισραήλ",
		"symbol": "₪"
	},
	"GMD": {
		"name": "Νταλάσι Γκάμπιας"
	},
	"AED": {
		"name": "Ντιράμ Ηνωμένων Αραβικών Εμιράτων"
	},
	"MAD": {
		"name": "Ντιράμ Μαρόκου"
	},
	"STN": {
		"name": "Ντόμπρα Σάο Τομέ και Πρίνσιπε"
	},
	"VND": {
		"name": "Ντονγκ Βιετνάμ",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Ντραμ Αρμενίας"
	},
	"MRU": {
		"name": "Ουγκίγια Μαυριτανίας"
	},
	"TOP": {
		"name": "Παάγκα Τόνγκα"
	},
	"MOP": {
		"name": "Πατάκα Μακάο"
	},
	"ARS": {
		"name": "Πέσο Αργεντινής"
	},
	"DOP": {
		"name": "Πέσο Δομινικανής Δημοκρατίας"
	},
	"COP": {
		"name": "Πέσο Κολομβίας"
	},
	"CUP": {
		"name": "Πέσο Κούβας"
	},
	"MXN": {
		"name": "Πέσο Μεξικού",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Πέσο Ουρουγουάης"
	},
	"PHP": {
		"name": "Πέσο Φιλιππίνων"
	},
	"CLP": {
		"name": "Πέσο Χιλής"
	},
	"BWP": {
		"name": "Πούλα Μποτσουάνας"
	},
	"ZAR": {
		"name": "Ραντ Νότιας Αφρικής"
	},
	"BRL": {
		"name": "Ρεάλ Βραζιλίας",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Ριάλ Ιράν"
	},
	"QAR": {
		"name": "Ριάλ Κατάρ"
	},
	"OMR": {
		"name": "Ριάλ Ομάν"
	},
	"SAR": {
		"name": "Ριάλ Σαουδικής Αραβίας"
	},
	"YER": {
		"name": "Ριάλ Υεμένης"
	},
	"KHR": {
		"name": "Ρίελ Καμπότζης"
	},
	"MYR": {
		"name": "Ρινγκίτ Μαλαισίας"
	},
	"BYN": {
		"name": "Ρούβλι Λευκορωσίας"
	},
	"RUB": {
		"name": "Ρούβλι Ρωσίας"
	},
	"INR": {
		"name": "Ρουπία Ινδίας",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Ρουπία Ινδονησίας"
	},
	"MUR": {
		"name": "Ρουπία Μαυρικίου"
	},
	"NPR": {
		"name": "Ρουπία Νεπάλ"
	},
	"PKR": {
		"name": "Ρουπία Πακιστάν"
	},
	"SCR": {
		"name": "Ρουπία Σεϋχελλών"
	},
	"LKR": {
		"name": "Ρουπία Σρι Λάνκα"
	},
	"MVR": {
		"name": "Ρουφίγια Μαλδίβων"
	},
	"KES": {
		"name": "Σελίνι Κένυας"
	},
	"UGX": {
		"name": "Σελίνι Ουγκάντας"
	},
	"SOS": {
		"name": "Σελίνι Σομαλίας"
	},
	"TZS": {
		"name": "Σελίνι Τανζανίας"
	},
	"GHS": {
		"name": "Σέντι Γκάνας"
	},
	"PEN": {
		"name": "Σολ Περού"
	},
	"KGS": {
		"name": "Σομ Κιργιζίας"
	},
	"UZS": {
		"name": "Σομ Ουζμπεκιστάν"
	},
	"TJS": {
		"name": "Σομόνι Τατζικιστάν"
	},
	"BDT": {
		"name": "Τάκα Μπαγκλαντές"
	},
	"WST": {
		"name": "Τάλα Σαμόα"
	},
	"KZT": {
		"name": "Τένγκε Καζακστάν"
	},
	"MNT": {
		"name": "Τουγκρίκ Μογγολίας"
	},
	"HUF": {
		"name": "Φιορίνι Ουγγαρίας"
	},
	"AWG": {
		"name": "Φλορίνι Αρούμπας"
	},
	"GNF": {
		"name": "Φράγκο Γουινέας"
	},
	"CHF": {
		"name": "Φράγκο Ελβετίας"
	},
	"KMF": {
		"name": "Φράγκο Κομορών"
	},
	"CDF": {
		"name": "Φράγκο Κονγκό"
	},
	"BIF": {
		"name": "Φράγκο Μπουρούντι"
	},
	"RWF": {
		"name": "Φράγκο Ρουάντας"
	},
	"DJF": {
		"name": "Φράγκο Τζιμπουτί"
	},
	"XOF": {
		"name": "Φράγκο CFA Δυτικής Αφρικής",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Φράγκο CFA Κεντρικής Αφρικής",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Φράγκο CFP",
		"symbol": "CFPF"
	},
	"NIO": {
		"name": "Χρυσή Κόρδοβα Νικαράγουας"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/el.json (after)
{
	"MGA": {
		"name": "Αριάρι Μαδαγασκάρης"
	},
	"AFN": {
		"name": "Αφγάνι Αφγανιστάν"
	},
	"VUV": {
		"name": "Βατού Βανουάτου"
	},
	"JPY": {
		"name": "Γιεν Ιαπωνίας",
		"symbol": "JP¥"
	},
	"ANG": {
		"name": "Γκίλντα Ολλανδικών Αντιλλών"
	},
	"PYG": {
		"name": "Γκουαρανί Παραγουάης"
	},
	"HTG": {
		"name": "Γκουρντ Αϊτής"
	},
	"CNY": {
		"name": "Γουάν Κίνας",
		"symbol": "CN¥"
	},
	"KPW": {
		"name": "Γουόν Βόρειας Κορέας"
	},
	"KRW": {
		"name": "Γουόν Νότιας Κορέας",
		"symbol": "₩"
	},
	"UAH": {
		"name": "Γρίβνα Ουκρανίας"
	},
	"DZD": {
		"name": "Δηνάριο Αλγερίας"
	},
	"JOD": {
		"name": "Δηνάριο Ιορδανίας"
	},
	"IQD": {
		"name": "Δηνάριο Ιράκ"
	},
	"KWD": {
		"name": "Δηνάριο Κουβέιτ"
	},
	"LYD": {
		"name": "Δηνάριο Λιβύης"
	},
	"BHD": {
		"name": "Δηνάριο Μπαχρέιν"
	},
	"MKD": {
		"name": "Δηνάριο ΠΓΔΜ"
	},
	"RSD": {
		"name": "Δηνάριο Σερβίας"
	},
	"TND": {
		"name": "Δηνάριο Τυνησίας"
	},
	"XCD": {
		"name": "Δολάριο Ανατολικής Καραϊβικής",
		"symbol": "EC$"
	},
	"AUD": {
		"name": "Δολάριο Αυστραλίας",
		"symbol": "A$"
	},
	"BMD": {
		"name": "Δολάριο Βερμούδων"
	},
	"GYD": {
		"name": "Δολάριο Γουιάνας"
	},
	"ZWL": {
		"name": "Δολάριο Ζιμπάμπουε (2009)"
	},
	"USD": {
		"name": "Δολάριο ΗΠΑ",
		"symbol": "$"
	},
	"CAD": {
		"name": "Δολάριο Καναδά",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Δολάριο Λιβερίας"
	},
	"BBD": {
		"name": "Δολάριο Μπαρμπέιντος"
	},
	"BSD": {
		"name": "Δολάριο Μπαχαμών"
	},
	"BZD": {
		"name": "Δολάριο Μπελίζ"
	},
	"BND": {
		"name": "Δολάριο Μπρουνέι"
	},
	"NAD": {
		"name": "Δολάριο Ναμίμπιας"
	},
	"NZD": {
		"name": "Δολάριο Νέας Ζηλανδίας",
		"symbol": "NZ$"
	},
	"KYD": {
		"name": "Δολάριο Νήσων Κέιμαν"
	},
	"SBD": {
		"name": "Δολάριο Νήσων Σολομώντος"
	},
	"SGD": {
		"name": "Δολάριο Σιγκαπούρης"
	},
	"SRD": {
		"name": "Δολάριο Σουρινάμ"
	},
	"JMD": {
		"name": "Δολάριο Τζαμάικας"
	},
	"TTD": {
		"name": "Δολάριο Τρινιντάντ και Τομπάγκο"
	},
	"FJD": {
		"name": "Δολάριο Φίτζι"
	},
	"HKD": {
		"name": "Δολάριο Χονγκ Κονγκ",
		"symbol": "HK$"
	},
	"CVE": {
		"name": "Εσκούδο Πράσινου Ακρωτηρίου"
	},
	"EUR": {
		"name": "Ευρώ",
		"symbol": "€"
	},
	"PLN": {
		"name": "Ζλότι Πολωνίας"
	},
	"MMK": {
		"name": "Κιάτ Μιανμάρ"
	},
	"PGK": {
		"name": "Κίνα Παπούας Νέας Γουινέας"
	},
	"LAK": {
		"name": "Κιπ Λάος"
	},
	"SVC": {
		"name": "Κολόν Ελ Σαλβαδόρ"
	},
	"CRC": {
		"name": "Κολόν Κόστα Ρίκα"
	},
	"DKK": {
		"name": "Κορόνα Δανίας"
	},
	"ISK": {
		"name": "Κορόνα Ισλανδίας"
	},
	"NOK": {
		"name": "Κορόνα Νορβηγίας"
	},
	"SEK": {
		"name": "Κορόνα Σουηδίας"
	},
	"CZK": {
		"name": "Κορόνα Τσεχίας"
	},
	"AOA": {
		"name": "Κουάνζα Ανγκόλας"
	},
	"ZMW": {
		"name": "Κουάτσα Ζάμπιας"
	},
	"MWK": {
		"name": "Κουάτσα Μαλάουι"
	},
	"GTQ": {
		"name": "Κουετσάλ Γουατεμάλας"
	},
	"GEL": {
		"name": "Λάρι Γεωργίας"
	},
	"BGN": {
		"name": "Λεβ Βουλγαρίας"
	},
	"ALL": {
		"name": "Λεκ Αλβανίας"
	},
	"HNL": {
		"name": "Λεμπίρα Ονδούρας"
	},
	"SLL": {
		"name": "Λεόνε Σιέρα Λεόνε"
	},
	"MDL": {
		"name": "Λέου Μολδαβίας"
	},
	"RON": {
		"name": "Λέου Ρουμανίας"
	},
	"SZL": {
		"name": "Λιλανγκένι Σουαζιλάνδης"
	},
	"SHP": {
		"name": "Λίρα Αγίας Ελένης"
	},
	"EGP": {
		"name": "Λίρα Αιγύπτου"
	},
	"GIP": {
		"name": "Λίρα Γιβραλτάρ"
	},
	"LBP": {
		"name": "Λίρα Λιβάνου"
	},
	"FKP": {
		"name": "Λίρα Νήσων Φόκλαντ"
	},
	"SSP": {
		"name": "Λίρα Νότιου Σουδάν"
	},
	"SDG": {
		"name": "Λίρα Σουδάν"
	},
	"GBP": {
		"name": "Λίρα Στερλίνα Βρετανίας",
		"symbol": "£"
	},
	"SYP": {
		"name": "Λίρα Συρίας"
	},
	"TRY": {
		"name": "Λίρα Τουρκίας"
	},
	"LSL": {
		"name": "Λότι Λεσότο"
	},
	"AZN": {
		"name": "Μανάτ Αζερμπαϊτζάν"
	},
	"TMT": {
		"name": "Μάνατ Τουρκμενιστάν"
	},
	"BAM": {
		"name": "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης"
	},
	"CUC": {
		"name": "Μετατρέψιμο πέσο Κούβας"
	},
	"MZN": {
		"name": "Μετικάλ Μοζαμβίκης"
	},
	"PAB": {
		"name": "Μπαλμπόα Παναμά"
	},
	"THB": {
		"name": "Μπατ Ταϊλάνδης",
		"symbol": "฿"
	},
	"ETB": {
		"name": "Μπιρ Αιθιοπίας"
	},
	"VES": {
		"name": "Μπολιβάρ Βενεζουέλας"
	},
	"BOB": {
		"name": "Μπολιβιάνο Βολιβίας"
	},
	"NGN": {
		"name": "Νάιρα Νιγηρίας"
	},
	"ERN": {
		"name": "Νάκφα Ερυθραίας"
	},
	"BTN": {
		"name": "Νγκούλτρουμ Μπουτάν"
	},
	"TWD": {
		"name": "Νέο δολάριο Ταϊβάν",
		"symbol": "NT$"
	},
	"ILS": {
		"name": "Νέο Σέκελ Ισραήλ",
		"symbol": "₪"
	},
	"GMD": {
		"name": "Νταλάσι Γκάμπιας"
	},
	"AED": {
		"name": "Ντιράμ Ηνωμένων Αραβικών Εμιράτων"
	},
	"MAD": {
		"name": "Ντιράμ Μαρόκου"
	},
	"STN": {
		"name": "Ντόμπρα Σάο Τομέ και Πρίνσιπε"
	},
	"VND": {
		"name": "Ντονγκ Βιετνάμ",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Ντραμ Αρμενίας"
	},
	"MRU": {
		"name": "Ουγκίγια Μαυριτανίας"
	},
	"TOP": {
		"name": "Παάγκα Τόνγκα"
	},
	"MOP": {
		"name": "Πατάκα Μακάο"
	},
	"ARS": {
		"name": "Πέσο Αργεντινής"
	},
	"DOP": {
		"name": "Πέσο Δομινικανής Δημοκρατίας"
	},
	"COP": {
		"name": "Πέσο Κολομβίας"
	},
	"CUP": {
		"name": "Πέσο Κούβας"
	},
	"MXN": {
		"name": "Πέσο Μεξικού",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Πέσο Ουρουγουάης"
	},
	"PHP": {
		"name": "Πέσο Φιλιππίνων"
	},
	"CLP": {
		"name": "Πέσο Χιλής"
	},
	"BWP": {
		"name": "Πούλα Μποτσουάνας"
	},
	"ZAR": {
		"name": "Ραντ Νότιας Αφρικής"
	},
	"BRL": {
		"name": "Ρεάλ Βραζιλίας",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Ριάλ Ιράν"
	},
	"QAR": {
		"name": "Ριάλ Κατάρ"
	},
	"OMR": {
		"name": "Ριάλ Ομάν"
	},
	"SAR": {
		"name": "Ριάλ Σαουδικής Αραβίας"
	},
	"YER": {
		"name": "Ριάλ Υεμένης"
	},
	"KHR": {
		"name": "Ρίελ Καμπότζης"
	},
	"MYR": {
		"name": "Ρινγκίτ Μαλαισίας"
	},
	"BYN": {
		"name": "Ρούβλι Λευκορωσίας"
	},
	"RUB": {
		"name": "Ρούβλι Ρωσίας"
	},
	"INR": {
		"name": "Ρουπία Ινδίας",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Ρουπία Ινδονησίας"
	},
	"MUR": {
		"name": "Ρουπία Μαυρικίου"
	},
	"NPR": {
		"name": "Ρουπία Νεπάλ"
	},
	"PKR": {
		"name": "Ρουπία Πακιστάν"
	},
	"SCR": {
		"name": "Ρουπία Σεϋχελλών"
	},
	"LKR": {
		"name": "Ρουπία Σρι Λάνκα"
	},
	"MVR": {
		"name": "Ρουφίγια Μαλδίβων"
	},
	"KES": {
		"name": "Σελίνι Κένυας"
	},
	"UGX": {
		"name": "Σελίνι Ουγκάντας"
	},
	"SOS": {
		"name": "Σελίνι Σομαλίας"
	},
	"TZS": {
		"name": "Σελίνι Τανζανίας"
	},
	"GHS": {
		"name": "Σέντι Γκάνας"
	},
	"PEN": {
		"name": "Σολ Περού"
	},
	"KGS": {
		"name": "Σομ Κιργιζίας"
	},
	"UZS": {
		"name": "Σομ Ουζμπεκιστάν"
	},
	"TJS": {
		"name": "Σομόνι Τατζικιστάν"
	},
	"BDT": {
		"name": "Τάκα Μπαγκλαντές"
	},
	"WST": {
		"name": "Τάλα Σαμόα"
	},
	"KZT": {
		"name": "Τένγκε Καζακστάν"
	},
	"MNT": {
		"name": "Τουγκρίκ Μογγολίας"
	},
	"HUF": {
		"name": "Φιορίνι Ουγγαρίας"
	},
	"AWG": {
		"name": "Φλορίνι Αρούμπας"
	},
	"GNF": {
		"name": "Φράγκο Γουινέας"
	},
	"CHF": {
		"name": "Φράγκο Ελβετίας"
	},
	"KMF": {
		"name": "Φράγκο Κομορών"
	},
	"CDF": {
		"name": "Φράγκο Κονγκό"
	},
	"BIF": {
		"name": "Φράγκο Μπουρούντι"
	},
	"RWF": {
		"name": "Φράγκο Ρουάντας"
	},
	"DJF": {
		"name": "Φράγκο Τζιμπουτί"
	},
	"XOF": {
		"name": "Φράγκο CFA Δυτικής Αφρικής",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Φράγκο CFA Κεντρικής Αφρικής",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Φράγκο CFP",
		"symbol": "CFPF"
	},
	"NIO": {
		"name": "Χρυσή Κόρδοβα Νικαράγουας"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/el.json (diff)
@@ -487,14 +487,5 @@
 	},
 	"NIO": {
 		"name": "Χρυσή Κόρδοβα Νικαράγουας"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
