TheamDebug/vendor/commerceguys/intl/resources/currency/et.json (before)
{
	"AFN": {
		"name": "Afganistani afgaani"
	},
	"ALL": {
		"name": "Albaania lekk"
	},
	"DZD": {
		"name": "Alžeeria dinaar"
	},
	"AOA": {
		"name": "Angola kvanza"
	},
	"AED": {
		"name": "Araabia Ühendemiraatide dirhem"
	},
	"ARS": {
		"name": "Argentina peeso"
	},
	"AMD": {
		"name": "Armeenia dramm"
	},
	"AWG": {
		"name": "Aruba kulden"
	},
	"AZN": {
		"name": "Aserbaidžaani manat"
	},
	"AUD": {
		"name": "Austraalia dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahama dollar"
	},
	"BHD": {
		"name": "Bahreini dinaar"
	},
	"BDT": {
		"name": "Bangladeshi taka"
	},
	"BBD": {
		"name": "Barbadose dollar"
	},
	"BZD": {
		"name": "Belize’i dollar"
	},
	"BMD": {
		"name": "Bermuda dollar"
	},
	"BTN": {
		"name": "Bhutani ngultrum"
	},
	"BOB": {
		"name": "Boliivia boliviaano"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BAM": {
		"name": "Bosnia ja Hertsegoviina konverteeritav mark"
	},
	"BWP": {
		"name": "Botswana pula"
	},
	"BRL": {
		"name": "Brasiilia reaal",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei dollar"
	},
	"BGN": {
		"name": "Bulgaaria leev"
	},
	"BIF": {
		"name": "Burundi frank"
	},
	"CVE": {
		"name": "Cabo Verde eskuudo"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"COP": {
		"name": "Colombia peeso"
	},
	"CRC": {
		"name": "Costa Rica koloon"
	},
	"DJF": {
		"name": "Djibouti frank"
	},
	"DOP": {
		"name": "Dominikaani peeso"
	},
	"EGP": {
		"name": "Egiptuse nael"
	},
	"SVC": {
		"name": "El Salvadori koloon"
	},
	"ERN": {
		"name": "Eritrea nakfa"
	},
	"ETB": {
		"name": "Etioopia birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandi saarte nael"
	},
	"FJD": {
		"name": "Fidži dollar"
	},
	"PHP": {
		"name": "Filipiini peeso"
	},
	"GMD": {
		"name": "Gambia dalasi"
	},
	"GHS": {
		"name": "Ghana sedi"
	},
	"GIP": {
		"name": "Gibraltari nael"
	},
	"GEL": {
		"name": "Gruusia lari"
	},
	"GTQ": {
		"name": "Guatemala ketsaal"
	},
	"GNF": {
		"name": "Guinea frank"
	},
	"GYD": {
		"name": "Guyana dollar"
	},
	"HTG": {
		"name": "Haiti gurd"
	},
	"CNY": {
		"name": "Hiina jüaan",
		"symbol": "CN¥"
	},
	"ANG": {
		"name": "Hollandi Antillide kulden"
	},
	"HNL": {
		"name": "Hondurase lempiira"
	},
	"HKD": {
		"name": "Hongkongi dollar",
		"symbol": "HK$"
	},
	"XCD": {
		"name": "Ida-Kariibi dollar",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Iisraeli uus seekel",
		"symbol": "₪"
	},
	"INR": {
		"name": "India ruupia",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indoneesia ruupia"
	},
	"IQD": {
		"name": "Iraagi dinaar"
	},
	"IRR": {
		"name": "Iraani riaal"
	},
	"ISK": {
		"name": "Islandi kroon"
	},
	"JPY": {
		"name": "Jaapani jeen",
		"symbol": "¥"
	},
	"JMD": {
		"name": "Jamaica dollar"
	},
	"YER": {
		"name": "Jeemeni riaal"
	},
	"JOD": {
		"name": "Jordaania dinaar"
	},
	"KYD": {
		"name": "Kaimanisaarte dollar"
	},
	"KHR": {
		"name": "Kambodža riaal"
	},
	"CAD": {
		"name": "Kanada dollar",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "Kasahstani tenge"
	},
	"QAR": {
		"name": "Katari riaal"
	},
	"KES": {
		"name": "Keenia šilling"
	},
	"XAF": {
		"name": "Kesk-Aafrika CFA frank",
		"symbol": "FCFA"
	},
	"KMF": {
		"name": "Komoori frank"
	},
	"CDF": {
		"name": "Kongo frank"
	},
	"CUC": {
		"name": "Kuuba konverteeritav peeso"
	},
	"CUP": {
		"name": "Kuuba peeso"
	},
	"KWD": {
		"name": "Kuveidi dinaar"
	},
	"KGS": {
		"name": "Kõrgõzstani somm"
	},
	"LAK": {
		"name": "Laose kiip"
	},
	"LSL": {
		"name": "Lesotho loti"
	},
	"LRD": {
		"name": "Libeeria dollar"
	},
	"LBP": {
		"name": "Liibanoni nael"
	},
	"LYD": {
		"name": "Liibüa dinaar"
	},
	"ZAR": {
		"name": "Lõuna-Aafrika rand"
	},
	"KRW": {
		"name": "Lõuna-Korea vonn",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Lõuna-Sudaani nael"
	},
	"XOF": {
		"name": "Lääne-Aafrika CFA frank",
		"symbol": "F CFA"
	},
	"MOP": {
		"name": "Macau pataaka"
	},
	"MGA": {
		"name": "Madagaskari ariari"
	},
	"MKD": {
		"name": "Makedoonia dinaar"
	},
	"MYR": {
		"name": "Malaisia ringgit"
	},
	"MWK": {
		"name": "Malawi kvatša"
	},
	"MVR": {
		"name": "Maldiivi ruupia"
	},
	"MAD": {
		"name": "Maroko dirhem"
	},
	"MRU": {
		"name": "Mauritaania ugia"
	},
	"MUR": {
		"name": "Mauritiuse ruupia"
	},
	"MXN": {
		"name": "Mehhiko peeso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldova leu"
	},
	"MNT": {
		"name": "Mongoolia tugrik"
	},
	"MZN": {
		"name": "Mosambiigi metikal"
	},
	"MMK": {
		"name": "Myanmari kjatt"
	},
	"NAD": {
		"name": "Namiibia dollar"
	},
	"NPR": {
		"name": "Nepali ruupia"
	},
	"NIO": {
		"name": "Nicaragua kordoba"
	},
	"NGN": {
		"name": "Nigeeria naira"
	},
	"NOK": {
		"name": "Norra kroon"
	},
	"OMR": {
		"name": "Omaani riaal"
	},
	"PGK": {
		"name": "Paapua Uus-Guinea kina"
	},
	"PKR": {
		"name": "Pakistani ruupia"
	},
	"PAB": {
		"name": "Panama balboa"
	},
	"PYG": {
		"name": "Paraguay guaranii"
	},
	"PEN": {
		"name": "Peruu soll"
	},
	"PLN": {
		"name": "Poola zlott"
	},
	"KPW": {
		"name": "Põhja-Korea vonn"
	},
	"SEK": {
		"name": "Rootsi kroon"
	},
	"RON": {
		"name": "Rumeenia leu"
	},
	"RWF": {
		"name": "Rwanda frank"
	},
	"SBD": {
		"name": "Saalomoni Saarte dollar"
	},
	"SHP": {
		"name": "Saint Helena nael"
	},
	"ZMW": {
		"name": "Sambia kvatša"
	},
	"WST": {
		"name": "Samoa taala"
	},
	"STN": {
		"name": "São Tomé ja Príncipe dobra"
	},
	"SAR": {
		"name": "Saudi Araabia riaal"
	},
	"SCR": {
		"name": "Seišelli ruupia"
	},
	"RSD": {
		"name": "Serbia dinaar"
	},
	"SLL": {
		"name": "Sierra Leone leoone"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "Singapuri dollar"
	},
	"SOS": {
		"name": "Somaalia šilling"
	},
	"LKR": {
		"name": "Sri Lanka ruupia"
	},
	"SDG": {
		"name": "Sudaani nael"
	},
	"SRD": {
		"name": "Suriname dollar"
	},
	"GBP": {
		"name": "Suurbritannia naelsterling",
		"symbol": "£"
	},
	"SZL": {
		"name": "Svaasimaa lilangeni"
	},
	"SYP": {
		"name": "Süüria nael"
	},
	"CHF": {
		"name": "Šveitsi frank"
	},
	"ZWL": {
		"name": "Zimbabwe dollar (2009)"
	},
	"DKK": {
		"name": "Taani kroon"
	},
	"TJS": {
		"name": "Tadžikistani somoni"
	},
	"THB": {
		"name": "Tai baat",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Tansaania šilling"
	},
	"TOP": {
		"name": "Tonga pa’anga"
	},
	"TTD": {
		"name": "Trinidadi ja Tobago dollar"
	},
	"CZK": {
		"name": "Tšehhi kroon"
	},
	"CLP": {
		"name": "Tšiili peeso"
	},
	"TND": {
		"name": "Tuneesia dinaar"
	},
	"TRY": {
		"name": "Türgi liir"
	},
	"TMT": {
		"name": "Türkmenistani manat"
	},
	"UGX": {
		"name": "Uganda šilling"
	},
	"UAH": {
		"name": "Ukraina grivna"
	},
	"HUF": {
		"name": "Ungari forint"
	},
	"UYU": {
		"name": "Uruguay peeso"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"USD": {
		"name": "USA dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistani somm"
	},
	"TWD": {
		"name": "uus Taiwani dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Uus-Meremaa dollar",
		"symbol": "NZ$"
	},
	"BYN": {
		"name": "Valgevene rubla"
	},
	"VUV": {
		"name": "Vanuatu vatu"
	},
	"RUB": {
		"name": "Venemaa rubla"
	},
	"VES": {
		"name": "Venezuela boliivar"
	},
	"VND": {
		"name": "Vietnami dong",
		"symbol": "₫"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/et.json (after)
{
	"AFN": {
		"name": "Afganistani afgaani"
	},
	"ALL": {
		"name": "Albaania lekk"
	},
	"DZD": {
		"name": "Alžeeria dinaar"
	},
	"AOA": {
		"name": "Angola kvanza"
	},
	"AED": {
		"name": "Araabia Ühendemiraatide dirhem"
	},
	"ARS": {
		"name": "Argentina peeso"
	},
	"AMD": {
		"name": "Armeenia dramm"
	},
	"AWG": {
		"name": "Aruba kulden"
	},
	"AZN": {
		"name": "Aserbaidžaani manat"
	},
	"AUD": {
		"name": "Austraalia dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahama dollar"
	},
	"BHD": {
		"name": "Bahreini dinaar"
	},
	"BDT": {
		"name": "Bangladeshi taka"
	},
	"BBD": {
		"name": "Barbadose dollar"
	},
	"BZD": {
		"name": "Belize’i dollar"
	},
	"BMD": {
		"name": "Bermuda dollar"
	},
	"BTN": {
		"name": "Bhutani ngultrum"
	},
	"BOB": {
		"name": "Boliivia boliviaano"
	},
	"BAM": {
		"name": "Bosnia ja Hertsegoviina konverteeritav mark"
	},
	"BWP": {
		"name": "Botswana pula"
	},
	"BRL": {
		"name": "Brasiilia reaal",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei dollar"
	},
	"BGN": {
		"name": "Bulgaaria leev"
	},
	"BIF": {
		"name": "Burundi frank"
	},
	"CVE": {
		"name": "Cabo Verde eskuudo"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"COP": {
		"name": "Colombia peeso"
	},
	"CRC": {
		"name": "Costa Rica koloon"
	},
	"DJF": {
		"name": "Djibouti frank"
	},
	"DOP": {
		"name": "Dominikaani peeso"
	},
	"EGP": {
		"name": "Egiptuse nael"
	},
	"SVC": {
		"name": "El Salvadori koloon"
	},
	"ERN": {
		"name": "Eritrea nakfa"
	},
	"ETB": {
		"name": "Etioopia birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandi saarte nael"
	},
	"FJD": {
		"name": "Fidži dollar"
	},
	"PHP": {
		"name": "Filipiini peeso"
	},
	"GMD": {
		"name": "Gambia dalasi"
	},
	"GHS": {
		"name": "Ghana sedi"
	},
	"GIP": {
		"name": "Gibraltari nael"
	},
	"GEL": {
		"name": "Gruusia lari"
	},
	"GTQ": {
		"name": "Guatemala ketsaal"
	},
	"GNF": {
		"name": "Guinea frank"
	},
	"GYD": {
		"name": "Guyana dollar"
	},
	"HTG": {
		"name": "Haiti gurd"
	},
	"CNY": {
		"name": "Hiina jüaan",
		"symbol": "CN¥"
	},
	"ANG": {
		"name": "Hollandi Antillide kulden"
	},
	"HNL": {
		"name": "Hondurase lempiira"
	},
	"HKD": {
		"name": "Hongkongi dollar",
		"symbol": "HK$"
	},
	"XCD": {
		"name": "Ida-Kariibi dollar",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Iisraeli uus seekel",
		"symbol": "₪"
	},
	"INR": {
		"name": "India ruupia",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indoneesia ruupia"
	},
	"IQD": {
		"name": "Iraagi dinaar"
	},
	"IRR": {
		"name": "Iraani riaal"
	},
	"ISK": {
		"name": "Islandi kroon"
	},
	"JPY": {
		"name": "Jaapani jeen",
		"symbol": "¥"
	},
	"JMD": {
		"name": "Jamaica dollar"
	},
	"YER": {
		"name": "Jeemeni riaal"
	},
	"JOD": {
		"name": "Jordaania dinaar"
	},
	"KYD": {
		"name": "Kaimanisaarte dollar"
	},
	"KHR": {
		"name": "Kambodža riaal"
	},
	"CAD": {
		"name": "Kanada dollar",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "Kasahstani tenge"
	},
	"QAR": {
		"name": "Katari riaal"
	},
	"KES": {
		"name": "Keenia šilling"
	},
	"XAF": {
		"name": "Kesk-Aafrika CFA frank",
		"symbol": "FCFA"
	},
	"KMF": {
		"name": "Komoori frank"
	},
	"CDF": {
		"name": "Kongo frank"
	},
	"CUC": {
		"name": "Kuuba konverteeritav peeso"
	},
	"CUP": {
		"name": "Kuuba peeso"
	},
	"KWD": {
		"name": "Kuveidi dinaar"
	},
	"KGS": {
		"name": "Kõrgõzstani somm"
	},
	"LAK": {
		"name": "Laose kiip"
	},
	"LSL": {
		"name": "Lesotho loti"
	},
	"LRD": {
		"name": "Libeeria dollar"
	},
	"LBP": {
		"name": "Liibanoni nael"
	},
	"LYD": {
		"name": "Liibüa dinaar"
	},
	"ZAR": {
		"name": "Lõuna-Aafrika rand"
	},
	"KRW": {
		"name": "Lõuna-Korea vonn",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Lõuna-Sudaani nael"
	},
	"XOF": {
		"name": "Lääne-Aafrika CFA frank",
		"symbol": "F CFA"
	},
	"MOP": {
		"name": "Macau pataaka"
	},
	"MGA": {
		"name": "Madagaskari ariari"
	},
	"MKD": {
		"name": "Makedoonia dinaar"
	},
	"MYR": {
		"name": "Malaisia ringgit"
	},
	"MWK": {
		"name": "Malawi kvatša"
	},
	"MVR": {
		"name": "Maldiivi ruupia"
	},
	"MAD": {
		"name": "Maroko dirhem"
	},
	"MRU": {
		"name": "Mauritaania ugia"
	},
	"MUR": {
		"name": "Mauritiuse ruupia"
	},
	"MXN": {
		"name": "Mehhiko peeso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldova leu"
	},
	"MNT": {
		"name": "Mongoolia tugrik"
	},
	"MZN": {
		"name": "Mosambiigi metikal"
	},
	"MMK": {
		"name": "Myanmari kjatt"
	},
	"NAD": {
		"name": "Namiibia dollar"
	},
	"NPR": {
		"name": "Nepali ruupia"
	},
	"NIO": {
		"name": "Nicaragua kordoba"
	},
	"NGN": {
		"name": "Nigeeria naira"
	},
	"NOK": {
		"name": "Norra kroon"
	},
	"OMR": {
		"name": "Omaani riaal"
	},
	"PGK": {
		"name": "Paapua Uus-Guinea kina"
	},
	"PKR": {
		"name": "Pakistani ruupia"
	},
	"PAB": {
		"name": "Panama balboa"
	},
	"PYG": {
		"name": "Paraguay guaranii"
	},
	"PEN": {
		"name": "Peruu soll"
	},
	"PLN": {
		"name": "Poola zlott"
	},
	"KPW": {
		"name": "Põhja-Korea vonn"
	},
	"SEK": {
		"name": "Rootsi kroon"
	},
	"RON": {
		"name": "Rumeenia leu"
	},
	"RWF": {
		"name": "Rwanda frank"
	},
	"SBD": {
		"name": "Saalomoni Saarte dollar"
	},
	"SHP": {
		"name": "Saint Helena nael"
	},
	"ZMW": {
		"name": "Sambia kvatša"
	},
	"WST": {
		"name": "Samoa taala"
	},
	"STN": {
		"name": "São Tomé ja Príncipe dobra"
	},
	"SAR": {
		"name": "Saudi Araabia riaal"
	},
	"SCR": {
		"name": "Seišelli ruupia"
	},
	"RSD": {
		"name": "Serbia dinaar"
	},
	"SLL": {
		"name": "Sierra Leone leoone"
	},
	"SGD": {
		"name": "Singapuri dollar"
	},
	"SOS": {
		"name": "Somaalia šilling"
	},
	"LKR": {
		"name": "Sri Lanka ruupia"
	},
	"SDG": {
		"name": "Sudaani nael"
	},
	"SRD": {
		"name": "Suriname dollar"
	},
	"GBP": {
		"name": "Suurbritannia naelsterling",
		"symbol": "£"
	},
	"SZL": {
		"name": "Svaasimaa lilangeni"
	},
	"SYP": {
		"name": "Süüria nael"
	},
	"CHF": {
		"name": "Šveitsi frank"
	},
	"ZWL": {
		"name": "Zimbabwe dollar (2009)"
	},
	"DKK": {
		"name": "Taani kroon"
	},
	"TJS": {
		"name": "Tadžikistani somoni"
	},
	"THB": {
		"name": "Tai baat",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Tansaania šilling"
	},
	"TOP": {
		"name": "Tonga pa’anga"
	},
	"TTD": {
		"name": "Trinidadi ja Tobago dollar"
	},
	"CZK": {
		"name": "Tšehhi kroon"
	},
	"CLP": {
		"name": "Tšiili peeso"
	},
	"TND": {
		"name": "Tuneesia dinaar"
	},
	"TRY": {
		"name": "Türgi liir"
	},
	"TMT": {
		"name": "Türkmenistani manat"
	},
	"UGX": {
		"name": "Uganda šilling"
	},
	"UAH": {
		"name": "Ukraina grivna"
	},
	"HUF": {
		"name": "Ungari forint"
	},
	"UYU": {
		"name": "Uruguay peeso"
	},
	"USD": {
		"name": "USA dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistani somm"
	},
	"TWD": {
		"name": "uus Taiwani dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Uus-Meremaa dollar",
		"symbol": "NZ$"
	},
	"BYN": {
		"name": "Valgevene rubla"
	},
	"VUV": {
		"name": "Vanuatu vatu"
	},
	"RUB": {
		"name": "Venemaa rubla"
	},
	"VES": {
		"name": "Venezuela boliivar"
	},
	"VND": {
		"name": "Vietnami dong",
		"symbol": "₫"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/et.json (diff)
@@ -54,9 +54,6 @@
 	"BOB": {
 		"name": "Boliivia boliviaano"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BAM": {
 		"name": "Bosnia ja Hertsegoviina konverteeritav mark"
 	},
@@ -383,9 +380,6 @@
 	"SLL": {
 		"name": "Sierra Leone leoone"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SGD": {
 		"name": "Singapuri dollar"
 	},
@@ -462,9 +456,6 @@
 	},
 	"UYU": {
 		"name": "Uruguay peeso"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"USD": {
 		"name": "USA dollar",
