TheamDebug/vendor/commerceguys/intl/resources/currency/fil.json (before)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"DZD": {
		"name": "Algerian Dinar"
	},
	"ANG": {
		"name": "Antillean Guilder ng Netherlands"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"PAB": {
		"name": "Balboa ng Panama"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"VES": {
		"name": "Bolívar ng Venezuela"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Boliviano ng Bolivia"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"GBP": {
		"name": "British Pound",
		"symbol": "£"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"XAF": {
		"name": "CFA Franc BEAC",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "CFA Franc ng Kanlurang Africa",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CNY": {
		"name": "Chinese Yuan",
		"symbol": "CN¥"
	},
	"CRC": {
		"name": "Colón ng Costa Rica"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CUC": {
		"name": "Convertible na Piso ng Cuba"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"NIO": {
		"name": "Córdoba ng Nicaragua"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"MKD": {
		"name": "Denar ng Macedonia"
	},
	"LYD": {
		"name": "Dinar ng Libya"
	},
	"RSD": {
		"name": "Dinar ng Serbia"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"AUD": {
		"name": "Dolyar ng Australya",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dolyar ng Bahamas"
	},
	"BBD": {
		"name": "Dolyar ng Barbados"
	},
	"BZD": {
		"name": "Dolyar ng Belize"
	},
	"BMD": {
		"name": "Dolyar ng Bermuda"
	},
	"BND": {
		"name": "Dolyar ng Brunei"
	},
	"CAD": {
		"name": "Dolyar ng Canada",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Dolyar ng Cayman Islands"
	},
	"FJD": {
		"name": "Dolyar ng Fiji"
	},
	"GYD": {
		"name": "Dolyar ng Guyanese"
	},
	"HKD": {
		"name": "Dolyar ng Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolyar ng Jamaica"
	},
	"LRD": {
		"name": "Dolyar ng Liberia"
	},
	"NAD": {
		"name": "Dolyar ng Namibia"
	},
	"TWD": {
		"name": "Dolyar ng New Taiwan",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Dolyar ng New Zealand",
		"symbol": "NZ$"
	},
	"XCD": {
		"name": "Dolyar ng Silangang Caribbean",
		"symbol": "EC$"
	},
	"SGD": {
		"name": "Dolyar ng Singapore"
	},
	"SBD": {
		"name": "Dolyar ng Solomon Islands"
	},
	"SRD": {
		"name": "Dolyar ng Suriname"
	},
	"TTD": {
		"name": "Dolyar ng Trinidad and Tobago"
	},
	"USD": {
		"name": "Dolyar ng US",
		"symbol": "$"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin ng Aruba"
	},
	"HUF": {
		"name": "Forint ng Hungary"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"HTG": {
		"name": "Gourde ng Haiti"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"UAH": {
		"name": "Hryvnia ng Ukraine"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"INR": {
		"name": "Indian Rupee",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"JPY": {
		"name": "Japanese Yen",
		"symbol": "¥"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KES": {
		"name": "Kenyan Shilling"
	},
	"CZK": {
		"name": "Koruna ng Czech Republic"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"ALL": {
		"name": "Lek ng Albania"
	},
	"HNL": {
		"name": "Lempira ng Honduras"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MDL": {
		"name": "Leu ng Moldova"
	},
	"RON": {
		"name": "Leu ng Romania"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MAD": {
		"name": "Moroccan Dirham"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ILS": {
		"name": "New Shekel ng Israel",
		"symbol": "₪"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"MRU": {
		"name": "Ouguiya ng Mauritania"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"ARS": {
		"name": "Piso ng Argentina"
	},
	"CLP": {
		"name": "Piso ng Chile"
	},
	"COP": {
		"name": "Piso ng Colombia"
	},
	"CUP": {
		"name": "Piso ng Cuba"
	},
	"DOP": {
		"name": "Piso ng Dominican"
	},
	"MXN": {
		"name": "Piso ng Mexico",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Piso ng Pilipinas",
		"symbol": "₱"
	},
	"UYU": {
		"name": "Piso ng Uruguay"
	},
	"EGP": {
		"name": "Pound ng Egypt"
	},
	"FKP": {
		"name": "Pound ng Falkland Islands"
	},
	"GIP": {
		"name": "Pound ng Gibraltar"
	},
	"LBP": {
		"name": "Pound ng Lebanon"
	},
	"SDG": {
		"name": "Pound ng Sudan"
	},
	"SSP": {
		"name": "Pound ng Timog Sudan"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"GTQ": {
		"name": "Quetzal ng Guatemala"
	},
	"ZAR": {
		"name": "Rand ng Timog Africa"
	},
	"BRL": {
		"name": "Real ng Barzil",
		"symbol": "R$"
	},
	"BYN": {
		"name": "Ruble ng Belarus"
	},
	"RUB": {
		"name": "Ruble ng Russia"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SHP": {
		"name": "Saint Helena Pound"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SAR": {
		"name": "Saudi Riyal"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"CHF": {
		"name": "Swiss Franc"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"TZS": {
		"name": "Tanzanian Shilling"
	},
	"THB": {
		"name": "Thai Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UGX": {
		"name": "Ugandan Shilling"
	},
	"AED": {
		"name": "United Arab Emirates Dirham"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UZS": {
		"name": "Uzbekistan Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"KPW": {
		"name": "Won ng Hilagang Korea"
	},
	"KRW": {
		"name": "Won ng Timog Korea",
		"symbol": "₩"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty ng Poland"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/fil.json (after)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"DZD": {
		"name": "Algerian Dinar"
	},
	"ANG": {
		"name": "Antillean Guilder ng Netherlands"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"PAB": {
		"name": "Balboa ng Panama"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"VES": {
		"name": "Bolívar ng Venezuela"
	},
	"BOB": {
		"name": "Boliviano ng Bolivia"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"GBP": {
		"name": "British Pound",
		"symbol": "£"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"XAF": {
		"name": "CFA Franc BEAC",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "CFA Franc ng Kanlurang Africa",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CNY": {
		"name": "Chinese Yuan",
		"symbol": "CN¥"
	},
	"CRC": {
		"name": "Colón ng Costa Rica"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CUC": {
		"name": "Convertible na Piso ng Cuba"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"NIO": {
		"name": "Córdoba ng Nicaragua"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"MKD": {
		"name": "Denar ng Macedonia"
	},
	"LYD": {
		"name": "Dinar ng Libya"
	},
	"RSD": {
		"name": "Dinar ng Serbia"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"AUD": {
		"name": "Dolyar ng Australya",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dolyar ng Bahamas"
	},
	"BBD": {
		"name": "Dolyar ng Barbados"
	},
	"BZD": {
		"name": "Dolyar ng Belize"
	},
	"BMD": {
		"name": "Dolyar ng Bermuda"
	},
	"BND": {
		"name": "Dolyar ng Brunei"
	},
	"CAD": {
		"name": "Dolyar ng Canada",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Dolyar ng Cayman Islands"
	},
	"FJD": {
		"name": "Dolyar ng Fiji"
	},
	"GYD": {
		"name": "Dolyar ng Guyanese"
	},
	"HKD": {
		"name": "Dolyar ng Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolyar ng Jamaica"
	},
	"LRD": {
		"name": "Dolyar ng Liberia"
	},
	"NAD": {
		"name": "Dolyar ng Namibia"
	},
	"TWD": {
		"name": "Dolyar ng New Taiwan",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Dolyar ng New Zealand",
		"symbol": "NZ$"
	},
	"XCD": {
		"name": "Dolyar ng Silangang Caribbean",
		"symbol": "EC$"
	},
	"SGD": {
		"name": "Dolyar ng Singapore"
	},
	"SBD": {
		"name": "Dolyar ng Solomon Islands"
	},
	"SRD": {
		"name": "Dolyar ng Suriname"
	},
	"TTD": {
		"name": "Dolyar ng Trinidad and Tobago"
	},
	"USD": {
		"name": "Dolyar ng US",
		"symbol": "$"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin ng Aruba"
	},
	"HUF": {
		"name": "Forint ng Hungary"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"HTG": {
		"name": "Gourde ng Haiti"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"UAH": {
		"name": "Hryvnia ng Ukraine"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"INR": {
		"name": "Indian Rupee",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"JPY": {
		"name": "Japanese Yen",
		"symbol": "¥"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KES": {
		"name": "Kenyan Shilling"
	},
	"CZK": {
		"name": "Koruna ng Czech Republic"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"ALL": {
		"name": "Lek ng Albania"
	},
	"HNL": {
		"name": "Lempira ng Honduras"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MDL": {
		"name": "Leu ng Moldova"
	},
	"RON": {
		"name": "Leu ng Romania"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MAD": {
		"name": "Moroccan Dirham"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ILS": {
		"name": "New Shekel ng Israel",
		"symbol": "₪"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"MRU": {
		"name": "Ouguiya ng Mauritania"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"ARS": {
		"name": "Piso ng Argentina"
	},
	"CLP": {
		"name": "Piso ng Chile"
	},
	"COP": {
		"name": "Piso ng Colombia"
	},
	"CUP": {
		"name": "Piso ng Cuba"
	},
	"DOP": {
		"name": "Piso ng Dominican"
	},
	"MXN": {
		"name": "Piso ng Mexico",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Piso ng Pilipinas",
		"symbol": "₱"
	},
	"UYU": {
		"name": "Piso ng Uruguay"
	},
	"EGP": {
		"name": "Pound ng Egypt"
	},
	"FKP": {
		"name": "Pound ng Falkland Islands"
	},
	"GIP": {
		"name": "Pound ng Gibraltar"
	},
	"LBP": {
		"name": "Pound ng Lebanon"
	},
	"SDG": {
		"name": "Pound ng Sudan"
	},
	"SSP": {
		"name": "Pound ng Timog Sudan"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"GTQ": {
		"name": "Quetzal ng Guatemala"
	},
	"ZAR": {
		"name": "Rand ng Timog Africa"
	},
	"BRL": {
		"name": "Real ng Barzil",
		"symbol": "R$"
	},
	"BYN": {
		"name": "Ruble ng Belarus"
	},
	"RUB": {
		"name": "Ruble ng Russia"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SHP": {
		"name": "Saint Helena Pound"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SAR": {
		"name": "Saudi Riyal"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"CHF": {
		"name": "Swiss Franc"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"TZS": {
		"name": "Tanzanian Shilling"
	},
	"THB": {
		"name": "Thai Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UGX": {
		"name": "Ugandan Shilling"
	},
	"AED": {
		"name": "United Arab Emirates Dirham"
	},
	"UZS": {
		"name": "Uzbekistan Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"KPW": {
		"name": "Won ng Hilagang Korea"
	},
	"KRW": {
		"name": "Won ng Timog Korea",
		"symbol": "₩"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"PLN": {
		"name": "Zloty ng Poland"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/fil.json (diff)
@@ -32,9 +32,6 @@
 	"VES": {
 		"name": "Bolívar ng Venezuela"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "Boliviano ng Bolivia"
 	},
@@ -399,9 +396,6 @@
 	"SHP": {
 		"name": "Saint Helena Pound"
 	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
 	"WST": {
 		"name": "Samoan Tala"
 	},
@@ -413,9 +407,6 @@
 	},
 	"SCR": {
 		"name": "Seychellois Rupee"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
 	},
 	"SLL": {
 		"name": "Sierra Leonean Leone"
@@ -466,9 +457,6 @@
 	"AED": {
 		"name": "United Arab Emirates Dirham"
 	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
 	"UZS": {
 		"name": "Uzbekistan Som"
 	},
@@ -491,9 +479,6 @@
 	},
 	"ZMW": {
 		"name": "Zambian Kwacha"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	},
 	"PLN": {
 		"name": "Zloty ng Poland"
