TheamDebug/vendor/commerceguys/intl/resources/currency/he.json (before)
{
	"MRU": {
		"name": "אואוגויה מאוריטני"
	},
	"EUR": {
		"name": "אירו",
		"symbol": "€"
	},
	"CVE": {
		"name": "אסקודו כף ורדה"
	},
	"AFN": {
		"name": "אפגני אפגני"
	},
	"MGA": {
		"name": "אריארי מלגשי"
	},
	"THB": {
		"name": "בהט תאילנדי",
		"symbol": "฿"
	},
	"BOB": {
		"name": "בוליביאנו"
	},
	"VES": {
		"name": "בוליבר ונצואלי"
	},
	"ETB": {
		"name": "ביר אתיופי"
	},
	"PAB": {
		"name": "בלבואה פנמי"
	},
	"PYG": {
		"name": "גוארני פרגוואי"
	},
	"HTG": {
		"name": "גורד האיטי"
	},
	"ANG": {
		"name": "גילדר של האנטילים ההולנדיים"
	},
	"STN": {
		"name": "דוברה של סאו טומה ופרינסיפה"
	},
	"AUD": {
		"name": "דולר אוסטרלי",
		"symbol": "A$"
	},
	"SBD": {
		"name": "דולר איי שלמה"
	},
	"USD": {
		"name": "דולר אמריקאי",
		"symbol": "$"
	},
	"BSD": {
		"name": "דולר בהאמי"
	},
	"BZD": {
		"name": "דולר בליזי"
	},
	"BBD": {
		"name": "דולר ברבדיאני"
	},
	"BND": {
		"name": "דולר ברוניי"
	},
	"BMD": {
		"name": "דולר ברמודה"
	},
	"JMD": {
		"name": "דולר ג׳מייקני"
	},
	"GYD": {
		"name": "דולר גיאני"
	},
	"HKD": {
		"name": "דולר הונג קונגי",
		"symbol": "HK$"
	},
	"TWD": {
		"name": "דולר טייוואני חדש",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "דולר טרינידדי"
	},
	"LRD": {
		"name": "דולר ליברי"
	},
	"XCD": {
		"name": "דולר מזרח קריבי",
		"symbol": "EC$"
	},
	"NZD": {
		"name": "דולר ניו זילנדי",
		"symbol": "NZ$"
	},
	"NAD": {
		"name": "דולר נמיבי"
	},
	"SRD": {
		"name": "דולר סורינאמי"
	},
	"SGD": {
		"name": "דולר סינגפורי"
	},
	"FJD": {
		"name": "דולר פיג׳י"
	},
	"KYD": {
		"name": "דולר קיימני"
	},
	"CAD": {
		"name": "דולר קנדי",
		"symbol": "CA$"
	},
	"VND": {
		"name": "דונג וייטנאמי",
		"symbol": "₫"
	},
	"DZD": {
		"name": "דינר אלג׳ירי"
	},
	"BHD": {
		"name": "דינר בחרייני"
	},
	"TND": {
		"name": "דינר טוניסאי"
	},
	"JOD": {
		"name": "דינר ירדני"
	},
	"KWD": {
		"name": "דינר כוויתי"
	},
	"LYD": {
		"name": "דינר לובי"
	},
	"MKD": {
		"name": "דינר מקדוני"
	},
	"RSD": {
		"name": "דינר סרבי"
	},
	"IQD": {
		"name": "דינר עיראקי"
	},
	"MAD": {
		"name": "דירהם מרוקאי"
	},
	"AED": {
		"name": "דירהם של איחוד הנסיכויות הערביות"
	},
	"GMD": {
		"name": "דלסי גמבי"
	},
	"AMD": {
		"name": "דראם ארמני"
	},
	"UAH": {
		"name": "הריבנה אוקראיני"
	},
	"VUV": {
		"name": "ואטו של ונואטו"
	},
	"KRW": {
		"name": "וון דרום קוריאני",
		"symbol": "₩"
	},
	"KPW": {
		"name": "וון צפון קוריאני"
	},
	"PLN": {
		"name": "זלוטי פולני"
	},
	"WST": {
		"name": "טאלה סמואי"
	},
	"BDT": {
		"name": "טאקה בנגלדשי"
	},
	"MNT": {
		"name": "טוגרוג מונגולי"
	},
	"KZT": {
		"name": "טנגה קזחסטני"
	},
	"CNY": {
		"name": "יואן סיני",
		"symbol": "‎CN¥‎"
	},
	"JPY": {
		"name": "ין יפני",
		"symbol": "¥"
	},
	"ISK": {
		"name": "כתר איסלנדי"
	},
	"DKK": {
		"name": "כתר דני"
	},
	"NOK": {
		"name": "כתר נורווגי"
	},
	"SEK": {
		"name": "כתר שוודי"
	},
	"MDL": {
		"name": "לאו מולדובני"
	},
	"RON": {
		"name": "לאו רומני"
	},
	"GEL": {
		"name": "לארי גאורגי"
	},
	"BGN": {
		"name": "לב בולגרי"
	},
	"LSL": {
		"name": "לוטי לסותי"
	},
	"SLL": {
		"name": "ליאון סיירה לאוני"
	},
	"SZL": {
		"name": "לילנגני סווזילנדי"
	},
	"SSP": {
		"name": "לירה דרום-סודנית"
	},
	"TRY": {
		"name": "לירה טורקית חדשה"
	},
	"LBP": {
		"name": "לירה לבנונית"
	},
	"EGP": {
		"name": "לירה מצרית"
	},
	"SDG": {
		"name": "לירה סודנית"
	},
	"SYP": {
		"name": "לירה סורית"
	},
	"GBP": {
		"name": "לירה שטרלינג",
		"symbol": "£"
	},
	"FKP": {
		"name": "לירה של איי פוקלנד"
	},
	"HNL": {
		"name": "למפירה הונדורי"
	},
	"ALL": {
		"name": "לק אלבני"
	},
	"AZN": {
		"name": "מאנאט אזרבייג׳ני"
	},
	"TMT": {
		"name": "מאנאט טורקמני"
	},
	"BAM": {
		"name": "מארק סחיר של בוסניה והרצגובינה"
	},
	"MZN": {
		"name": "מטיקל מוזמביני"
	},
	"NGN": {
		"name": "נאירה ניגרי"
	},
	"ERN": {
		"name": "נאקפה אריתראי"
	},
	"BTN": {
		"name": "נגולטרום בהוטני"
	},
	"GHS": {
		"name": "סדי גאני"
	},
	"PEN": {
		"name": "סול פרואני"
	},
	"UZS": {
		"name": "סום אוזבקי"
	},
	"KGS": {
		"name": "סום קירגיזי"
	},
	"TJS": {
		"name": "סומוני טג׳קיסטני"
	},
	"GIP": {
		"name": "פאונד גיברלטר"
	},
	"SHP": {
		"name": "פאונד סנט הלני"
	},
	"TOP": {
		"name": "פאנגה טונגי"
	},
	"BWP": {
		"name": "פולה בוטסואני"
	},
	"HUF": {
		"name": "פורינט הונגרי"
	},
	"MOP": {
		"name": "פטקה של מקאו"
	},
	"AWG": {
		"name": "פלורין של ארובה"
	},
	"UYU": {
		"name": "פסו אורוגוואי"
	},
	"ARS": {
		"name": "פסו ארגנטינאי"
	},
	"DOP": {
		"name": "פסו דומיניקני"
	},
	"MXN": {
		"name": "פסו מקסיקני",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "פסו פיליפיני"
	},
	"CLP": {
		"name": "פסו צ׳ילאני"
	},
	"CUP": {
		"name": "פסו קובני"
	},
	"CUC": {
		"name": "פסו קובני להמרה"
	},
	"COP": {
		"name": "פסו קולומביאני"
	},
	"BIF": {
		"name": "פרנק בורונדי"
	},
	"DJF": {
		"name": "פרנק ג׳יבוטי"
	},
	"GNF": {
		"name": "פרנק גינאי"
	},
	"XPF": {
		"name": "פרנק פולינזיה הצרפתית",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "פרנק קומורואי"
	},
	"CDF": {
		"name": "פרנק קונגולזי"
	},
	"RWF": {
		"name": "פרנק רואנדי"
	},
	"CHF": {
		"name": "פרנק שוויצרי"
	},
	"XOF": {
		"name": "פרנק CFA מערב אפריקני",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "פרנק CFA מרכז אפריקני",
		"symbol": "FCFA"
	},
	"AOA": {
		"name": "קואנזה אנגולי"
	},
	"MWK": {
		"name": "קואצ׳ה מלאווי"
	},
	"ZMW": {
		"name": "קוואצ׳ה זמבי"
	},
	"SVC": {
		"name": "קולון סלבדורי"
	},
	"CRC": {
		"name": "קולון קוסטה־ריקני"
	},
	"NIO": {
		"name": "קורדובה ניקרגואה"
	},
	"CZK": {
		"name": "קורונה צ׳כית"
	},
	"MMK": {
		"name": "קיאט מיאנמרי"
	},
	"PGK": {
		"name": "קינה של פפואה גינאה החדשה"
	},
	"LAK": {
		"name": "קיפ לאי"
	},
	"GTQ": {
		"name": "קצאל גואטמלי"
	},
	"ZAR": {
		"name": "ראנד דרום אפריקאי"
	},
	"BYN": {
		"name": "רובל בלרוסי"
	},
	"RUB": {
		"name": "רובל רוסי"
	},
	"INR": {
		"name": "רופי הודי",
		"symbol": "₹"
	},
	"MUR": {
		"name": "רופי מאוריציני"
	},
	"NPR": {
		"name": "רופי נפאלי"
	},
	"SCR": {
		"name": "רופי סיישלי"
	},
	"LKR": {
		"name": "רופי סרי לנקי"
	},
	"PKR": {
		"name": "רופי פקיסטני"
	},
	"IDR": {
		"name": "רופיה אינדונזית"
	},
	"MVR": {
		"name": "רופיה מלדיבית"
	},
	"IRR": {
		"name": "ריאל איראני"
	},
	"BRL": {
		"name": "ריאל ברזילאי",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ריאל סעודי"
	},
	"OMR": {
		"name": "ריאל עומאני"
	},
	"QAR": {
		"name": "ריאל קטארי"
	},
	"YER": {
		"name": "ריאל תימני"
	},
	"KHR": {
		"name": "ריל קמבודי"
	},
	"MYR": {
		"name": "רינגיט מלזי"
	},
	"UGX": {
		"name": "שילינג אוגנדי"
	},
	"TZS": {
		"name": "שילינג טנזני"
	},
	"SOS": {
		"name": "שילינג סומלי"
	},
	"KES": {
		"name": "שילינג קנייתי"
	},
	"ILS": {
		"name": "שקל חדש",
		"symbol": "₪"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/he.json (after)
{
	"MRU": {
		"name": "אואוגויה מאוריטני"
	},
	"EUR": {
		"name": "אירו",
		"symbol": "€"
	},
	"CVE": {
		"name": "אסקודו כף ורדה"
	},
	"AFN": {
		"name": "אפגני אפגני"
	},
	"MGA": {
		"name": "אריארי מלגשי"
	},
	"THB": {
		"name": "בהט תאילנדי",
		"symbol": "฿"
	},
	"BOB": {
		"name": "בוליביאנו"
	},
	"VES": {
		"name": "בוליבר ונצואלי"
	},
	"ETB": {
		"name": "ביר אתיופי"
	},
	"PAB": {
		"name": "בלבואה פנמי"
	},
	"PYG": {
		"name": "גוארני פרגוואי"
	},
	"HTG": {
		"name": "גורד האיטי"
	},
	"ANG": {
		"name": "גילדר של האנטילים ההולנדיים"
	},
	"STN": {
		"name": "דוברה של סאו טומה ופרינסיפה"
	},
	"AUD": {
		"name": "דולר אוסטרלי",
		"symbol": "A$"
	},
	"SBD": {
		"name": "דולר איי שלמה"
	},
	"USD": {
		"name": "דולר אמריקאי",
		"symbol": "$"
	},
	"BSD": {
		"name": "דולר בהאמי"
	},
	"BZD": {
		"name": "דולר בליזי"
	},
	"BBD": {
		"name": "דולר ברבדיאני"
	},
	"BND": {
		"name": "דולר ברוניי"
	},
	"BMD": {
		"name": "דולר ברמודה"
	},
	"JMD": {
		"name": "דולר ג׳מייקני"
	},
	"GYD": {
		"name": "דולר גיאני"
	},
	"HKD": {
		"name": "דולר הונג קונגי",
		"symbol": "HK$"
	},
	"TWD": {
		"name": "דולר טייוואני חדש",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "דולר טרינידדי"
	},
	"LRD": {
		"name": "דולר ליברי"
	},
	"XCD": {
		"name": "דולר מזרח קריבי",
		"symbol": "EC$"
	},
	"NZD": {
		"name": "דולר ניו זילנדי",
		"symbol": "NZ$"
	},
	"NAD": {
		"name": "דולר נמיבי"
	},
	"SRD": {
		"name": "דולר סורינאמי"
	},
	"SGD": {
		"name": "דולר סינגפורי"
	},
	"FJD": {
		"name": "דולר פיג׳י"
	},
	"KYD": {
		"name": "דולר קיימני"
	},
	"CAD": {
		"name": "דולר קנדי",
		"symbol": "CA$"
	},
	"VND": {
		"name": "דונג וייטנאמי",
		"symbol": "₫"
	},
	"DZD": {
		"name": "דינר אלג׳ירי"
	},
	"BHD": {
		"name": "דינר בחרייני"
	},
	"TND": {
		"name": "דינר טוניסאי"
	},
	"JOD": {
		"name": "דינר ירדני"
	},
	"KWD": {
		"name": "דינר כוויתי"
	},
	"LYD": {
		"name": "דינר לובי"
	},
	"MKD": {
		"name": "דינר מקדוני"
	},
	"RSD": {
		"name": "דינר סרבי"
	},
	"IQD": {
		"name": "דינר עיראקי"
	},
	"MAD": {
		"name": "דירהם מרוקאי"
	},
	"AED": {
		"name": "דירהם של איחוד הנסיכויות הערביות"
	},
	"GMD": {
		"name": "דלסי גמבי"
	},
	"AMD": {
		"name": "דראם ארמני"
	},
	"UAH": {
		"name": "הריבנה אוקראיני"
	},
	"VUV": {
		"name": "ואטו של ונואטו"
	},
	"KRW": {
		"name": "וון דרום קוריאני",
		"symbol": "₩"
	},
	"KPW": {
		"name": "וון צפון קוריאני"
	},
	"PLN": {
		"name": "זלוטי פולני"
	},
	"WST": {
		"name": "טאלה סמואי"
	},
	"BDT": {
		"name": "טאקה בנגלדשי"
	},
	"MNT": {
		"name": "טוגרוג מונגולי"
	},
	"KZT": {
		"name": "טנגה קזחסטני"
	},
	"CNY": {
		"name": "יואן סיני",
		"symbol": "‎CN¥‎"
	},
	"JPY": {
		"name": "ין יפני",
		"symbol": "¥"
	},
	"ISK": {
		"name": "כתר איסלנדי"
	},
	"DKK": {
		"name": "כתר דני"
	},
	"NOK": {
		"name": "כתר נורווגי"
	},
	"SEK": {
		"name": "כתר שוודי"
	},
	"MDL": {
		"name": "לאו מולדובני"
	},
	"RON": {
		"name": "לאו רומני"
	},
	"GEL": {
		"name": "לארי גאורגי"
	},
	"BGN": {
		"name": "לב בולגרי"
	},
	"LSL": {
		"name": "לוטי לסותי"
	},
	"SLL": {
		"name": "ליאון סיירה לאוני"
	},
	"SZL": {
		"name": "לילנגני סווזילנדי"
	},
	"SSP": {
		"name": "לירה דרום-סודנית"
	},
	"TRY": {
		"name": "לירה טורקית חדשה"
	},
	"LBP": {
		"name": "לירה לבנונית"
	},
	"EGP": {
		"name": "לירה מצרית"
	},
	"SDG": {
		"name": "לירה סודנית"
	},
	"SYP": {
		"name": "לירה סורית"
	},
	"GBP": {
		"name": "לירה שטרלינג",
		"symbol": "£"
	},
	"FKP": {
		"name": "לירה של איי פוקלנד"
	},
	"HNL": {
		"name": "למפירה הונדורי"
	},
	"ALL": {
		"name": "לק אלבני"
	},
	"AZN": {
		"name": "מאנאט אזרבייג׳ני"
	},
	"TMT": {
		"name": "מאנאט טורקמני"
	},
	"BAM": {
		"name": "מארק סחיר של בוסניה והרצגובינה"
	},
	"MZN": {
		"name": "מטיקל מוזמביני"
	},
	"NGN": {
		"name": "נאירה ניגרי"
	},
	"ERN": {
		"name": "נאקפה אריתראי"
	},
	"BTN": {
		"name": "נגולטרום בהוטני"
	},
	"GHS": {
		"name": "סדי גאני"
	},
	"PEN": {
		"name": "סול פרואני"
	},
	"UZS": {
		"name": "סום אוזבקי"
	},
	"KGS": {
		"name": "סום קירגיזי"
	},
	"TJS": {
		"name": "סומוני טג׳קיסטני"
	},
	"GIP": {
		"name": "פאונד גיברלטר"
	},
	"SHP": {
		"name": "פאונד סנט הלני"
	},
	"TOP": {
		"name": "פאנגה טונגי"
	},
	"BWP": {
		"name": "פולה בוטסואני"
	},
	"HUF": {
		"name": "פורינט הונגרי"
	},
	"MOP": {
		"name": "פטקה של מקאו"
	},
	"AWG": {
		"name": "פלורין של ארובה"
	},
	"UYU": {
		"name": "פסו אורוגוואי"
	},
	"ARS": {
		"name": "פסו ארגנטינאי"
	},
	"DOP": {
		"name": "פסו דומיניקני"
	},
	"MXN": {
		"name": "פסו מקסיקני",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "פסו פיליפיני"
	},
	"CLP": {
		"name": "פסו צ׳ילאני"
	},
	"CUP": {
		"name": "פסו קובני"
	},
	"CUC": {
		"name": "פסו קובני להמרה"
	},
	"COP": {
		"name": "פסו קולומביאני"
	},
	"BIF": {
		"name": "פרנק בורונדי"
	},
	"DJF": {
		"name": "פרנק ג׳יבוטי"
	},
	"GNF": {
		"name": "פרנק גינאי"
	},
	"XPF": {
		"name": "פרנק פולינזיה הצרפתית",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "פרנק קומורואי"
	},
	"CDF": {
		"name": "פרנק קונגולזי"
	},
	"RWF": {
		"name": "פרנק רואנדי"
	},
	"CHF": {
		"name": "פרנק שוויצרי"
	},
	"XOF": {
		"name": "פרנק CFA מערב אפריקני",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "פרנק CFA מרכז אפריקני",
		"symbol": "FCFA"
	},
	"AOA": {
		"name": "קואנזה אנגולי"
	},
	"MWK": {
		"name": "קואצ׳ה מלאווי"
	},
	"ZMW": {
		"name": "קוואצ׳ה זמבי"
	},
	"SVC": {
		"name": "קולון סלבדורי"
	},
	"CRC": {
		"name": "קולון קוסטה־ריקני"
	},
	"NIO": {
		"name": "קורדובה ניקרגואה"
	},
	"CZK": {
		"name": "קורונה צ׳כית"
	},
	"MMK": {
		"name": "קיאט מיאנמרי"
	},
	"PGK": {
		"name": "קינה של פפואה גינאה החדשה"
	},
	"LAK": {
		"name": "קיפ לאי"
	},
	"GTQ": {
		"name": "קצאל גואטמלי"
	},
	"ZAR": {
		"name": "ראנד דרום אפריקאי"
	},
	"BYN": {
		"name": "רובל בלרוסי"
	},
	"RUB": {
		"name": "רובל רוסי"
	},
	"INR": {
		"name": "רופי הודי",
		"symbol": "₹"
	},
	"MUR": {
		"name": "רופי מאוריציני"
	},
	"NPR": {
		"name": "רופי נפאלי"
	},
	"SCR": {
		"name": "רופי סיישלי"
	},
	"LKR": {
		"name": "רופי סרי לנקי"
	},
	"PKR": {
		"name": "רופי פקיסטני"
	},
	"IDR": {
		"name": "רופיה אינדונזית"
	},
	"MVR": {
		"name": "רופיה מלדיבית"
	},
	"IRR": {
		"name": "ריאל איראני"
	},
	"BRL": {
		"name": "ריאל ברזילאי",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ריאל סעודי"
	},
	"OMR": {
		"name": "ריאל עומאני"
	},
	"QAR": {
		"name": "ריאל קטארי"
	},
	"YER": {
		"name": "ריאל תימני"
	},
	"KHR": {
		"name": "ריל קמבודי"
	},
	"MYR": {
		"name": "רינגיט מלזי"
	},
	"UGX": {
		"name": "שילינג אוגנדי"
	},
	"TZS": {
		"name": "שילינג טנזני"
	},
	"SOS": {
		"name": "שילינג סומלי"
	},
	"KES": {
		"name": "שילינג קנייתי"
	},
	"ILS": {
		"name": "שקל חדש",
		"symbol": "₪"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/he.json (diff)
@@ -484,17 +484,5 @@
 	"ILS": {
 		"name": "שקל חדש",
 		"symbol": "₪"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
