TheamDebug/vendor/commerceguys/intl/resources/currency/hr.json (before)
{
	"AFN": {
		"name": "afganistanski afgani"
	},
	"ALL": {
		"name": "albanski lek"
	},
	"DZD": {
		"name": "alžirski dinar"
	},
	"USD": {
		"name": "američki dolar"
	},
	"AOA": {
		"name": "angolska kvanza"
	},
	"ARS": {
		"name": "argentinski pezo"
	},
	"AMD": {
		"name": "armenski dram"
	},
	"AWG": {
		"name": "arupski florin"
	},
	"AUD": {
		"name": "australski dolar"
	},
	"AZN": {
		"name": "azerbajdžanski manat"
	},
	"BSD": {
		"name": "bahamski dolar"
	},
	"BHD": {
		"name": "bahreinski dinar"
	},
	"BDT": {
		"name": "bangladeška taka"
	},
	"BBD": {
		"name": "barbadoski dolar"
	},
	"BZD": {
		"name": "belizeanski dolar"
	},
	"BMD": {
		"name": "bermudski dolar"
	},
	"BYN": {
		"name": "bjeloruski rubalj"
	},
	"BWP": {
		"name": "bocvanska pula"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "bolivijski bolivijano"
	},
	"BRL": {
		"name": "brazilski real"
	},
	"GBP": {
		"name": "britanska funta"
	},
	"BND": {
		"name": "brunejski dolar"
	},
	"BGN": {
		"name": "bugarski lev"
	},
	"BIF": {
		"name": "burundski franak"
	},
	"BTN": {
		"name": "butanski ngultrum"
	},
	"XOF": {
		"name": "CFA franak BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA franak BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP franak"
	},
	"CZK": {
		"name": "češka kruna"
	},
	"CLP": {
		"name": "čileanski pezo"
	},
	"DKK": {
		"name": "danska kruna"
	},
	"STN": {
		"name": "dobra Svetog Tome i Principa"
	},
	"DOP": {
		"name": "dominikanski pezo"
	},
	"DJF": {
		"name": "džibutski franak"
	},
	"EGP": {
		"name": "egipatska funta"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopski bir"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandska funta"
	},
	"FJD": {
		"name": "fidžijski dolar"
	},
	"PHP": {
		"name": "filipinski pezo"
	},
	"GMD": {
		"name": "gambijski dalas"
	},
	"GHS": {
		"name": "ganski cedi"
	},
	"GIP": {
		"name": "gibraltarska funta"
	},
	"GEL": {
		"name": "gruzijski lari"
	},
	"GYD": {
		"name": "gvajanski dolar"
	},
	"GTQ": {
		"name": "gvatemalski kvecal"
	},
	"GNF": {
		"name": "gvinejski franak"
	},
	"HTG": {
		"name": "haićanski gourd"
	},
	"HNL": {
		"name": "honduraška lempira"
	},
	"HKD": {
		"name": "hongkonški dolar"
	},
	"INR": {
		"name": "indijska rupija"
	},
	"IDR": {
		"name": "indonezijska rupija"
	},
	"IQD": {
		"name": "irački dinar"
	},
	"IRR": {
		"name": "iranski rijal"
	},
	"ISK": {
		"name": "islandska kruna"
	},
	"XCD": {
		"name": "istočnokaripski dolar"
	},
	"JMD": {
		"name": "jamajčanski dolar"
	},
	"JPY": {
		"name": "japanski jen"
	},
	"YER": {
		"name": "jemenski rijal"
	},
	"JOD": {
		"name": "jordanski dinar"
	},
	"ZAR": {
		"name": "južnoafrički rand"
	},
	"KRW": {
		"name": "južnokorejski won"
	},
	"SSP": {
		"name": "južnosudanska funta"
	},
	"KYD": {
		"name": "kajmanski dolar"
	},
	"KHR": {
		"name": "kambodžanski rijal"
	},
	"CAD": {
		"name": "kanadski dolar"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazahstanski tenge"
	},
	"KES": {
		"name": "kenijski šiling"
	},
	"PGK": {
		"name": "kina Papue Nove Gvineje"
	},
	"CNY": {
		"name": "kineski yuan"
	},
	"KGS": {
		"name": "kirgiski som"
	},
	"COP": {
		"name": "kolumbijski pezo"
	},
	"KMF": {
		"name": "komorski franak"
	},
	"CDF": {
		"name": "kongoanski franak"
	},
	"BAM": {
		"name": "konvertibilna marka"
	},
	"CRC": {
		"name": "kostarikanski kolon"
	},
	"CUC": {
		"name": "kubanski konvertibilni pezo"
	},
	"CUP": {
		"name": "kubanski pezo"
	},
	"KWD": {
		"name": "kuvajtski dinar"
	},
	"LAK": {
		"name": "laoski kip"
	},
	"LSL": {
		"name": "lesotski loti"
	},
	"LBP": {
		"name": "libanonska funta"
	},
	"LRD": {
		"name": "liberijski dolar"
	},
	"LYD": {
		"name": "libijski dinar"
	},
	"HUF": {
		"name": "mađarska forinta"
	},
	"MOP": {
		"name": "makaoška pataka"
	},
	"MKD": {
		"name": "makedonski denar"
	},
	"MWK": {
		"name": "malavijska kvača"
	},
	"MVR": {
		"name": "maldivijska rufija"
	},
	"MYR": {
		"name": "malezijski ringit"
	},
	"MGA": {
		"name": "malgaški arijari"
	},
	"MAD": {
		"name": "marokanski dirham"
	},
	"MUR": {
		"name": "mauricijska rupija"
	},
	"MRU": {
		"name": "mauritanijska ouguja"
	},
	"MXN": {
		"name": "meksički pezo"
	},
	"MMK": {
		"name": "mjanmarski kjat"
	},
	"MDL": {
		"name": "moldavski lej"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mozambički metikal"
	},
	"NAD": {
		"name": "namibijski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigerijska naira"
	},
	"NIO": {
		"name": "nikaragvanska zlatna kordoba"
	},
	"ANG": {
		"name": "nizozemskoantilski gulden"
	},
	"NOK": {
		"name": "norveška kruna"
	},
	"ILS": {
		"name": "novi izraelski šekel"
	},
	"TWD": {
		"name": "novotajvanski dolar"
	},
	"NZD": {
		"name": "novozelandski dolar"
	},
	"OMR": {
		"name": "omanski rijal"
	},
	"PKR": {
		"name": "pakistanska rupija"
	},
	"PAB": {
		"name": "panamska balboa"
	},
	"PYG": {
		"name": "paragvajski gvarani"
	},
	"PEN": {
		"name": "peruanski sol"
	},
	"PLN": {
		"name": "poljska zlota"
	},
	"RWF": {
		"name": "ruandski franak"
	},
	"RON": {
		"name": "rumunjski lej"
	},
	"RUB": {
		"name": "ruski rubalj"
	},
	"SVC": {
		"name": "salvadorski kolon"
	},
	"WST": {
		"name": "samoanska tala"
	},
	"SAR": {
		"name": "saudijski rijal"
	},
	"SCR": {
		"name": "sejšelska rupija"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SLL": {
		"name": "sijeraleonski leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SYP": {
		"name": "sirijska funta"
	},
	"KPW": {
		"name": "sjevernokorejski won"
	},
	"SBD": {
		"name": "solmonskootočni dolar"
	},
	"SOS": {
		"name": "somalijski šiling"
	},
	"RSD": {
		"name": "srpski dinar"
	},
	"SDG": {
		"name": "sudanska funta"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "svazi lilangeni"
	},
	"SHP": {
		"name": "svetohelenska funta"
	},
	"LKR": {
		"name": "šrilankanska rupija"
	},
	"SEK": {
		"name": "švedska kruna"
	},
	"CHF": {
		"name": "švicarski franak"
	},
	"TJS": {
		"name": "tadžikistanski somoni"
	},
	"THB": {
		"name": "tajlandski baht"
	},
	"TZS": {
		"name": "tanzanijski šiling"
	},
	"TOP": {
		"name": "tongaška pa’anga"
	},
	"TTD": {
		"name": "trininadtobaški dolar"
	},
	"TND": {
		"name": "tuniski dinar"
	},
	"TMT": {
		"name": "turkmenistanski manat"
	},
	"TRY": {
		"name": "turska lira"
	},
	"AED": {
		"name": "UAE dirham"
	},
	"UGX": {
		"name": "ugandski šiling"
	},
	"UAH": {
		"name": "ukrajinska hrivnja"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "urugvajski pezo"
	},
	"UZS": {
		"name": "uzbekistanski som"
	},
	"VUV": {
		"name": "vanuatski vatu"
	},
	"VES": {
		"name": "venezuelanski bolivar"
	},
	"VND": {
		"name": "vijetnamski dong"
	},
	"ZMW": {
		"name": "zambijska kvača"
	},
	"CVE": {
		"name": "zelenortski eskudo"
	},
	"ZWL": {
		"name": "zimbabveanski dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/hr.json (after)
{
	"AFN": {
		"name": "afganistanski afgani"
	},
	"ALL": {
		"name": "albanski lek"
	},
	"DZD": {
		"name": "alžirski dinar"
	},
	"USD": {
		"name": "američki dolar"
	},
	"AOA": {
		"name": "angolska kvanza"
	},
	"ARS": {
		"name": "argentinski pezo"
	},
	"AMD": {
		"name": "armenski dram"
	},
	"AWG": {
		"name": "arupski florin"
	},
	"AUD": {
		"name": "australski dolar"
	},
	"AZN": {
		"name": "azerbajdžanski manat"
	},
	"BSD": {
		"name": "bahamski dolar"
	},
	"BHD": {
		"name": "bahreinski dinar"
	},
	"BDT": {
		"name": "bangladeška taka"
	},
	"BBD": {
		"name": "barbadoski dolar"
	},
	"BZD": {
		"name": "belizeanski dolar"
	},
	"BMD": {
		"name": "bermudski dolar"
	},
	"BYN": {
		"name": "bjeloruski rubalj"
	},
	"BWP": {
		"name": "bocvanska pula"
	},
	"BOB": {
		"name": "bolivijski bolivijano"
	},
	"BRL": {
		"name": "brazilski real"
	},
	"GBP": {
		"name": "britanska funta"
	},
	"BND": {
		"name": "brunejski dolar"
	},
	"BGN": {
		"name": "bugarski lev"
	},
	"BIF": {
		"name": "burundski franak"
	},
	"BTN": {
		"name": "butanski ngultrum"
	},
	"XOF": {
		"name": "CFA franak BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA franak BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP franak"
	},
	"CZK": {
		"name": "češka kruna"
	},
	"CLP": {
		"name": "čileanski pezo"
	},
	"DKK": {
		"name": "danska kruna"
	},
	"STN": {
		"name": "dobra Svetog Tome i Principa"
	},
	"DOP": {
		"name": "dominikanski pezo"
	},
	"DJF": {
		"name": "džibutski franak"
	},
	"EGP": {
		"name": "egipatska funta"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopski bir"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandska funta"
	},
	"FJD": {
		"name": "fidžijski dolar"
	},
	"PHP": {
		"name": "filipinski pezo"
	},
	"GMD": {
		"name": "gambijski dalas"
	},
	"GHS": {
		"name": "ganski cedi"
	},
	"GIP": {
		"name": "gibraltarska funta"
	},
	"GEL": {
		"name": "gruzijski lari"
	},
	"GYD": {
		"name": "gvajanski dolar"
	},
	"GTQ": {
		"name": "gvatemalski kvecal"
	},
	"GNF": {
		"name": "gvinejski franak"
	},
	"HTG": {
		"name": "haićanski gourd"
	},
	"HNL": {
		"name": "honduraška lempira"
	},
	"HKD": {
		"name": "hongkonški dolar"
	},
	"INR": {
		"name": "indijska rupija"
	},
	"IDR": {
		"name": "indonezijska rupija"
	},
	"IQD": {
		"name": "irački dinar"
	},
	"IRR": {
		"name": "iranski rijal"
	},
	"ISK": {
		"name": "islandska kruna"
	},
	"XCD": {
		"name": "istočnokaripski dolar"
	},
	"JMD": {
		"name": "jamajčanski dolar"
	},
	"JPY": {
		"name": "japanski jen"
	},
	"YER": {
		"name": "jemenski rijal"
	},
	"JOD": {
		"name": "jordanski dinar"
	},
	"ZAR": {
		"name": "južnoafrički rand"
	},
	"KRW": {
		"name": "južnokorejski won"
	},
	"SSP": {
		"name": "južnosudanska funta"
	},
	"KYD": {
		"name": "kajmanski dolar"
	},
	"KHR": {
		"name": "kambodžanski rijal"
	},
	"CAD": {
		"name": "kanadski dolar"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazahstanski tenge"
	},
	"KES": {
		"name": "kenijski šiling"
	},
	"PGK": {
		"name": "kina Papue Nove Gvineje"
	},
	"CNY": {
		"name": "kineski yuan"
	},
	"KGS": {
		"name": "kirgiski som"
	},
	"COP": {
		"name": "kolumbijski pezo"
	},
	"KMF": {
		"name": "komorski franak"
	},
	"CDF": {
		"name": "kongoanski franak"
	},
	"BAM": {
		"name": "konvertibilna marka"
	},
	"CRC": {
		"name": "kostarikanski kolon"
	},
	"CUC": {
		"name": "kubanski konvertibilni pezo"
	},
	"CUP": {
		"name": "kubanski pezo"
	},
	"KWD": {
		"name": "kuvajtski dinar"
	},
	"LAK": {
		"name": "laoski kip"
	},
	"LSL": {
		"name": "lesotski loti"
	},
	"LBP": {
		"name": "libanonska funta"
	},
	"LRD": {
		"name": "liberijski dolar"
	},
	"LYD": {
		"name": "libijski dinar"
	},
	"HUF": {
		"name": "mađarska forinta"
	},
	"MOP": {
		"name": "makaoška pataka"
	},
	"MKD": {
		"name": "makedonski denar"
	},
	"MWK": {
		"name": "malavijska kvača"
	},
	"MVR": {
		"name": "maldivijska rufija"
	},
	"MYR": {
		"name": "malezijski ringit"
	},
	"MGA": {
		"name": "malgaški arijari"
	},
	"MAD": {
		"name": "marokanski dirham"
	},
	"MUR": {
		"name": "mauricijska rupija"
	},
	"MRU": {
		"name": "mauritanijska ouguja"
	},
	"MXN": {
		"name": "meksički pezo"
	},
	"MMK": {
		"name": "mjanmarski kjat"
	},
	"MDL": {
		"name": "moldavski lej"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mozambički metikal"
	},
	"NAD": {
		"name": "namibijski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigerijska naira"
	},
	"NIO": {
		"name": "nikaragvanska zlatna kordoba"
	},
	"ANG": {
		"name": "nizozemskoantilski gulden"
	},
	"NOK": {
		"name": "norveška kruna"
	},
	"ILS": {
		"name": "novi izraelski šekel"
	},
	"TWD": {
		"name": "novotajvanski dolar"
	},
	"NZD": {
		"name": "novozelandski dolar"
	},
	"OMR": {
		"name": "omanski rijal"
	},
	"PKR": {
		"name": "pakistanska rupija"
	},
	"PAB": {
		"name": "panamska balboa"
	},
	"PYG": {
		"name": "paragvajski gvarani"
	},
	"PEN": {
		"name": "peruanski sol"
	},
	"PLN": {
		"name": "poljska zlota"
	},
	"RWF": {
		"name": "ruandski franak"
	},
	"RON": {
		"name": "rumunjski lej"
	},
	"RUB": {
		"name": "ruski rubalj"
	},
	"SVC": {
		"name": "salvadorski kolon"
	},
	"WST": {
		"name": "samoanska tala"
	},
	"SAR": {
		"name": "saudijski rijal"
	},
	"SCR": {
		"name": "sejšelska rupija"
	},
	"SLL": {
		"name": "sijeraleonski leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SYP": {
		"name": "sirijska funta"
	},
	"KPW": {
		"name": "sjevernokorejski won"
	},
	"SBD": {
		"name": "solmonskootočni dolar"
	},
	"SOS": {
		"name": "somalijski šiling"
	},
	"RSD": {
		"name": "srpski dinar"
	},
	"SDG": {
		"name": "sudanska funta"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "svazi lilangeni"
	},
	"SHP": {
		"name": "svetohelenska funta"
	},
	"LKR": {
		"name": "šrilankanska rupija"
	},
	"SEK": {
		"name": "švedska kruna"
	},
	"CHF": {
		"name": "švicarski franak"
	},
	"TJS": {
		"name": "tadžikistanski somoni"
	},
	"THB": {
		"name": "tajlandski baht"
	},
	"TZS": {
		"name": "tanzanijski šiling"
	},
	"TOP": {
		"name": "tongaška pa’anga"
	},
	"TTD": {
		"name": "trininadtobaški dolar"
	},
	"TND": {
		"name": "tuniski dinar"
	},
	"TMT": {
		"name": "turkmenistanski manat"
	},
	"TRY": {
		"name": "turska lira"
	},
	"AED": {
		"name": "UAE dirham"
	},
	"UGX": {
		"name": "ugandski šiling"
	},
	"UAH": {
		"name": "ukrajinska hrivnja"
	},
	"UYU": {
		"name": "urugvajski pezo"
	},
	"UZS": {
		"name": "uzbekistanski som"
	},
	"VUV": {
		"name": "vanuatski vatu"
	},
	"VES": {
		"name": "venezuelanski bolivar"
	},
	"VND": {
		"name": "vijetnamski dong"
	},
	"ZMW": {
		"name": "zambijska kvača"
	},
	"CVE": {
		"name": "zelenortski eskudo"
	},
	"ZWL": {
		"name": "zimbabveanski dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/hr.json (diff)
@@ -53,9 +53,6 @@
 	"BWP": {
 		"name": "bocvanska pula"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "bolivijski bolivijano"
 	},
@@ -374,9 +371,6 @@
 	"SCR": {
 		"name": "sejšelska rupija"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SLL": {
 		"name": "sijeraleonski leone"
 	},
@@ -451,9 +445,6 @@
 	},
 	"UAH": {
 		"name": "ukrajinska hrivnja"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"UYU": {
 		"name": "urugvajski pezo"
