TheamDebug/vendor/commerceguys/intl/resources/currency/id.json (before)
{
	"AFN": {
		"name": "Afgani Afganistan"
	},
	"MGA": {
		"name": "Ariary Madagaskar"
	},
	"THB": {
		"name": "Baht Thailand",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Etiopia"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"VES": {
		"name": "Bolivar Venezuela"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"SVC": {
		"name": "Colon El Savador"
	},
	"CRC": {
		"name": "Colon Kosta Rika"
	},
	"NIO": {
		"name": "Cordoba Nikaragua"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Makedonia"
	},
	"DZD": {
		"name": "Dinar Aljazair"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"IQD": {
		"name": "Dinar Irak"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"JOD": {
		"name": "Dinar Yordania"
	},
	"MAD": {
		"name": "Dirham Maroko"
	},
	"AED": {
		"name": "Dirham Uni Emirat Arab"
	},
	"STN": {
		"name": "Dobra Sao Tome dan Principe"
	},
	"USD": {
		"name": "Dolar Amerika Serikat",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dolar Australia",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Dolar Bahama"
	},
	"BBD": {
		"name": "Dolar Barbados"
	},
	"TWD": {
		"name": "Dolar Baru Taiwan",
		"symbol": "NT$"
	},
	"BZD": {
		"name": "Dolar Belize"
	},
	"BMD": {
		"name": "Dolar Bermuda"
	},
	"BND": {
		"name": "Dolar Brunei"
	},
	"FJD": {
		"name": "Dolar Fiji"
	},
	"GYD": {
		"name": "Dolar Guyana"
	},
	"HKD": {
		"name": "Dolar Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolar Jamaika"
	},
	"CAD": {
		"name": "Dolar Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dolar Karibia Timur",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "Dolar Kepulauan Cayman"
	},
	"SBD": {
		"name": "Dolar Kepulauan Solomon"
	},
	"LRD": {
		"name": "Dolar Liberia"
	},
	"NAD": {
		"name": "Dolar Namibia"
	},
	"NZD": {
		"name": "Dolar Selandia Baru",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dolar Singapura"
	},
	"SRD": {
		"name": "Dolar Suriname"
	},
	"TTD": {
		"name": "Dolar Trinidad dan Tobago"
	},
	"ZWL": {
		"name": "Dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "Dong Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Escudo Tanjung Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin Aruba"
	},
	"HUF": {
		"name": "Forint Hungaria"
	},
	"BIF": {
		"name": "Franc Burundi"
	},
	"XOF": {
		"name": "Franc CFA Afrika Barat",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franc CFA Afrika Tengah",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Franc Guinea"
	},
	"DJF": {
		"name": "Franc Jibuti"
	},
	"KMF": {
		"name": "Franc Komoro"
	},
	"CDF": {
		"name": "Franc Kongo"
	},
	"RWF": {
		"name": "Franc Rwanda"
	},
	"CHF": {
		"name": "Franc Swiss"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antilla Belanda"
	},
	"UAH": {
		"name": "Hryvnia Ukraina"
	},
	"PGK": {
		"name": "Kina Papua Nugini"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Ceko"
	},
	"ISK": {
		"name": "Krona Islandia"
	},
	"SEK": {
		"name": "Krona Swedia"
	},
	"DKK": {
		"name": "Krone Denmark"
	},
	"NOK": {
		"name": "Krone Norwegia"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanmar"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldova"
	},
	"RON": {
		"name": "Leu Rumania"
	},
	"BGN": {
		"name": "Lev Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni Swaziland"
	},
	"TRY": {
		"name": "Lira Turki"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Mark Konvertibel Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "Metical Mozambik"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Paʻanga Tonga"
	},
	"MOP": {
		"name": "Pataca Makau"
	},
	"ARS": {
		"name": "Peso Argentina"
	},
	"CLP": {
		"name": "Peso Cile"
	},
	"DOP": {
		"name": "Peso Dominika"
	},
	"PHP": {
		"name": "Peso Filipina"
	},
	"COP": {
		"name": "Peso Kolombia"
	},
	"CUC": {
		"name": "Peso Konvertibel Kuba"
	},
	"CUP": {
		"name": "Peso Kuba"
	},
	"MXN": {
		"name": "Peso Meksiko",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"GIP": {
		"name": "Pound Gibraltar"
	},
	"GBP": {
		"name": "Pound Inggris",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pound Kepulauan Falkland"
	},
	"LBP": {
		"name": "Pound Lebanon"
	},
	"EGP": {
		"name": "Pound Mesir"
	},
	"SHP": {
		"name": "Pound Saint Helena"
	},
	"SDG": {
		"name": "Pound Sudan"
	},
	"SSP": {
		"name": "Pound Sudan Selatan"
	},
	"SYP": {
		"name": "Pound Suriah"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand Afrika Selatan"
	},
	"BRL": {
		"name": "Real Brasil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yaman"
	},
	"KHR": {
		"name": "Riel Kamboja"
	},
	"MYR": {
		"name": "Ringgit Malaysia"
	},
	"SAR": {
		"name": "Riyal Arab Saudi"
	},
	"BYN": {
		"name": "Rubel Belarusia"
	},
	"RUB": {
		"name": "Rubel Rusia"
	},
	"MVR": {
		"name": "Rufiyaa Maladewa"
	},
	"INR": {
		"name": "Rupee India",
		"symbol": "Rs"
	},
	"MUR": {
		"name": "Rupee Mauritius"
	},
	"NPR": {
		"name": "Rupee Nepal"
	},
	"PKR": {
		"name": "Rupee Pakistan"
	},
	"SCR": {
		"name": "Rupee Seychelles"
	},
	"LKR": {
		"name": "Rupee Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah Indonesia",
		"symbol": "Rp"
	},
	"ILS": {
		"name": "Shekel Baru Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilling Kenya"
	},
	"SOS": {
		"name": "Shilling Somalia"
	},
	"TZS": {
		"name": "Shilling Tanzania"
	},
	"UGX": {
		"name": "Shilling Uganda"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "Sol Peru"
	},
	"KGS": {
		"name": "Som Kirgizstan"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won Korea Selatan",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won Korea Utara"
	},
	"JPY": {
		"name": "Yen Jepang",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Tiongkok",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Polandia"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/id.json (after)
{
	"AFN": {
		"name": "Afgani Afganistan"
	},
	"MGA": {
		"name": "Ariary Madagaskar"
	},
	"THB": {
		"name": "Baht Thailand",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Etiopia"
	},
	"VES": {
		"name": "Bolivar Venezuela"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"SVC": {
		"name": "Colon El Savador"
	},
	"CRC": {
		"name": "Colon Kosta Rika"
	},
	"NIO": {
		"name": "Cordoba Nikaragua"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Makedonia"
	},
	"DZD": {
		"name": "Dinar Aljazair"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"IQD": {
		"name": "Dinar Irak"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"JOD": {
		"name": "Dinar Yordania"
	},
	"MAD": {
		"name": "Dirham Maroko"
	},
	"AED": {
		"name": "Dirham Uni Emirat Arab"
	},
	"STN": {
		"name": "Dobra Sao Tome dan Principe"
	},
	"USD": {
		"name": "Dolar Amerika Serikat",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dolar Australia",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Dolar Bahama"
	},
	"BBD": {
		"name": "Dolar Barbados"
	},
	"TWD": {
		"name": "Dolar Baru Taiwan",
		"symbol": "NT$"
	},
	"BZD": {
		"name": "Dolar Belize"
	},
	"BMD": {
		"name": "Dolar Bermuda"
	},
	"BND": {
		"name": "Dolar Brunei"
	},
	"FJD": {
		"name": "Dolar Fiji"
	},
	"GYD": {
		"name": "Dolar Guyana"
	},
	"HKD": {
		"name": "Dolar Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolar Jamaika"
	},
	"CAD": {
		"name": "Dolar Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dolar Karibia Timur",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "Dolar Kepulauan Cayman"
	},
	"SBD": {
		"name": "Dolar Kepulauan Solomon"
	},
	"LRD": {
		"name": "Dolar Liberia"
	},
	"NAD": {
		"name": "Dolar Namibia"
	},
	"NZD": {
		"name": "Dolar Selandia Baru",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dolar Singapura"
	},
	"SRD": {
		"name": "Dolar Suriname"
	},
	"TTD": {
		"name": "Dolar Trinidad dan Tobago"
	},
	"ZWL": {
		"name": "Dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "Dong Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Escudo Tanjung Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin Aruba"
	},
	"HUF": {
		"name": "Forint Hungaria"
	},
	"BIF": {
		"name": "Franc Burundi"
	},
	"XOF": {
		"name": "Franc CFA Afrika Barat",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franc CFA Afrika Tengah",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Franc Guinea"
	},
	"DJF": {
		"name": "Franc Jibuti"
	},
	"KMF": {
		"name": "Franc Komoro"
	},
	"CDF": {
		"name": "Franc Kongo"
	},
	"RWF": {
		"name": "Franc Rwanda"
	},
	"CHF": {
		"name": "Franc Swiss"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antilla Belanda"
	},
	"UAH": {
		"name": "Hryvnia Ukraina"
	},
	"PGK": {
		"name": "Kina Papua Nugini"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Ceko"
	},
	"ISK": {
		"name": "Krona Islandia"
	},
	"SEK": {
		"name": "Krona Swedia"
	},
	"DKK": {
		"name": "Krone Denmark"
	},
	"NOK": {
		"name": "Krone Norwegia"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanmar"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldova"
	},
	"RON": {
		"name": "Leu Rumania"
	},
	"BGN": {
		"name": "Lev Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni Swaziland"
	},
	"TRY": {
		"name": "Lira Turki"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Mark Konvertibel Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "Metical Mozambik"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Paʻanga Tonga"
	},
	"MOP": {
		"name": "Pataca Makau"
	},
	"ARS": {
		"name": "Peso Argentina"
	},
	"CLP": {
		"name": "Peso Cile"
	},
	"DOP": {
		"name": "Peso Dominika"
	},
	"PHP": {
		"name": "Peso Filipina"
	},
	"COP": {
		"name": "Peso Kolombia"
	},
	"CUC": {
		"name": "Peso Konvertibel Kuba"
	},
	"CUP": {
		"name": "Peso Kuba"
	},
	"MXN": {
		"name": "Peso Meksiko",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"GIP": {
		"name": "Pound Gibraltar"
	},
	"GBP": {
		"name": "Pound Inggris",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pound Kepulauan Falkland"
	},
	"LBP": {
		"name": "Pound Lebanon"
	},
	"EGP": {
		"name": "Pound Mesir"
	},
	"SHP": {
		"name": "Pound Saint Helena"
	},
	"SDG": {
		"name": "Pound Sudan"
	},
	"SSP": {
		"name": "Pound Sudan Selatan"
	},
	"SYP": {
		"name": "Pound Suriah"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand Afrika Selatan"
	},
	"BRL": {
		"name": "Real Brasil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yaman"
	},
	"KHR": {
		"name": "Riel Kamboja"
	},
	"MYR": {
		"name": "Ringgit Malaysia"
	},
	"SAR": {
		"name": "Riyal Arab Saudi"
	},
	"BYN": {
		"name": "Rubel Belarusia"
	},
	"RUB": {
		"name": "Rubel Rusia"
	},
	"MVR": {
		"name": "Rufiyaa Maladewa"
	},
	"INR": {
		"name": "Rupee India",
		"symbol": "Rs"
	},
	"MUR": {
		"name": "Rupee Mauritius"
	},
	"NPR": {
		"name": "Rupee Nepal"
	},
	"PKR": {
		"name": "Rupee Pakistan"
	},
	"SCR": {
		"name": "Rupee Seychelles"
	},
	"LKR": {
		"name": "Rupee Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah Indonesia",
		"symbol": "Rp"
	},
	"ILS": {
		"name": "Shekel Baru Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilling Kenya"
	},
	"SOS": {
		"name": "Shilling Somalia"
	},
	"TZS": {
		"name": "Shilling Tanzania"
	},
	"UGX": {
		"name": "Shilling Uganda"
	},
	"PEN": {
		"name": "Sol Peru"
	},
	"KGS": {
		"name": "Som Kirgizstan"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won Korea Selatan",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won Korea Utara"
	},
	"JPY": {
		"name": "Yen Jepang",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Tiongkok",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Polandia"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/id.json (diff)
@@ -15,9 +15,6 @@
 	"ETB": {
 		"name": "Birr Etiopia"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"VES": {
 		"name": "Bolivar Venezuela"
 	},
@@ -447,9 +444,6 @@
 	"UGX": {
 		"name": "Shilling Uganda"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"PEN": {
 		"name": "Sol Peru"
 	},
@@ -473,9 +467,6 @@
 	},
 	"MNT": {
 		"name": "Tugrik Mongolia"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"VUV": {
 		"name": "Vatu Vanuatu"
