TheamDebug/vendor/commerceguys/intl/resources/currency/is.json (before)
{
	"AFN": {
		"name": "afgani"
	},
	"ALL": {
		"name": "albanskt lek"
	},
	"DZD": {
		"name": "alsírskur denari"
	},
	"AOA": {
		"name": "angólsk kvansa"
	},
	"AED": {
		"name": "arabískt dírham"
	},
	"ARS": {
		"name": "argentínskur pesi"
	},
	"AMD": {
		"name": "armenskt dramm"
	},
	"AWG": {
		"name": "arúbönsk flórína"
	},
	"AZN": {
		"name": "aserskt manat"
	},
	"XCD": {
		"name": "austurkarabískur dalur",
		"symbol": "EC$"
	},
	"AUD": {
		"name": "ástralskur dalur"
	},
	"BSD": {
		"name": "Bahamadalur"
	},
	"PAB": {
		"name": "balbói"
	},
	"USD": {
		"name": "Bandaríkjadalur"
	},
	"BDT": {
		"name": "bangladessk taka"
	},
	"BBD": {
		"name": "barbadoskur dalur"
	},
	"BHD": {
		"name": "bareinskur denari"
	},
	"BZD": {
		"name": "belískur dalur"
	},
	"BMD": {
		"name": "Bermúdadalur"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BWP": {
		"name": "botsvönsk púla"
	},
	"BOB": {
		"name": "bólivíani"
	},
	"BRL": {
		"name": "brasilískt ríal"
	},
	"BND": {
		"name": "brúneiskur dalur"
	},
	"BGN": {
		"name": "búlgarskt lef"
	},
	"BIF": {
		"name": "búrúndískur franki"
	},
	"BTN": {
		"name": "bútanskt núltrum"
	},
	"KYD": {
		"name": "caymaneyskur dalur"
	},
	"DJF": {
		"name": "djíbútískur franki"
	},
	"DOP": {
		"name": "dóminískur pesi"
	},
	"DKK": {
		"name": "dönsk króna"
	},
	"EGP": {
		"name": "egypskt pund"
	},
	"SVC": {
		"name": "El Salvador Colon"
	},
	"ERN": {
		"name": "erítresk nakfa"
	},
	"EUR": {
		"name": "evra"
	},
	"ETB": {
		"name": "eþíópískt birr"
	},
	"FKP": {
		"name": "falklenskt pund"
	},
	"PHP": {
		"name": "filippseyskur pesi"
	},
	"FJD": {
		"name": "fídjískur dalur"
	},
	"GMD": {
		"name": "gambískur dalasi"
	},
	"GHS": {
		"name": "ganverskur sedi"
	},
	"GEL": {
		"name": "georgískur lari"
	},
	"GIP": {
		"name": "Gíbraltarspund"
	},
	"GNF": {
		"name": "Gíneufranki"
	},
	"CVE": {
		"name": "grænhöfðeyskur skúti"
	},
	"GTQ": {
		"name": "gvatemalskt kvesal"
	},
	"GYD": {
		"name": "gvæjanskur dalur"
	},
	"HTG": {
		"name": "haítískur gúrdi"
	},
	"SHP": {
		"name": "helenskt pund"
	},
	"ANG": {
		"name": "hollenskt Antillugyllini"
	},
	"HNL": {
		"name": "hondúrsk lempíra"
	},
	"HKD": {
		"name": "Hong Kong-dalur",
		"symbol": "HK$"
	},
	"BYN": {
		"name": "hvítrússnesk rúbla"
	},
	"IDR": {
		"name": "indónesísk rúpía"
	},
	"INR": {
		"name": "indversk rúpía"
	},
	"IQD": {
		"name": "írakskur denari"
	},
	"IRR": {
		"name": "íranskt ríal"
	},
	"ISK": {
		"name": "íslensk króna",
		"symbol": "kr."
	},
	"JMD": {
		"name": "jamaískur dalur"
	},
	"JPY": {
		"name": "japanskt jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "jemenskt ríal"
	},
	"JOD": {
		"name": "jórdanskur denari"
	},
	"KHR": {
		"name": "kambódískt ríal"
	},
	"CAD": {
		"name": "Kanadadalur"
	},
	"KZT": {
		"name": "kasakst tengi"
	},
	"QAR": {
		"name": "katarskt ríal"
	},
	"KES": {
		"name": "kenískur skildingur"
	},
	"KGS": {
		"name": "kirgiskt som"
	},
	"CNY": {
		"name": "kínverskt júan",
		"symbol": "CN¥"
	},
	"CDF": {
		"name": "kongóskur franki"
	},
	"CRC": {
		"name": "kostarískt kólon"
	},
	"COP": {
		"name": "kólumbískur pesi"
	},
	"KMF": {
		"name": "kómoreyskur franki"
	},
	"CUP": {
		"name": "kúbverskur pesi"
	},
	"CUC": {
		"name": "kúbverskur skiptanlegur pesi"
	},
	"KWD": {
		"name": "kúveiskur denari"
	},
	"LAK": {
		"name": "laoskt kip"
	},
	"LSL": {
		"name": "lesótóskur lóti"
	},
	"LBP": {
		"name": "líbanskt pund"
	},
	"LRD": {
		"name": "líberískur dalur"
	},
	"LYD": {
		"name": "líbískur denari"
	},
	"MGA": {
		"name": "Madagaskararjari"
	},
	"MOP": {
		"name": "makaósk pataka"
	},
	"MKD": {
		"name": "makedónskur denari"
	},
	"MYR": {
		"name": "malasískt ringit"
	},
	"MWK": {
		"name": "malavísk kvaka"
	},
	"MVR": {
		"name": "maldíveysk rúpía"
	},
	"MAD": {
		"name": "marokkóskt dírham"
	},
	"MUR": {
		"name": "máritísk rúpía"
	},
	"MRU": {
		"name": "márítönsk úgía"
	},
	"MXN": {
		"name": "mexíkóskur pesi"
	},
	"XAF": {
		"name": "miðafrískur franki",
		"symbol": "FCFA"
	},
	"MMK": {
		"name": "mjanmarskt kjat"
	},
	"MDL": {
		"name": "moldavískt lei"
	},
	"MNT": {
		"name": "mongólskur túríkur"
	},
	"MZN": {
		"name": "mósambískt metikal"
	},
	"NAD": {
		"name": "namibískur dalur"
	},
	"NPR": {
		"name": "nepölsk rúpía"
	},
	"NGN": {
		"name": "nígerísk næra"
	},
	"NIO": {
		"name": "níkarögsk kordóva"
	},
	"KPW": {
		"name": "norðurkóreskt vonn"
	},
	"NOK": {
		"name": "norsk króna"
	},
	"ILS": {
		"name": "nýr ísraelskur sikill",
		"symbol": "₪"
	},
	"NZD": {
		"name": "nýsjálenskur dalur"
	},
	"OMR": {
		"name": "ómanskt ríal"
	},
	"PKR": {
		"name": "pakistönsk rúpía"
	},
	"PGK": {
		"name": "papúsk kína"
	},
	"PYG": {
		"name": "paragvæskt gvaraní"
	},
	"PEN": {
		"name": "perúskt sól"
	},
	"XPF": {
		"name": "pólinesískur franki",
		"symbol": "CFPF"
	},
	"PLN": {
		"name": "pólskt slot"
	},
	"RWF": {
		"name": "rúandskur franki"
	},
	"RON": {
		"name": "rúmenskt lei"
	},
	"RUB": {
		"name": "rússnesk rúbla"
	},
	"SBD": {
		"name": "salómonseyskur dalur"
	},
	"ZMW": {
		"name": "sambísk kvaka"
	},
	"WST": {
		"name": "Samóatala"
	},
	"STN": {
		"name": "Saó Tóme og Prinsípe-dóbra"
	},
	"SAR": {
		"name": "sádíarabískt ríal"
	},
	"RSD": {
		"name": "serbneskur denari"
	},
	"SCR": {
		"name": "Seychellesrúpía"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "singapúrskur dalur"
	},
	"SLL": {
		"name": "síerraleónsk ljóna"
	},
	"CLP": {
		"name": "síleskur pesi"
	},
	"BAM": {
		"name": "skiptanlegt Bosníu og Hersegóvínu-mark"
	},
	"SOS": {
		"name": "sómalískur skildingur"
	},
	"LKR": {
		"name": "srílönsk rúpía"
	},
	"GBP": {
		"name": "sterlingspund"
	},
	"ZAR": {
		"name": "suðurafrískt rand"
	},
	"KRW": {
		"name": "suðurkóreskt vonn"
	},
	"SSP": {
		"name": "suðursúdanskt pund"
	},
	"SDG": {
		"name": "súdanskt pund"
	},
	"SRD": {
		"name": "Súrínamdalur"
	},
	"SZL": {
		"name": "svasílenskur lílangeni"
	},
	"CHF": {
		"name": "svissneskur franki"
	},
	"SYP": {
		"name": "sýrlenskt pund"
	},
	"SEK": {
		"name": "sænsk króna"
	},
	"TJS": {
		"name": "tadsjikskur sómóni"
	},
	"THB": {
		"name": "taílenskt bat"
	},
	"TWD": {
		"name": "taívanskur dalur"
	},
	"TZS": {
		"name": "tansanískur skildingur"
	},
	"CZK": {
		"name": "tékknesk króna"
	},
	"TOP": {
		"name": "Tongapanga"
	},
	"TTD": {
		"name": "Trínidad og Tóbagó-dalur"
	},
	"TND": {
		"name": "túniskur denari"
	},
	"TMT": {
		"name": "túrkmenskt manat"
	},
	"TRY": {
		"name": "tyrknesk líra"
	},
	"HUF": {
		"name": "ungversk fórinta"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UGX": {
		"name": "úgandskur skildingur"
	},
	"UAH": {
		"name": "úkraínsk hrinja"
	},
	"UYU": {
		"name": "úrúgvæskur pesi"
	},
	"UZS": {
		"name": "úsbekskt súm"
	},
	"VUV": {
		"name": "vanúatúskt vatú"
	},
	"VES": {
		"name": "venesúelskur bólívari"
	},
	"XOF": {
		"name": "vesturafrískur franki",
		"symbol": "F CFA"
	},
	"VND": {
		"name": "víetnamskt dong"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/is.json (after)
{
	"AFN": {
		"name": "afgani"
	},
	"ALL": {
		"name": "albanskt lek"
	},
	"DZD": {
		"name": "alsírskur denari"
	},
	"AOA": {
		"name": "angólsk kvansa"
	},
	"AED": {
		"name": "arabískt dírham"
	},
	"ARS": {
		"name": "argentínskur pesi"
	},
	"AMD": {
		"name": "armenskt dramm"
	},
	"AWG": {
		"name": "arúbönsk flórína"
	},
	"AZN": {
		"name": "aserskt manat"
	},
	"XCD": {
		"name": "austurkarabískur dalur",
		"symbol": "EC$"
	},
	"AUD": {
		"name": "ástralskur dalur"
	},
	"BSD": {
		"name": "Bahamadalur"
	},
	"PAB": {
		"name": "balbói"
	},
	"USD": {
		"name": "Bandaríkjadalur"
	},
	"BDT": {
		"name": "bangladessk taka"
	},
	"BBD": {
		"name": "barbadoskur dalur"
	},
	"BHD": {
		"name": "bareinskur denari"
	},
	"BZD": {
		"name": "belískur dalur"
	},
	"BMD": {
		"name": "Bermúdadalur"
	},
	"BWP": {
		"name": "botsvönsk púla"
	},
	"BOB": {
		"name": "bólivíani"
	},
	"BRL": {
		"name": "brasilískt ríal"
	},
	"BND": {
		"name": "brúneiskur dalur"
	},
	"BGN": {
		"name": "búlgarskt lef"
	},
	"BIF": {
		"name": "búrúndískur franki"
	},
	"BTN": {
		"name": "bútanskt núltrum"
	},
	"KYD": {
		"name": "caymaneyskur dalur"
	},
	"DJF": {
		"name": "djíbútískur franki"
	},
	"DOP": {
		"name": "dóminískur pesi"
	},
	"DKK": {
		"name": "dönsk króna"
	},
	"EGP": {
		"name": "egypskt pund"
	},
	"SVC": {
		"name": "El Salvador Colon"
	},
	"ERN": {
		"name": "erítresk nakfa"
	},
	"EUR": {
		"name": "evra"
	},
	"ETB": {
		"name": "eþíópískt birr"
	},
	"FKP": {
		"name": "falklenskt pund"
	},
	"PHP": {
		"name": "filippseyskur pesi"
	},
	"FJD": {
		"name": "fídjískur dalur"
	},
	"GMD": {
		"name": "gambískur dalasi"
	},
	"GHS": {
		"name": "ganverskur sedi"
	},
	"GEL": {
		"name": "georgískur lari"
	},
	"GIP": {
		"name": "Gíbraltarspund"
	},
	"GNF": {
		"name": "Gíneufranki"
	},
	"CVE": {
		"name": "grænhöfðeyskur skúti"
	},
	"GTQ": {
		"name": "gvatemalskt kvesal"
	},
	"GYD": {
		"name": "gvæjanskur dalur"
	},
	"HTG": {
		"name": "haítískur gúrdi"
	},
	"SHP": {
		"name": "helenskt pund"
	},
	"ANG": {
		"name": "hollenskt Antillugyllini"
	},
	"HNL": {
		"name": "hondúrsk lempíra"
	},
	"HKD": {
		"name": "Hong Kong-dalur",
		"symbol": "HK$"
	},
	"BYN": {
		"name": "hvítrússnesk rúbla"
	},
	"IDR": {
		"name": "indónesísk rúpía"
	},
	"INR": {
		"name": "indversk rúpía"
	},
	"IQD": {
		"name": "írakskur denari"
	},
	"IRR": {
		"name": "íranskt ríal"
	},
	"ISK": {
		"name": "íslensk króna",
		"symbol": "kr."
	},
	"JMD": {
		"name": "jamaískur dalur"
	},
	"JPY": {
		"name": "japanskt jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "jemenskt ríal"
	},
	"JOD": {
		"name": "jórdanskur denari"
	},
	"KHR": {
		"name": "kambódískt ríal"
	},
	"CAD": {
		"name": "Kanadadalur"
	},
	"KZT": {
		"name": "kasakst tengi"
	},
	"QAR": {
		"name": "katarskt ríal"
	},
	"KES": {
		"name": "kenískur skildingur"
	},
	"KGS": {
		"name": "kirgiskt som"
	},
	"CNY": {
		"name": "kínverskt júan",
		"symbol": "CN¥"
	},
	"CDF": {
		"name": "kongóskur franki"
	},
	"CRC": {
		"name": "kostarískt kólon"
	},
	"COP": {
		"name": "kólumbískur pesi"
	},
	"KMF": {
		"name": "kómoreyskur franki"
	},
	"CUP": {
		"name": "kúbverskur pesi"
	},
	"CUC": {
		"name": "kúbverskur skiptanlegur pesi"
	},
	"KWD": {
		"name": "kúveiskur denari"
	},
	"LAK": {
		"name": "laoskt kip"
	},
	"LSL": {
		"name": "lesótóskur lóti"
	},
	"LBP": {
		"name": "líbanskt pund"
	},
	"LRD": {
		"name": "líberískur dalur"
	},
	"LYD": {
		"name": "líbískur denari"
	},
	"MGA": {
		"name": "Madagaskararjari"
	},
	"MOP": {
		"name": "makaósk pataka"
	},
	"MKD": {
		"name": "makedónskur denari"
	},
	"MYR": {
		"name": "malasískt ringit"
	},
	"MWK": {
		"name": "malavísk kvaka"
	},
	"MVR": {
		"name": "maldíveysk rúpía"
	},
	"MAD": {
		"name": "marokkóskt dírham"
	},
	"MUR": {
		"name": "máritísk rúpía"
	},
	"MRU": {
		"name": "márítönsk úgía"
	},
	"MXN": {
		"name": "mexíkóskur pesi"
	},
	"XAF": {
		"name": "miðafrískur franki",
		"symbol": "FCFA"
	},
	"MMK": {
		"name": "mjanmarskt kjat"
	},
	"MDL": {
		"name": "moldavískt lei"
	},
	"MNT": {
		"name": "mongólskur túríkur"
	},
	"MZN": {
		"name": "mósambískt metikal"
	},
	"NAD": {
		"name": "namibískur dalur"
	},
	"NPR": {
		"name": "nepölsk rúpía"
	},
	"NGN": {
		"name": "nígerísk næra"
	},
	"NIO": {
		"name": "níkarögsk kordóva"
	},
	"KPW": {
		"name": "norðurkóreskt vonn"
	},
	"NOK": {
		"name": "norsk króna"
	},
	"ILS": {
		"name": "nýr ísraelskur sikill",
		"symbol": "₪"
	},
	"NZD": {
		"name": "nýsjálenskur dalur"
	},
	"OMR": {
		"name": "ómanskt ríal"
	},
	"PKR": {
		"name": "pakistönsk rúpía"
	},
	"PGK": {
		"name": "papúsk kína"
	},
	"PYG": {
		"name": "paragvæskt gvaraní"
	},
	"PEN": {
		"name": "perúskt sól"
	},
	"XPF": {
		"name": "pólinesískur franki",
		"symbol": "CFPF"
	},
	"PLN": {
		"name": "pólskt slot"
	},
	"RWF": {
		"name": "rúandskur franki"
	},
	"RON": {
		"name": "rúmenskt lei"
	},
	"RUB": {
		"name": "rússnesk rúbla"
	},
	"SBD": {
		"name": "salómonseyskur dalur"
	},
	"ZMW": {
		"name": "sambísk kvaka"
	},
	"WST": {
		"name": "Samóatala"
	},
	"STN": {
		"name": "Saó Tóme og Prinsípe-dóbra"
	},
	"SAR": {
		"name": "sádíarabískt ríal"
	},
	"RSD": {
		"name": "serbneskur denari"
	},
	"SCR": {
		"name": "Seychellesrúpía"
	},
	"SGD": {
		"name": "singapúrskur dalur"
	},
	"SLL": {
		"name": "síerraleónsk ljóna"
	},
	"CLP": {
		"name": "síleskur pesi"
	},
	"BAM": {
		"name": "skiptanlegt Bosníu og Hersegóvínu-mark"
	},
	"SOS": {
		"name": "sómalískur skildingur"
	},
	"LKR": {
		"name": "srílönsk rúpía"
	},
	"GBP": {
		"name": "sterlingspund"
	},
	"ZAR": {
		"name": "suðurafrískt rand"
	},
	"KRW": {
		"name": "suðurkóreskt vonn"
	},
	"SSP": {
		"name": "suðursúdanskt pund"
	},
	"SDG": {
		"name": "súdanskt pund"
	},
	"SRD": {
		"name": "Súrínamdalur"
	},
	"SZL": {
		"name": "svasílenskur lílangeni"
	},
	"CHF": {
		"name": "svissneskur franki"
	},
	"SYP": {
		"name": "sýrlenskt pund"
	},
	"SEK": {
		"name": "sænsk króna"
	},
	"TJS": {
		"name": "tadsjikskur sómóni"
	},
	"THB": {
		"name": "taílenskt bat"
	},
	"TWD": {
		"name": "taívanskur dalur"
	},
	"TZS": {
		"name": "tansanískur skildingur"
	},
	"CZK": {
		"name": "tékknesk króna"
	},
	"TOP": {
		"name": "Tongapanga"
	},
	"TTD": {
		"name": "Trínidad og Tóbagó-dalur"
	},
	"TND": {
		"name": "túniskur denari"
	},
	"TMT": {
		"name": "túrkmenskt manat"
	},
	"TRY": {
		"name": "tyrknesk líra"
	},
	"HUF": {
		"name": "ungversk fórinta"
	},
	"UGX": {
		"name": "úgandskur skildingur"
	},
	"UAH": {
		"name": "úkraínsk hrinja"
	},
	"UYU": {
		"name": "úrúgvæskur pesi"
	},
	"UZS": {
		"name": "úsbekskt súm"
	},
	"VUV": {
		"name": "vanúatúskt vatú"
	},
	"VES": {
		"name": "venesúelskur bólívari"
	},
	"XOF": {
		"name": "vesturafrískur franki",
		"symbol": "F CFA"
	},
	"VND": {
		"name": "víetnamskt dong"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/is.json (diff)
@@ -57,9 +57,6 @@
 	"BMD": {
 		"name": "Bermúdadalur"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BWP": {
 		"name": "botsvönsk púla"
 	},
@@ -370,9 +367,6 @@
 	"SCR": {
 		"name": "Seychellesrúpía"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SGD": {
 		"name": "singapúrskur dalur"
 	},
@@ -454,9 +448,6 @@
 	"HUF": {
 		"name": "ungversk fórinta"
 	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
 	"UGX": {
 		"name": "úgandskur skildingur"
 	},
@@ -481,8 +472,5 @@
 	},
 	"VND": {
 		"name": "víetnamskt dong"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
