TheamDebug/vendor/commerceguys/intl/resources/currency/kk.json (before)
{
	"USD": {
		"name": "АҚШ доллары",
		"symbol": "$"
	},
	"ALL": {
		"name": "Албания легі"
	},
	"DZD": {
		"name": "Алжир динары"
	},
	"AOA": {
		"name": "Ангола кванзасы"
	},
	"ARS": {
		"name": "Аргентина песосы"
	},
	"AMD": {
		"name": "Армения драмы"
	},
	"AWG": {
		"name": "Аруба флорині"
	},
	"AFN": {
		"name": "Ауғанстан афганиі"
	},
	"AUD": {
		"name": "Аустралия доллары",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Әзірбайжан манаты"
	},
	"SHP": {
		"name": "Әулие Елена аралы фунты"
	},
	"BSD": {
		"name": "Багам доллары"
	},
	"BDT": {
		"name": "Бангладеш такасы"
	},
	"BBD": {
		"name": "Барбадос доллары"
	},
	"XOF": {
		"name": "Батыс Африканың КФА франкі",
		"symbol": "F CFA"
	},
	"BHD": {
		"name": "Бахрейн динары"
	},
	"BYN": {
		"name": "Беларусь рублі"
	},
	"BZD": {
		"name": "Белиз доллары"
	},
	"BMD": {
		"name": "Бермуд доллары"
	},
	"BGN": {
		"name": "Болгария леві"
	},
	"BOB": {
		"name": "Боливия боливианосы"
	},
	"BAM": {
		"name": "Босния және Герцеговина айырбасталмалы маркасы"
	},
	"BWP": {
		"name": "Ботсвана пуласы"
	},
	"BRL": {
		"name": "Бразилия реалы",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британдық фунт",
		"symbol": "£"
	},
	"BND": {
		"name": "Бруней доллары"
	},
	"BIF": {
		"name": "Бурунди франкі"
	},
	"BTN": {
		"name": "Бутан нгултрумы"
	},
	"AED": {
		"name": "Біріккен Араб Әмірліктерінің дирхамы"
	},
	"VUV": {
		"name": "Вануату ватуы"
	},
	"HUF": {
		"name": "Венгрия форинті"
	},
	"VES": {
		"name": "Венесуэла боливары"
	},
	"VND": {
		"name": "Вьетнам донгі",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаити гурды"
	},
	"GYD": {
		"name": "Гайана доллары"
	},
	"GMD": {
		"name": "Гамбия даласиі"
	},
	"GHS": {
		"name": "Гана седиі"
	},
	"GTQ": {
		"name": "Гватемала кетсалі"
	},
	"GNF": {
		"name": "Гвинея франкі"
	},
	"GIP": {
		"name": "Гибралтар фунты"
	},
	"HNL": {
		"name": "Гондурас лемпирасы"
	},
	"HKD": {
		"name": "Гонконг доллары",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Грузия лариі"
	},
	"DKK": {
		"name": "Дат кроны"
	},
	"DJF": {
		"name": "Джибути франкі"
	},
	"DOP": {
		"name": "Доминикан песосы"
	},
	"EUR": {
		"name": "Еуро",
		"symbol": "€"
	},
	"NZD": {
		"name": "Жаңа Зеландия доллары",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Жаңа Тайвань доллары",
		"symbol": "NT$"
	},
	"JPY": {
		"name": "Жапония иенасы",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "Замбия квачасы"
	},
	"ILS": {
		"name": "Израиль жаңа шекелі",
		"symbol": "₪"
	},
	"IDR": {
		"name": "Индонезия рупиясы"
	},
	"JOD": {
		"name": "Иордания динары"
	},
	"IQD": {
		"name": "Ирак динары"
	},
	"IRR": {
		"name": "Иран риалы"
	},
	"ISK": {
		"name": "Исландия кронасы"
	},
	"YER": {
		"name": "Йемен риалы"
	},
	"CVE": {
		"name": "Кабо-Верде эскудосы"
	},
	"KYD": {
		"name": "Кайман аралдары доллары"
	},
	"KHR": {
		"name": "Камбоджа риелі"
	},
	"CAD": {
		"name": "Канада доллары",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катар риалы"
	},
	"KES": {
		"name": "Кения шиллингі"
	},
	"COP": {
		"name": "Колумбия песосы"
	},
	"KMF": {
		"name": "Комор аралдары франкі"
	},
	"CDF": {
		"name": "Конго франкі"
	},
	"CRC": {
		"name": "Коста-Рика колоны"
	},
	"CUC": {
		"name": "Куба айырбасталмалы песосы"
	},
	"CUP": {
		"name": "Куба песосы"
	},
	"KWD": {
		"name": "Кувейт динары"
	},
	"XPF": {
		"name": "КФП франкі",
		"symbol": "CFPF"
	},
	"KZT": {
		"name": "Қазақстан теңгесі",
		"symbol": "₸"
	},
	"KGS": {
		"name": "Қырғызстан сомы"
	},
	"CNY": {
		"name": "Қытай юані",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "Лаос кипі"
	},
	"LSL": {
		"name": "Лесото лотиі",
		"symbol": "ЛСЛ"
	},
	"LRD": {
		"name": "Либерия доллары"
	},
	"LBP": {
		"name": "Ливан фунты"
	},
	"LYD": {
		"name": "Ливия динары"
	},
	"MUR": {
		"name": "Маврикий рупиясы"
	},
	"MRU": {
		"name": "Мавритания угиясы"
	},
	"MOP": {
		"name": "Макао патакасы"
	},
	"MKD": {
		"name": "Македония динары"
	},
	"MWK": {
		"name": "Малави квачасы"
	},
	"MGA": {
		"name": "Малагаси ариариі"
	},
	"MYR": {
		"name": "Малайзия ринггиті"
	},
	"MVR": {
		"name": "Мальдив руфиясы"
	},
	"MAD": {
		"name": "Марокко дирхамы"
	},
	"MXN": {
		"name": "Мексика песосы",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "Мозамбик метикалы"
	},
	"MDL": {
		"name": "Молдова лейі"
	},
	"MNT": {
		"name": "Моңғолия тугригі"
	},
	"EGP": {
		"name": "Мысыр фунты"
	},
	"MMK": {
		"name": "Мьянма кьяты"
	},
	"NAD": {
		"name": "Намибия доллары"
	},
	"NPR": {
		"name": "Непал рупиясы"
	},
	"NGN": {
		"name": "Нигерия найрасы"
	},
	"ANG": {
		"name": "Нидерланд антиль гульдені"
	},
	"NIO": {
		"name": "Никарагуа кордобасы"
	},
	"NOK": {
		"name": "Норвегия кроны"
	},
	"OMR": {
		"name": "Оман риалы"
	},
	"ZAR": {
		"name": "Оңтүстік Африка рэнді"
	},
	"KRW": {
		"name": "Оңтүстік Корея воны",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Оңтүстік Судан фунты"
	},
	"XAF": {
		"name": "Орталық Африканың КФА франкі",
		"symbol": "FCFA"
	},
	"UZS": {
		"name": "Өзбекстан сомы"
	},
	"PAB": {
		"name": "Панама бальбоасы"
	},
	"PGK": {
		"name": "Папуа - Жаңа Гвинея кинасы"
	},
	"PYG": {
		"name": "Парагвай гуараниі"
	},
	"PKR": {
		"name": "Пәкістан рупиясы"
	},
	"PEN": {
		"name": "Перу солі"
	},
	"PLN": {
		"name": "Польша злотасы"
	},
	"RUB": {
		"name": "Ресей рублі",
		"symbol": "₽"
	},
	"RWF": {
		"name": "Руанда франкі"
	},
	"RON": {
		"name": "Румыния лейі"
	},
	"WST": {
		"name": "Самоа таласы"
	},
	"STN": {
		"name": "Сант-Томе мен Принсипи добрасы"
	},
	"SAR": {
		"name": "Сауд Арабиясының риалы"
	},
	"SZL": {
		"name": "Свазиленд лилангениі"
	},
	"SCR": {
		"name": "Сейшель рупиясы"
	},
	"RSD": {
		"name": "Сербия динары"
	},
	"SGD": {
		"name": "Сингапур доллары"
	},
	"SYP": {
		"name": "Сирия фунты"
	},
	"SBD": {
		"name": "Соломон аралдары доллары"
	},
	"KPW": {
		"name": "Солтүстік Корея воны"
	},
	"SOS": {
		"name": "Сомали шиллингі"
	},
	"SDG": {
		"name": "Судан фунты"
	},
	"SRD": {
		"name": "Суринам доллары"
	},
	"SLL": {
		"name": "Сьерра-Леоне леонесі"
	},
	"THB": {
		"name": "Тай баты",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Танзания шиллингі"
	},
	"TJS": {
		"name": "Тәжікстан сомониі"
	},
	"TOP": {
		"name": "Тонга паангасы"
	},
	"TTD": {
		"name": "Тринидад және Тобаго доллары"
	},
	"TND": {
		"name": "Тунис динары"
	},
	"TRY": {
		"name": "Түрік лирасы"
	},
	"TMT": {
		"name": "Түрікменстан манаты"
	},
	"UGX": {
		"name": "Уганда шиллингі"
	},
	"UAH": {
		"name": "Украина гривнасы"
	},
	"UYU": {
		"name": "Уругвай песосы"
	},
	"INR": {
		"name": "Үндістан рупиясы",
		"symbol": "₹"
	},
	"FJD": {
		"name": "Фиджи доллары"
	},
	"PHP": {
		"name": "Филиппин песосы"
	},
	"FKP": {
		"name": "Фолкленд аралдарының фунты"
	},
	"CZK": {
		"name": "Чехия кронасы"
	},
	"CLP": {
		"name": "Чили песосы"
	},
	"CHF": {
		"name": "Швейцария франкі"
	},
	"SEK": {
		"name": "Швеция кроны"
	},
	"LKR": {
		"name": "Шри-Ланка рупиясы"
	},
	"XCD": {
		"name": "Шығыс Кариб доллары",
		"symbol": "EC$"
	},
	"ERN": {
		"name": "Эритрея накфасы"
	},
	"ETB": {
		"name": "Эфиопия быры"
	},
	"JMD": {
		"name": "Ямайка доллары"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/kk.json (after)
{
	"USD": {
		"name": "АҚШ доллары",
		"symbol": "$"
	},
	"ALL": {
		"name": "Албания легі"
	},
	"DZD": {
		"name": "Алжир динары"
	},
	"AOA": {
		"name": "Ангола кванзасы"
	},
	"ARS": {
		"name": "Аргентина песосы"
	},
	"AMD": {
		"name": "Армения драмы"
	},
	"AWG": {
		"name": "Аруба флорині"
	},
	"AFN": {
		"name": "Ауғанстан афганиі"
	},
	"AUD": {
		"name": "Аустралия доллары",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Әзірбайжан манаты"
	},
	"SHP": {
		"name": "Әулие Елена аралы фунты"
	},
	"BSD": {
		"name": "Багам доллары"
	},
	"BDT": {
		"name": "Бангладеш такасы"
	},
	"BBD": {
		"name": "Барбадос доллары"
	},
	"XOF": {
		"name": "Батыс Африканың КФА франкі",
		"symbol": "F CFA"
	},
	"BHD": {
		"name": "Бахрейн динары"
	},
	"BYN": {
		"name": "Беларусь рублі"
	},
	"BZD": {
		"name": "Белиз доллары"
	},
	"BMD": {
		"name": "Бермуд доллары"
	},
	"BGN": {
		"name": "Болгария леві"
	},
	"BOB": {
		"name": "Боливия боливианосы"
	},
	"BAM": {
		"name": "Босния және Герцеговина айырбасталмалы маркасы"
	},
	"BWP": {
		"name": "Ботсвана пуласы"
	},
	"BRL": {
		"name": "Бразилия реалы",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британдық фунт",
		"symbol": "£"
	},
	"BND": {
		"name": "Бруней доллары"
	},
	"BIF": {
		"name": "Бурунди франкі"
	},
	"BTN": {
		"name": "Бутан нгултрумы"
	},
	"AED": {
		"name": "Біріккен Араб Әмірліктерінің дирхамы"
	},
	"VUV": {
		"name": "Вануату ватуы"
	},
	"HUF": {
		"name": "Венгрия форинті"
	},
	"VES": {
		"name": "Венесуэла боливары"
	},
	"VND": {
		"name": "Вьетнам донгі",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаити гурды"
	},
	"GYD": {
		"name": "Гайана доллары"
	},
	"GMD": {
		"name": "Гамбия даласиі"
	},
	"GHS": {
		"name": "Гана седиі"
	},
	"GTQ": {
		"name": "Гватемала кетсалі"
	},
	"GNF": {
		"name": "Гвинея франкі"
	},
	"GIP": {
		"name": "Гибралтар фунты"
	},
	"HNL": {
		"name": "Гондурас лемпирасы"
	},
	"HKD": {
		"name": "Гонконг доллары",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Грузия лариі"
	},
	"DKK": {
		"name": "Дат кроны"
	},
	"DJF": {
		"name": "Джибути франкі"
	},
	"DOP": {
		"name": "Доминикан песосы"
	},
	"EUR": {
		"name": "Еуро",
		"symbol": "€"
	},
	"NZD": {
		"name": "Жаңа Зеландия доллары",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Жаңа Тайвань доллары",
		"symbol": "NT$"
	},
	"JPY": {
		"name": "Жапония иенасы",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "Замбия квачасы"
	},
	"ILS": {
		"name": "Израиль жаңа шекелі",
		"symbol": "₪"
	},
	"IDR": {
		"name": "Индонезия рупиясы"
	},
	"JOD": {
		"name": "Иордания динары"
	},
	"IQD": {
		"name": "Ирак динары"
	},
	"IRR": {
		"name": "Иран риалы"
	},
	"ISK": {
		"name": "Исландия кронасы"
	},
	"YER": {
		"name": "Йемен риалы"
	},
	"CVE": {
		"name": "Кабо-Верде эскудосы"
	},
	"KYD": {
		"name": "Кайман аралдары доллары"
	},
	"KHR": {
		"name": "Камбоджа риелі"
	},
	"CAD": {
		"name": "Канада доллары",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катар риалы"
	},
	"KES": {
		"name": "Кения шиллингі"
	},
	"COP": {
		"name": "Колумбия песосы"
	},
	"KMF": {
		"name": "Комор аралдары франкі"
	},
	"CDF": {
		"name": "Конго франкі"
	},
	"CRC": {
		"name": "Коста-Рика колоны"
	},
	"CUC": {
		"name": "Куба айырбасталмалы песосы"
	},
	"CUP": {
		"name": "Куба песосы"
	},
	"KWD": {
		"name": "Кувейт динары"
	},
	"XPF": {
		"name": "КФП франкі",
		"symbol": "CFPF"
	},
	"KZT": {
		"name": "Қазақстан теңгесі",
		"symbol": "₸"
	},
	"KGS": {
		"name": "Қырғызстан сомы"
	},
	"CNY": {
		"name": "Қытай юані",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "Лаос кипі"
	},
	"LSL": {
		"name": "Лесото лотиі",
		"symbol": "ЛСЛ"
	},
	"LRD": {
		"name": "Либерия доллары"
	},
	"LBP": {
		"name": "Ливан фунты"
	},
	"LYD": {
		"name": "Ливия динары"
	},
	"MUR": {
		"name": "Маврикий рупиясы"
	},
	"MRU": {
		"name": "Мавритания угиясы"
	},
	"MOP": {
		"name": "Макао патакасы"
	},
	"MKD": {
		"name": "Македония динары"
	},
	"MWK": {
		"name": "Малави квачасы"
	},
	"MGA": {
		"name": "Малагаси ариариі"
	},
	"MYR": {
		"name": "Малайзия ринггиті"
	},
	"MVR": {
		"name": "Мальдив руфиясы"
	},
	"MAD": {
		"name": "Марокко дирхамы"
	},
	"MXN": {
		"name": "Мексика песосы",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "Мозамбик метикалы"
	},
	"MDL": {
		"name": "Молдова лейі"
	},
	"MNT": {
		"name": "Моңғолия тугригі"
	},
	"EGP": {
		"name": "Мысыр фунты"
	},
	"MMK": {
		"name": "Мьянма кьяты"
	},
	"NAD": {
		"name": "Намибия доллары"
	},
	"NPR": {
		"name": "Непал рупиясы"
	},
	"NGN": {
		"name": "Нигерия найрасы"
	},
	"ANG": {
		"name": "Нидерланд антиль гульдені"
	},
	"NIO": {
		"name": "Никарагуа кордобасы"
	},
	"NOK": {
		"name": "Норвегия кроны"
	},
	"OMR": {
		"name": "Оман риалы"
	},
	"ZAR": {
		"name": "Оңтүстік Африка рэнді"
	},
	"KRW": {
		"name": "Оңтүстік Корея воны",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Оңтүстік Судан фунты"
	},
	"XAF": {
		"name": "Орталық Африканың КФА франкі",
		"symbol": "FCFA"
	},
	"UZS": {
		"name": "Өзбекстан сомы"
	},
	"PAB": {
		"name": "Панама бальбоасы"
	},
	"PGK": {
		"name": "Папуа - Жаңа Гвинея кинасы"
	},
	"PYG": {
		"name": "Парагвай гуараниі"
	},
	"PKR": {
		"name": "Пәкістан рупиясы"
	},
	"PEN": {
		"name": "Перу солі"
	},
	"PLN": {
		"name": "Польша злотасы"
	},
	"RUB": {
		"name": "Ресей рублі",
		"symbol": "₽"
	},
	"RWF": {
		"name": "Руанда франкі"
	},
	"RON": {
		"name": "Румыния лейі"
	},
	"WST": {
		"name": "Самоа таласы"
	},
	"STN": {
		"name": "Сант-Томе мен Принсипи добрасы"
	},
	"SAR": {
		"name": "Сауд Арабиясының риалы"
	},
	"SZL": {
		"name": "Свазиленд лилангениі"
	},
	"SCR": {
		"name": "Сейшель рупиясы"
	},
	"RSD": {
		"name": "Сербия динары"
	},
	"SGD": {
		"name": "Сингапур доллары"
	},
	"SYP": {
		"name": "Сирия фунты"
	},
	"SBD": {
		"name": "Соломон аралдары доллары"
	},
	"KPW": {
		"name": "Солтүстік Корея воны"
	},
	"SOS": {
		"name": "Сомали шиллингі"
	},
	"SDG": {
		"name": "Судан фунты"
	},
	"SRD": {
		"name": "Суринам доллары"
	},
	"SLL": {
		"name": "Сьерра-Леоне леонесі"
	},
	"THB": {
		"name": "Тай баты",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Танзания шиллингі"
	},
	"TJS": {
		"name": "Тәжікстан сомониі"
	},
	"TOP": {
		"name": "Тонга паангасы"
	},
	"TTD": {
		"name": "Тринидад және Тобаго доллары"
	},
	"TND": {
		"name": "Тунис динары"
	},
	"TRY": {
		"name": "Түрік лирасы"
	},
	"TMT": {
		"name": "Түрікменстан манаты"
	},
	"UGX": {
		"name": "Уганда шиллингі"
	},
	"UAH": {
		"name": "Украина гривнасы"
	},
	"UYU": {
		"name": "Уругвай песосы"
	},
	"INR": {
		"name": "Үндістан рупиясы",
		"symbol": "₹"
	},
	"FJD": {
		"name": "Фиджи доллары"
	},
	"PHP": {
		"name": "Филиппин песосы"
	},
	"FKP": {
		"name": "Фолкленд аралдарының фунты"
	},
	"CZK": {
		"name": "Чехия кронасы"
	},
	"CLP": {
		"name": "Чили песосы"
	},
	"CHF": {
		"name": "Швейцария франкі"
	},
	"SEK": {
		"name": "Швеция кроны"
	},
	"LKR": {
		"name": "Шри-Ланка рупиясы"
	},
	"XCD": {
		"name": "Шығыс Кариб доллары",
		"symbol": "EC$"
	},
	"ERN": {
		"name": "Эритрея накфасы"
	},
	"ETB": {
		"name": "Эфиопия быры"
	},
	"JMD": {
		"name": "Ямайка доллары"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/kk.json (diff)
@@ -484,20 +484,5 @@
 	},
 	"JMD": {
 		"name": "Ямайка доллары"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
