TheamDebug/vendor/commerceguys/intl/resources/currency/km.json (before)
{
	"CZK": {
		"name": "កូរុណា​សាធារណៈ​ឆេក"
	},
	"CRC": {
		"name": "កូឡុង​កូស្តារីកា"
	},
	"SEK": {
		"name": "ក្រូណា​ស៊ុយអែត"
	},
	"ISK": {
		"name": "ក្រូណា​អ៊ីស្លង់"
	},
	"DKK": {
		"name": "ក្រូណេ​ដាណាម៉ាក់"
	},
	"NOK": {
		"name": "ក្រូណេ​ន័រវ៉េ"
	},
	"MWK": {
		"name": "ក្វាចា​ម៉ាឡាវី"
	},
	"ZMW": {
		"name": "ក្វាចាហ្សំប៊ី"
	},
	"AOA": {
		"name": "ក្វាន់ហ្សា​អង់ហ្គោឡា"
	},
	"NIO": {
		"name": "ខឌូបា​នីការ៉ាហ្កា"
	},
	"PGK": {
		"name": "គីណាប៉ាពួញូហ្គីណេ"
	},
	"LAK": {
		"name": "គីប​ឡាវ"
	},
	"MMK": {
		"name": "គីយ៉ាត​ភូមា"
	},
	"HTG": {
		"name": "គោឌី​ហៃទី"
	},
	"BTN": {
		"name": "ញូលត្រឹម​ប៊ូតាន"
	},
	"PEN": {
		"name": "ញូវ៉ូសូល​ប៉េរូ"
	},
	"GMD": {
		"name": "ដាឡាស៊ី​ហ្គាំប៊ី"
	},
	"VND": {
		"name": "ដុង​វៀតណាម",
		"symbol": "₫"
	},
	"CAD": {
		"name": "ដុល្លារ​កាណាដា",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "ដុល្លារ​ការ៉ាប៊ីន​ខាង​កើត",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "ដុល្លារ​កោះ​កៃម៉ែន"
	},
	"SBD": {
		"name": "ដុល្លារ​កោះ​សូឡូម៉ុង"
	},
	"NAD": {
		"name": "ដុល្លារ​ណាមីប៊ី"
	},
	"TWD": {
		"name": "ដុល្លារ​តៃវ៉ាន់",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ"
	},
	"NZD": {
		"name": "ដុល្លារ​នូវែលសេឡង់",
		"symbol": "NZ$"
	},
	"BBD": {
		"name": "ដុល្លារ​បាបាដុស"
	},
	"BSD": {
		"name": "ដុល្លារ​បាហាម៉ា"
	},
	"BMD": {
		"name": "ដុល្លារ​ប៊ឺមុយដា"
	},
	"BZD": {
		"name": "ដុល្លារ​បេលី"
	},
	"BND": {
		"name": "ដុល្លារព្រុយណេ"
	},
	"LRD": {
		"name": "ដុល្លារ​លីប៊ី"
	},
	"SGD": {
		"name": "ដុល្លារ​​សិង្ហបូរី"
	},
	"SRD": {
		"name": "ដុល្លារ​សូរីណាម"
	},
	"HKD": {
		"name": "ដុល្លារ​ហុងកុង",
		"symbol": "HK$"
	},
	"GYD": {
		"name": "ដុល្លារ​ហ្គីយ៉ាន"
	},
	"FJD": {
		"name": "ដុល្លារ​ហ្វីជី"
	},
	"JMD": {
		"name": "ដុល្លារ​ហ្សាម៉ាអ៊ីក"
	},
	"USD": {
		"name": "ដុល្លារ​អាមេរិក",
		"symbol": "$"
	},
	"AUD": {
		"name": "ដុល្លារ​អូស្ត្រាលី",
		"symbol": "A$"
	},
	"AMD": {
		"name": "ដ្រាំ​អាមេនី"
	},
	"KWD": {
		"name": "ឌីណា​គុយវ៉ែត"
	},
	"TND": {
		"name": "ឌីណាទុយនេស៊ី"
	},
	"BHD": {
		"name": "ឌីណា​បារ៉ែន"
	},
	"MKD": {
		"name": "ឌីណាម៉ាសេដូនី"
	},
	"LYD": {
		"name": "ឌីណា​លីប៊ី"
	},
	"RSD": {
		"name": "ឌីណាស៊ែប"
	},
	"JOD": {
		"name": "ឌីណា​ហ្ស៊កដានី"
	},
	"DZD": {
		"name": "ឌីណា​អាល់ស៊េរី"
	},
	"IQD": {
		"name": "ឌីណា​អ៊ីរ៉ាក់"
	},
	"STN": {
		"name": "ឌូប្រា​សៅតូម៉េ និងប្រាំងស៊ីប"
	},
	"MAD": {
		"name": "ឌៀរហាំ​ម៉ារ៉ុក"
	},
	"AED": {
		"name": "ឌៀរហាំ​អារ៉ាប់រួម"
	},
	"ERN": {
		"name": "ណាក់ហ្វាអេរីទ្រា"
	},
	"NGN": {
		"name": "ណៃរ៉ា​នីហ្សេរីយ៉ា"
	},
	"KZT": {
		"name": "តង់ហ្គី​កាហ្សាក់ស្ថាន"
	},
	"BDT": {
		"name": "តាកា​បង់ក្លាដែស"
	},
	"WST": {
		"name": "តាឡា​សាម័រ"
	},
	"MNT": {
		"name": "ទូរីក​ម៉ុងហ្គោលី"
	},
	"ETB": {
		"name": "ប៊័រ​អេត្យូពី"
	},
	"THB": {
		"name": "បាត​ថៃ",
		"symbol": "฿"
	},
	"MOP": {
		"name": "ប៉ាតាកា​ម៉ាកាវ"
	},
	"PAB": {
		"name": "បាល់ប៉ៅ​ប៉ាណាម៉ា"
	},
	"TOP": {
		"name": "ប៉ាអង់កា​តុងហ្គា"
	},
	"VES": {
		"name": "ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា"
	},
	"BOB": {
		"name": "បូលីវីណូ​បូលីវី"
	},
	"COP": {
		"name": "ប៉េសូកូឡុំប៊ី"
	},
	"CUP": {
		"name": "ប៉េសូគុយបា"
	},
	"CUC": {
		"name": "ប៉េសូ​គុយបាអាច​បម្លែង​បាន"
	},
	"CLP": {
		"name": "ប៉េសូឈីលី"
	},
	"DOP": {
		"name": "ប៉េសូដូមីនីក"
	},
	"MXN": {
		"name": "ប៉េសូម៉ិកសិក",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "ប៉េសូហ្វីលីពីន"
	},
	"UYU": {
		"name": "ប៉េសូអ៊ុយរូហ្គាយ"
	},
	"ARS": {
		"name": "ប៉េសួអាហ្សង់ទីន"
	},
	"FKP": {
		"name": "ផោន​កោះ​ហ្វក់ឡែន"
	},
	"GBP": {
		"name": "ផោនចក្រភពអង់គ្លេស",
		"symbol": "£"
	},
	"LBP": {
		"name": "ផោន​លីបង់"
	},
	"SYP": {
		"name": "ផោន​ស៊ីរី"
	},
	"SDG": {
		"name": "ផោន​ស៊ូដង់"
	},
	"SSP": {
		"name": "ផោន​ស៊ូដង់​ខាង​ត្បូង"
	},
	"SHP": {
		"name": "ផោន​សាំងហេឡេណា"
	},
	"GIP": {
		"name": "ផោន​ហ្ស៊ីប្រាល់តា"
	},
	"EGP": {
		"name": "ផោនអេហ្ស៊ីប"
	},
	"BWP": {
		"name": "ពូឡា​បុតស្វាណា"
	},
	"BAM": {
		"name": "ម៉ាក​អាច​បម្លែង​បាន​បូស្នី"
	},
	"TMT": {
		"name": "ម៉ាណាត​តួកម៉េនីស្ថាន"
	},
	"AZN": {
		"name": "ម៉ាណាត​អាស៊ែបៃហ្សង់"
	},
	"MZN": {
		"name": "មីទីខល​ម៉ូសំប៊ិក"
	},
	"CNY": {
		"name": "យ័នចិន",
		"symbol": "CN¥"
	},
	"JPY": {
		"name": "យេន​ជប៉ុន",
		"symbol": "JP¥"
	},
	"ZAR": {
		"name": "រ៉ង់អាហ្វ្រិកខាងត្បូង"
	},
	"MYR": {
		"name": "រីងហ្គីត​ម៉ាឡេស៊ី"
	},
	"SAR": {
		"name": "រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត"
	},
	"BYN": {
		"name": "រ៉ូបល​បេឡារុស"
	},
	"RUB": {
		"name": "រ៉ូបល​រុស្ស៊ី"
	},
	"NPR": {
		"name": "រូពីនេប៉ាល់"
	},
	"PKR": {
		"name": "រូពីប៉ាគីស្ថាន"
	},
	"MUR": {
		"name": "រូពីម៉ូរីតានី"
	},
	"SCR": {
		"name": "រូពី​សីស្ហែល"
	},
	"LKR": {
		"name": "រូពីស្រីលង្កា"
	},
	"INR": {
		"name": "រូពីឥណ្ឌា",
		"symbol": "₹"
	},
	"IDR": {
		"name": "រូពីឥណ្ឌូណេស៊ី"
	},
	"MVR": {
		"name": "រ៉ូហ្វីយ៉ា​ម៉ាល់ឌីវ"
	},
	"KHR": {
		"name": "រៀល​កម្ពុជា",
		"symbol": "៛"
	},
	"QAR": {
		"name": "រៀល​កាតា"
	},
	"BRL": {
		"name": "រៀល​ប្រេស៊ីល",
		"symbol": "R$"
	},
	"YER": {
		"name": "រៀល​យេម៉ែន"
	},
	"OMR": {
		"name": "រៀល​រូម៉ានី"
	},
	"IRR": {
		"name": "រៀល​អ៊ីរ៉ង់"
	},
	"ALL": {
		"name": "លិក​អាល់បានី"
	},
	"HNL": {
		"name": "លិមពីរ៉ា​ហុងឌូរ៉ាស"
	},
	"TRY": {
		"name": "លីរ៉ាទួរគី"
	},
	"BGN": {
		"name": "លីវ​ប៊ុលហ្គារី"
	},
	"SZL": {
		"name": "លីឡាងហ្គីនី​ស្វាស៊ីឡង់"
	},
	"SLL": {
		"name": "លីអ៊ុន​សៀរ៉ាឡេអូន"
	},
	"MDL": {
		"name": "លូ​ម៉ុលដាវី"
	},
	"RON": {
		"name": "លូ​រូម៉ានី"
	},
	"VUV": {
		"name": "វ៉ាទូវ៉ានូអាទូ"
	},
	"KPW": {
		"name": "វ៉ុនកូរ៉េខាងជើង"
	},
	"KRW": {
		"name": "វ៉ុនកូរ៉េខាងត្បូង",
		"symbol": "₩"
	},
	"ILS": {
		"name": "ស៊ីគែលថ្មីអ៊ីស្រាអែល",
		"symbol": "₪"
	},
	"GHS": {
		"name": "ស៊ីឌី​ហ្គាណា"
	},
	"KES": {
		"name": "ស៊ីលិញ​កេនយ៉ា"
	},
	"TZS": {
		"name": "ស៊ីលិញ​តង់សានី"
	},
	"SOS": {
		"name": "ស៊ីលិញ​សូម៉ាលី"
	},
	"UGX": {
		"name": "ស៊ីលិញ​អ៊ូហ្គង់ដា"
	},
	"KGS": {
		"name": "សុម​កៀហ្ស៊ីស៊ីស្ថាន"
	},
	"UZS": {
		"name": "សុមអ៊ូបេគីស្ថាន"
	},
	"TJS": {
		"name": "សូមុនី​តាហ្ស៊ីគីស្ថាន"
	},
	"UAH": {
		"name": "ហ៊ូនីយ៉ា​អ៊ុយក្រែន"
	},
	"ANG": {
		"name": "ហ្គីឌិន​ហុល្លង់​អង់ទីលៀន"
	},
	"GTQ": {
		"name": "ហ្គីស្សាល​ក្វាតេម៉ាឡា"
	},
	"PYG": {
		"name": "ហ្គូរីនី​ប៉ារ៉ាហ្គាយ"
	},
	"HUF": {
		"name": "ហ្វូរីន​ហុងគ្រី"
	},
	"XAF": {
		"name": "ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "ហ្វ្រង់ CFP",
		"symbol": "CFPF"
	},
	"CDF": {
		"name": "ហ្វ្រង់​កុងហ្គោ"
	},
	"KMF": {
		"name": "ហ្វ្រង់​កូម័រ"
	},
	"DJF": {
		"name": "ហ្វ្រង់​ជីប៊ូទី"
	},
	"BIF": {
		"name": "ហ្វ្រង់​ប៊ូរុនឌី"
	},
	"RWF": {
		"name": "ហ្វ្រង់​រវ៉ាន់ដា"
	},
	"CHF": {
		"name": "ហ្វ្រង់ស្វីស"
	},
	"GNF": {
		"name": "ហ្វ្រង់​ហ្គីណេ"
	},
	"AWG": {
		"name": "ហ្វ្រ័ររិញ​អារ៉ូបា"
	},
	"PLN": {
		"name": "ហ្សូទី​ប៉ូឡូញ"
	},
	"GEL": {
		"name": "ឡារី​​ហ្សកហ្ស៊ី"
	},
	"LSL": {
		"name": "ឡូទីឡេសូតូ",
		"symbol": "ឡូទី"
	},
	"MGA": {
		"name": "អារៀរី​ម៉ាឡាហ្គាស៊ី"
	},
	"AFN": {
		"name": "អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន"
	},
	"CVE": {
		"name": "អ៊ីស្កូឌូ​កាប់វែរ"
	},
	"EUR": {
		"name": "អឺរ៉ូ",
		"symbol": "€"
	},
	"MRU": {
		"name": "អ៊ូហ្គីយ៉ា​ម៉ូរីតានី"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/km.json (after)
{
	"CZK": {
		"name": "កូរុណា​សាធារណៈ​ឆេក"
	},
	"CRC": {
		"name": "កូឡុង​កូស្តារីកា"
	},
	"SEK": {
		"name": "ក្រូណា​ស៊ុយអែត"
	},
	"ISK": {
		"name": "ក្រូណា​អ៊ីស្លង់"
	},
	"DKK": {
		"name": "ក្រូណេ​ដាណាម៉ាក់"
	},
	"NOK": {
		"name": "ក្រូណេ​ន័រវ៉េ"
	},
	"MWK": {
		"name": "ក្វាចា​ម៉ាឡាវី"
	},
	"ZMW": {
		"name": "ក្វាចាហ្សំប៊ី"
	},
	"AOA": {
		"name": "ក្វាន់ហ្សា​អង់ហ្គោឡា"
	},
	"NIO": {
		"name": "ខឌូបា​នីការ៉ាហ្កា"
	},
	"PGK": {
		"name": "គីណាប៉ាពួញូហ្គីណេ"
	},
	"LAK": {
		"name": "គីប​ឡាវ"
	},
	"MMK": {
		"name": "គីយ៉ាត​ភូមា"
	},
	"HTG": {
		"name": "គោឌី​ហៃទី"
	},
	"BTN": {
		"name": "ញូលត្រឹម​ប៊ូតាន"
	},
	"PEN": {
		"name": "ញូវ៉ូសូល​ប៉េរូ"
	},
	"GMD": {
		"name": "ដាឡាស៊ី​ហ្គាំប៊ី"
	},
	"VND": {
		"name": "ដុង​វៀតណាម",
		"symbol": "₫"
	},
	"CAD": {
		"name": "ដុល្លារ​កាណាដា",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "ដុល្លារ​ការ៉ាប៊ីន​ខាង​កើត",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "ដុល្លារ​កោះ​កៃម៉ែន"
	},
	"SBD": {
		"name": "ដុល្លារ​កោះ​សូឡូម៉ុង"
	},
	"NAD": {
		"name": "ដុល្លារ​ណាមីប៊ី"
	},
	"TWD": {
		"name": "ដុល្លារ​តៃវ៉ាន់",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ"
	},
	"NZD": {
		"name": "ដុល្លារ​នូវែលសេឡង់",
		"symbol": "NZ$"
	},
	"BBD": {
		"name": "ដុល្លារ​បាបាដុស"
	},
	"BSD": {
		"name": "ដុល្លារ​បាហាម៉ា"
	},
	"BMD": {
		"name": "ដុល្លារ​ប៊ឺមុយដា"
	},
	"BZD": {
		"name": "ដុល្លារ​បេលី"
	},
	"BND": {
		"name": "ដុល្លារព្រុយណេ"
	},
	"LRD": {
		"name": "ដុល្លារ​លីប៊ី"
	},
	"SGD": {
		"name": "ដុល្លារ​​សិង្ហបូរី"
	},
	"SRD": {
		"name": "ដុល្លារ​សូរីណាម"
	},
	"HKD": {
		"name": "ដុល្លារ​ហុងកុង",
		"symbol": "HK$"
	},
	"GYD": {
		"name": "ដុល្លារ​ហ្គីយ៉ាន"
	},
	"FJD": {
		"name": "ដុល្លារ​ហ្វីជី"
	},
	"JMD": {
		"name": "ដុល្លារ​ហ្សាម៉ាអ៊ីក"
	},
	"USD": {
		"name": "ដុល្លារ​អាមេរិក",
		"symbol": "$"
	},
	"AUD": {
		"name": "ដុល្លារ​អូស្ត្រាលី",
		"symbol": "A$"
	},
	"AMD": {
		"name": "ដ្រាំ​អាមេនី"
	},
	"KWD": {
		"name": "ឌីណា​គុយវ៉ែត"
	},
	"TND": {
		"name": "ឌីណាទុយនេស៊ី"
	},
	"BHD": {
		"name": "ឌីណា​បារ៉ែន"
	},
	"MKD": {
		"name": "ឌីណាម៉ាសេដូនី"
	},
	"LYD": {
		"name": "ឌីណា​លីប៊ី"
	},
	"RSD": {
		"name": "ឌីណាស៊ែប"
	},
	"JOD": {
		"name": "ឌីណា​ហ្ស៊កដានី"
	},
	"DZD": {
		"name": "ឌីណា​អាល់ស៊េរី"
	},
	"IQD": {
		"name": "ឌីណា​អ៊ីរ៉ាក់"
	},
	"STN": {
		"name": "ឌូប្រា​សៅតូម៉េ និងប្រាំងស៊ីប"
	},
	"MAD": {
		"name": "ឌៀរហាំ​ម៉ារ៉ុក"
	},
	"AED": {
		"name": "ឌៀរហាំ​អារ៉ាប់រួម"
	},
	"ERN": {
		"name": "ណាក់ហ្វាអេរីទ្រា"
	},
	"NGN": {
		"name": "ណៃរ៉ា​នីហ្សេរីយ៉ា"
	},
	"KZT": {
		"name": "តង់ហ្គី​កាហ្សាក់ស្ថាន"
	},
	"BDT": {
		"name": "តាកា​បង់ក្លាដែស"
	},
	"WST": {
		"name": "តាឡា​សាម័រ"
	},
	"MNT": {
		"name": "ទូរីក​ម៉ុងហ្គោលី"
	},
	"ETB": {
		"name": "ប៊័រ​អេត្យូពី"
	},
	"THB": {
		"name": "បាត​ថៃ",
		"symbol": "฿"
	},
	"MOP": {
		"name": "ប៉ាតាកា​ម៉ាកាវ"
	},
	"PAB": {
		"name": "បាល់ប៉ៅ​ប៉ាណាម៉ា"
	},
	"TOP": {
		"name": "ប៉ាអង់កា​តុងហ្គា"
	},
	"VES": {
		"name": "ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា"
	},
	"BOB": {
		"name": "បូលីវីណូ​បូលីវី"
	},
	"COP": {
		"name": "ប៉េសូកូឡុំប៊ី"
	},
	"CUP": {
		"name": "ប៉េសូគុយបា"
	},
	"CUC": {
		"name": "ប៉េសូ​គុយបាអាច​បម្លែង​បាន"
	},
	"CLP": {
		"name": "ប៉េសូឈីលី"
	},
	"DOP": {
		"name": "ប៉េសូដូមីនីក"
	},
	"MXN": {
		"name": "ប៉េសូម៉ិកសិក",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "ប៉េសូហ្វីលីពីន"
	},
	"UYU": {
		"name": "ប៉េសូអ៊ុយរូហ្គាយ"
	},
	"ARS": {
		"name": "ប៉េសួអាហ្សង់ទីន"
	},
	"FKP": {
		"name": "ផោន​កោះ​ហ្វក់ឡែន"
	},
	"GBP": {
		"name": "ផោនចក្រភពអង់គ្លេស",
		"symbol": "£"
	},
	"LBP": {
		"name": "ផោន​លីបង់"
	},
	"SYP": {
		"name": "ផោន​ស៊ីរី"
	},
	"SDG": {
		"name": "ផោន​ស៊ូដង់"
	},
	"SSP": {
		"name": "ផោន​ស៊ូដង់​ខាង​ត្បូង"
	},
	"SHP": {
		"name": "ផោន​សាំងហេឡេណា"
	},
	"GIP": {
		"name": "ផោន​ហ្ស៊ីប្រាល់តា"
	},
	"EGP": {
		"name": "ផោនអេហ្ស៊ីប"
	},
	"BWP": {
		"name": "ពូឡា​បុតស្វាណា"
	},
	"BAM": {
		"name": "ម៉ាក​អាច​បម្លែង​បាន​បូស្នី"
	},
	"TMT": {
		"name": "ម៉ាណាត​តួកម៉េនីស្ថាន"
	},
	"AZN": {
		"name": "ម៉ាណាត​អាស៊ែបៃហ្សង់"
	},
	"MZN": {
		"name": "មីទីខល​ម៉ូសំប៊ិក"
	},
	"CNY": {
		"name": "យ័នចិន",
		"symbol": "CN¥"
	},
	"JPY": {
		"name": "យេន​ជប៉ុន",
		"symbol": "JP¥"
	},
	"ZAR": {
		"name": "រ៉ង់អាហ្វ្រិកខាងត្បូង"
	},
	"MYR": {
		"name": "រីងហ្គីត​ម៉ាឡេស៊ី"
	},
	"SAR": {
		"name": "រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត"
	},
	"BYN": {
		"name": "រ៉ូបល​បេឡារុស"
	},
	"RUB": {
		"name": "រ៉ូបល​រុស្ស៊ី"
	},
	"NPR": {
		"name": "រូពីនេប៉ាល់"
	},
	"PKR": {
		"name": "រូពីប៉ាគីស្ថាន"
	},
	"MUR": {
		"name": "រូពីម៉ូរីតានី"
	},
	"SCR": {
		"name": "រូពី​សីស្ហែល"
	},
	"LKR": {
		"name": "រូពីស្រីលង្កា"
	},
	"INR": {
		"name": "រូពីឥណ្ឌា",
		"symbol": "₹"
	},
	"IDR": {
		"name": "រូពីឥណ្ឌូណេស៊ី"
	},
	"MVR": {
		"name": "រ៉ូហ្វីយ៉ា​ម៉ាល់ឌីវ"
	},
	"KHR": {
		"name": "រៀល​កម្ពុជា",
		"symbol": "៛"
	},
	"QAR": {
		"name": "រៀល​កាតា"
	},
	"BRL": {
		"name": "រៀល​ប្រេស៊ីល",
		"symbol": "R$"
	},
	"YER": {
		"name": "រៀល​យេម៉ែន"
	},
	"OMR": {
		"name": "រៀល​រូម៉ានី"
	},
	"IRR": {
		"name": "រៀល​អ៊ីរ៉ង់"
	},
	"ALL": {
		"name": "លិក​អាល់បានី"
	},
	"HNL": {
		"name": "លិមពីរ៉ា​ហុងឌូរ៉ាស"
	},
	"TRY": {
		"name": "លីរ៉ាទួរគី"
	},
	"BGN": {
		"name": "លីវ​ប៊ុលហ្គារី"
	},
	"SZL": {
		"name": "លីឡាងហ្គីនី​ស្វាស៊ីឡង់"
	},
	"SLL": {
		"name": "លីអ៊ុន​សៀរ៉ាឡេអូន"
	},
	"MDL": {
		"name": "លូ​ម៉ុលដាវី"
	},
	"RON": {
		"name": "លូ​រូម៉ានី"
	},
	"VUV": {
		"name": "វ៉ាទូវ៉ានូអាទូ"
	},
	"KPW": {
		"name": "វ៉ុនកូរ៉េខាងជើង"
	},
	"KRW": {
		"name": "វ៉ុនកូរ៉េខាងត្បូង",
		"symbol": "₩"
	},
	"ILS": {
		"name": "ស៊ីគែលថ្មីអ៊ីស្រាអែល",
		"symbol": "₪"
	},
	"GHS": {
		"name": "ស៊ីឌី​ហ្គាណា"
	},
	"KES": {
		"name": "ស៊ីលិញ​កេនយ៉ា"
	},
	"TZS": {
		"name": "ស៊ីលិញ​តង់សានី"
	},
	"SOS": {
		"name": "ស៊ីលិញ​សូម៉ាលី"
	},
	"UGX": {
		"name": "ស៊ីលិញ​អ៊ូហ្គង់ដា"
	},
	"KGS": {
		"name": "សុម​កៀហ្ស៊ីស៊ីស្ថាន"
	},
	"UZS": {
		"name": "សុមអ៊ូបេគីស្ថាន"
	},
	"TJS": {
		"name": "សូមុនី​តាហ្ស៊ីគីស្ថាន"
	},
	"UAH": {
		"name": "ហ៊ូនីយ៉ា​អ៊ុយក្រែន"
	},
	"ANG": {
		"name": "ហ្គីឌិន​ហុល្លង់​អង់ទីលៀន"
	},
	"GTQ": {
		"name": "ហ្គីស្សាល​ក្វាតេម៉ាឡា"
	},
	"PYG": {
		"name": "ហ្គូរីនី​ប៉ារ៉ាហ្គាយ"
	},
	"HUF": {
		"name": "ហ្វូរីន​ហុងគ្រី"
	},
	"XAF": {
		"name": "ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "ហ្វ្រង់ CFP",
		"symbol": "CFPF"
	},
	"CDF": {
		"name": "ហ្វ្រង់​កុងហ្គោ"
	},
	"KMF": {
		"name": "ហ្វ្រង់​កូម័រ"
	},
	"DJF": {
		"name": "ហ្វ្រង់​ជីប៊ូទី"
	},
	"BIF": {
		"name": "ហ្វ្រង់​ប៊ូរុនឌី"
	},
	"RWF": {
		"name": "ហ្វ្រង់​រវ៉ាន់ដា"
	},
	"CHF": {
		"name": "ហ្វ្រង់ស្វីស"
	},
	"GNF": {
		"name": "ហ្វ្រង់​ហ្គីណេ"
	},
	"AWG": {
		"name": "ហ្វ្រ័ររិញ​អារ៉ូបា"
	},
	"PLN": {
		"name": "ហ្សូទី​ប៉ូឡូញ"
	},
	"GEL": {
		"name": "ឡារី​​ហ្សកហ្ស៊ី"
	},
	"LSL": {
		"name": "ឡូទីឡេសូតូ",
		"symbol": "ឡូទី"
	},
	"MGA": {
		"name": "អារៀរី​ម៉ាឡាហ្គាស៊ី"
	},
	"AFN": {
		"name": "អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន"
	},
	"CVE": {
		"name": "អ៊ីស្កូឌូ​កាប់វែរ"
	},
	"EUR": {
		"name": "អឺរ៉ូ",
		"symbol": "€"
	},
	"MRU": {
		"name": "អ៊ូហ្គីយ៉ា​ម៉ូរីតានី"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/km.json (diff)
@@ -483,20 +483,5 @@
 	},
 	"MRU": {
 		"name": "អ៊ូហ្គីយ៉ា​ម៉ូរីតានី"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
