TheamDebug/vendor/commerceguys/intl/resources/currency/kok.json (before)
{
	"AOA": {
		"name": "अंगोलन क्वॉन्ज"
	},
	"AZN": {
		"name": "अज़रबैजानी मनात"
	},
	"AFN": {
		"name": "अफगाण अफगाणी"
	},
	"AWG": {
		"name": "अरुबान फ्लोरिन"
	},
	"ARS": {
		"name": "अर्जेंटिना पेसो"
	},
	"AMD": {
		"name": "अर्मेनियन ड्राम"
	},
	"DZD": {
		"name": "अल्जेरियाई डिनार"
	},
	"ALL": {
		"name": "अल्बेनियन लेक"
	},
	"XOF": {
		"name": "अस्तंत आफ्रिकी सीएफए फ्रँक",
		"symbol": "F CFA"
	},
	"ISK": {
		"name": "आईस्लान्डिक क्रोना"
	},
	"IDR": {
		"name": "इंडोनेशियन रुपिया"
	},
	"ETB": {
		"name": "इथियोपियाई बिरर"
	},
	"IQD": {
		"name": "इराकी डिनार"
	},
	"ERN": {
		"name": "इरिट्रियन नाक्फा"
	},
	"ILS": {
		"name": "इस्त्रायली न्यु शेकेल",
		"symbol": "₪"
	},
	"EGP": {
		"name": "ईजिप्ती पावंड"
	},
	"IRR": {
		"name": "ईरानी रियाल"
	},
	"UZS": {
		"name": "उज़्बेकिस्तानी सोम"
	},
	"KPW": {
		"name": "उत्तर कोरियन वॉन"
	},
	"XCD": {
		"name": "उदेंत कॅरिबियन डॉलर",
		"symbol": "EC$"
	},
	"UYU": {
		"name": "उरुग्वेन पेसो"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियाई डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"KHR": {
		"name": "कंबोडियन रियाल"
	},
	"KZT": {
		"name": "कझाकस्तानी टेंग"
	},
	"QAR": {
		"name": "कतारी रियाल"
	},
	"CDF": {
		"name": "काँगोलिसी फ्रँक"
	},
	"KGS": {
		"name": "किरगिझस्तान सोम"
	},
	"KWD": {
		"name": "कुवेती डिनार"
	},
	"CAD": {
		"name": "कॅनाडियन डॉलर",
		"symbol": "CA$"
	},
	"KES": {
		"name": "केनयाई शिलिंग"
	},
	"CVE": {
		"name": "केप वर्दे एस्कुडो"
	},
	"KYD": {
		"name": "कैमेन आइलैंड्स डॉलर"
	},
	"KMF": {
		"name": "कोमोरियन फ्रँक"
	},
	"COP": {
		"name": "कोलंबियन पेसो"
	},
	"CRC": {
		"name": "कोस्ता रिका कॉलॉन"
	},
	"CUP": {
		"name": "क्युबान पेसो"
	},
	"CUC": {
		"name": "क्युबान रुपांतरीत पेसो"
	},
	"GYD": {
		"name": "गयाना डॉलर"
	},
	"GNF": {
		"name": "गिनीन फ्रँक"
	},
	"GMD": {
		"name": "गॅम्बियन दलासी"
	},
	"GTQ": {
		"name": "ग्वाटेमाला कुएट्झल"
	},
	"GHS": {
		"name": "घानाई सेडी"
	},
	"CNY": {
		"name": "चिनी युआन",
		"symbol": "CN¥"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CZK": {
		"name": "चेक कोरुना"
	},
	"JPY": {
		"name": "जपानी येन",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "जमैकन डॉलर"
	},
	"DJF": {
		"name": "जिबूती फ्रँक"
	},
	"GIP": {
		"name": "जिब्राल्टर पावंड"
	},
	"GEL": {
		"name": "जॉर्जियन लारी"
	},
	"JOD": {
		"name": "जॉर्डनियन डिनार"
	},
	"ZMW": {
		"name": "झांबियन क्वाचा"
	},
	"TOP": {
		"name": "टोंगन पांगा"
	},
	"TND": {
		"name": "ट्यूनीशियन डिनार"
	},
	"TTD": {
		"name": "ट्रिनीडाड आनी टोबॅगो डॉलर"
	},
	"DKK": {
		"name": "डॅनिश क्रोन"
	},
	"DOP": {
		"name": "डोमिनिकन पेसो"
	},
	"TZS": {
		"name": "तंजानिया शिलिंग"
	},
	"TJS": {
		"name": "ताजिकिस्तानी सोमोनी"
	},
	"TMT": {
		"name": "तुर्कमेनिस्तानी मनत"
	},
	"TRY": {
		"name": "तुर्किश लायरा"
	},
	"THB": {
		"name": "थाई बाट"
	},
	"ZAR": {
		"name": "दक्षिण आफ्रिकन रँड"
	},
	"KRW": {
		"name": "दक्षिण कोरियन वॉन",
		"symbol": "₩"
	},
	"SSP": {
		"name": "दक्षिण सुडानी पावंड"
	},
	"NAD": {
		"name": "नामीबिया डॉलर"
	},
	"NGN": {
		"name": "नायजेरियन नायरा"
	},
	"NIO": {
		"name": "निकारागुआन कॉर्डोबा"
	},
	"ANG": {
		"name": "नॅदरलँड अँटिलियन गिल्डर"
	},
	"NPR": {
		"name": "नेपाळी रुपया"
	},
	"NOK": {
		"name": "नॉर्वेगन क्रोन"
	},
	"NZD": {
		"name": "न्युझीलॅन्ड डॉलर",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "न्यू तायवान डॉलर",
		"symbol": "NT$"
	},
	"PYG": {
		"name": "पराग्वेन गौरानी"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PAB": {
		"name": "पानामानियन बाल्बोआ"
	},
	"PGK": {
		"name": "पापुआ न्यु गिनी किना"
	},
	"PEN": {
		"name": "पेरिवियन सोल"
	},
	"PLN": {
		"name": "पोलिष झ्लोटी"
	},
	"FJD": {
		"name": "फिजी डॉलर"
	},
	"PHP": {
		"name": "फिलिपिनी पेसो"
	},
	"FKP": {
		"name": "फ़ॉकलैंड आइलैंड्स पावंड"
	},
	"BMD": {
		"name": "बरमुदान डॉलर"
	},
	"BGN": {
		"name": "बल्गेरियन लेव"
	},
	"BHD": {
		"name": "बहरिनी डिनार"
	},
	"BSD": {
		"name": "बहामियन डॉलर"
	},
	"BDT": {
		"name": "बांगलादेशी टाका"
	},
	"BBD": {
		"name": "बार्बाडियान डॉलर"
	},
	"BIF": {
		"name": "बुरुंडी फ्रँक"
	},
	"BZD": {
		"name": "बेलिझ डॉलर"
	},
	"BYN": {
		"name": "बैलोरुसियन् रूबल"
	},
	"BWP": {
		"name": "बोत्सवाना पुला"
	},
	"BOB": {
		"name": "बोलिव्हियन बोलिवियानो"
	},
	"BAM": {
		"name": "बोस्निया-हेर्जेगोविना रुपांतरीत मार्क"
	},
	"BRL": {
		"name": "ब्राझिलियन रियाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रिटिश पावंड",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रूनेई डॉलर"
	},
	"INR": {
		"name": "भारतीय रुपया",
		"symbol": "₹"
	},
	"BTN": {
		"name": "भुतानीज नागल्ट्रम"
	},
	"MNT": {
		"name": "मंगोलियन तुगरिक"
	},
	"MOP": {
		"name": "मकानेसे पटका"
	},
	"XAF": {
		"name": "मध्य अफ्रीकी सीएफए फ्रँक",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "मलागासी एरियारी"
	},
	"MWK": {
		"name": "मलावियन क्वाचा"
	},
	"MYR": {
		"name": "मलेशियाई रिंग्गित"
	},
	"MKD": {
		"name": "मसीडोनियन् डिनर"
	},
	"MVR": {
		"name": "मालदिवी रुफिया"
	},
	"MXN": {
		"name": "मेक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MRU": {
		"name": "मॉरिटानिया उगिया"
	},
	"MUR": {
		"name": "मॉरिशस रुपी"
	},
	"MZN": {
		"name": "मोझांबिकन मेटिकल"
	},
	"MAD": {
		"name": "मोरक्कन दिरहम"
	},
	"MDL": {
		"name": "मोल्दोवान लियू"
	},
	"MMK": {
		"name": "म्यानमार क्यात"
	},
	"USD": {
		"name": "युएस डॉलर",
		"symbol": "US$"
	},
	"UAH": {
		"name": "युक्रेनियन् रिव्निया"
	},
	"UGX": {
		"name": "युगांडा शिलिंग"
	},
	"AED": {
		"name": "युनाइटेड अरब इमीरॅट्स दिरहम"
	},
	"EUR": {
		"name": "युरो",
		"symbol": "€"
	},
	"YER": {
		"name": "येमेनी रियाल"
	},
	"RWF": {
		"name": "रवांडा फ्रँक"
	},
	"RUB": {
		"name": "रुसी रुबल"
	},
	"RON": {
		"name": "रोमानियन् लियू",
		"symbol": "रॉन"
	},
	"LAK": {
		"name": "लाओ किप"
	},
	"LRD": {
		"name": "लायबेरियन डॉलर"
	},
	"LBP": {
		"name": "लिबानेस पावंड"
	},
	"LSL": {
		"name": "लिसोथो लोटि"
	},
	"LYD": {
		"name": "लीबियान डिनार"
	},
	"VUV": {
		"name": "वानूआतू वातू"
	},
	"VES": {
		"name": "विनेझुएला बोलिव्हर"
	},
	"VND": {
		"name": "वियतनामी डोंग",
		"symbol": "₫"
	},
	"LKR": {
		"name": "श्री लंका रुपया"
	},
	"WST": {
		"name": "समोआई टाला"
	},
	"RSD": {
		"name": "सर्बियन डिनार"
	},
	"STN": {
		"name": "साओ टोम आनी प्रिन्सिप डोब्रा"
	},
	"SGD": {
		"name": "सिंगापूरी डॉलर"
	},
	"SLL": {
		"name": "सिएरा लियॉनी लियॉन"
	},
	"SYP": {
		"name": "सिरियन पावंड"
	},
	"XPF": {
		"name": "सीएफपी फ्रँक",
		"symbol": "CFPF"
	},
	"SDG": {
		"name": "सुदानी पावंड"
	},
	"SRD": {
		"name": "सुरीनामी डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलिना पावंड"
	},
	"SCR": {
		"name": "सेशेल्लोइस रुपी"
	},
	"SOS": {
		"name": "सोमाली शिलिंग"
	},
	"SBD": {
		"name": "सोलोमन आयलँड्स डॉलर"
	},
	"SAR": {
		"name": "सौदी रियाल"
	},
	"SZL": {
		"name": "स्वाजी लिलांगेनी"
	},
	"CHF": {
		"name": "स्विस फ्रँक"
	},
	"SEK": {
		"name": "स्वीदीष क्रोन"
	},
	"HUF": {
		"name": "हंगेरियन फोरिंट"
	},
	"HKD": {
		"name": "हाँग काँग डॉलर",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "हैतीयन गौर्डे"
	},
	"HNL": {
		"name": "होंडुरान लेम्पिरा"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/kok.json (after)
{
	"AOA": {
		"name": "अंगोलन क्वॉन्ज"
	},
	"AZN": {
		"name": "अज़रबैजानी मनात"
	},
	"AFN": {
		"name": "अफगाण अफगाणी"
	},
	"AWG": {
		"name": "अरुबान फ्लोरिन"
	},
	"ARS": {
		"name": "अर्जेंटिना पेसो"
	},
	"AMD": {
		"name": "अर्मेनियन ड्राम"
	},
	"DZD": {
		"name": "अल्जेरियाई डिनार"
	},
	"ALL": {
		"name": "अल्बेनियन लेक"
	},
	"XOF": {
		"name": "अस्तंत आफ्रिकी सीएफए फ्रँक",
		"symbol": "F CFA"
	},
	"ISK": {
		"name": "आईस्लान्डिक क्रोना"
	},
	"IDR": {
		"name": "इंडोनेशियन रुपिया"
	},
	"ETB": {
		"name": "इथियोपियाई बिरर"
	},
	"IQD": {
		"name": "इराकी डिनार"
	},
	"ERN": {
		"name": "इरिट्रियन नाक्फा"
	},
	"ILS": {
		"name": "इस्त्रायली न्यु शेकेल",
		"symbol": "₪"
	},
	"EGP": {
		"name": "ईजिप्ती पावंड"
	},
	"IRR": {
		"name": "ईरानी रियाल"
	},
	"UZS": {
		"name": "उज़्बेकिस्तानी सोम"
	},
	"KPW": {
		"name": "उत्तर कोरियन वॉन"
	},
	"XCD": {
		"name": "उदेंत कॅरिबियन डॉलर",
		"symbol": "EC$"
	},
	"UYU": {
		"name": "उरुग्वेन पेसो"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियाई डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"KHR": {
		"name": "कंबोडियन रियाल"
	},
	"KZT": {
		"name": "कझाकस्तानी टेंग"
	},
	"QAR": {
		"name": "कतारी रियाल"
	},
	"CDF": {
		"name": "काँगोलिसी फ्रँक"
	},
	"KGS": {
		"name": "किरगिझस्तान सोम"
	},
	"KWD": {
		"name": "कुवेती डिनार"
	},
	"CAD": {
		"name": "कॅनाडियन डॉलर",
		"symbol": "CA$"
	},
	"KES": {
		"name": "केनयाई शिलिंग"
	},
	"CVE": {
		"name": "केप वर्दे एस्कुडो"
	},
	"KYD": {
		"name": "कैमेन आइलैंड्स डॉलर"
	},
	"KMF": {
		"name": "कोमोरियन फ्रँक"
	},
	"COP": {
		"name": "कोलंबियन पेसो"
	},
	"CRC": {
		"name": "कोस्ता रिका कॉलॉन"
	},
	"CUP": {
		"name": "क्युबान पेसो"
	},
	"CUC": {
		"name": "क्युबान रुपांतरीत पेसो"
	},
	"GYD": {
		"name": "गयाना डॉलर"
	},
	"GNF": {
		"name": "गिनीन फ्रँक"
	},
	"GMD": {
		"name": "गॅम्बियन दलासी"
	},
	"GTQ": {
		"name": "ग्वाटेमाला कुएट्झल"
	},
	"GHS": {
		"name": "घानाई सेडी"
	},
	"CNY": {
		"name": "चिनी युआन",
		"symbol": "CN¥"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CZK": {
		"name": "चेक कोरुना"
	},
	"JPY": {
		"name": "जपानी येन",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "जमैकन डॉलर"
	},
	"DJF": {
		"name": "जिबूती फ्रँक"
	},
	"GIP": {
		"name": "जिब्राल्टर पावंड"
	},
	"GEL": {
		"name": "जॉर्जियन लारी"
	},
	"JOD": {
		"name": "जॉर्डनियन डिनार"
	},
	"ZMW": {
		"name": "झांबियन क्वाचा"
	},
	"TOP": {
		"name": "टोंगन पांगा"
	},
	"TND": {
		"name": "ट्यूनीशियन डिनार"
	},
	"TTD": {
		"name": "ट्रिनीडाड आनी टोबॅगो डॉलर"
	},
	"DKK": {
		"name": "डॅनिश क्रोन"
	},
	"DOP": {
		"name": "डोमिनिकन पेसो"
	},
	"TZS": {
		"name": "तंजानिया शिलिंग"
	},
	"TJS": {
		"name": "ताजिकिस्तानी सोमोनी"
	},
	"TMT": {
		"name": "तुर्कमेनिस्तानी मनत"
	},
	"TRY": {
		"name": "तुर्किश लायरा"
	},
	"THB": {
		"name": "थाई बाट"
	},
	"ZAR": {
		"name": "दक्षिण आफ्रिकन रँड"
	},
	"KRW": {
		"name": "दक्षिण कोरियन वॉन",
		"symbol": "₩"
	},
	"SSP": {
		"name": "दक्षिण सुडानी पावंड"
	},
	"NAD": {
		"name": "नामीबिया डॉलर"
	},
	"NGN": {
		"name": "नायजेरियन नायरा"
	},
	"NIO": {
		"name": "निकारागुआन कॉर्डोबा"
	},
	"ANG": {
		"name": "नॅदरलँड अँटिलियन गिल्डर"
	},
	"NPR": {
		"name": "नेपाळी रुपया"
	},
	"NOK": {
		"name": "नॉर्वेगन क्रोन"
	},
	"NZD": {
		"name": "न्युझीलॅन्ड डॉलर",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "न्यू तायवान डॉलर",
		"symbol": "NT$"
	},
	"PYG": {
		"name": "पराग्वेन गौरानी"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PAB": {
		"name": "पानामानियन बाल्बोआ"
	},
	"PGK": {
		"name": "पापुआ न्यु गिनी किना"
	},
	"PEN": {
		"name": "पेरिवियन सोल"
	},
	"PLN": {
		"name": "पोलिष झ्लोटी"
	},
	"FJD": {
		"name": "फिजी डॉलर"
	},
	"PHP": {
		"name": "फिलिपिनी पेसो"
	},
	"FKP": {
		"name": "फ़ॉकलैंड आइलैंड्स पावंड"
	},
	"BMD": {
		"name": "बरमुदान डॉलर"
	},
	"BGN": {
		"name": "बल्गेरियन लेव"
	},
	"BHD": {
		"name": "बहरिनी डिनार"
	},
	"BSD": {
		"name": "बहामियन डॉलर"
	},
	"BDT": {
		"name": "बांगलादेशी टाका"
	},
	"BBD": {
		"name": "बार्बाडियान डॉलर"
	},
	"BIF": {
		"name": "बुरुंडी फ्रँक"
	},
	"BZD": {
		"name": "बेलिझ डॉलर"
	},
	"BYN": {
		"name": "बैलोरुसियन् रूबल"
	},
	"BWP": {
		"name": "बोत्सवाना पुला"
	},
	"BOB": {
		"name": "बोलिव्हियन बोलिवियानो"
	},
	"BAM": {
		"name": "बोस्निया-हेर्जेगोविना रुपांतरीत मार्क"
	},
	"BRL": {
		"name": "ब्राझिलियन रियाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रिटिश पावंड",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रूनेई डॉलर"
	},
	"INR": {
		"name": "भारतीय रुपया",
		"symbol": "₹"
	},
	"BTN": {
		"name": "भुतानीज नागल्ट्रम"
	},
	"MNT": {
		"name": "मंगोलियन तुगरिक"
	},
	"MOP": {
		"name": "मकानेसे पटका"
	},
	"XAF": {
		"name": "मध्य अफ्रीकी सीएफए फ्रँक",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "मलागासी एरियारी"
	},
	"MWK": {
		"name": "मलावियन क्वाचा"
	},
	"MYR": {
		"name": "मलेशियाई रिंग्गित"
	},
	"MKD": {
		"name": "मसीडोनियन् डिनर"
	},
	"MVR": {
		"name": "मालदिवी रुफिया"
	},
	"MXN": {
		"name": "मेक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MRU": {
		"name": "मॉरिटानिया उगिया"
	},
	"MUR": {
		"name": "मॉरिशस रुपी"
	},
	"MZN": {
		"name": "मोझांबिकन मेटिकल"
	},
	"MAD": {
		"name": "मोरक्कन दिरहम"
	},
	"MDL": {
		"name": "मोल्दोवान लियू"
	},
	"MMK": {
		"name": "म्यानमार क्यात"
	},
	"USD": {
		"name": "युएस डॉलर",
		"symbol": "US$"
	},
	"UAH": {
		"name": "युक्रेनियन् रिव्निया"
	},
	"UGX": {
		"name": "युगांडा शिलिंग"
	},
	"AED": {
		"name": "युनाइटेड अरब इमीरॅट्स दिरहम"
	},
	"EUR": {
		"name": "युरो",
		"symbol": "€"
	},
	"YER": {
		"name": "येमेनी रियाल"
	},
	"RWF": {
		"name": "रवांडा फ्रँक"
	},
	"RUB": {
		"name": "रुसी रुबल"
	},
	"RON": {
		"name": "रोमानियन् लियू",
		"symbol": "रॉन"
	},
	"LAK": {
		"name": "लाओ किप"
	},
	"LRD": {
		"name": "लायबेरियन डॉलर"
	},
	"LBP": {
		"name": "लिबानेस पावंड"
	},
	"LSL": {
		"name": "लिसोथो लोटि"
	},
	"LYD": {
		"name": "लीबियान डिनार"
	},
	"VUV": {
		"name": "वानूआतू वातू"
	},
	"VES": {
		"name": "विनेझुएला बोलिव्हर"
	},
	"VND": {
		"name": "वियतनामी डोंग",
		"symbol": "₫"
	},
	"LKR": {
		"name": "श्री लंका रुपया"
	},
	"WST": {
		"name": "समोआई टाला"
	},
	"RSD": {
		"name": "सर्बियन डिनार"
	},
	"STN": {
		"name": "साओ टोम आनी प्रिन्सिप डोब्रा"
	},
	"SGD": {
		"name": "सिंगापूरी डॉलर"
	},
	"SLL": {
		"name": "सिएरा लियॉनी लियॉन"
	},
	"SYP": {
		"name": "सिरियन पावंड"
	},
	"XPF": {
		"name": "सीएफपी फ्रँक",
		"symbol": "CFPF"
	},
	"SDG": {
		"name": "सुदानी पावंड"
	},
	"SRD": {
		"name": "सुरीनामी डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलिना पावंड"
	},
	"SCR": {
		"name": "सेशेल्लोइस रुपी"
	},
	"SOS": {
		"name": "सोमाली शिलिंग"
	},
	"SBD": {
		"name": "सोलोमन आयलँड्स डॉलर"
	},
	"SAR": {
		"name": "सौदी रियाल"
	},
	"SZL": {
		"name": "स्वाजी लिलांगेनी"
	},
	"CHF": {
		"name": "स्विस फ्रँक"
	},
	"SEK": {
		"name": "स्वीदीष क्रोन"
	},
	"HUF": {
		"name": "हंगेरियन फोरिंट"
	},
	"HKD": {
		"name": "हाँग काँग डॉलर",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "हैतीयन गौर्डे"
	},
	"HNL": {
		"name": "होंडुरान लेम्पिरा"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/kok.json (diff)
@@ -481,20 +481,5 @@
 	},
 	"HNL": {
 		"name": "होंडुरान लेम्पिरा"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
