TheamDebug/vendor/commerceguys/intl/resources/currency/ky.json (before)
{
	"AUD": {
		"name": "Австралия доллары"
	},
	"AZN": {
		"name": "Азербайжан манаты"
	},
	"USD": {
		"name": "АКШ доллары"
	},
	"ALL": {
		"name": "албан леги"
	},
	"DZD": {
		"name": "алжир динары"
	},
	"AOA": {
		"name": "Ангола кванзасы"
	},
	"ARS": {
		"name": "аргентина песосу"
	},
	"AMD": {
		"name": "Армения драмы"
	},
	"AWG": {
		"name": "аруба флорини"
	},
	"AFN": {
		"name": "Афганстан афганиси"
	},
	"BSD": {
		"name": "багама доллары"
	},
	"BDT": {
		"name": "Бангладеш такасы"
	},
	"BBD": {
		"name": "барбадос доллары"
	},
	"BHD": {
		"name": "Бахрейн динары"
	},
	"BYN": {
		"name": "беларусь рублу"
	},
	"BZD": {
		"name": "белиз доллары"
	},
	"BMD": {
		"name": "бермуд доллары"
	},
	"AED": {
		"name": "Бириккен Араб Эмираттарынын дирхамы"
	},
	"BGN": {
		"name": "болгар левиси"
	},
	"BOB": {
		"name": "боливия боливианосу"
	},
	"XAF": {
		"name": "Борбордук Африка КФА франкы",
		"symbol": "FCFA"
	},
	"BAM": {
		"name": "босния-герцоговина конвертациялануучу маркасы"
	},
	"BWP": {
		"name": "Ботсвана пуласы"
	},
	"BRL": {
		"name": "бразилия реалы"
	},
	"GBP": {
		"name": "британия фунт стерлинги"
	},
	"BND": {
		"name": "Бруней доллары"
	},
	"BIF": {
		"name": "Бурунди франкы"
	},
	"BTN": {
		"name": "Бутан нгултруму"
	},
	"VUV": {
		"name": "Вануату ватусу"
	},
	"HUF": {
		"name": "венгр форинти"
	},
	"VES": {
		"name": "Венесуэла боливары"
	},
	"VND": {
		"name": "Вьетнам доңу",
		"symbol": "₫"
	},
	"HTG": {
		"name": "гаити гурдусу"
	},
	"GMD": {
		"name": "Гамбия даласиси"
	},
	"GHS": {
		"name": "Гана седиси"
	},
	"GTQ": {
		"name": "гватемала кетсалы"
	},
	"GIP": {
		"name": "гибралтар фунту"
	},
	"GNF": {
		"name": "Гине франкы"
	},
	"HNL": {
		"name": "гондурас лемпирасы"
	},
	"HKD": {
		"name": "Гонконг доллары"
	},
	"GEL": {
		"name": "Грузия лариси"
	},
	"GYD": {
		"name": "гуйана доллары"
	},
	"DKK": {
		"name": "дания крону"
	},
	"DOP": {
		"name": "доминикан песосу"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "египет фунту"
	},
	"NZD": {
		"name": "Жаңы Зеландия доллары"
	},
	"JPY": {
		"name": "Жапан йени",
		"symbol": "JP¥"
	},
	"DJF": {
		"name": "Жибути франкы"
	},
	"ZMW": {
		"name": "Замбия квачасы"
	},
	"ILS": {
		"name": "Израилдин жаңы шекели"
	},
	"INR": {
		"name": "Индия руписи"
	},
	"IDR": {
		"name": "Индонезия рупийасы"
	},
	"IQD": {
		"name": "Ирак динары"
	},
	"IRR": {
		"name": "Иран риалы"
	},
	"ISK": {
		"name": "исландия крону"
	},
	"YER": {
		"name": "Йемен риалы"
	},
	"JOD": {
		"name": "Йордания динары"
	},
	"CVE": {
		"name": "Кабо-Верде эскудосу"
	},
	"KZT": {
		"name": "Казакстан теңгеси"
	},
	"KYD": {
		"name": "кайман доллары"
	},
	"KHR": {
		"name": "Камбожа риели"
	},
	"CAD": {
		"name": "канада доллары"
	},
	"QAR": {
		"name": "Катар риалы"
	},
	"KES": {
		"name": "Кения шиллинги"
	},
	"COP": {
		"name": "колумбия песосу"
	},
	"KMF": {
		"name": "Коморос франкы"
	},
	"CDF": {
		"name": "Конго франкы"
	},
	"CRC": {
		"name": "коста-рика колону"
	},
	"CUP": {
		"name": "куба песосу"
	},
	"CUC": {
		"name": "кубанын конвертациялануучу песосу"
	},
	"KWD": {
		"name": "Кувейт динары"
	},
	"XOF": {
		"name": "КФА франкы",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "КФП франкы",
		"symbol": "CFPF"
	},
	"KGS": {
		"name": "Кыргызстан сому",
		"symbol": "сом"
	},
	"CNY": {
		"name": "Кытай юаны",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "Лаос киби"
	},
	"LSL": {
		"name": "Лесото лотиси"
	},
	"LRD": {
		"name": "Либерия доллары"
	},
	"LBP": {
		"name": "Ливан фунту"
	},
	"LYD": {
		"name": "ливия динары"
	},
	"MUR": {
		"name": "Мавританий руписи"
	},
	"MRU": {
		"name": "Мавритания угиясы"
	},
	"MGA": {
		"name": "Мадагаскар ариариси"
	},
	"MOP": {
		"name": "Макау патакасы"
	},
	"MKD": {
		"name": "македон денары"
	},
	"MWK": {
		"name": "Малави квачасы"
	},
	"MYR": {
		"name": "Малайзия ринггити"
	},
	"MVR": {
		"name": "Малдив руфийасы"
	},
	"MAD": {
		"name": "марокко дирхамы"
	},
	"MXN": {
		"name": "мексика песосу"
	},
	"MMK": {
		"name": "Мйанмар кйаты"
	},
	"MZN": {
		"name": "Мозамбик метикалы"
	},
	"MDL": {
		"name": "молдован лейи"
	},
	"MNT": {
		"name": "Монгол тугриги"
	},
	"NAD": {
		"name": "Намибия доллары"
	},
	"NPR": {
		"name": "Непал руписи"
	},
	"NGN": {
		"name": "Нигерия найрасы"
	},
	"ANG": {
		"name": "нидерланд-антил гулдени"
	},
	"NIO": {
		"name": "никарагуа кордобасы"
	},
	"NOK": {
		"name": "норвегия крону"
	},
	"OMR": {
		"name": "Оман риалы"
	},
	"RUB": {
		"name": "орус рублу"
	},
	"UZS": {
		"name": "Өзбекстан суму"
	},
	"PKR": {
		"name": "Пакистан руписи"
	},
	"PAB": {
		"name": "панама балбоасы"
	},
	"PGK": {
		"name": "Папуа Жаңы Гвинея кинасы"
	},
	"PYG": {
		"name": "парагвай гуараниси"
	},
	"PEN": {
		"name": "перу солу"
	},
	"PLN": {
		"name": "польша злотыйы"
	},
	"RWF": {
		"name": "Руанда франкы"
	},
	"RON": {
		"name": "румын лейи"
	},
	"WST": {
		"name": "Самоа таласы"
	},
	"STN": {
		"name": "Сао Томе жана Принсипе добрасы"
	},
	"SAR": {
		"name": "Сауд риалы"
	},
	"SZL": {
		"name": "Свази лилангени"
	},
	"SCR": {
		"name": "Сейшел руписи"
	},
	"RSD": {
		"name": "серб динары"
	},
	"SLL": {
		"name": "Сиерра-Леоне леонеси"
	},
	"SGD": {
		"name": "Сингапур доллары"
	},
	"SYP": {
		"name": "Сирия фунту"
	},
	"SBD": {
		"name": "Соломон аралдарынын доллары"
	},
	"SOS": {
		"name": "Сомали шиллинги"
	},
	"SDG": {
		"name": "судан фунту"
	},
	"SRD": {
		"name": "суринам доллары"
	},
	"TJS": {
		"name": "Тажикстан сомониси"
	},
	"THB": {
		"name": "Тай баты",
		"symbol": "฿"
	},
	"TWD": {
		"name": "Тайвань жаңы доллары"
	},
	"TZS": {
		"name": "Танзания шиллинги"
	},
	"TOP": {
		"name": "Тонга паангасы"
	},
	"TTD": {
		"name": "тринидад жана тобаго доллары"
	},
	"TND": {
		"name": "тунис динары"
	},
	"KPW": {
		"name": "Түндүк Корея вону"
	},
	"TRY": {
		"name": "Түркия лирасы"
	},
	"TMT": {
		"name": "Түркмөнстан манаты"
	},
	"ZAR": {
		"name": "Түштүк Африка ранды"
	},
	"KRW": {
		"name": "Түштүк Корея вону"
	},
	"SSP": {
		"name": "Түштүк Судан фунту"
	},
	"UGX": {
		"name": "Уганда шиллинги"
	},
	"UAH": {
		"name": "украин гривени"
	},
	"UYU": {
		"name": "уругвай песосу"
	},
	"FJD": {
		"name": "Фижи доллары"
	},
	"PHP": {
		"name": "Филиппин песосу"
	},
	"FKP": {
		"name": "фолкленд аралдарынын фунту"
	},
	"CZK": {
		"name": "чех кронасы"
	},
	"CLP": {
		"name": "чили песосу"
	},
	"XCD": {
		"name": "чыгыш кариб доллары"
	},
	"CHF": {
		"name": "швейцария франкы"
	},
	"SEK": {
		"name": "швеция крону"
	},
	"LKR": {
		"name": "Шри Ланка руписи"
	},
	"SHP": {
		"name": "Ыйык Елена аралынын фунту"
	},
	"ERN": {
		"name": "Эритреа накфасы"
	},
	"ETB": {
		"name": "Эфиопия бирри"
	},
	"JMD": {
		"name": "ямайка доллары"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ky.json (after)
{
	"AUD": {
		"name": "Австралия доллары"
	},
	"AZN": {
		"name": "Азербайжан манаты"
	},
	"USD": {
		"name": "АКШ доллары"
	},
	"ALL": {
		"name": "албан леги"
	},
	"DZD": {
		"name": "алжир динары"
	},
	"AOA": {
		"name": "Ангола кванзасы"
	},
	"ARS": {
		"name": "аргентина песосу"
	},
	"AMD": {
		"name": "Армения драмы"
	},
	"AWG": {
		"name": "аруба флорини"
	},
	"AFN": {
		"name": "Афганстан афганиси"
	},
	"BSD": {
		"name": "багама доллары"
	},
	"BDT": {
		"name": "Бангладеш такасы"
	},
	"BBD": {
		"name": "барбадос доллары"
	},
	"BHD": {
		"name": "Бахрейн динары"
	},
	"BYN": {
		"name": "беларусь рублу"
	},
	"BZD": {
		"name": "белиз доллары"
	},
	"BMD": {
		"name": "бермуд доллары"
	},
	"AED": {
		"name": "Бириккен Араб Эмираттарынын дирхамы"
	},
	"BGN": {
		"name": "болгар левиси"
	},
	"BOB": {
		"name": "боливия боливианосу"
	},
	"XAF": {
		"name": "Борбордук Африка КФА франкы",
		"symbol": "FCFA"
	},
	"BAM": {
		"name": "босния-герцоговина конвертациялануучу маркасы"
	},
	"BWP": {
		"name": "Ботсвана пуласы"
	},
	"BRL": {
		"name": "бразилия реалы"
	},
	"GBP": {
		"name": "британия фунт стерлинги"
	},
	"BND": {
		"name": "Бруней доллары"
	},
	"BIF": {
		"name": "Бурунди франкы"
	},
	"BTN": {
		"name": "Бутан нгултруму"
	},
	"VUV": {
		"name": "Вануату ватусу"
	},
	"HUF": {
		"name": "венгр форинти"
	},
	"VES": {
		"name": "Венесуэла боливары"
	},
	"VND": {
		"name": "Вьетнам доңу",
		"symbol": "₫"
	},
	"HTG": {
		"name": "гаити гурдусу"
	},
	"GMD": {
		"name": "Гамбия даласиси"
	},
	"GHS": {
		"name": "Гана седиси"
	},
	"GTQ": {
		"name": "гватемала кетсалы"
	},
	"GIP": {
		"name": "гибралтар фунту"
	},
	"GNF": {
		"name": "Гине франкы"
	},
	"HNL": {
		"name": "гондурас лемпирасы"
	},
	"HKD": {
		"name": "Гонконг доллары"
	},
	"GEL": {
		"name": "Грузия лариси"
	},
	"GYD": {
		"name": "гуйана доллары"
	},
	"DKK": {
		"name": "дания крону"
	},
	"DOP": {
		"name": "доминикан песосу"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "египет фунту"
	},
	"NZD": {
		"name": "Жаңы Зеландия доллары"
	},
	"JPY": {
		"name": "Жапан йени",
		"symbol": "JP¥"
	},
	"DJF": {
		"name": "Жибути франкы"
	},
	"ZMW": {
		"name": "Замбия квачасы"
	},
	"ILS": {
		"name": "Израилдин жаңы шекели"
	},
	"INR": {
		"name": "Индия руписи"
	},
	"IDR": {
		"name": "Индонезия рупийасы"
	},
	"IQD": {
		"name": "Ирак динары"
	},
	"IRR": {
		"name": "Иран риалы"
	},
	"ISK": {
		"name": "исландия крону"
	},
	"YER": {
		"name": "Йемен риалы"
	},
	"JOD": {
		"name": "Йордания динары"
	},
	"CVE": {
		"name": "Кабо-Верде эскудосу"
	},
	"KZT": {
		"name": "Казакстан теңгеси"
	},
	"KYD": {
		"name": "кайман доллары"
	},
	"KHR": {
		"name": "Камбожа риели"
	},
	"CAD": {
		"name": "канада доллары"
	},
	"QAR": {
		"name": "Катар риалы"
	},
	"KES": {
		"name": "Кения шиллинги"
	},
	"COP": {
		"name": "колумбия песосу"
	},
	"KMF": {
		"name": "Коморос франкы"
	},
	"CDF": {
		"name": "Конго франкы"
	},
	"CRC": {
		"name": "коста-рика колону"
	},
	"CUP": {
		"name": "куба песосу"
	},
	"CUC": {
		"name": "кубанын конвертациялануучу песосу"
	},
	"KWD": {
		"name": "Кувейт динары"
	},
	"XOF": {
		"name": "КФА франкы",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "КФП франкы",
		"symbol": "CFPF"
	},
	"KGS": {
		"name": "Кыргызстан сому",
		"symbol": "сом"
	},
	"CNY": {
		"name": "Кытай юаны",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "Лаос киби"
	},
	"LSL": {
		"name": "Лесото лотиси"
	},
	"LRD": {
		"name": "Либерия доллары"
	},
	"LBP": {
		"name": "Ливан фунту"
	},
	"LYD": {
		"name": "ливия динары"
	},
	"MUR": {
		"name": "Мавританий руписи"
	},
	"MRU": {
		"name": "Мавритания угиясы"
	},
	"MGA": {
		"name": "Мадагаскар ариариси"
	},
	"MOP": {
		"name": "Макау патакасы"
	},
	"MKD": {
		"name": "македон денары"
	},
	"MWK": {
		"name": "Малави квачасы"
	},
	"MYR": {
		"name": "Малайзия ринггити"
	},
	"MVR": {
		"name": "Малдив руфийасы"
	},
	"MAD": {
		"name": "марокко дирхамы"
	},
	"MXN": {
		"name": "мексика песосу"
	},
	"MMK": {
		"name": "Мйанмар кйаты"
	},
	"MZN": {
		"name": "Мозамбик метикалы"
	},
	"MDL": {
		"name": "молдован лейи"
	},
	"MNT": {
		"name": "Монгол тугриги"
	},
	"NAD": {
		"name": "Намибия доллары"
	},
	"NPR": {
		"name": "Непал руписи"
	},
	"NGN": {
		"name": "Нигерия найрасы"
	},
	"ANG": {
		"name": "нидерланд-антил гулдени"
	},
	"NIO": {
		"name": "никарагуа кордобасы"
	},
	"NOK": {
		"name": "норвегия крону"
	},
	"OMR": {
		"name": "Оман риалы"
	},
	"RUB": {
		"name": "орус рублу"
	},
	"UZS": {
		"name": "Өзбекстан суму"
	},
	"PKR": {
		"name": "Пакистан руписи"
	},
	"PAB": {
		"name": "панама балбоасы"
	},
	"PGK": {
		"name": "Папуа Жаңы Гвинея кинасы"
	},
	"PYG": {
		"name": "парагвай гуараниси"
	},
	"PEN": {
		"name": "перу солу"
	},
	"PLN": {
		"name": "польша злотыйы"
	},
	"RWF": {
		"name": "Руанда франкы"
	},
	"RON": {
		"name": "румын лейи"
	},
	"WST": {
		"name": "Самоа таласы"
	},
	"STN": {
		"name": "Сао Томе жана Принсипе добрасы"
	},
	"SAR": {
		"name": "Сауд риалы"
	},
	"SZL": {
		"name": "Свази лилангени"
	},
	"SCR": {
		"name": "Сейшел руписи"
	},
	"RSD": {
		"name": "серб динары"
	},
	"SLL": {
		"name": "Сиерра-Леоне леонеси"
	},
	"SGD": {
		"name": "Сингапур доллары"
	},
	"SYP": {
		"name": "Сирия фунту"
	},
	"SBD": {
		"name": "Соломон аралдарынын доллары"
	},
	"SOS": {
		"name": "Сомали шиллинги"
	},
	"SDG": {
		"name": "судан фунту"
	},
	"SRD": {
		"name": "суринам доллары"
	},
	"TJS": {
		"name": "Тажикстан сомониси"
	},
	"THB": {
		"name": "Тай баты",
		"symbol": "฿"
	},
	"TWD": {
		"name": "Тайвань жаңы доллары"
	},
	"TZS": {
		"name": "Танзания шиллинги"
	},
	"TOP": {
		"name": "Тонга паангасы"
	},
	"TTD": {
		"name": "тринидад жана тобаго доллары"
	},
	"TND": {
		"name": "тунис динары"
	},
	"KPW": {
		"name": "Түндүк Корея вону"
	},
	"TRY": {
		"name": "Түркия лирасы"
	},
	"TMT": {
		"name": "Түркмөнстан манаты"
	},
	"ZAR": {
		"name": "Түштүк Африка ранды"
	},
	"KRW": {
		"name": "Түштүк Корея вону"
	},
	"SSP": {
		"name": "Түштүк Судан фунту"
	},
	"UGX": {
		"name": "Уганда шиллинги"
	},
	"UAH": {
		"name": "украин гривени"
	},
	"UYU": {
		"name": "уругвай песосу"
	},
	"FJD": {
		"name": "Фижи доллары"
	},
	"PHP": {
		"name": "Филиппин песосу"
	},
	"FKP": {
		"name": "фолкленд аралдарынын фунту"
	},
	"CZK": {
		"name": "чех кронасы"
	},
	"CLP": {
		"name": "чили песосу"
	},
	"XCD": {
		"name": "чыгыш кариб доллары"
	},
	"CHF": {
		"name": "швейцария франкы"
	},
	"SEK": {
		"name": "швеция крону"
	},
	"LKR": {
		"name": "Шри Ланка руписи"
	},
	"SHP": {
		"name": "Ыйык Елена аралынын фунту"
	},
	"ERN": {
		"name": "Эритреа накфасы"
	},
	"ETB": {
		"name": "Эфиопия бирри"
	},
	"JMD": {
		"name": "ямайка доллары"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ky.json (diff)
@@ -469,20 +469,5 @@
 	},
 	"JMD": {
 		"name": "ямайка доллары"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
