TheamDebug/vendor/commerceguys/intl/resources/currency/lt.json (before)
{
	"AFN": {
		"name": "Afganistano afganis"
	},
	"ALL": {
		"name": "Albanijos lekas"
	},
	"DZD": {
		"name": "Alžyro dinaras"
	},
	"AOA": {
		"name": "Angolos kvanza"
	},
	"ARS": {
		"name": "Argentinos pesas"
	},
	"AMD": {
		"name": "Armėnijos dramas"
	},
	"AWG": {
		"name": "Arubos guldenas"
	},
	"AUD": {
		"name": "Australijos doleris"
	},
	"AZN": {
		"name": "Azerbaidžano manatas"
	},
	"BSD": {
		"name": "Bahamų doleris"
	},
	"BHD": {
		"name": "Bahreino dinaras"
	},
	"BYN": {
		"name": "Baltarusijos rublis"
	},
	"BDT": {
		"name": "Bangladešo taka"
	},
	"BBD": {
		"name": "Barbadoso doleris"
	},
	"BZD": {
		"name": "Belizo doleris"
	},
	"BMD": {
		"name": "Bermudos doleris"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Bolivijos bolivijanas"
	},
	"BAM": {
		"name": "Bosnijos ir Hercegovinos konvertuojamoji markė"
	},
	"BWP": {
		"name": "Botsvanos pula"
	},
	"BRL": {
		"name": "Brazilijos realas"
	},
	"BND": {
		"name": "Brunėjaus doleris"
	},
	"BGN": {
		"name": "Bulgarijos levas"
	},
	"BIF": {
		"name": "Burundžio frankas"
	},
	"BTN": {
		"name": "Butano ngultrumas"
	},
	"XOF": {
		"name": "CFA BCEAO frankas"
	},
	"XAF": {
		"name": "CFA BEAC frankas"
	},
	"XPF": {
		"name": "CFP frankas"
	},
	"CZK": {
		"name": "Čekijos krona"
	},
	"CLP": {
		"name": "Čilės pesas"
	},
	"DKK": {
		"name": "Danijos krona"
	},
	"GBP": {
		"name": "Didžiosios Britanijos svaras"
	},
	"DOP": {
		"name": "Dominikos pesas"
	},
	"DJF": {
		"name": "Džibučio frankas"
	},
	"EGP": {
		"name": "Egipto svaras"
	},
	"ERN": {
		"name": "Eritrėjos nakfa"
	},
	"ETB": {
		"name": "Etiopijos biras"
	},
	"EUR": {
		"name": "Euras",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklando salų svaras"
	},
	"FJD": {
		"name": "Fidžio doleris"
	},
	"PHP": {
		"name": "Filipinų pesas"
	},
	"GYD": {
		"name": "Gajanos doleris"
	},
	"GMD": {
		"name": "Gambijos dalasis"
	},
	"GHS": {
		"name": "Ganos sedis"
	},
	"GIP": {
		"name": "Gibraltaro svaras"
	},
	"GEL": {
		"name": "Gruzijos laris"
	},
	"GTQ": {
		"name": "Gvatemalos ketcalis"
	},
	"GNF": {
		"name": "Gvinėjos frankas"
	},
	"HTG": {
		"name": "Haičio gurdas"
	},
	"HNL": {
		"name": "Hondūro lempira"
	},
	"HKD": {
		"name": "Honkongo doleris"
	},
	"INR": {
		"name": "Indijos rupija"
	},
	"IDR": {
		"name": "Indonezijos rupija"
	},
	"IQD": {
		"name": "Irako dinaras"
	},
	"IRR": {
		"name": "Irano rialas"
	},
	"ISK": {
		"name": "Islandijos krona"
	},
	"ILS": {
		"name": "Izraelio naujasis šekelis"
	},
	"JMD": {
		"name": "Jamaikos doleris"
	},
	"JPY": {
		"name": "Japonijos jena"
	},
	"USD": {
		"name": "JAV doleris"
	},
	"YER": {
		"name": "Jemeno rialas"
	},
	"JOD": {
		"name": "Jordanijos dinaras"
	},
	"AED": {
		"name": "Jungtinių Arabų Emyratų dirhamas"
	},
	"KYD": {
		"name": "Kaimanų salų doleris"
	},
	"KHR": {
		"name": "Kambodžos rielis"
	},
	"CAD": {
		"name": "Kanados doleris"
	},
	"QAR": {
		"name": "Kataro rialas"
	},
	"KZT": {
		"name": "Kazachstano tengė"
	},
	"KES": {
		"name": "Kenijos šilingas"
	},
	"CNY": {
		"name": "Kinijos ženminbi juanis"
	},
	"KGS": {
		"name": "Kirgizijos somas"
	},
	"COP": {
		"name": "Kolumbijos pesas"
	},
	"KMF": {
		"name": "Komoro frankas"
	},
	"CDF": {
		"name": "Kongo frankas"
	},
	"CRC": {
		"name": "Kosta Rikos kolonas"
	},
	"CUC": {
		"name": "Kubos konvertuojamasis pesas"
	},
	"CUP": {
		"name": "Kubos pesas"
	},
	"KWD": {
		"name": "Kuveito dinaras"
	},
	"LAK": {
		"name": "Laoso kipas"
	},
	"PLN": {
		"name": "Lenkijos zlotas"
	},
	"LSL": {
		"name": "Lesoto lotis"
	},
	"LBP": {
		"name": "Libano svaras"
	},
	"LRD": {
		"name": "Liberijos doleris"
	},
	"LYD": {
		"name": "Libijos dinaras"
	},
	"MGA": {
		"name": "Madagaskaro ariaris"
	},
	"MOP": {
		"name": "Makao pataka"
	},
	"MKD": {
		"name": "Makedonijos denaras"
	},
	"MYR": {
		"name": "Malaizijos ringitas"
	},
	"MWK": {
		"name": "Malavio kvača"
	},
	"MVR": {
		"name": "Maldyvų rufija"
	},
	"MAD": {
		"name": "Maroko dirhamas"
	},
	"MUR": {
		"name": "Mauricijaus rupija"
	},
	"MRU": {
		"name": "Mauritanijos ugija"
	},
	"MXN": {
		"name": "Meksikos pesas"
	},
	"MMK": {
		"name": "Mianmaro kijatas"
	},
	"MDL": {
		"name": "Moldovos lėja"
	},
	"MNT": {
		"name": "Mongolijos tugrikas"
	},
	"MZN": {
		"name": "Mozambiko metikalis"
	},
	"NAD": {
		"name": "Namibijos doleris"
	},
	"NZD": {
		"name": "Naujosios Zelandijos doleris"
	},
	"NPR": {
		"name": "Nepalo rupija"
	},
	"NGN": {
		"name": "Nigerijos naira"
	},
	"NIO": {
		"name": "Nikaragvos kordoba"
	},
	"NOK": {
		"name": "Norvegijos krona"
	},
	"ANG": {
		"name": "Olandijos Antilų guldenas"
	},
	"OMR": {
		"name": "Omano rialas"
	},
	"PKR": {
		"name": "Pakistano rupija"
	},
	"PAB": {
		"name": "Panamos balboja"
	},
	"PGK": {
		"name": "Papua Naujosios Gvinėjos kina"
	},
	"PYG": {
		"name": "Paragvajaus guaranis"
	},
	"PEN": {
		"name": "Peru solis"
	},
	"ZAR": {
		"name": "Pietų Afrikos Respublikos randas"
	},
	"KRW": {
		"name": "Pietų Korėjos vonas"
	},
	"SSP": {
		"name": "Pietų Sudano svaras"
	},
	"XCD": {
		"name": "Rytų Karibų doleris"
	},
	"RWF": {
		"name": "Ruandos frankas"
	},
	"RON": {
		"name": "Rumunijos lėja"
	},
	"RUB": {
		"name": "Rusijos rublis"
	},
	"SBD": {
		"name": "Saliamono salų doleris"
	},
	"SVC": {
		"name": "Salvadoro kolonas"
	},
	"WST": {
		"name": "Samoa tala"
	},
	"STN": {
		"name": "San Tomės ir Principės dobra"
	},
	"SAR": {
		"name": "Saudo Arabijos rijalas"
	},
	"SCR": {
		"name": "Seišelių rupija"
	},
	"RSD": {
		"name": "Serbijos dinaras"
	},
	"SLL": {
		"name": "Siera Leonės leonė"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "Singapūro doleris"
	},
	"SYP": {
		"name": "Sirijos svaras"
	},
	"SOS": {
		"name": "Somalio šilingas"
	},
	"SDG": {
		"name": "Sudano svaras"
	},
	"SRD": {
		"name": "Surimano doleris"
	},
	"SZL": {
		"name": "Svazilando lilangenis"
	},
	"KPW": {
		"name": "Šiaurės Korėjos vonas"
	},
	"LKR": {
		"name": "Šri Lankos rupija"
	},
	"SHP": {
		"name": "Šv. Elenos salų svaras"
	},
	"SEK": {
		"name": "Švedijos krona"
	},
	"CHF": {
		"name": "Šveicarijos frankas"
	},
	"TJS": {
		"name": "Tadžikistano somonis"
	},
	"THB": {
		"name": "Tailando batas"
	},
	"TWD": {
		"name": "Taivano naujasis doleris"
	},
	"TZS": {
		"name": "Tanzanijos šilingas"
	},
	"TOP": {
		"name": "Tongo paanga"
	},
	"TTD": {
		"name": "Trinidado ir Tobago doleris"
	},
	"TND": {
		"name": "Tuniso dinaras"
	},
	"TRY": {
		"name": "Turkijos lira"
	},
	"TMT": {
		"name": "Turkmėnistano manatas"
	},
	"UGX": {
		"name": "Ugandos šilingas"
	},
	"UAH": {
		"name": "Ukrainos grivina"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Urugvajaus pesas"
	},
	"UZS": {
		"name": "Uzbekistano sumas"
	},
	"VUV": {
		"name": "Vanuatu vatas"
	},
	"VES": {
		"name": "Venesuelos bolivaras"
	},
	"HUF": {
		"name": "Vengrijos forintas"
	},
	"VND": {
		"name": "Vietnamo dongas"
	},
	"ZMW": {
		"name": "Zambijos kvača"
	},
	"ZWL": {
		"name": "Zimbabvės doleris (2009)"
	},
	"CVE": {
		"name": "Žaliojo Kyšulio eskudas"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/lt.json (after)
{
	"AFN": {
		"name": "Afganistano afganis"
	},
	"ALL": {
		"name": "Albanijos lekas"
	},
	"DZD": {
		"name": "Alžyro dinaras"
	},
	"AOA": {
		"name": "Angolos kvanza"
	},
	"ARS": {
		"name": "Argentinos pesas"
	},
	"AMD": {
		"name": "Armėnijos dramas"
	},
	"AWG": {
		"name": "Arubos guldenas"
	},
	"AUD": {
		"name": "Australijos doleris"
	},
	"AZN": {
		"name": "Azerbaidžano manatas"
	},
	"BSD": {
		"name": "Bahamų doleris"
	},
	"BHD": {
		"name": "Bahreino dinaras"
	},
	"BYN": {
		"name": "Baltarusijos rublis"
	},
	"BDT": {
		"name": "Bangladešo taka"
	},
	"BBD": {
		"name": "Barbadoso doleris"
	},
	"BZD": {
		"name": "Belizo doleris"
	},
	"BMD": {
		"name": "Bermudos doleris"
	},
	"BOB": {
		"name": "Bolivijos bolivijanas"
	},
	"BAM": {
		"name": "Bosnijos ir Hercegovinos konvertuojamoji markė"
	},
	"BWP": {
		"name": "Botsvanos pula"
	},
	"BRL": {
		"name": "Brazilijos realas"
	},
	"BND": {
		"name": "Brunėjaus doleris"
	},
	"BGN": {
		"name": "Bulgarijos levas"
	},
	"BIF": {
		"name": "Burundžio frankas"
	},
	"BTN": {
		"name": "Butano ngultrumas"
	},
	"XOF": {
		"name": "CFA BCEAO frankas"
	},
	"XAF": {
		"name": "CFA BEAC frankas"
	},
	"XPF": {
		"name": "CFP frankas"
	},
	"CZK": {
		"name": "Čekijos krona"
	},
	"CLP": {
		"name": "Čilės pesas"
	},
	"DKK": {
		"name": "Danijos krona"
	},
	"GBP": {
		"name": "Didžiosios Britanijos svaras"
	},
	"DOP": {
		"name": "Dominikos pesas"
	},
	"DJF": {
		"name": "Džibučio frankas"
	},
	"EGP": {
		"name": "Egipto svaras"
	},
	"ERN": {
		"name": "Eritrėjos nakfa"
	},
	"ETB": {
		"name": "Etiopijos biras"
	},
	"EUR": {
		"name": "Euras",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklando salų svaras"
	},
	"FJD": {
		"name": "Fidžio doleris"
	},
	"PHP": {
		"name": "Filipinų pesas"
	},
	"GYD": {
		"name": "Gajanos doleris"
	},
	"GMD": {
		"name": "Gambijos dalasis"
	},
	"GHS": {
		"name": "Ganos sedis"
	},
	"GIP": {
		"name": "Gibraltaro svaras"
	},
	"GEL": {
		"name": "Gruzijos laris"
	},
	"GTQ": {
		"name": "Gvatemalos ketcalis"
	},
	"GNF": {
		"name": "Gvinėjos frankas"
	},
	"HTG": {
		"name": "Haičio gurdas"
	},
	"HNL": {
		"name": "Hondūro lempira"
	},
	"HKD": {
		"name": "Honkongo doleris"
	},
	"INR": {
		"name": "Indijos rupija"
	},
	"IDR": {
		"name": "Indonezijos rupija"
	},
	"IQD": {
		"name": "Irako dinaras"
	},
	"IRR": {
		"name": "Irano rialas"
	},
	"ISK": {
		"name": "Islandijos krona"
	},
	"ILS": {
		"name": "Izraelio naujasis šekelis"
	},
	"JMD": {
		"name": "Jamaikos doleris"
	},
	"JPY": {
		"name": "Japonijos jena"
	},
	"USD": {
		"name": "JAV doleris"
	},
	"YER": {
		"name": "Jemeno rialas"
	},
	"JOD": {
		"name": "Jordanijos dinaras"
	},
	"AED": {
		"name": "Jungtinių Arabų Emyratų dirhamas"
	},
	"KYD": {
		"name": "Kaimanų salų doleris"
	},
	"KHR": {
		"name": "Kambodžos rielis"
	},
	"CAD": {
		"name": "Kanados doleris"
	},
	"QAR": {
		"name": "Kataro rialas"
	},
	"KZT": {
		"name": "Kazachstano tengė"
	},
	"KES": {
		"name": "Kenijos šilingas"
	},
	"CNY": {
		"name": "Kinijos ženminbi juanis"
	},
	"KGS": {
		"name": "Kirgizijos somas"
	},
	"COP": {
		"name": "Kolumbijos pesas"
	},
	"KMF": {
		"name": "Komoro frankas"
	},
	"CDF": {
		"name": "Kongo frankas"
	},
	"CRC": {
		"name": "Kosta Rikos kolonas"
	},
	"CUC": {
		"name": "Kubos konvertuojamasis pesas"
	},
	"CUP": {
		"name": "Kubos pesas"
	},
	"KWD": {
		"name": "Kuveito dinaras"
	},
	"LAK": {
		"name": "Laoso kipas"
	},
	"PLN": {
		"name": "Lenkijos zlotas"
	},
	"LSL": {
		"name": "Lesoto lotis"
	},
	"LBP": {
		"name": "Libano svaras"
	},
	"LRD": {
		"name": "Liberijos doleris"
	},
	"LYD": {
		"name": "Libijos dinaras"
	},
	"MGA": {
		"name": "Madagaskaro ariaris"
	},
	"MOP": {
		"name": "Makao pataka"
	},
	"MKD": {
		"name": "Makedonijos denaras"
	},
	"MYR": {
		"name": "Malaizijos ringitas"
	},
	"MWK": {
		"name": "Malavio kvača"
	},
	"MVR": {
		"name": "Maldyvų rufija"
	},
	"MAD": {
		"name": "Maroko dirhamas"
	},
	"MUR": {
		"name": "Mauricijaus rupija"
	},
	"MRU": {
		"name": "Mauritanijos ugija"
	},
	"MXN": {
		"name": "Meksikos pesas"
	},
	"MMK": {
		"name": "Mianmaro kijatas"
	},
	"MDL": {
		"name": "Moldovos lėja"
	},
	"MNT": {
		"name": "Mongolijos tugrikas"
	},
	"MZN": {
		"name": "Mozambiko metikalis"
	},
	"NAD": {
		"name": "Namibijos doleris"
	},
	"NZD": {
		"name": "Naujosios Zelandijos doleris"
	},
	"NPR": {
		"name": "Nepalo rupija"
	},
	"NGN": {
		"name": "Nigerijos naira"
	},
	"NIO": {
		"name": "Nikaragvos kordoba"
	},
	"NOK": {
		"name": "Norvegijos krona"
	},
	"ANG": {
		"name": "Olandijos Antilų guldenas"
	},
	"OMR": {
		"name": "Omano rialas"
	},
	"PKR": {
		"name": "Pakistano rupija"
	},
	"PAB": {
		"name": "Panamos balboja"
	},
	"PGK": {
		"name": "Papua Naujosios Gvinėjos kina"
	},
	"PYG": {
		"name": "Paragvajaus guaranis"
	},
	"PEN": {
		"name": "Peru solis"
	},
	"ZAR": {
		"name": "Pietų Afrikos Respublikos randas"
	},
	"KRW": {
		"name": "Pietų Korėjos vonas"
	},
	"SSP": {
		"name": "Pietų Sudano svaras"
	},
	"XCD": {
		"name": "Rytų Karibų doleris"
	},
	"RWF": {
		"name": "Ruandos frankas"
	},
	"RON": {
		"name": "Rumunijos lėja"
	},
	"RUB": {
		"name": "Rusijos rublis"
	},
	"SBD": {
		"name": "Saliamono salų doleris"
	},
	"SVC": {
		"name": "Salvadoro kolonas"
	},
	"WST": {
		"name": "Samoa tala"
	},
	"STN": {
		"name": "San Tomės ir Principės dobra"
	},
	"SAR": {
		"name": "Saudo Arabijos rijalas"
	},
	"SCR": {
		"name": "Seišelių rupija"
	},
	"RSD": {
		"name": "Serbijos dinaras"
	},
	"SLL": {
		"name": "Siera Leonės leonė"
	},
	"SGD": {
		"name": "Singapūro doleris"
	},
	"SYP": {
		"name": "Sirijos svaras"
	},
	"SOS": {
		"name": "Somalio šilingas"
	},
	"SDG": {
		"name": "Sudano svaras"
	},
	"SRD": {
		"name": "Surimano doleris"
	},
	"SZL": {
		"name": "Svazilando lilangenis"
	},
	"KPW": {
		"name": "Šiaurės Korėjos vonas"
	},
	"LKR": {
		"name": "Šri Lankos rupija"
	},
	"SHP": {
		"name": "Šv. Elenos salų svaras"
	},
	"SEK": {
		"name": "Švedijos krona"
	},
	"CHF": {
		"name": "Šveicarijos frankas"
	},
	"TJS": {
		"name": "Tadžikistano somonis"
	},
	"THB": {
		"name": "Tailando batas"
	},
	"TWD": {
		"name": "Taivano naujasis doleris"
	},
	"TZS": {
		"name": "Tanzanijos šilingas"
	},
	"TOP": {
		"name": "Tongo paanga"
	},
	"TTD": {
		"name": "Trinidado ir Tobago doleris"
	},
	"TND": {
		"name": "Tuniso dinaras"
	},
	"TRY": {
		"name": "Turkijos lira"
	},
	"TMT": {
		"name": "Turkmėnistano manatas"
	},
	"UGX": {
		"name": "Ugandos šilingas"
	},
	"UAH": {
		"name": "Ukrainos grivina"
	},
	"UYU": {
		"name": "Urugvajaus pesas"
	},
	"UZS": {
		"name": "Uzbekistano sumas"
	},
	"VUV": {
		"name": "Vanuatu vatas"
	},
	"VES": {
		"name": "Venesuelos bolivaras"
	},
	"HUF": {
		"name": "Vengrijos forintas"
	},
	"VND": {
		"name": "Vietnamo dongas"
	},
	"ZMW": {
		"name": "Zambijos kvača"
	},
	"ZWL": {
		"name": "Zimbabvės doleris (2009)"
	},
	"CVE": {
		"name": "Žaliojo Kyšulio eskudas"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/lt.json (diff)
@@ -47,9 +47,6 @@
 	"BMD": {
 		"name": "Bermudos doleris"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "Bolivijos bolivijanas"
 	},
@@ -378,9 +375,6 @@
 	"SLL": {
 		"name": "Siera Leonės leonė"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SGD": {
 		"name": "Singapūro doleris"
 	},
@@ -446,9 +440,6 @@
 	},
 	"UAH": {
 		"name": "Ukrainos grivina"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"UYU": {
 		"name": "Urugvajaus pesas"
