TheamDebug/vendor/commerceguys/intl/resources/currency/mn.json (before)
{
	"AUD": {
		"name": "Австралийн доллар",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Азербайжаны манат"
	},
	"ALL": {
		"name": "Албанийн лек"
	},
	"DZD": {
		"name": "Алжирийн доллар"
	},
	"USD": {
		"name": "америк доллар",
		"symbol": "$"
	},
	"AOA": {
		"name": "Анголын кванза"
	},
	"AED": {
		"name": "арабын нэгдсэн эмиратын дирхам"
	},
	"ARS": {
		"name": "Аргентины песо"
	},
	"AMD": {
		"name": "Арменийн драм"
	},
	"AWG": {
		"name": "Арубын флорин"
	},
	"AFN": {
		"name": "Афганистаны афгани"
	},
	"BSD": {
		"name": "Багамын доллар"
	},
	"NPR": {
		"name": "Балбын рупи"
	},
	"BDT": {
		"name": "Бангладешийн така"
	},
	"BBD": {
		"name": "барбадос доллар"
	},
	"XOF": {
		"name": "Баруун Африкийн франк",
		"symbol": "F CFA"
	},
	"BHD": {
		"name": "Бахрейн динар"
	},
	"BYN": {
		"name": "Беларусийн рубль"
	},
	"BZD": {
		"name": "Белизийн доллар"
	},
	"BMD": {
		"name": "Бермудын доллар"
	},
	"BGN": {
		"name": "Болгарын лев"
	},
	"BOB": {
		"name": "Боливийн боливиано"
	},
	"BAM": {
		"name": "Босни-Герцеговины хөрвөгч марк"
	},
	"BWP": {
		"name": "Ботсванийн пула"
	},
	"BRL": {
		"name": "Бразилийн реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британийн фунт",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунейн доллар"
	},
	"BIF": {
		"name": "Бурундийн франк"
	},
	"BTN": {
		"name": "Бутаны нгултрум"
	},
	"VUV": {
		"name": "Вануатугийн вату"
	},
	"VES": {
		"name": "Венесуэлийн боливар"
	},
	"VND": {
		"name": "Вьетнамын донг",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаитийн гурд"
	},
	"GYD": {
		"name": "Гайанын доллар"
	},
	"GMD": {
		"name": "Гамбийн даласи"
	},
	"GHS": {
		"name": "Ганагийн седи"
	},
	"GTQ": {
		"name": "Гватемалын кецал"
	},
	"GNF": {
		"name": "Гвинейн франк"
	},
	"GIP": {
		"name": "Гибралтарын фунт"
	},
	"HNL": {
		"name": "Гондурасын лемпира"
	},
	"GEL": {
		"name": "Гүржийн лари"
	},
	"DKK": {
		"name": "Данийн крон"
	},
	"DOP": {
		"name": "Доминиканы песо"
	},
	"EUR": {
		"name": "евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетийн фунт"
	},
	"DJF": {
		"name": "Жибутийн франк"
	},
	"ZMW": {
		"name": "Замбийн квача"
	},
	"XCD": {
		"name": "Зүүн Карибийн доллар",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Израилийн шинэ шекел",
		"symbol": "₪"
	},
	"IDR": {
		"name": "Индонезийн рупи"
	},
	"IQD": {
		"name": "Иракийн динар"
	},
	"IRR": {
		"name": "Ираны риял"
	},
	"ISK": {
		"name": "Исландын крон"
	},
	"YER": {
		"name": "Йемений риял"
	},
	"JOD": {
		"name": "Йорданы динар"
	},
	"CVE": {
		"name": "Кабо-Вердийн эскудо"
	},
	"KZT": {
		"name": "Казахстаны тэнгэ"
	},
	"KYD": {
		"name": "Кайманы арлуудын доллар"
	},
	"KHR": {
		"name": "Камбожийн риел"
	},
	"CAD": {
		"name": "канад доллар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарын риал"
	},
	"KES": {
		"name": "Кенийн шиллинг"
	},
	"COP": {
		"name": "Колумбын песо"
	},
	"KMF": {
		"name": "Коморын франк"
	},
	"CDF": {
		"name": "Конгогийн франк"
	},
	"CRC": {
		"name": "Коста-Рикагийн колон"
	},
	"CUP": {
		"name": "Кубын песо"
	},
	"CUC": {
		"name": "Кубын хөрвөгч песо"
	},
	"KWD": {
		"name": "Кувейтийн динар"
	},
	"KGS": {
		"name": "Кыргызын сом"
	},
	"LAK": {
		"name": "Лаосын кип"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LRD": {
		"name": "Либерийн доллар"
	},
	"LBP": {
		"name": "Ливаны фунт"
	},
	"LYD": {
		"name": "Ливийн доллар"
	},
	"MUR": {
		"name": "Маврикийн рупи"
	},
	"MRU": {
		"name": "Мавританийн угия"
	},
	"MOP": {
		"name": "Макаогийн патака"
	},
	"MKD": {
		"name": "Македонийн динар"
	},
	"MWK": {
		"name": "Малавийн квача"
	},
	"MGA": {
		"name": "Малагасийн ариари"
	},
	"MYR": {
		"name": "Малайзын рингит"
	},
	"MVR": {
		"name": "Мальдивийн руфия"
	},
	"MXN": {
		"name": "Мексикийн песо",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "Мозамбикийн метикал"
	},
	"MDL": {
		"name": "Молдовын лей"
	},
	"MNT": {
		"name": "Монгол төгрөг",
		"symbol": "₮"
	},
	"MAD": {
		"name": "Мороккогийн дирхэм"
	},
	"MMK": {
		"name": "Мьянмарын киат"
	},
	"NAD": {
		"name": "Намибийн доллар"
	},
	"NGN": {
		"name": "Нигерийн найра"
	},
	"ANG": {
		"name": "Нидерландын Антиллийн гулдер"
	},
	"NIO": {
		"name": "Никарагуагийн кордоба"
	},
	"NOK": {
		"name": "Норвегийн крон"
	},
	"OMR": {
		"name": "Оманийн риал"
	},
	"RUB": {
		"name": "Оросын рубль"
	},
	"ZAR": {
		"name": "Өмнөд Африкийн ранд"
	},
	"KRW": {
		"name": "Өмнөд Солонгосын вон",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Өмнөд Суданы фунт"
	},
	"PKR": {
		"name": "Пакистаны рупи"
	},
	"PAB": {
		"name": "Панамын бальбоа"
	},
	"PGK": {
		"name": "Папуа-Шинэ Гвинейн кина"
	},
	"PYG": {
		"name": "Парагвайн гуарани"
	},
	"PEN": {
		"name": "Перугийн соль"
	},
	"PLN": {
		"name": "Польшийн злот"
	},
	"RWF": {
		"name": "Руандагийн франк"
	},
	"RON": {
		"name": "Румыны лей"
	},
	"WST": {
		"name": "Самоагийн тала"
	},
	"STN": {
		"name": "Сан-Томе ба Принсипигийн добра"
	},
	"SAR": {
		"name": "Саудын риял"
	},
	"SZL": {
		"name": "Свазиландын лилангени"
	},
	"SCR": {
		"name": "Сейшелийн рупи"
	},
	"SHP": {
		"name": "Сент Хеленагийн фунт"
	},
	"RSD": {
		"name": "Сербийн динар"
	},
	"SGD": {
		"name": "Сингапурын доллар"
	},
	"SYP": {
		"name": "Сирийн фунт"
	},
	"SBD": {
		"name": "Соломоны арлуудын доллар"
	},
	"SOS": {
		"name": "Сомалийн шиллинг"
	},
	"SDG": {
		"name": "Суданы фунт"
	},
	"SRD": {
		"name": "Суринамын доллар"
	},
	"SLL": {
		"name": "Сьерра-Леоны леон"
	},
	"TJS": {
		"name": "Тажикийн сомон"
	},
	"THB": {
		"name": "Тайландын бат",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Танзанийн шиллинг"
	},
	"TOP": {
		"name": "Тонгагийн панга"
	},
	"XAF": {
		"name": "Төв Африкийн франк",
		"symbol": "FCFA"
	},
	"TTD": {
		"name": "Тринидад ба Тобагогийн доллар"
	},
	"TND": {
		"name": "Тунисын доллар"
	},
	"TRY": {
		"name": "Туркийн лира"
	},
	"TMT": {
		"name": "Туркмены манат"
	},
	"UGX": {
		"name": "Угандагийн шиллинг"
	},
	"UZS": {
		"name": "Узбекийн сом"
	},
	"UAH": {
		"name": "Украины гривна"
	},
	"HUF": {
		"name": "Унгарын форинт"
	},
	"UYU": {
		"name": "Уругвайн песо"
	},
	"FJD": {
		"name": "Фижигийн доллар"
	},
	"PHP": {
		"name": "Филиппиний песо"
	},
	"FKP": {
		"name": "Фолклендийн арлуудын паунд"
	},
	"XPF": {
		"name": "Францын колонийн франк",
		"symbol": "CFPF"
	},
	"KPW": {
		"name": "Хойд Солонгосын вон"
	},
	"HKD": {
		"name": "Хонг Конгийн доллар",
		"symbol": "HK$"
	},
	"CNY": {
		"name": "Хятадын юань",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "Чехийн крон"
	},
	"CLP": {
		"name": "Чилийн песо"
	},
	"SEK": {
		"name": "Шведийн крон"
	},
	"CHF": {
		"name": "Швейцарийн франк"
	},
	"NZD": {
		"name": "Шинэ Зеландын доллар",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Шинэ Тайванийн доллар",
		"symbol": "NT$"
	},
	"LKR": {
		"name": "Шри-Ланкийн рупи"
	},
	"INR": {
		"name": "Энэтхэгийн рупи",
		"symbol": "₹"
	},
	"ERN": {
		"name": "Эритрейн накфа"
	},
	"ETB": {
		"name": "Этиопын бирр"
	},
	"JMD": {
		"name": "Ямайкийн доллар"
	},
	"JPY": {
		"name": "Японы иен",
		"symbol": "JP¥"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/mn.json (after)
{
	"AUD": {
		"name": "Австралийн доллар",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Азербайжаны манат"
	},
	"ALL": {
		"name": "Албанийн лек"
	},
	"DZD": {
		"name": "Алжирийн доллар"
	},
	"USD": {
		"name": "америк доллар",
		"symbol": "$"
	},
	"AOA": {
		"name": "Анголын кванза"
	},
	"AED": {
		"name": "арабын нэгдсэн эмиратын дирхам"
	},
	"ARS": {
		"name": "Аргентины песо"
	},
	"AMD": {
		"name": "Арменийн драм"
	},
	"AWG": {
		"name": "Арубын флорин"
	},
	"AFN": {
		"name": "Афганистаны афгани"
	},
	"BSD": {
		"name": "Багамын доллар"
	},
	"NPR": {
		"name": "Балбын рупи"
	},
	"BDT": {
		"name": "Бангладешийн така"
	},
	"BBD": {
		"name": "барбадос доллар"
	},
	"XOF": {
		"name": "Баруун Африкийн франк",
		"symbol": "F CFA"
	},
	"BHD": {
		"name": "Бахрейн динар"
	},
	"BYN": {
		"name": "Беларусийн рубль"
	},
	"BZD": {
		"name": "Белизийн доллар"
	},
	"BMD": {
		"name": "Бермудын доллар"
	},
	"BGN": {
		"name": "Болгарын лев"
	},
	"BOB": {
		"name": "Боливийн боливиано"
	},
	"BAM": {
		"name": "Босни-Герцеговины хөрвөгч марк"
	},
	"BWP": {
		"name": "Ботсванийн пула"
	},
	"BRL": {
		"name": "Бразилийн реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британийн фунт",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунейн доллар"
	},
	"BIF": {
		"name": "Бурундийн франк"
	},
	"BTN": {
		"name": "Бутаны нгултрум"
	},
	"VUV": {
		"name": "Вануатугийн вату"
	},
	"VES": {
		"name": "Венесуэлийн боливар"
	},
	"VND": {
		"name": "Вьетнамын донг",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаитийн гурд"
	},
	"GYD": {
		"name": "Гайанын доллар"
	},
	"GMD": {
		"name": "Гамбийн даласи"
	},
	"GHS": {
		"name": "Ганагийн седи"
	},
	"GTQ": {
		"name": "Гватемалын кецал"
	},
	"GNF": {
		"name": "Гвинейн франк"
	},
	"GIP": {
		"name": "Гибралтарын фунт"
	},
	"HNL": {
		"name": "Гондурасын лемпира"
	},
	"GEL": {
		"name": "Гүржийн лари"
	},
	"DKK": {
		"name": "Данийн крон"
	},
	"DOP": {
		"name": "Доминиканы песо"
	},
	"EUR": {
		"name": "евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетийн фунт"
	},
	"DJF": {
		"name": "Жибутийн франк"
	},
	"ZMW": {
		"name": "Замбийн квача"
	},
	"XCD": {
		"name": "Зүүн Карибийн доллар",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Израилийн шинэ шекел",
		"symbol": "₪"
	},
	"IDR": {
		"name": "Индонезийн рупи"
	},
	"IQD": {
		"name": "Иракийн динар"
	},
	"IRR": {
		"name": "Ираны риял"
	},
	"ISK": {
		"name": "Исландын крон"
	},
	"YER": {
		"name": "Йемений риял"
	},
	"JOD": {
		"name": "Йорданы динар"
	},
	"CVE": {
		"name": "Кабо-Вердийн эскудо"
	},
	"KZT": {
		"name": "Казахстаны тэнгэ"
	},
	"KYD": {
		"name": "Кайманы арлуудын доллар"
	},
	"KHR": {
		"name": "Камбожийн риел"
	},
	"CAD": {
		"name": "канад доллар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарын риал"
	},
	"KES": {
		"name": "Кенийн шиллинг"
	},
	"COP": {
		"name": "Колумбын песо"
	},
	"KMF": {
		"name": "Коморын франк"
	},
	"CDF": {
		"name": "Конгогийн франк"
	},
	"CRC": {
		"name": "Коста-Рикагийн колон"
	},
	"CUP": {
		"name": "Кубын песо"
	},
	"CUC": {
		"name": "Кубын хөрвөгч песо"
	},
	"KWD": {
		"name": "Кувейтийн динар"
	},
	"KGS": {
		"name": "Кыргызын сом"
	},
	"LAK": {
		"name": "Лаосын кип"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LRD": {
		"name": "Либерийн доллар"
	},
	"LBP": {
		"name": "Ливаны фунт"
	},
	"LYD": {
		"name": "Ливийн доллар"
	},
	"MUR": {
		"name": "Маврикийн рупи"
	},
	"MRU": {
		"name": "Мавританийн угия"
	},
	"MOP": {
		"name": "Макаогийн патака"
	},
	"MKD": {
		"name": "Македонийн динар"
	},
	"MWK": {
		"name": "Малавийн квача"
	},
	"MGA": {
		"name": "Малагасийн ариари"
	},
	"MYR": {
		"name": "Малайзын рингит"
	},
	"MVR": {
		"name": "Мальдивийн руфия"
	},
	"MXN": {
		"name": "Мексикийн песо",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "Мозамбикийн метикал"
	},
	"MDL": {
		"name": "Молдовын лей"
	},
	"MNT": {
		"name": "Монгол төгрөг",
		"symbol": "₮"
	},
	"MAD": {
		"name": "Мороккогийн дирхэм"
	},
	"MMK": {
		"name": "Мьянмарын киат"
	},
	"NAD": {
		"name": "Намибийн доллар"
	},
	"NGN": {
		"name": "Нигерийн найра"
	},
	"ANG": {
		"name": "Нидерландын Антиллийн гулдер"
	},
	"NIO": {
		"name": "Никарагуагийн кордоба"
	},
	"NOK": {
		"name": "Норвегийн крон"
	},
	"OMR": {
		"name": "Оманийн риал"
	},
	"RUB": {
		"name": "Оросын рубль"
	},
	"ZAR": {
		"name": "Өмнөд Африкийн ранд"
	},
	"KRW": {
		"name": "Өмнөд Солонгосын вон",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Өмнөд Суданы фунт"
	},
	"PKR": {
		"name": "Пакистаны рупи"
	},
	"PAB": {
		"name": "Панамын бальбоа"
	},
	"PGK": {
		"name": "Папуа-Шинэ Гвинейн кина"
	},
	"PYG": {
		"name": "Парагвайн гуарани"
	},
	"PEN": {
		"name": "Перугийн соль"
	},
	"PLN": {
		"name": "Польшийн злот"
	},
	"RWF": {
		"name": "Руандагийн франк"
	},
	"RON": {
		"name": "Румыны лей"
	},
	"WST": {
		"name": "Самоагийн тала"
	},
	"STN": {
		"name": "Сан-Томе ба Принсипигийн добра"
	},
	"SAR": {
		"name": "Саудын риял"
	},
	"SZL": {
		"name": "Свазиландын лилангени"
	},
	"SCR": {
		"name": "Сейшелийн рупи"
	},
	"SHP": {
		"name": "Сент Хеленагийн фунт"
	},
	"RSD": {
		"name": "Сербийн динар"
	},
	"SGD": {
		"name": "Сингапурын доллар"
	},
	"SYP": {
		"name": "Сирийн фунт"
	},
	"SBD": {
		"name": "Соломоны арлуудын доллар"
	},
	"SOS": {
		"name": "Сомалийн шиллинг"
	},
	"SDG": {
		"name": "Суданы фунт"
	},
	"SRD": {
		"name": "Суринамын доллар"
	},
	"SLL": {
		"name": "Сьерра-Леоны леон"
	},
	"TJS": {
		"name": "Тажикийн сомон"
	},
	"THB": {
		"name": "Тайландын бат",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Танзанийн шиллинг"
	},
	"TOP": {
		"name": "Тонгагийн панга"
	},
	"XAF": {
		"name": "Төв Африкийн франк",
		"symbol": "FCFA"
	},
	"TTD": {
		"name": "Тринидад ба Тобагогийн доллар"
	},
	"TND": {
		"name": "Тунисын доллар"
	},
	"TRY": {
		"name": "Туркийн лира"
	},
	"TMT": {
		"name": "Туркмены манат"
	},
	"UGX": {
		"name": "Угандагийн шиллинг"
	},
	"UZS": {
		"name": "Узбекийн сом"
	},
	"UAH": {
		"name": "Украины гривна"
	},
	"HUF": {
		"name": "Унгарын форинт"
	},
	"UYU": {
		"name": "Уругвайн песо"
	},
	"FJD": {
		"name": "Фижигийн доллар"
	},
	"PHP": {
		"name": "Филиппиний песо"
	},
	"FKP": {
		"name": "Фолклендийн арлуудын паунд"
	},
	"XPF": {
		"name": "Францын колонийн франк",
		"symbol": "CFPF"
	},
	"KPW": {
		"name": "Хойд Солонгосын вон"
	},
	"HKD": {
		"name": "Хонг Конгийн доллар",
		"symbol": "HK$"
	},
	"CNY": {
		"name": "Хятадын юань",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "Чехийн крон"
	},
	"CLP": {
		"name": "Чилийн песо"
	},
	"SEK": {
		"name": "Шведийн крон"
	},
	"CHF": {
		"name": "Швейцарийн франк"
	},
	"NZD": {
		"name": "Шинэ Зеландын доллар",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Шинэ Тайванийн доллар",
		"symbol": "NT$"
	},
	"LKR": {
		"name": "Шри-Ланкийн рупи"
	},
	"INR": {
		"name": "Энэтхэгийн рупи",
		"symbol": "₹"
	},
	"ERN": {
		"name": "Эритрейн накфа"
	},
	"ETB": {
		"name": "Этиопын бирр"
	},
	"JMD": {
		"name": "Ямайкийн доллар"
	},
	"JPY": {
		"name": "Японы иен",
		"symbol": "JP¥"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/mn.json (diff)
@@ -482,20 +482,5 @@
 	"JPY": {
 		"name": "Японы иен",
 		"symbol": "JP¥"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
