TheamDebug/vendor/commerceguys/intl/resources/currency/my.json (before)
{
	"XPF": {
		"name": "[CFP] ဖရန့်",
		"symbol": "CFPF"
	},
	"CAD": {
		"name": "ကနေဒါ ဒေါ်လာ",
		"symbol": "CA$"
	},
	"KGS": {
		"name": "ကာဂျစ္စတန် ဆော်မ်"
	},
	"KZT": {
		"name": "ကာဇက်စတန် ထိန်ဂျီ"
	},
	"QAR": {
		"name": "ကာတာရီ ရီရယ်"
	},
	"KWD": {
		"name": "ကူဝိတ် ဒီနာ"
	},
	"KYD": {
		"name": "ကေမန် ကျွန်းစု ဒေါ်လာ"
	},
	"KMF": {
		"name": "ကိုမိုရိုစ် ဖရန့်"
	},
	"COP": {
		"name": "ကိုလံဘီယာ ပီဆို"
	},
	"CRC": {
		"name": "ကို့စတာရီကာ ကိုလွန်"
	},
	"KES": {
		"name": "ကင်ညာ သျှီလင်"
	},
	"XAF": {
		"name": "ကင်မရွန်း ဖရန့်",
		"symbol": "FCFA"
	},
	"CVE": {
		"name": "ကိတ်ပ်ဗာဒီ အက်စ်ခူဒို"
	},
	"KHR": {
		"name": "ကမ္ဘောဒီးယား ရီးယဲ"
	},
	"CUP": {
		"name": "ကျူးဘား ပီဆို"
	},
	"CDF": {
		"name": "ကွန်ဂို ဖရန့်"
	},
	"CLP": {
		"name": "ချီလီ ပီဆို"
	},
	"CZK": {
		"name": "ချက် ခိုရိုနာ"
	},
	"GHS": {
		"name": "ဂါနာ ဆဲဒီ"
	},
	"GNF": {
		"name": "ဂီနီရာ ဖရန့်"
	},
	"GYD": {
		"name": "ဂိုင်ယာနာ ဒေါ်လာ"
	},
	"GMD": {
		"name": "ဂမ်ဘီယာ ဒါလာစီ"
	},
	"JPY": {
		"name": "ဂျပန် ယန်း",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ဂျမေကာ ဒေါ်လာ"
	},
	"GIP": {
		"name": "ဂျီဘရော်လ်တာ ပေါင်"
	},
	"DJF": {
		"name": "ဂျီဘူတီ ဖရန့်"
	},
	"GEL": {
		"name": "ဂျော်ဂျီယာ လားရီ"
	},
	"JOD": {
		"name": "ဂျော်ဒန် ဒီနာ"
	},
	"GTQ": {
		"name": "ဂွါတီမာလာ ခက်ဇော်လ်"
	},
	"SHP": {
		"name": "စိန့်ဟယ်လယ်နာ ပေါင်"
	},
	"SGD": {
		"name": "စင်္ကာပူ ဒေါ်လာ"
	},
	"WST": {
		"name": "ဆမိုအား ထားလာ"
	},
	"RSD": {
		"name": "ဆားဘီးယား ဒယ်နား"
	},
	"SLL": {
		"name": "ဆီယာရာလီယွန်း လီအိုနီ"
	},
	"SYP": {
		"name": "ဆီးရီးယား ပေါင်"
	},
	"SDG": {
		"name": "ဆူဒန် ပေါင်"
	},
	"SRD": {
		"name": "ဆူရီနမ်း ဒေါ်လာ"
	},
	"SCR": {
		"name": "ဆေးရှဲ ရူပီး"
	},
	"SAR": {
		"name": "ဆော်ဒီအာရေးဗီးယား ရီယော်လ်"
	},
	"SBD": {
		"name": "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ"
	},
	"SOS": {
		"name": "ဆိုမာလီ သျှီလင်"
	},
	"STN": {
		"name": "ဆောင်တူမေးနှင့် ပရင်စီပီ ဒိုဘရာ (၂၀၁၈)"
	},
	"SZL": {
		"name": "ဆွာဇီလန် လီလန်းဂီနီ"
	},
	"SEK": {
		"name": "ဆွီဒင် ခရိုဏာ"
	},
	"CHF": {
		"name": "ဆွစ် ဖရန့်"
	},
	"ZMW": {
		"name": "ဇင်ဘာဘွေ ခွါးချာ"
	},
	"CNY": {
		"name": "တရုတ် ယွမ်",
		"symbol": "CN¥"
	},
	"TJS": {
		"name": "တာဂျစ်ကစ္စတန် ဆိုမိုနီ"
	},
	"TMT": {
		"name": "တာ့ခ်မင်နစ္စတန် မာနတ်"
	},
	"TND": {
		"name": "တူနီးရှား ဒိုင်နာ"
	},
	"TRY": {
		"name": "တူရကီ လိုင်ရာ"
	},
	"KRW": {
		"name": "တောင်ကိုရီးယား ဝမ်",
		"symbol": "₩"
	},
	"SSP": {
		"name": "တောင်ဆူဒန် ပေါင်"
	},
	"ZAR": {
		"name": "တောင်အာဖရိက ရန်း"
	},
	"TZS": {
		"name": "တန်ဇန်းနီးယား သျှီလင်"
	},
	"TOP": {
		"name": "တွန်ဂါ ဗန်ဂါ"
	},
	"TTD": {
		"name": "ထရီနီဒတ်နှင့် တိုဘက်ဂို ဒေါ်လာ",
		"symbol": "TT$"
	},
	"TWD": {
		"name": "ထိုင်ဝမ် ဒေါ်လာအသစ်",
		"symbol": "NT$"
	},
	"THB": {
		"name": "ထိုင်း ဘတ်",
		"symbol": "฿"
	},
	"DOP": {
		"name": "ဒိုမီနီကန် ပီဆို"
	},
	"DKK": {
		"name": "ဒိန်းမတ် ခရိုဏာ"
	},
	"NAD": {
		"name": "နမီးဘီးယား ဒေါ်လာ"
	},
	"NZD": {
		"name": "နယူးဇီလန် ဒေါ်လာ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "နီကာရာဂွါ ခိုးဒိုဘာ"
	},
	"NPR": {
		"name": "နီပေါ ရူပီး"
	},
	"NOK": {
		"name": "နော်ဝေ ခရိုဏာ"
	},
	"NGN": {
		"name": "နိုင်ဂျီးရီးယား နိုင်းရာ"
	},
	"CUC": {
		"name": "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆို"
	},
	"ANG": {
		"name": "နယ်သာလန် အန်တီလန် ဂင်းဒါး",
		"symbol": "NAf"
	},
	"PAB": {
		"name": "ပနားမား ဘလျဘိုးအာ",
		"symbol": "B\/."
	},
	"PKR": {
		"name": "ပါကစ္စတန် ရူပီး"
	},
	"PGK": {
		"name": "ပါပူအာ နယူးဂီနီ ခီးနာ"
	},
	"PYG": {
		"name": "ပါရာဂွေး ဂွါးအ်နီး"
	},
	"PEN": {
		"name": "ပီရူး ဆိုးလ်"
	},
	"PLN": {
		"name": "ပိုလန် ဇလော့တီ"
	},
	"PHP": {
		"name": "ဖိလစ်ပိုင် ပီဆို"
	},
	"FJD": {
		"name": "ဖီဂျီ ဒေါ်လာ"
	},
	"FKP": {
		"name": "ဖော့ကလန်ကျွန်းစု ပေါင်"
	},
	"VUV": {
		"name": "ဗနွားတူ ဗားထူ"
	},
	"VND": {
		"name": "ဗီယက်နမ် ဒေါင်",
		"symbol": "₫"
	},
	"VES": {
		"name": "ဗင်နီဇွဲလန်း ဘိုလီဗာ"
	},
	"GBP": {
		"name": "ဗြိတိသျှ ပေါင်",
		"symbol": "£"
	},
	"BRL": {
		"name": "ဘရာဇီး ရီးယဲ",
		"symbol": "R$"
	},
	"BND": {
		"name": "ဘရူနိုင်း ဒေါ်လာ"
	},
	"BZD": {
		"name": "ဘလိဇ် ဒေါ်လာ"
	},
	"BSD": {
		"name": "ဘဟားမား ဒေါ်လာ"
	},
	"BBD": {
		"name": "ဘာဘေးဒိုးစ် ဒေါ်လာ"
	},
	"BMD": {
		"name": "ဘာမြူဒါ ဒေါ်လာ"
	},
	"BHD": {
		"name": "ဘာရိန်း ဒီနား"
	},
	"BYN": {
		"name": "ဘီလာရုစ် ရူဘယ်"
	},
	"BTN": {
		"name": "ဘူတန် အံဂါလ်ထရန်"
	},
	"BIF": {
		"name": "ဘူရွန်ဒီ ဖရန့်"
	},
	"BGN": {
		"name": "ဘူလ်ဂေးရီးယား လက်ဖ်"
	},
	"BAM": {
		"name": "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနား ငွေလဲနိုင်သော မတ်က်"
	},
	"BWP": {
		"name": "ဘော့ဆွာနာ ပုလ"
	},
	"BOB": {
		"name": "ဘိုလီးဗီးယား ဘိုလီးဗီယားနို"
	},
	"BDT": {
		"name": "ဘင်္ဂလားဒေ့ရှ် တာကာ"
	},
	"MOP": {
		"name": "မကာအို ပါတားကား"
	},
	"MYR": {
		"name": "မလေးရှား ရင်းဂစ်"
	},
	"MGA": {
		"name": "မာလာဂါစီ အရီရရီ"
	},
	"MWK": {
		"name": "မာလာဝီ ခွါးချာ"
	},
	"MUR": {
		"name": "မောရစ်ရှ ရူပီး"
	},
	"MRU": {
		"name": "မော်ရီတေးနီးယန်း အူဂီးယာ"
	},
	"MVR": {
		"name": "မော်လ်ဒိုက် ရူးဖီရာ"
	},
	"MZN": {
		"name": "မိုဇမ်ဘစ် မက်တီခယ်လ်"
	},
	"MAD": {
		"name": "မိုရိုကို ဒရမ်"
	},
	"MXN": {
		"name": "မက်ကဆီကို ပီဆို",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "မက်ဆီဒိုးနီးယား ဒီနာ"
	},
	"MDL": {
		"name": "မောလ်ဒိုဗာ လယ်အို"
	},
	"KPW": {
		"name": "မြောက်ကိုရီးယား ဝမ်"
	},
	"MMK": {
		"name": "မြန်မာ ကျပ်",
		"symbol": "K"
	},
	"MNT": {
		"name": "မွန်ဂိုးလီးယား ထူးဂရခ်"
	},
	"YER": {
		"name": "ယီမင်နီ ရီရယ်"
	},
	"UAH": {
		"name": "ယူကရိန်း ဟီရီဗင်းညား"
	},
	"UGX": {
		"name": "ယူဂန္ဒာ သျှီလင်"
	},
	"EUR": {
		"name": "ယူရို",
		"symbol": "€"
	},
	"RWF": {
		"name": "ရဝန်ဒါ ဖရန့်"
	},
	"RUB": {
		"name": "ရုရှ ရူဘယ်"
	},
	"RON": {
		"name": "ရိုမေးနီးယား လယ်အို"
	},
	"LAK": {
		"name": "လာအို ကစ်"
	},
	"LSL": {
		"name": "လီဆိုသို လိုတီ"
	},
	"LBP": {
		"name": "လက်ဘနွန် ပေါင်"
	},
	"LRD": {
		"name": "လိုက်ဘေးရီးယား ဒေါ်လာ"
	},
	"LYD": {
		"name": "လစ်ဗျား ဒိုင်နာ"
	},
	"LKR": {
		"name": "သီရိလင်္ကာ ရူပီး"
	},
	"HTG": {
		"name": "ဟေတီဂူးအော်ဒ်",
		"symbol": "G"
	},
	"HKD": {
		"name": "ဟောင်ကောင် ဒေါ်လာ",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "ဟန်ဂေရီယံ ဖော်ရင့်တ်"
	},
	"HNL": {
		"name": "ဟွန်ဒူးရပ်စ် လမ်းပီရာ"
	},
	"AZN": {
		"name": "အဇာဘိုင်ဂျန် မာနတ်"
	},
	"XOF": {
		"name": "အနောက် အာဖရိက [CFA ]ဖရန့်",
		"symbol": "F CFA"
	},
	"USD": {
		"name": "အမေရိကန် ဒေါ်လာ",
		"symbol": "US$"
	},
	"AWG": {
		"name": "အရူးဗာ ဖလိုရင်း",
		"symbol": "Afl"
	},
	"XCD": {
		"name": "အရှေ့ကာရစ်ဘီယံ ဒေါ်လာ",
		"symbol": "EC$"
	},
	"ARS": {
		"name": "အာဂျင်တီးနား ပီဆို"
	},
	"AFN": {
		"name": "အာဖဂန် အာဖဂါနီ"
	},
	"AMD": {
		"name": "အာမေးနီးယား ဒရမ်"
	},
	"AED": {
		"name": "အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း"
	},
	"EGP": {
		"name": "အီဂျစ် ပေါင်"
	},
	"ERN": {
		"name": "အီရီထရီးယား နာ့ခ်ဖာ"
	},
	"IQD": {
		"name": "အီရတ် ဒီနာ"
	},
	"IRR": {
		"name": "အီရန် ရီအော်လ်"
	},
	"ETB": {
		"name": "အီသီယိုးပီးယား ဘီးယာ"
	},
	"UZS": {
		"name": "ဥဇဘက်ကစ္စတန် ဆော်မ်"
	},
	"UYU": {
		"name": "ဥရုဂွေး ပီဆို"
	},
	"AUD": {
		"name": "ဩစတြေးလျ ဒေါ်လာ",
		"symbol": "A$"
	},
	"OMR": {
		"name": "အိုမန်နီ ရီရယ်"
	},
	"ISK": {
		"name": "အိုက်စလန် ခရိုဏာ"
	},
	"IDR": {
		"name": "အင်ဒိုနီးရှား ရူပီးယား"
	},
	"ILS": {
		"name": "အစ္စရေး ရှဲကလ်အသစ်",
		"symbol": "₪"
	},
	"AOA": {
		"name": "အန်ဂိုလာ ကွမ်ဇာ"
	},
	"INR": {
		"name": "အိန္ဒိယ ရူပီး",
		"symbol": "₹"
	},
	"ALL": {
		"name": "အယ်ဘေးနီးယား လီခ်"
	},
	"DZD": {
		"name": "အယ်လ်ဂျီးရီးယား ဒီနာ"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/my.json (after)
{
	"XPF": {
		"name": "[CFP] ဖရန့်",
		"symbol": "CFPF"
	},
	"CAD": {
		"name": "ကနေဒါ ဒေါ်လာ",
		"symbol": "CA$"
	},
	"KGS": {
		"name": "ကာဂျစ္စတန် ဆော်မ်"
	},
	"KZT": {
		"name": "ကာဇက်စတန် ထိန်ဂျီ"
	},
	"QAR": {
		"name": "ကာတာရီ ရီရယ်"
	},
	"KWD": {
		"name": "ကူဝိတ် ဒီနာ"
	},
	"KYD": {
		"name": "ကေမန် ကျွန်းစု ဒေါ်လာ"
	},
	"KMF": {
		"name": "ကိုမိုရိုစ် ဖရန့်"
	},
	"COP": {
		"name": "ကိုလံဘီယာ ပီဆို"
	},
	"CRC": {
		"name": "ကို့စတာရီကာ ကိုလွန်"
	},
	"KES": {
		"name": "ကင်ညာ သျှီလင်"
	},
	"XAF": {
		"name": "ကင်မရွန်း ဖရန့်",
		"symbol": "FCFA"
	},
	"CVE": {
		"name": "ကိတ်ပ်ဗာဒီ အက်စ်ခူဒို"
	},
	"KHR": {
		"name": "ကမ္ဘောဒီးယား ရီးယဲ"
	},
	"CUP": {
		"name": "ကျူးဘား ပီဆို"
	},
	"CDF": {
		"name": "ကွန်ဂို ဖရန့်"
	},
	"CLP": {
		"name": "ချီလီ ပီဆို"
	},
	"CZK": {
		"name": "ချက် ခိုရိုနာ"
	},
	"GHS": {
		"name": "ဂါနာ ဆဲဒီ"
	},
	"GNF": {
		"name": "ဂီနီရာ ဖရန့်"
	},
	"GYD": {
		"name": "ဂိုင်ယာနာ ဒေါ်လာ"
	},
	"GMD": {
		"name": "ဂမ်ဘီယာ ဒါလာစီ"
	},
	"JPY": {
		"name": "ဂျပန် ယန်း",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ဂျမေကာ ဒေါ်လာ"
	},
	"GIP": {
		"name": "ဂျီဘရော်လ်တာ ပေါင်"
	},
	"DJF": {
		"name": "ဂျီဘူတီ ဖရန့်"
	},
	"GEL": {
		"name": "ဂျော်ဂျီယာ လားရီ"
	},
	"JOD": {
		"name": "ဂျော်ဒန် ဒီနာ"
	},
	"GTQ": {
		"name": "ဂွါတီမာလာ ခက်ဇော်လ်"
	},
	"SHP": {
		"name": "စိန့်ဟယ်လယ်နာ ပေါင်"
	},
	"SGD": {
		"name": "စင်္ကာပူ ဒေါ်လာ"
	},
	"WST": {
		"name": "ဆမိုအား ထားလာ"
	},
	"RSD": {
		"name": "ဆားဘီးယား ဒယ်နား"
	},
	"SLL": {
		"name": "ဆီယာရာလီယွန်း လီအိုနီ"
	},
	"SYP": {
		"name": "ဆီးရီးယား ပေါင်"
	},
	"SDG": {
		"name": "ဆူဒန် ပေါင်"
	},
	"SRD": {
		"name": "ဆူရီနမ်း ဒေါ်လာ"
	},
	"SCR": {
		"name": "ဆေးရှဲ ရူပီး"
	},
	"SAR": {
		"name": "ဆော်ဒီအာရေးဗီးယား ရီယော်လ်"
	},
	"SBD": {
		"name": "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ"
	},
	"SOS": {
		"name": "ဆိုမာလီ သျှီလင်"
	},
	"STN": {
		"name": "ဆောင်တူမေးနှင့် ပရင်စီပီ ဒိုဘရာ (၂၀၁၈)"
	},
	"SZL": {
		"name": "ဆွာဇီလန် လီလန်းဂီနီ"
	},
	"SEK": {
		"name": "ဆွီဒင် ခရိုဏာ"
	},
	"CHF": {
		"name": "ဆွစ် ဖရန့်"
	},
	"ZMW": {
		"name": "ဇင်ဘာဘွေ ခွါးချာ"
	},
	"CNY": {
		"name": "တရုတ် ယွမ်",
		"symbol": "CN¥"
	},
	"TJS": {
		"name": "တာဂျစ်ကစ္စတန် ဆိုမိုနီ"
	},
	"TMT": {
		"name": "တာ့ခ်မင်နစ္စတန် မာနတ်"
	},
	"TND": {
		"name": "တူနီးရှား ဒိုင်နာ"
	},
	"TRY": {
		"name": "တူရကီ လိုင်ရာ"
	},
	"KRW": {
		"name": "တောင်ကိုရီးယား ဝမ်",
		"symbol": "₩"
	},
	"SSP": {
		"name": "တောင်ဆူဒန် ပေါင်"
	},
	"ZAR": {
		"name": "တောင်အာဖရိက ရန်း"
	},
	"TZS": {
		"name": "တန်ဇန်းနီးယား သျှီလင်"
	},
	"TOP": {
		"name": "တွန်ဂါ ဗန်ဂါ"
	},
	"TTD": {
		"name": "ထရီနီဒတ်နှင့် တိုဘက်ဂို ဒေါ်လာ",
		"symbol": "TT$"
	},
	"TWD": {
		"name": "ထိုင်ဝမ် ဒေါ်လာအသစ်",
		"symbol": "NT$"
	},
	"THB": {
		"name": "ထိုင်း ဘတ်",
		"symbol": "฿"
	},
	"DOP": {
		"name": "ဒိုမီနီကန် ပီဆို"
	},
	"DKK": {
		"name": "ဒိန်းမတ် ခရိုဏာ"
	},
	"NAD": {
		"name": "နမီးဘီးယား ဒေါ်လာ"
	},
	"NZD": {
		"name": "နယူးဇီလန် ဒေါ်လာ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "နီကာရာဂွါ ခိုးဒိုဘာ"
	},
	"NPR": {
		"name": "နီပေါ ရူပီး"
	},
	"NOK": {
		"name": "နော်ဝေ ခရိုဏာ"
	},
	"NGN": {
		"name": "နိုင်ဂျီးရီးယား နိုင်းရာ"
	},
	"CUC": {
		"name": "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆို"
	},
	"ANG": {
		"name": "နယ်သာလန် အန်တီလန် ဂင်းဒါး",
		"symbol": "NAf"
	},
	"PAB": {
		"name": "ပနားမား ဘလျဘိုးအာ",
		"symbol": "B\/."
	},
	"PKR": {
		"name": "ပါကစ္စတန် ရူပီး"
	},
	"PGK": {
		"name": "ပါပူအာ နယူးဂီနီ ခီးနာ"
	},
	"PYG": {
		"name": "ပါရာဂွေး ဂွါးအ်နီး"
	},
	"PEN": {
		"name": "ပီရူး ဆိုးလ်"
	},
	"PLN": {
		"name": "ပိုလန် ဇလော့တီ"
	},
	"PHP": {
		"name": "ဖိလစ်ပိုင် ပီဆို"
	},
	"FJD": {
		"name": "ဖီဂျီ ဒေါ်လာ"
	},
	"FKP": {
		"name": "ဖော့ကလန်ကျွန်းစု ပေါင်"
	},
	"VUV": {
		"name": "ဗနွားတူ ဗားထူ"
	},
	"VND": {
		"name": "ဗီယက်နမ် ဒေါင်",
		"symbol": "₫"
	},
	"VES": {
		"name": "ဗင်နီဇွဲလန်း ဘိုလီဗာ"
	},
	"GBP": {
		"name": "ဗြိတိသျှ ပေါင်",
		"symbol": "£"
	},
	"BRL": {
		"name": "ဘရာဇီး ရီးယဲ",
		"symbol": "R$"
	},
	"BND": {
		"name": "ဘရူနိုင်း ဒေါ်လာ"
	},
	"BZD": {
		"name": "ဘလိဇ် ဒေါ်လာ"
	},
	"BSD": {
		"name": "ဘဟားမား ဒေါ်လာ"
	},
	"BBD": {
		"name": "ဘာဘေးဒိုးစ် ဒေါ်လာ"
	},
	"BMD": {
		"name": "ဘာမြူဒါ ဒေါ်လာ"
	},
	"BHD": {
		"name": "ဘာရိန်း ဒီနား"
	},
	"BYN": {
		"name": "ဘီလာရုစ် ရူဘယ်"
	},
	"BTN": {
		"name": "ဘူတန် အံဂါလ်ထရန်"
	},
	"BIF": {
		"name": "ဘူရွန်ဒီ ဖရန့်"
	},
	"BGN": {
		"name": "ဘူလ်ဂေးရီးယား လက်ဖ်"
	},
	"BAM": {
		"name": "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနား ငွေလဲနိုင်သော မတ်က်"
	},
	"BWP": {
		"name": "ဘော့ဆွာနာ ပုလ"
	},
	"BOB": {
		"name": "ဘိုလီးဗီးယား ဘိုလီးဗီယားနို"
	},
	"BDT": {
		"name": "ဘင်္ဂလားဒေ့ရှ် တာကာ"
	},
	"MOP": {
		"name": "မကာအို ပါတားကား"
	},
	"MYR": {
		"name": "မလေးရှား ရင်းဂစ်"
	},
	"MGA": {
		"name": "မာလာဂါစီ အရီရရီ"
	},
	"MWK": {
		"name": "မာလာဝီ ခွါးချာ"
	},
	"MUR": {
		"name": "မောရစ်ရှ ရူပီး"
	},
	"MRU": {
		"name": "မော်ရီတေးနီးယန်း အူဂီးယာ"
	},
	"MVR": {
		"name": "မော်လ်ဒိုက် ရူးဖီရာ"
	},
	"MZN": {
		"name": "မိုဇမ်ဘစ် မက်တီခယ်လ်"
	},
	"MAD": {
		"name": "မိုရိုကို ဒရမ်"
	},
	"MXN": {
		"name": "မက်ကဆီကို ပီဆို",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "မက်ဆီဒိုးနီးယား ဒီနာ"
	},
	"MDL": {
		"name": "မောလ်ဒိုဗာ လယ်အို"
	},
	"KPW": {
		"name": "မြောက်ကိုရီးယား ဝမ်"
	},
	"MMK": {
		"name": "မြန်မာ ကျပ်",
		"symbol": "K"
	},
	"MNT": {
		"name": "မွန်ဂိုးလီးယား ထူးဂရခ်"
	},
	"YER": {
		"name": "ယီမင်နီ ရီရယ်"
	},
	"UAH": {
		"name": "ယူကရိန်း ဟီရီဗင်းညား"
	},
	"UGX": {
		"name": "ယူဂန္ဒာ သျှီလင်"
	},
	"EUR": {
		"name": "ယူရို",
		"symbol": "€"
	},
	"RWF": {
		"name": "ရဝန်ဒါ ဖရန့်"
	},
	"RUB": {
		"name": "ရုရှ ရူဘယ်"
	},
	"RON": {
		"name": "ရိုမေးနီးယား လယ်အို"
	},
	"LAK": {
		"name": "လာအို ကစ်"
	},
	"LSL": {
		"name": "လီဆိုသို လိုတီ"
	},
	"LBP": {
		"name": "လက်ဘနွန် ပေါင်"
	},
	"LRD": {
		"name": "လိုက်ဘေးရီးယား ဒေါ်လာ"
	},
	"LYD": {
		"name": "လစ်ဗျား ဒိုင်နာ"
	},
	"LKR": {
		"name": "သီရိလင်္ကာ ရူပီး"
	},
	"HTG": {
		"name": "ဟေတီဂူးအော်ဒ်",
		"symbol": "G"
	},
	"HKD": {
		"name": "ဟောင်ကောင် ဒေါ်လာ",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "ဟန်ဂေရီယံ ဖော်ရင့်တ်"
	},
	"HNL": {
		"name": "ဟွန်ဒူးရပ်စ် လမ်းပီရာ"
	},
	"AZN": {
		"name": "အဇာဘိုင်ဂျန် မာနတ်"
	},
	"XOF": {
		"name": "အနောက် အာဖရိက [CFA ]ဖရန့်",
		"symbol": "F CFA"
	},
	"USD": {
		"name": "အမေရိကန် ဒေါ်လာ",
		"symbol": "US$"
	},
	"AWG": {
		"name": "အရူးဗာ ဖလိုရင်း",
		"symbol": "Afl"
	},
	"XCD": {
		"name": "အရှေ့ကာရစ်ဘီယံ ဒေါ်လာ",
		"symbol": "EC$"
	},
	"ARS": {
		"name": "အာဂျင်တီးနား ပီဆို"
	},
	"AFN": {
		"name": "အာဖဂန် အာဖဂါနီ"
	},
	"AMD": {
		"name": "အာမေးနီးယား ဒရမ်"
	},
	"AED": {
		"name": "အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း"
	},
	"EGP": {
		"name": "အီဂျစ် ပေါင်"
	},
	"ERN": {
		"name": "အီရီထရီးယား နာ့ခ်ဖာ"
	},
	"IQD": {
		"name": "အီရတ် ဒီနာ"
	},
	"IRR": {
		"name": "အီရန် ရီအော်လ်"
	},
	"ETB": {
		"name": "အီသီယိုးပီးယား ဘီးယာ"
	},
	"UZS": {
		"name": "ဥဇဘက်ကစ္စတန် ဆော်မ်"
	},
	"UYU": {
		"name": "ဥရုဂွေး ပီဆို"
	},
	"AUD": {
		"name": "ဩစတြေးလျ ဒေါ်လာ",
		"symbol": "A$"
	},
	"OMR": {
		"name": "အိုမန်နီ ရီရယ်"
	},
	"ISK": {
		"name": "အိုက်စလန် ခရိုဏာ"
	},
	"IDR": {
		"name": "အင်ဒိုနီးရှား ရူပီးယား"
	},
	"ILS": {
		"name": "အစ္စရေး ရှဲကလ်အသစ်",
		"symbol": "₪"
	},
	"AOA": {
		"name": "အန်ဂိုလာ ကွမ်ဇာ"
	},
	"INR": {
		"name": "အိန္ဒိယ ရူပီး",
		"symbol": "₹"
	},
	"ALL": {
		"name": "အယ်ဘေးနီးယား လီခ်"
	},
	"DZD": {
		"name": "အယ်လ်ဂျီးရီးယား ဒီနာ"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/my.json (diff)
@@ -487,20 +487,5 @@
 	},
 	"DZD": {
 		"name": "အယ်လ်ဂျီးရီးယား ဒီနာ"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
