TheamDebug/vendor/commerceguys/intl/resources/currency/pa.json (before)
{
	"UZS": {
		"name": "ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"
	},
	"KPW": {
		"name": "ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"
	},
	"UYU": {
		"name": "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"
	},
	"OMR": {
		"name": "ਓਮਾਨੀ ਰਿਆਲ"
	},
	"AOA": {
		"name": "ਅੰਗੋਲਾ ਕਵਾਂਜਾ"
	},
	"AZN": {
		"name": "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"
	},
	"AFN": {
		"name": "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"
	},
	"ARS": {
		"name": "ਅਰਜਨਟੀਨੀ ਪੇਸੋ"
	},
	"AMD": {
		"name": "ਅਰਮੀਨੀਆਈ ਦਰਾਮ"
	},
	"AWG": {
		"name": "ਅਰੂਬਨ ਫਲੋਰਿਨ"
	},
	"DZD": {
		"name": "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"
	},
	"ALL": {
		"name": "ਅਲਬਾਨੀਆਈ ਲੇਕ"
	},
	"ISK": {
		"name": "ਆਈਸਲੈਂਡੀ ਕਰੋਨਾ"
	},
	"AUD": {
		"name": "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ",
		"symbol": "A$"
	},
	"ILS": {
		"name": "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ",
		"symbol": "₪"
	},
	"IDR": {
		"name": "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"
	},
	"ETB": {
		"name": "ਇਥੋਪੀਆਈ ਬਿਰ"
	},
	"IQD": {
		"name": "ਇਰਾਕੀ ਦਿਨਾਰ"
	},
	"ERN": {
		"name": "ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"
	},
	"IRR": {
		"name": "ਈਰਾਨੀ ਰਿਆਲ"
	},
	"AED": {
		"name": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"
	},
	"RSD": {
		"name": "ਸਰਬੀਆਈ ਦਿਨਾਰ"
	},
	"SZL": {
		"name": "ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"
	},
	"CHF": {
		"name": "ਸਵਿਸ ਫ੍ਰੈਂਕ"
	},
	"SEK": {
		"name": "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"
	},
	"LKR": {
		"name": "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"
	},
	"STN": {
		"name": "ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"
	},
	"SAR": {
		"name": "ਸਾਊਦੀ ਰਿਆਲ"
	},
	"WST": {
		"name": "ਸਾਮੋਆਈ ਤਾਲਾ"
	},
	"SLL": {
		"name": "ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"
	},
	"SGD": {
		"name": "ਸਿੰਗਾਪੁਰ ਡਾਲਰ"
	},
	"SYP": {
		"name": "ਸੀਰੀਆਈ ਪੌਂਡ"
	},
	"SDG": {
		"name": "ਸੂਡਾਨੀ ਪੌਂਡ"
	},
	"SRD": {
		"name": "ਸੂਰੀਨਾਮੀ ਡਾਲਰ"
	},
	"SCR": {
		"name": "ਸੇਸ਼ਲਸ ਰੁਪਇਆ"
	},
	"SHP": {
		"name": "ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"
	},
	"SOS": {
		"name": "ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"
	},
	"SBD": {
		"name": "ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
	},
	"HUF": {
		"name": "ਹੰਗਰੀ ਫੋਰਿੰਟ"
	},
	"HKD": {
		"name": "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"
	},
	"HTG": {
		"name": "ਹੈਤੀ ਗੌਰਡੇ"
	},
	"KZT": {
		"name": "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"
	},
	"QAR": {
		"name": "ਕਤਰੀ ਰਿਆਲ"
	},
	"KHR": {
		"name": "ਕੰਬੋਡੀਆਈ ਰੀਅਲ"
	},
	"CDF": {
		"name": "ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"
	},
	"CUP": {
		"name": "ਕਿਊਬਨ ਪੇਸੋ"
	},
	"CUC": {
		"name": "ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"
	},
	"KGS": {
		"name": "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"
	},
	"KES": {
		"name": "ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"KWD": {
		"name": "ਕੁਵੈਤੀ ਦਿਨਾਰ"
	},
	"XAF": {
		"name": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ [CFA] ਫ੍ਰੈਂਕ",
		"symbol": "FCFA"
	},
	"CAD": {
		"name": "ਕੇਨੇਡਿਆਈ ਡਾਲਰ",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"
	},
	"KYD": {
		"name": "ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
	},
	"CRC": {
		"name": "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"
	},
	"KMF": {
		"name": "ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"
	},
	"COP": {
		"name": "ਕੋਲੰਬਿਆਈ ਪੇਸੋ"
	},
	"GNF": {
		"name": "ਗਿਨੀ ਫ੍ਰੈਂਕ"
	},
	"GTQ": {
		"name": "ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"
	},
	"GYD": {
		"name": "ਗੁਆਨਾਆਈ ਡਾਲਰ"
	},
	"GMD": {
		"name": "ਗੈਂਬੀਆਈ ਦਲਾਸੀ"
	},
	"GHS": {
		"name": "ਘਾਨਾਈ ਸੇਡੀ"
	},
	"CLP": {
		"name": "ਚਿਲੀ ਪੇਸੋ"
	},
	"CNY": {
		"name": "ਚੀਨੀ ਯੁਆਨ",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"
	},
	"JPY": {
		"name": "ਜਪਾਨੀ ਯੇਨ",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ਜਮਾਇਕਨ ਡਾਲਰ"
	},
	"ZMW": {
		"name": "ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"
	},
	"GEL": {
		"name": "ਜਾਰਜੀਆਈ ਲਾਰੀ"
	},
	"JOD": {
		"name": "ਜਾਰਡਨ ਦਿਨਾਰ"
	},
	"GIP": {
		"name": "ਜਿਬਰਾਲਟਰ ਪੌਂਡ"
	},
	"DJF": {
		"name": "ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"
	},
	"TTD": {
		"name": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"
	},
	"TND": {
		"name": "ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"
	},
	"TOP": {
		"name": "ਟੌਂਗਨ ਪੈਂਗਾ"
	},
	"DKK": {
		"name": "ਡੈਨਿਸ਼ ਕਰੌਨ"
	},
	"DOP": {
		"name": "ਡੌਮਿਨਿਕਨ ਪੇਸੋ"
	},
	"TZS": {
		"name": "ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"TJS": {
		"name": "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"
	},
	"TMT": {
		"name": "ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"
	},
	"TRY": {
		"name": "ਤੁਰਕੀ ਲੀਰਾ"
	},
	"THB": {
		"name": "ਥਾਈ ਬਾਹਤ",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"
	},
	"SSP": {
		"name": "ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"
	},
	"KRW": {
		"name": "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ",
		"symbol": "₩"
	},
	"TWD": {
		"name": "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"
	},
	"NAD": {
		"name": "ਨਾਮੀਬੀਆਈ ਡਾਲਰ"
	},
	"NOK": {
		"name": "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"
	},
	"NZD": {
		"name": "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"
	},
	"ANG": {
		"name": "ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"
	},
	"NPR": {
		"name": "ਨੇਪਾਲੀ ਰੁਪਇਆ"
	},
	"XOF": {
		"name": "ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ",
		"symbol": "F CFA"
	},
	"PAB": {
		"name": "ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"
	},
	"PKR": {
		"name": "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"
	},
	"PGK": {
		"name": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"
	},
	"XCD": {
		"name": "ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "ਪੇਰੂਵੀਅਨ ਸੋਲ"
	},
	"PYG": {
		"name": "ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"
	},
	"PLN": {
		"name": "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"
	},
	"XPF": {
		"name": "ਫ੍ਰੈਂਕ (CFP)",
		"symbol": "CFPF"
	},
	"FKP": {
		"name": "ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"
	},
	"FJD": {
		"name": "ਫ਼ਿਜ਼ੀ ਡਾਲਰ"
	},
	"PHP": {
		"name": "ਫਿਲਿਪੀਨੀ ਪੇਸੋ"
	},
	"BHD": {
		"name": "ਬਹਿਰੀਨੀ ਦਿਨਾਰ"
	},
	"BDT": {
		"name": "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"
	},
	"BMD": {
		"name": "ਬਰਮੂਡਾ ਡਾਲਰ"
	},
	"BND": {
		"name": "ਬਰੂਨੇਈ ਡਾਲਰ"
	},
	"BRL": {
		"name": "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ",
		"symbol": "£"
	},
	"BSD": {
		"name": "ਬਾਹਾਮੀਅਨ ਡਾਲਰ"
	},
	"BBD": {
		"name": "ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"
	},
	"BIF": {
		"name": "ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"
	},
	"BGN": {
		"name": "ਬੁਲਗਾਰੀਆਈ ਲੇਵ"
	},
	"BYN": {
		"name": "ਬੇਲਾਰੂਸੀ ਰੂਬਲ"
	},
	"BZD": {
		"name": "ਬੇਲੀਜ਼ ਡਾਲਰ"
	},
	"BAM": {
		"name": "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"
	},
	"BWP": {
		"name": "ਬੋਟਸਵਾਨਾ ਪੁਲਾ"
	},
	"BOB": {
		"name": "ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"
	},
	"INR": {
		"name": "ਭਾਰਤੀ ਰੁਪਇਆ",
		"symbol": "₹"
	},
	"BTN": {
		"name": "ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"
	},
	"MNT": {
		"name": "ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"
	},
	"MYR": {
		"name": "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"
	},
	"MVR": {
		"name": "ਮਾਲਦੀਵੀ ਰੁਫੀਆ"
	},
	"MGA": {
		"name": "ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"
	},
	"MWK": {
		"name": "ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"
	},
	"MMK": {
		"name": "ਮਿਆਂਮਾਰ ਕਿਆਤ"
	},
	"EGP": {
		"name": "ਮਿਸਰੀ ਪੌਂਡ"
	},
	"MOP": {
		"name": "ਮੇਕਾਨੀ ਪਟਾਕਾ"
	},
	"MXN": {
		"name": "ਮੈਕਸੀਕਨ ਪੇਸੋ",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"
	},
	"MZN": {
		"name": "ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"
	},
	"MAD": {
		"name": "ਮੋਰੱਕਨ ਦਿਰਹਾਮ"
	},
	"MRU": {
		"name": "ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"
	},
	"MDL": {
		"name": "ਮੋਲਡੋਵਨ ਲੇਉ"
	},
	"MUR": {
		"name": "ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ"
	},
	"YER": {
		"name": "ਯਮਨੀ ਰਿਆਲ"
	},
	"USD": {
		"name": "ਯੂ.ਐਸ. ਡਾਲਰ",
		"symbol": "US$"
	},
	"UAH": {
		"name": "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"
	},
	"UGX": {
		"name": "ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"EUR": {
		"name": "ਯੂਰੋ",
		"symbol": "€"
	},
	"RWF": {
		"name": "ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"
	},
	"RUB": {
		"name": "ਰੂਸੀ ਰੂਬਲ"
	},
	"RON": {
		"name": "ਰੋਮਾਨੀਆਈ ਲੇਉ"
	},
	"LAK": {
		"name": "ਲਾਓਟਿਆਈ ਕਿਪ"
	},
	"LRD": {
		"name": "ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"
	},
	"LYD": {
		"name": "ਲੀਬੀਆਈ ਦਿਨਾਰ"
	},
	"LSL": {
		"name": "ਲੇਸੋਥੋ ਲੋਟੀ"
	},
	"LBP": {
		"name": "ਲੈਬਨਾਨੀ ਪੌਂਡ"
	},
	"VUV": {
		"name": "ਵਾਨੂਆਟੂ ਵਾਟੂ"
	},
	"VND": {
		"name": "ਵੀਅਤਨਾਮੀ ਡੋਂਗ",
		"symbol": "₫"
	},
	"VES": {
		"name": "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pa.json (after)
{
	"UZS": {
		"name": "ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"
	},
	"KPW": {
		"name": "ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"
	},
	"UYU": {
		"name": "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"
	},
	"OMR": {
		"name": "ਓਮਾਨੀ ਰਿਆਲ"
	},
	"AOA": {
		"name": "ਅੰਗੋਲਾ ਕਵਾਂਜਾ"
	},
	"AZN": {
		"name": "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"
	},
	"AFN": {
		"name": "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"
	},
	"ARS": {
		"name": "ਅਰਜਨਟੀਨੀ ਪੇਸੋ"
	},
	"AMD": {
		"name": "ਅਰਮੀਨੀਆਈ ਦਰਾਮ"
	},
	"AWG": {
		"name": "ਅਰੂਬਨ ਫਲੋਰਿਨ"
	},
	"DZD": {
		"name": "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"
	},
	"ALL": {
		"name": "ਅਲਬਾਨੀਆਈ ਲੇਕ"
	},
	"ISK": {
		"name": "ਆਈਸਲੈਂਡੀ ਕਰੋਨਾ"
	},
	"AUD": {
		"name": "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ",
		"symbol": "A$"
	},
	"ILS": {
		"name": "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ",
		"symbol": "₪"
	},
	"IDR": {
		"name": "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"
	},
	"ETB": {
		"name": "ਇਥੋਪੀਆਈ ਬਿਰ"
	},
	"IQD": {
		"name": "ਇਰਾਕੀ ਦਿਨਾਰ"
	},
	"ERN": {
		"name": "ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"
	},
	"IRR": {
		"name": "ਈਰਾਨੀ ਰਿਆਲ"
	},
	"AED": {
		"name": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"
	},
	"RSD": {
		"name": "ਸਰਬੀਆਈ ਦਿਨਾਰ"
	},
	"SZL": {
		"name": "ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"
	},
	"CHF": {
		"name": "ਸਵਿਸ ਫ੍ਰੈਂਕ"
	},
	"SEK": {
		"name": "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"
	},
	"LKR": {
		"name": "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"
	},
	"STN": {
		"name": "ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"
	},
	"SAR": {
		"name": "ਸਾਊਦੀ ਰਿਆਲ"
	},
	"WST": {
		"name": "ਸਾਮੋਆਈ ਤਾਲਾ"
	},
	"SLL": {
		"name": "ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"
	},
	"SGD": {
		"name": "ਸਿੰਗਾਪੁਰ ਡਾਲਰ"
	},
	"SYP": {
		"name": "ਸੀਰੀਆਈ ਪੌਂਡ"
	},
	"SDG": {
		"name": "ਸੂਡਾਨੀ ਪੌਂਡ"
	},
	"SRD": {
		"name": "ਸੂਰੀਨਾਮੀ ਡਾਲਰ"
	},
	"SCR": {
		"name": "ਸੇਸ਼ਲਸ ਰੁਪਇਆ"
	},
	"SHP": {
		"name": "ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"
	},
	"SOS": {
		"name": "ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"
	},
	"SBD": {
		"name": "ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
	},
	"HUF": {
		"name": "ਹੰਗਰੀ ਫੋਰਿੰਟ"
	},
	"HKD": {
		"name": "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"
	},
	"HTG": {
		"name": "ਹੈਤੀ ਗੌਰਡੇ"
	},
	"KZT": {
		"name": "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"
	},
	"QAR": {
		"name": "ਕਤਰੀ ਰਿਆਲ"
	},
	"KHR": {
		"name": "ਕੰਬੋਡੀਆਈ ਰੀਅਲ"
	},
	"CDF": {
		"name": "ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"
	},
	"CUP": {
		"name": "ਕਿਊਬਨ ਪੇਸੋ"
	},
	"CUC": {
		"name": "ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"
	},
	"KGS": {
		"name": "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"
	},
	"KES": {
		"name": "ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"KWD": {
		"name": "ਕੁਵੈਤੀ ਦਿਨਾਰ"
	},
	"XAF": {
		"name": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ [CFA] ਫ੍ਰੈਂਕ",
		"symbol": "FCFA"
	},
	"CAD": {
		"name": "ਕੇਨੇਡਿਆਈ ਡਾਲਰ",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"
	},
	"KYD": {
		"name": "ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
	},
	"CRC": {
		"name": "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"
	},
	"KMF": {
		"name": "ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"
	},
	"COP": {
		"name": "ਕੋਲੰਬਿਆਈ ਪੇਸੋ"
	},
	"GNF": {
		"name": "ਗਿਨੀ ਫ੍ਰੈਂਕ"
	},
	"GTQ": {
		"name": "ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"
	},
	"GYD": {
		"name": "ਗੁਆਨਾਆਈ ਡਾਲਰ"
	},
	"GMD": {
		"name": "ਗੈਂਬੀਆਈ ਦਲਾਸੀ"
	},
	"GHS": {
		"name": "ਘਾਨਾਈ ਸੇਡੀ"
	},
	"CLP": {
		"name": "ਚਿਲੀ ਪੇਸੋ"
	},
	"CNY": {
		"name": "ਚੀਨੀ ਯੁਆਨ",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"
	},
	"JPY": {
		"name": "ਜਪਾਨੀ ਯੇਨ",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ਜਮਾਇਕਨ ਡਾਲਰ"
	},
	"ZMW": {
		"name": "ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"
	},
	"GEL": {
		"name": "ਜਾਰਜੀਆਈ ਲਾਰੀ"
	},
	"JOD": {
		"name": "ਜਾਰਡਨ ਦਿਨਾਰ"
	},
	"GIP": {
		"name": "ਜਿਬਰਾਲਟਰ ਪੌਂਡ"
	},
	"DJF": {
		"name": "ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"
	},
	"TTD": {
		"name": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"
	},
	"TND": {
		"name": "ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"
	},
	"TOP": {
		"name": "ਟੌਂਗਨ ਪੈਂਗਾ"
	},
	"DKK": {
		"name": "ਡੈਨਿਸ਼ ਕਰੌਨ"
	},
	"DOP": {
		"name": "ਡੌਮਿਨਿਕਨ ਪੇਸੋ"
	},
	"TZS": {
		"name": "ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"TJS": {
		"name": "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"
	},
	"TMT": {
		"name": "ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"
	},
	"TRY": {
		"name": "ਤੁਰਕੀ ਲੀਰਾ"
	},
	"THB": {
		"name": "ਥਾਈ ਬਾਹਤ",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"
	},
	"SSP": {
		"name": "ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"
	},
	"KRW": {
		"name": "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ",
		"symbol": "₩"
	},
	"TWD": {
		"name": "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"
	},
	"NAD": {
		"name": "ਨਾਮੀਬੀਆਈ ਡਾਲਰ"
	},
	"NOK": {
		"name": "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"
	},
	"NZD": {
		"name": "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"
	},
	"ANG": {
		"name": "ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"
	},
	"NPR": {
		"name": "ਨੇਪਾਲੀ ਰੁਪਇਆ"
	},
	"XOF": {
		"name": "ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ",
		"symbol": "F CFA"
	},
	"PAB": {
		"name": "ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"
	},
	"PKR": {
		"name": "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"
	},
	"PGK": {
		"name": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"
	},
	"XCD": {
		"name": "ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "ਪੇਰੂਵੀਅਨ ਸੋਲ"
	},
	"PYG": {
		"name": "ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"
	},
	"PLN": {
		"name": "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"
	},
	"XPF": {
		"name": "ਫ੍ਰੈਂਕ (CFP)",
		"symbol": "CFPF"
	},
	"FKP": {
		"name": "ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"
	},
	"FJD": {
		"name": "ਫ਼ਿਜ਼ੀ ਡਾਲਰ"
	},
	"PHP": {
		"name": "ਫਿਲਿਪੀਨੀ ਪੇਸੋ"
	},
	"BHD": {
		"name": "ਬਹਿਰੀਨੀ ਦਿਨਾਰ"
	},
	"BDT": {
		"name": "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"
	},
	"BMD": {
		"name": "ਬਰਮੂਡਾ ਡਾਲਰ"
	},
	"BND": {
		"name": "ਬਰੂਨੇਈ ਡਾਲਰ"
	},
	"BRL": {
		"name": "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ",
		"symbol": "£"
	},
	"BSD": {
		"name": "ਬਾਹਾਮੀਅਨ ਡਾਲਰ"
	},
	"BBD": {
		"name": "ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"
	},
	"BIF": {
		"name": "ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"
	},
	"BGN": {
		"name": "ਬੁਲਗਾਰੀਆਈ ਲੇਵ"
	},
	"BYN": {
		"name": "ਬੇਲਾਰੂਸੀ ਰੂਬਲ"
	},
	"BZD": {
		"name": "ਬੇਲੀਜ਼ ਡਾਲਰ"
	},
	"BAM": {
		"name": "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"
	},
	"BWP": {
		"name": "ਬੋਟਸਵਾਨਾ ਪੁਲਾ"
	},
	"BOB": {
		"name": "ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"
	},
	"INR": {
		"name": "ਭਾਰਤੀ ਰੁਪਇਆ",
		"symbol": "₹"
	},
	"BTN": {
		"name": "ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"
	},
	"MNT": {
		"name": "ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"
	},
	"MYR": {
		"name": "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"
	},
	"MVR": {
		"name": "ਮਾਲਦੀਵੀ ਰੁਫੀਆ"
	},
	"MGA": {
		"name": "ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"
	},
	"MWK": {
		"name": "ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"
	},
	"MMK": {
		"name": "ਮਿਆਂਮਾਰ ਕਿਆਤ"
	},
	"EGP": {
		"name": "ਮਿਸਰੀ ਪੌਂਡ"
	},
	"MOP": {
		"name": "ਮੇਕਾਨੀ ਪਟਾਕਾ"
	},
	"MXN": {
		"name": "ਮੈਕਸੀਕਨ ਪੇਸੋ",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"
	},
	"MZN": {
		"name": "ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"
	},
	"MAD": {
		"name": "ਮੋਰੱਕਨ ਦਿਰਹਾਮ"
	},
	"MRU": {
		"name": "ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"
	},
	"MDL": {
		"name": "ਮੋਲਡੋਵਨ ਲੇਉ"
	},
	"MUR": {
		"name": "ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ"
	},
	"YER": {
		"name": "ਯਮਨੀ ਰਿਆਲ"
	},
	"USD": {
		"name": "ਯੂ.ਐਸ. ਡਾਲਰ",
		"symbol": "US$"
	},
	"UAH": {
		"name": "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"
	},
	"UGX": {
		"name": "ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"
	},
	"EUR": {
		"name": "ਯੂਰੋ",
		"symbol": "€"
	},
	"RWF": {
		"name": "ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"
	},
	"RUB": {
		"name": "ਰੂਸੀ ਰੂਬਲ"
	},
	"RON": {
		"name": "ਰੋਮਾਨੀਆਈ ਲੇਉ"
	},
	"LAK": {
		"name": "ਲਾਓਟਿਆਈ ਕਿਪ"
	},
	"LRD": {
		"name": "ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"
	},
	"LYD": {
		"name": "ਲੀਬੀਆਈ ਦਿਨਾਰ"
	},
	"LSL": {
		"name": "ਲੇਸੋਥੋ ਲੋਟੀ"
	},
	"LBP": {
		"name": "ਲੈਬਨਾਨੀ ਪੌਂਡ"
	},
	"VUV": {
		"name": "ਵਾਨੂਆਟੂ ਵਾਟੂ"
	},
	"VND": {
		"name": "ਵੀਅਤਨਾਮੀ ਡੋਂਗ",
		"symbol": "₫"
	},
	"VES": {
		"name": "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pa.json (diff)
@@ -481,20 +481,5 @@
 	},
 	"VES": {
 		"name": "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
