TheamDebug/vendor/commerceguys/intl/resources/currency/pl.json (before)
{
	"AFN": {
		"name": "afgani afgańskie"
	},
	"MGA": {
		"name": "ariary malgaski"
	},
	"THB": {
		"name": "baht tajski"
	},
	"PAB": {
		"name": "balboa panamski"
	},
	"ETB": {
		"name": "birr etiopski"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "boliviano boliwijskie"
	},
	"VES": {
		"name": "boliwar wenezuelski"
	},
	"GHS": {
		"name": "cedi ghańskie"
	},
	"CRC": {
		"name": "colon kostarykański"
	},
	"SVC": {
		"name": "colon salwadorski"
	},
	"NIO": {
		"name": "cordoba nikaraguańska"
	},
	"GMD": {
		"name": "dalasi gambijskie"
	},
	"MKD": {
		"name": "denar macedoński"
	},
	"DZD": {
		"name": "dinar algierski"
	},
	"BHD": {
		"name": "dinar bahrański"
	},
	"IQD": {
		"name": "dinar iracki"
	},
	"JOD": {
		"name": "dinar jordański"
	},
	"KWD": {
		"name": "dinar kuwejcki"
	},
	"LYD": {
		"name": "dinar libijski"
	},
	"RSD": {
		"name": "dinar serbski"
	},
	"TND": {
		"name": "dinar tunezyjski"
	},
	"MAD": {
		"name": "dirham marokański"
	},
	"AED": {
		"name": "dirham ZEA"
	},
	"STN": {
		"name": "dobra Wysp Świętego Tomasza i Książęcej"
	},
	"USD": {
		"name": "dolar amerykański"
	},
	"AUD": {
		"name": "dolar australijski"
	},
	"BSD": {
		"name": "dolar bahamski"
	},
	"BBD": {
		"name": "dolar barbadoski"
	},
	"BZD": {
		"name": "dolar belizeński"
	},
	"BMD": {
		"name": "dolar bermudzki"
	},
	"BND": {
		"name": "dolar brunejski"
	},
	"FJD": {
		"name": "dolar fidżyjski"
	},
	"GYD": {
		"name": "dolar gujański"
	},
	"HKD": {
		"name": "dolar hongkoński"
	},
	"JMD": {
		"name": "dolar jamajski"
	},
	"KYD": {
		"name": "dolar kajmański"
	},
	"CAD": {
		"name": "dolar kanadyjski"
	},
	"LRD": {
		"name": "dolar liberyjski"
	},
	"NAD": {
		"name": "dolar namibijski"
	},
	"NZD": {
		"name": "dolar nowozelandzki"
	},
	"SGD": {
		"name": "dolar singapurski"
	},
	"SRD": {
		"name": "dolar surinamski"
	},
	"TTD": {
		"name": "dolar trynidadzki"
	},
	"XCD": {
		"name": "dolar wschodniokaraibski",
		"symbol": "EC$"
	},
	"SBD": {
		"name": "dolar Wysp Salomona"
	},
	"ZWL": {
		"name": "dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "dong wietnamski"
	},
	"AMD": {
		"name": "dram armeński"
	},
	"CVE": {
		"name": "escudo zielonoprzylądkowe"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "florin arubański"
	},
	"HUF": {
		"name": "forint węgierski"
	},
	"BIF": {
		"name": "frank burundyjski"
	},
	"XOF": {
		"name": "frank CFA",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "frank CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "frank CFP",
		"symbol": "CFPF"
	},
	"DJF": {
		"name": "frank dżibutyjski"
	},
	"GNF": {
		"name": "frank gwinejski"
	},
	"KMF": {
		"name": "frank komoryjski"
	},
	"CDF": {
		"name": "frank kongijski"
	},
	"RWF": {
		"name": "frank ruandyjski"
	},
	"CHF": {
		"name": "frank szwajcarski"
	},
	"EGP": {
		"name": "funt egipski"
	},
	"FKP": {
		"name": "funt falklandzki"
	},
	"GIP": {
		"name": "funt gibraltarski"
	},
	"LBP": {
		"name": "funt libański"
	},
	"SSP": {
		"name": "funt południowosudański"
	},
	"SDG": {
		"name": "funt sudański"
	},
	"SYP": {
		"name": "funt syryjski"
	},
	"GBP": {
		"name": "funt szterling"
	},
	"SHP": {
		"name": "funt Świętej Heleny"
	},
	"HTG": {
		"name": "gourde haitański"
	},
	"PYG": {
		"name": "guarani paragwajskie"
	},
	"ANG": {
		"name": "gulden antylski"
	},
	"UAH": {
		"name": "hrywna ukraińska"
	},
	"JPY": {
		"name": "jen japoński"
	},
	"CNY": {
		"name": "juan chiński"
	},
	"MMK": {
		"name": "kiat birmański"
	},
	"PGK": {
		"name": "kina papuańska"
	},
	"LAK": {
		"name": "kip laotański"
	},
	"CZK": {
		"name": "korona czeska"
	},
	"DKK": {
		"name": "korona duńska"
	},
	"ISK": {
		"name": "korona islandzka"
	},
	"NOK": {
		"name": "korona norweska"
	},
	"SEK": {
		"name": "korona szwedzka"
	},
	"MWK": {
		"name": "kwacha malawijska"
	},
	"ZMW": {
		"name": "kwacha zambijska"
	},
	"AOA": {
		"name": "kwanza angolska"
	},
	"GEL": {
		"name": "lari gruzińskie"
	},
	"MDL": {
		"name": "lej mołdawski"
	},
	"RON": {
		"name": "lej rumuński"
	},
	"ALL": {
		"name": "lek albański"
	},
	"HNL": {
		"name": "lempira honduraska"
	},
	"SLL": {
		"name": "leone sierraleoński"
	},
	"BGN": {
		"name": "lew bułgarski"
	},
	"SZL": {
		"name": "lilangeni Suazi"
	},
	"TRY": {
		"name": "lira turecka"
	},
	"LSL": {
		"name": "loti lesotyjskie"
	},
	"AZN": {
		"name": "manat azerski"
	},
	"TMT": {
		"name": "manat turkmeński"
	},
	"BAM": {
		"name": "marka zamienna Bośni i Hercegowiny"
	},
	"MZN": {
		"name": "metical mozambicki"
	},
	"NGN": {
		"name": "naira nigeryjska"
	},
	"ERN": {
		"name": "nakfa erytrejska"
	},
	"BTN": {
		"name": "ngultrum bhutański"
	},
	"TWD": {
		"name": "nowy dolar tajwański"
	},
	"ILS": {
		"name": "nowy szekel izraelski"
	},
	"TOP": {
		"name": "pa’anga tongijska"
	},
	"MOP": {
		"name": "pataca Makau"
	},
	"ARS": {
		"name": "peso argentyńskie"
	},
	"CLP": {
		"name": "peso chilijskie"
	},
	"DOP": {
		"name": "peso dominikańskie"
	},
	"PHP": {
		"name": "peso filipińskie"
	},
	"COP": {
		"name": "peso kolumbijskie"
	},
	"CUP": {
		"name": "peso kubańskie"
	},
	"CUC": {
		"name": "peso kubańskie wymienialne"
	},
	"MXN": {
		"name": "peso meksykańskie"
	},
	"UYU": {
		"name": "peso urugwajskie"
	},
	"BWP": {
		"name": "pula botswańska"
	},
	"GTQ": {
		"name": "quetzal gwatemalski"
	},
	"ZAR": {
		"name": "rand południowoafrykański"
	},
	"BRL": {
		"name": "real brazylijski",
		"symbol": "R$"
	},
	"IRR": {
		"name": "rial irański"
	},
	"YER": {
		"name": "rial jemeński"
	},
	"QAR": {
		"name": "rial katarski"
	},
	"OMR": {
		"name": "rial omański"
	},
	"SAR": {
		"name": "rial saudyjski"
	},
	"KHR": {
		"name": "riel kambodżański"
	},
	"MYR": {
		"name": "ringgit malezyjski"
	},
	"BYN": {
		"name": "rubel białoruski"
	},
	"RUB": {
		"name": "rubel rosyjski"
	},
	"IDR": {
		"name": "rupia indonezyjska"
	},
	"INR": {
		"name": "rupia indyjska"
	},
	"LKR": {
		"name": "rupia lankijska"
	},
	"MVR": {
		"name": "rupia malediwska"
	},
	"MUR": {
		"name": "rupia maurytyjska"
	},
	"NPR": {
		"name": "rupia nepalska"
	},
	"PKR": {
		"name": "rupia pakistańska"
	},
	"SCR": {
		"name": "rupia seszelska"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "sol peruwiański"
	},
	"KGS": {
		"name": "som kirgiski"
	},
	"UZS": {
		"name": "som uzbecki"
	},
	"TJS": {
		"name": "somoni tadżyckie"
	},
	"KES": {
		"name": "szyling kenijski"
	},
	"SOS": {
		"name": "szyling somalijski"
	},
	"TZS": {
		"name": "szyling tanzański"
	},
	"UGX": {
		"name": "szyling ugandyjski"
	},
	"BDT": {
		"name": "taka bengalska"
	},
	"WST": {
		"name": "tala samoańskie"
	},
	"KZT": {
		"name": "tenge kazachskie"
	},
	"MNT": {
		"name": "tugrik mongolski"
	},
	"MRU": {
		"name": "ugija mauretańska"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "vatu wanuackie"
	},
	"KRW": {
		"name": "won południowokoreański"
	},
	"KPW": {
		"name": "won północnokoreański"
	},
	"PLN": {
		"name": "złoty polski",
		"symbol": "zł"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pl.json (after)
{
	"AFN": {
		"name": "afgani afgańskie"
	},
	"MGA": {
		"name": "ariary malgaski"
	},
	"THB": {
		"name": "baht tajski"
	},
	"PAB": {
		"name": "balboa panamski"
	},
	"ETB": {
		"name": "birr etiopski"
	},
	"BOB": {
		"name": "boliviano boliwijskie"
	},
	"VES": {
		"name": "boliwar wenezuelski"
	},
	"GHS": {
		"name": "cedi ghańskie"
	},
	"CRC": {
		"name": "colon kostarykański"
	},
	"SVC": {
		"name": "colon salwadorski"
	},
	"NIO": {
		"name": "cordoba nikaraguańska"
	},
	"GMD": {
		"name": "dalasi gambijskie"
	},
	"MKD": {
		"name": "denar macedoński"
	},
	"DZD": {
		"name": "dinar algierski"
	},
	"BHD": {
		"name": "dinar bahrański"
	},
	"IQD": {
		"name": "dinar iracki"
	},
	"JOD": {
		"name": "dinar jordański"
	},
	"KWD": {
		"name": "dinar kuwejcki"
	},
	"LYD": {
		"name": "dinar libijski"
	},
	"RSD": {
		"name": "dinar serbski"
	},
	"TND": {
		"name": "dinar tunezyjski"
	},
	"MAD": {
		"name": "dirham marokański"
	},
	"AED": {
		"name": "dirham ZEA"
	},
	"STN": {
		"name": "dobra Wysp Świętego Tomasza i Książęcej"
	},
	"USD": {
		"name": "dolar amerykański"
	},
	"AUD": {
		"name": "dolar australijski"
	},
	"BSD": {
		"name": "dolar bahamski"
	},
	"BBD": {
		"name": "dolar barbadoski"
	},
	"BZD": {
		"name": "dolar belizeński"
	},
	"BMD": {
		"name": "dolar bermudzki"
	},
	"BND": {
		"name": "dolar brunejski"
	},
	"FJD": {
		"name": "dolar fidżyjski"
	},
	"GYD": {
		"name": "dolar gujański"
	},
	"HKD": {
		"name": "dolar hongkoński"
	},
	"JMD": {
		"name": "dolar jamajski"
	},
	"KYD": {
		"name": "dolar kajmański"
	},
	"CAD": {
		"name": "dolar kanadyjski"
	},
	"LRD": {
		"name": "dolar liberyjski"
	},
	"NAD": {
		"name": "dolar namibijski"
	},
	"NZD": {
		"name": "dolar nowozelandzki"
	},
	"SGD": {
		"name": "dolar singapurski"
	},
	"SRD": {
		"name": "dolar surinamski"
	},
	"TTD": {
		"name": "dolar trynidadzki"
	},
	"XCD": {
		"name": "dolar wschodniokaraibski",
		"symbol": "EC$"
	},
	"SBD": {
		"name": "dolar Wysp Salomona"
	},
	"ZWL": {
		"name": "dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "dong wietnamski"
	},
	"AMD": {
		"name": "dram armeński"
	},
	"CVE": {
		"name": "escudo zielonoprzylądkowe"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "florin arubański"
	},
	"HUF": {
		"name": "forint węgierski"
	},
	"BIF": {
		"name": "frank burundyjski"
	},
	"XOF": {
		"name": "frank CFA",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "frank CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "frank CFP",
		"symbol": "CFPF"
	},
	"DJF": {
		"name": "frank dżibutyjski"
	},
	"GNF": {
		"name": "frank gwinejski"
	},
	"KMF": {
		"name": "frank komoryjski"
	},
	"CDF": {
		"name": "frank kongijski"
	},
	"RWF": {
		"name": "frank ruandyjski"
	},
	"CHF": {
		"name": "frank szwajcarski"
	},
	"EGP": {
		"name": "funt egipski"
	},
	"FKP": {
		"name": "funt falklandzki"
	},
	"GIP": {
		"name": "funt gibraltarski"
	},
	"LBP": {
		"name": "funt libański"
	},
	"SSP": {
		"name": "funt południowosudański"
	},
	"SDG": {
		"name": "funt sudański"
	},
	"SYP": {
		"name": "funt syryjski"
	},
	"GBP": {
		"name": "funt szterling"
	},
	"SHP": {
		"name": "funt Świętej Heleny"
	},
	"HTG": {
		"name": "gourde haitański"
	},
	"PYG": {
		"name": "guarani paragwajskie"
	},
	"ANG": {
		"name": "gulden antylski"
	},
	"UAH": {
		"name": "hrywna ukraińska"
	},
	"JPY": {
		"name": "jen japoński"
	},
	"CNY": {
		"name": "juan chiński"
	},
	"MMK": {
		"name": "kiat birmański"
	},
	"PGK": {
		"name": "kina papuańska"
	},
	"LAK": {
		"name": "kip laotański"
	},
	"CZK": {
		"name": "korona czeska"
	},
	"DKK": {
		"name": "korona duńska"
	},
	"ISK": {
		"name": "korona islandzka"
	},
	"NOK": {
		"name": "korona norweska"
	},
	"SEK": {
		"name": "korona szwedzka"
	},
	"MWK": {
		"name": "kwacha malawijska"
	},
	"ZMW": {
		"name": "kwacha zambijska"
	},
	"AOA": {
		"name": "kwanza angolska"
	},
	"GEL": {
		"name": "lari gruzińskie"
	},
	"MDL": {
		"name": "lej mołdawski"
	},
	"RON": {
		"name": "lej rumuński"
	},
	"ALL": {
		"name": "lek albański"
	},
	"HNL": {
		"name": "lempira honduraska"
	},
	"SLL": {
		"name": "leone sierraleoński"
	},
	"BGN": {
		"name": "lew bułgarski"
	},
	"SZL": {
		"name": "lilangeni Suazi"
	},
	"TRY": {
		"name": "lira turecka"
	},
	"LSL": {
		"name": "loti lesotyjskie"
	},
	"AZN": {
		"name": "manat azerski"
	},
	"TMT": {
		"name": "manat turkmeński"
	},
	"BAM": {
		"name": "marka zamienna Bośni i Hercegowiny"
	},
	"MZN": {
		"name": "metical mozambicki"
	},
	"NGN": {
		"name": "naira nigeryjska"
	},
	"ERN": {
		"name": "nakfa erytrejska"
	},
	"BTN": {
		"name": "ngultrum bhutański"
	},
	"TWD": {
		"name": "nowy dolar tajwański"
	},
	"ILS": {
		"name": "nowy szekel izraelski"
	},
	"TOP": {
		"name": "pa’anga tongijska"
	},
	"MOP": {
		"name": "pataca Makau"
	},
	"ARS": {
		"name": "peso argentyńskie"
	},
	"CLP": {
		"name": "peso chilijskie"
	},
	"DOP": {
		"name": "peso dominikańskie"
	},
	"PHP": {
		"name": "peso filipińskie"
	},
	"COP": {
		"name": "peso kolumbijskie"
	},
	"CUP": {
		"name": "peso kubańskie"
	},
	"CUC": {
		"name": "peso kubańskie wymienialne"
	},
	"MXN": {
		"name": "peso meksykańskie"
	},
	"UYU": {
		"name": "peso urugwajskie"
	},
	"BWP": {
		"name": "pula botswańska"
	},
	"GTQ": {
		"name": "quetzal gwatemalski"
	},
	"ZAR": {
		"name": "rand południowoafrykański"
	},
	"BRL": {
		"name": "real brazylijski",
		"symbol": "R$"
	},
	"IRR": {
		"name": "rial irański"
	},
	"YER": {
		"name": "rial jemeński"
	},
	"QAR": {
		"name": "rial katarski"
	},
	"OMR": {
		"name": "rial omański"
	},
	"SAR": {
		"name": "rial saudyjski"
	},
	"KHR": {
		"name": "riel kambodżański"
	},
	"MYR": {
		"name": "ringgit malezyjski"
	},
	"BYN": {
		"name": "rubel białoruski"
	},
	"RUB": {
		"name": "rubel rosyjski"
	},
	"IDR": {
		"name": "rupia indonezyjska"
	},
	"INR": {
		"name": "rupia indyjska"
	},
	"LKR": {
		"name": "rupia lankijska"
	},
	"MVR": {
		"name": "rupia malediwska"
	},
	"MUR": {
		"name": "rupia maurytyjska"
	},
	"NPR": {
		"name": "rupia nepalska"
	},
	"PKR": {
		"name": "rupia pakistańska"
	},
	"SCR": {
		"name": "rupia seszelska"
	},
	"PEN": {
		"name": "sol peruwiański"
	},
	"KGS": {
		"name": "som kirgiski"
	},
	"UZS": {
		"name": "som uzbecki"
	},
	"TJS": {
		"name": "somoni tadżyckie"
	},
	"KES": {
		"name": "szyling kenijski"
	},
	"SOS": {
		"name": "szyling somalijski"
	},
	"TZS": {
		"name": "szyling tanzański"
	},
	"UGX": {
		"name": "szyling ugandyjski"
	},
	"BDT": {
		"name": "taka bengalska"
	},
	"WST": {
		"name": "tala samoańskie"
	},
	"KZT": {
		"name": "tenge kazachskie"
	},
	"MNT": {
		"name": "tugrik mongolski"
	},
	"MRU": {
		"name": "ugija mauretańska"
	},
	"VUV": {
		"name": "vatu wanuackie"
	},
	"KRW": {
		"name": "won południowokoreański"
	},
	"KPW": {
		"name": "won północnokoreański"
	},
	"PLN": {
		"name": "złoty polski",
		"symbol": "zł"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pl.json (diff)
@@ -14,9 +14,6 @@
 	"ETB": {
 		"name": "birr etiopski"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "boliviano boliwijskie"
 	},
@@ -425,9 +422,6 @@
 	"SCR": {
 		"name": "rupia seszelska"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"PEN": {
 		"name": "sol peruwiański"
 	},
@@ -466,9 +460,6 @@
 	},
 	"MRU": {
 		"name": "ugija mauretańska"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"VUV": {
 		"name": "vatu wanuackie"
