TheamDebug/vendor/commerceguys/intl/resources/currency/pt.json (before)
{
	"AFN": {
		"name": "Afegane afegão"
	},
	"MGA": {
		"name": "Ariary malgaxe"
	},
	"THB": {
		"name": "Baht tailandês",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa panamenho"
	},
	"ETB": {
		"name": "Birr etíope"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"VES": {
		"name": "Bolívar venezuelano"
	},
	"BOB": {
		"name": "Boliviano da Bolívia"
	},
	"GHS": {
		"name": "Cedi ganês"
	},
	"SVC": {
		"name": "Colom salvadorenho"
	},
	"CRC": {
		"name": "Colón costarriquenho"
	},
	"NIO": {
		"name": "Córdoba nicaraguense"
	},
	"DKK": {
		"name": "Coroa dinamarquesa"
	},
	"ISK": {
		"name": "Coroa islandesa"
	},
	"NOK": {
		"name": "Coroa norueguesa"
	},
	"SEK": {
		"name": "Coroa sueca"
	},
	"CZK": {
		"name": "Coroa tcheca"
	},
	"GMD": {
		"name": "Dalasi gambiano"
	},
	"DZD": {
		"name": "Dinar argelino"
	},
	"BHD": {
		"name": "Dinar bareinita"
	},
	"IQD": {
		"name": "Dinar iraquiano"
	},
	"JOD": {
		"name": "Dinar jordaniano"
	},
	"KWD": {
		"name": "Dinar kuwaitiano"
	},
	"LYD": {
		"name": "Dinar líbio"
	},
	"MKD": {
		"name": "Dinar macedônio"
	},
	"RSD": {
		"name": "Dinar sérvio"
	},
	"TND": {
		"name": "Dinar tunisiano"
	},
	"AED": {
		"name": "Dirham dos Emirados Árabes Unidos"
	},
	"MAD": {
		"name": "Dirham marroquino"
	},
	"STN": {
		"name": "Dobra de São Tomé e Príncipe"
	},
	"USD": {
		"name": "Dólar americano",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dólar australiano",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Dólar bahamense"
	},
	"BBD": {
		"name": "Dólar barbadense"
	},
	"BZD": {
		"name": "Dólar belizenho"
	},
	"BMD": {
		"name": "Dólar bermudense"
	},
	"BND": {
		"name": "Dólar bruneano"
	},
	"CAD": {
		"name": "Dólar canadense",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Dólar das Ilhas Cayman"
	},
	"SBD": {
		"name": "Dólar das Ilhas Salomão"
	},
	"HKD": {
		"name": "Dólar de Hong Kong",
		"symbol": "HK$"
	},
	"TTD": {
		"name": "Dólar de Trinidad e Tobago"
	},
	"XCD": {
		"name": "Dólar do Caribe Oriental",
		"symbol": "EC$"
	},
	"ZWL": {
		"name": "Dólar do Zimbábue (2009)"
	},
	"FJD": {
		"name": "Dólar fijiano"
	},
	"GYD": {
		"name": "Dólar guianense"
	},
	"JMD": {
		"name": "Dólar jamaicano"
	},
	"LRD": {
		"name": "Dólar liberiano"
	},
	"NAD": {
		"name": "Dólar namibiano"
	},
	"NZD": {
		"name": "Dólar neozelandês",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dólar singapuriano"
	},
	"SRD": {
		"name": "Dólar surinamês"
	},
	"VND": {
		"name": "Dong vietnamita",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram armênio"
	},
	"CVE": {
		"name": "Escudo cabo-verdiano"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florim arubano"
	},
	"ANG": {
		"name": "Florim das Antilhas Holandesas"
	},
	"HUF": {
		"name": "Florim húngaro"
	},
	"BIF": {
		"name": "Franco burundiano"
	},
	"XOF": {
		"name": "Franco CFA de BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franco CFA de BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franco comoriano"
	},
	"CDF": {
		"name": "Franco congolês"
	},
	"DJF": {
		"name": "Franco djiboutiano"
	},
	"GNF": {
		"name": "Franco guineano"
	},
	"RWF": {
		"name": "Franco ruandês"
	},
	"CHF": {
		"name": "Franco suíço"
	},
	"HTG": {
		"name": "Gourde haitiano"
	},
	"PYG": {
		"name": "Guarani paraguaio"
	},
	"UAH": {
		"name": "Hryvnia ucraniano"
	},
	"JPY": {
		"name": "Iene japonês",
		"symbol": "JP¥"
	},
	"PGK": {
		"name": "Kina papuásia"
	},
	"LAK": {
		"name": "Kip laosiano"
	},
	"MWK": {
		"name": "Kwacha malauiana"
	},
	"ZMW": {
		"name": "Kwacha zambiano"
	},
	"AOA": {
		"name": "Kwanza angolano"
	},
	"GEL": {
		"name": "Lari georgiano"
	},
	"ALL": {
		"name": "Lek albanês"
	},
	"HNL": {
		"name": "Lempira hondurenha"
	},
	"SLL": {
		"name": "Leone de Serra Leoa"
	},
	"MDL": {
		"name": "Leu moldávio"
	},
	"RON": {
		"name": "Leu romeno"
	},
	"BGN": {
		"name": "Lev búlgaro"
	},
	"GIP": {
		"name": "Libra de Gibraltar"
	},
	"SHP": {
		"name": "Libra de Santa Helena"
	},
	"EGP": {
		"name": "Libra egípcia"
	},
	"GBP": {
		"name": "Libra esterlina",
		"symbol": "£"
	},
	"LBP": {
		"name": "Libra libanesa"
	},
	"FKP": {
		"name": "Libra malvinense"
	},
	"SYP": {
		"name": "Libra síria"
	},
	"SDG": {
		"name": "Libra sudanesa"
	},
	"SSP": {
		"name": "Libra sul-sudanesa"
	},
	"SZL": {
		"name": "Lilangeni suazi"
	},
	"TRY": {
		"name": "Lira turca"
	},
	"LSL": {
		"name": "Loti lesotiano"
	},
	"AZN": {
		"name": "Manat azeri"
	},
	"TMT": {
		"name": "Manat turcomeno"
	},
	"BAM": {
		"name": "Marco conversível da Bósnia e Herzegovina"
	},
	"MZN": {
		"name": "Metical moçambicano"
	},
	"NGN": {
		"name": "Naira nigeriana"
	},
	"ERN": {
		"name": "Nakfa da Eritreia"
	},
	"BTN": {
		"name": "Ngultrum butanês"
	},
	"TWD": {
		"name": "Novo dólar taiwanês",
		"symbol": "NT$"
	},
	"ILS": {
		"name": "Novo shekel israelense",
		"symbol": "₪"
	},
	"PEN": {
		"name": "Novo sol peruano"
	},
	"MRU": {
		"name": "Ouguiya mauritana"
	},
	"TOP": {
		"name": "Paʻanga tonganesa"
	},
	"MOP": {
		"name": "Pataca macaense"
	},
	"ARS": {
		"name": "Peso argentino"
	},
	"CLP": {
		"name": "Peso chileno"
	},
	"COP": {
		"name": "Peso colombiano"
	},
	"CUP": {
		"name": "Peso cubano"
	},
	"CUC": {
		"name": "Peso cubano conversível"
	},
	"DOP": {
		"name": "Peso dominicano"
	},
	"PHP": {
		"name": "Peso filipino"
	},
	"MXN": {
		"name": "Peso mexicano",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso uruguaio"
	},
	"BWP": {
		"name": "Pula botsuanesa"
	},
	"GTQ": {
		"name": "Quetzal guatemalteco"
	},
	"MMK": {
		"name": "Quiate mianmarense"
	},
	"ZAR": {
		"name": "Rand sul-africano"
	},
	"BRL": {
		"name": "Real brasileiro",
		"symbol": "R$"
	},
	"QAR": {
		"name": "Rial catariano"
	},
	"YER": {
		"name": "Rial iemenita"
	},
	"IRR": {
		"name": "Rial iraniano"
	},
	"OMR": {
		"name": "Rial omanense"
	},
	"KHR": {
		"name": "Riel cambojano"
	},
	"MYR": {
		"name": "Ringgit malaio"
	},
	"SAR": {
		"name": "Riyal saudita"
	},
	"BYN": {
		"name": "Rublo bielorrusso"
	},
	"RUB": {
		"name": "Rublo russo"
	},
	"LKR": {
		"name": "Rupia cingalesa"
	},
	"INR": {
		"name": "Rupia indiana",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indonésia"
	},
	"MVR": {
		"name": "Rupia maldivana"
	},
	"MUR": {
		"name": "Rupia mauriciana"
	},
	"NPR": {
		"name": "Rupia nepalesa"
	},
	"PKR": {
		"name": "Rupia paquistanesa"
	},
	"SCR": {
		"name": "Rupia seichelense"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"KGS": {
		"name": "Som quirguiz"
	},
	"UZS": {
		"name": "Som uzbeque"
	},
	"TJS": {
		"name": "Somoni tadjique"
	},
	"BDT": {
		"name": "Taka bengali"
	},
	"WST": {
		"name": "Tala samoano"
	},
	"KZT": {
		"name": "Tenge cazaque"
	},
	"MNT": {
		"name": "Tugrik mongol"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu de Vanuatu"
	},
	"KPW": {
		"name": "Won norte-coreano"
	},
	"KRW": {
		"name": "Won sul-coreano",
		"symbol": "₩"
	},
	"KES": {
		"name": "Xelim queniano"
	},
	"SOS": {
		"name": "Xelim somali"
	},
	"TZS": {
		"name": "Xelim tanzaniano"
	},
	"UGX": {
		"name": "Xelim ugandense"
	},
	"CNY": {
		"name": "Yuan chinês",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty polonês"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pt.json (after)
{
	"AFN": {
		"name": "Afegane afegão"
	},
	"MGA": {
		"name": "Ariary malgaxe"
	},
	"THB": {
		"name": "Baht tailandês",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa panamenho"
	},
	"ETB": {
		"name": "Birr etíope"
	},
	"VES": {
		"name": "Bolívar venezuelano"
	},
	"BOB": {
		"name": "Boliviano da Bolívia"
	},
	"GHS": {
		"name": "Cedi ganês"
	},
	"SVC": {
		"name": "Colom salvadorenho"
	},
	"CRC": {
		"name": "Colón costarriquenho"
	},
	"NIO": {
		"name": "Córdoba nicaraguense"
	},
	"DKK": {
		"name": "Coroa dinamarquesa"
	},
	"ISK": {
		"name": "Coroa islandesa"
	},
	"NOK": {
		"name": "Coroa norueguesa"
	},
	"SEK": {
		"name": "Coroa sueca"
	},
	"CZK": {
		"name": "Coroa tcheca"
	},
	"GMD": {
		"name": "Dalasi gambiano"
	},
	"DZD": {
		"name": "Dinar argelino"
	},
	"BHD": {
		"name": "Dinar bareinita"
	},
	"IQD": {
		"name": "Dinar iraquiano"
	},
	"JOD": {
		"name": "Dinar jordaniano"
	},
	"KWD": {
		"name": "Dinar kuwaitiano"
	},
	"LYD": {
		"name": "Dinar líbio"
	},
	"MKD": {
		"name": "Dinar macedônio"
	},
	"RSD": {
		"name": "Dinar sérvio"
	},
	"TND": {
		"name": "Dinar tunisiano"
	},
	"AED": {
		"name": "Dirham dos Emirados Árabes Unidos"
	},
	"MAD": {
		"name": "Dirham marroquino"
	},
	"STN": {
		"name": "Dobra de São Tomé e Príncipe"
	},
	"USD": {
		"name": "Dólar americano",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dólar australiano",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Dólar bahamense"
	},
	"BBD": {
		"name": "Dólar barbadense"
	},
	"BZD": {
		"name": "Dólar belizenho"
	},
	"BMD": {
		"name": "Dólar bermudense"
	},
	"BND": {
		"name": "Dólar bruneano"
	},
	"CAD": {
		"name": "Dólar canadense",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Dólar das Ilhas Cayman"
	},
	"SBD": {
		"name": "Dólar das Ilhas Salomão"
	},
	"HKD": {
		"name": "Dólar de Hong Kong",
		"symbol": "HK$"
	},
	"TTD": {
		"name": "Dólar de Trinidad e Tobago"
	},
	"XCD": {
		"name": "Dólar do Caribe Oriental",
		"symbol": "EC$"
	},
	"ZWL": {
		"name": "Dólar do Zimbábue (2009)"
	},
	"FJD": {
		"name": "Dólar fijiano"
	},
	"GYD": {
		"name": "Dólar guianense"
	},
	"JMD": {
		"name": "Dólar jamaicano"
	},
	"LRD": {
		"name": "Dólar liberiano"
	},
	"NAD": {
		"name": "Dólar namibiano"
	},
	"NZD": {
		"name": "Dólar neozelandês",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dólar singapuriano"
	},
	"SRD": {
		"name": "Dólar surinamês"
	},
	"VND": {
		"name": "Dong vietnamita",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram armênio"
	},
	"CVE": {
		"name": "Escudo cabo-verdiano"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florim arubano"
	},
	"ANG": {
		"name": "Florim das Antilhas Holandesas"
	},
	"HUF": {
		"name": "Florim húngaro"
	},
	"BIF": {
		"name": "Franco burundiano"
	},
	"XOF": {
		"name": "Franco CFA de BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franco CFA de BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franco comoriano"
	},
	"CDF": {
		"name": "Franco congolês"
	},
	"DJF": {
		"name": "Franco djiboutiano"
	},
	"GNF": {
		"name": "Franco guineano"
	},
	"RWF": {
		"name": "Franco ruandês"
	},
	"CHF": {
		"name": "Franco suíço"
	},
	"HTG": {
		"name": "Gourde haitiano"
	},
	"PYG": {
		"name": "Guarani paraguaio"
	},
	"UAH": {
		"name": "Hryvnia ucraniano"
	},
	"JPY": {
		"name": "Iene japonês",
		"symbol": "JP¥"
	},
	"PGK": {
		"name": "Kina papuásia"
	},
	"LAK": {
		"name": "Kip laosiano"
	},
	"MWK": {
		"name": "Kwacha malauiana"
	},
	"ZMW": {
		"name": "Kwacha zambiano"
	},
	"AOA": {
		"name": "Kwanza angolano"
	},
	"GEL": {
		"name": "Lari georgiano"
	},
	"ALL": {
		"name": "Lek albanês"
	},
	"HNL": {
		"name": "Lempira hondurenha"
	},
	"SLL": {
		"name": "Leone de Serra Leoa"
	},
	"MDL": {
		"name": "Leu moldávio"
	},
	"RON": {
		"name": "Leu romeno"
	},
	"BGN": {
		"name": "Lev búlgaro"
	},
	"GIP": {
		"name": "Libra de Gibraltar"
	},
	"SHP": {
		"name": "Libra de Santa Helena"
	},
	"EGP": {
		"name": "Libra egípcia"
	},
	"GBP": {
		"name": "Libra esterlina",
		"symbol": "£"
	},
	"LBP": {
		"name": "Libra libanesa"
	},
	"FKP": {
		"name": "Libra malvinense"
	},
	"SYP": {
		"name": "Libra síria"
	},
	"SDG": {
		"name": "Libra sudanesa"
	},
	"SSP": {
		"name": "Libra sul-sudanesa"
	},
	"SZL": {
		"name": "Lilangeni suazi"
	},
	"TRY": {
		"name": "Lira turca"
	},
	"LSL": {
		"name": "Loti lesotiano"
	},
	"AZN": {
		"name": "Manat azeri"
	},
	"TMT": {
		"name": "Manat turcomeno"
	},
	"BAM": {
		"name": "Marco conversível da Bósnia e Herzegovina"
	},
	"MZN": {
		"name": "Metical moçambicano"
	},
	"NGN": {
		"name": "Naira nigeriana"
	},
	"ERN": {
		"name": "Nakfa da Eritreia"
	},
	"BTN": {
		"name": "Ngultrum butanês"
	},
	"TWD": {
		"name": "Novo dólar taiwanês",
		"symbol": "NT$"
	},
	"ILS": {
		"name": "Novo shekel israelense",
		"symbol": "₪"
	},
	"PEN": {
		"name": "Novo sol peruano"
	},
	"MRU": {
		"name": "Ouguiya mauritana"
	},
	"TOP": {
		"name": "Paʻanga tonganesa"
	},
	"MOP": {
		"name": "Pataca macaense"
	},
	"ARS": {
		"name": "Peso argentino"
	},
	"CLP": {
		"name": "Peso chileno"
	},
	"COP": {
		"name": "Peso colombiano"
	},
	"CUP": {
		"name": "Peso cubano"
	},
	"CUC": {
		"name": "Peso cubano conversível"
	},
	"DOP": {
		"name": "Peso dominicano"
	},
	"PHP": {
		"name": "Peso filipino"
	},
	"MXN": {
		"name": "Peso mexicano",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso uruguaio"
	},
	"BWP": {
		"name": "Pula botsuanesa"
	},
	"GTQ": {
		"name": "Quetzal guatemalteco"
	},
	"MMK": {
		"name": "Quiate mianmarense"
	},
	"ZAR": {
		"name": "Rand sul-africano"
	},
	"BRL": {
		"name": "Real brasileiro",
		"symbol": "R$"
	},
	"QAR": {
		"name": "Rial catariano"
	},
	"YER": {
		"name": "Rial iemenita"
	},
	"IRR": {
		"name": "Rial iraniano"
	},
	"OMR": {
		"name": "Rial omanense"
	},
	"KHR": {
		"name": "Riel cambojano"
	},
	"MYR": {
		"name": "Ringgit malaio"
	},
	"SAR": {
		"name": "Riyal saudita"
	},
	"BYN": {
		"name": "Rublo bielorrusso"
	},
	"RUB": {
		"name": "Rublo russo"
	},
	"LKR": {
		"name": "Rupia cingalesa"
	},
	"INR": {
		"name": "Rupia indiana",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indonésia"
	},
	"MVR": {
		"name": "Rupia maldivana"
	},
	"MUR": {
		"name": "Rupia mauriciana"
	},
	"NPR": {
		"name": "Rupia nepalesa"
	},
	"PKR": {
		"name": "Rupia paquistanesa"
	},
	"SCR": {
		"name": "Rupia seichelense"
	},
	"KGS": {
		"name": "Som quirguiz"
	},
	"UZS": {
		"name": "Som uzbeque"
	},
	"TJS": {
		"name": "Somoni tadjique"
	},
	"BDT": {
		"name": "Taka bengali"
	},
	"WST": {
		"name": "Tala samoano"
	},
	"KZT": {
		"name": "Tenge cazaque"
	},
	"MNT": {
		"name": "Tugrik mongol"
	},
	"VUV": {
		"name": "Vatu de Vanuatu"
	},
	"KPW": {
		"name": "Won norte-coreano"
	},
	"KRW": {
		"name": "Won sul-coreano",
		"symbol": "₩"
	},
	"KES": {
		"name": "Xelim queniano"
	},
	"SOS": {
		"name": "Xelim somali"
	},
	"TZS": {
		"name": "Xelim tanzaniano"
	},
	"UGX": {
		"name": "Xelim ugandense"
	},
	"CNY": {
		"name": "Yuan chinês",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty polonês"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/pt.json (diff)
@@ -15,9 +15,6 @@
 	"ETB": {
 		"name": "Birr etíope"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"VES": {
 		"name": "Bolívar venezuelano"
 	},
@@ -441,9 +438,6 @@
 	"SCR": {
 		"name": "Rupia seichelense"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"KGS": {
 		"name": "Som quirguiz"
 	},
@@ -464,9 +458,6 @@
 	},
 	"MNT": {
 		"name": "Tugrik mongol"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"VUV": {
 		"name": "Vatu de Vanuatu"
