TheamDebug/vendor/commerceguys/intl/resources/currency/sl.json (before)
{
	"AFN": {
		"name": "afgani"
	},
	"ALL": {
		"name": "albanski lek"
	},
	"DZD": {
		"name": "alžirski dinar"
	},
	"USD": {
		"name": "ameriški dolar",
		"symbol": "$"
	},
	"AOA": {
		"name": "angolska kvanza"
	},
	"ARS": {
		"name": "argentinski peso"
	},
	"AMD": {
		"name": "armenski dram"
	},
	"AWG": {
		"name": "arubski florin"
	},
	"AUD": {
		"name": "avstralski dolar"
	},
	"AZN": {
		"name": "azerbajdžanski manat"
	},
	"BSD": {
		"name": "bahamski dolar"
	},
	"BHD": {
		"name": "bahranski dinar"
	},
	"BDT": {
		"name": "bangladeška taka"
	},
	"BBD": {
		"name": "barbadoški dolar"
	},
	"BZD": {
		"name": "belizejski dolar"
	},
	"BYN": {
		"name": "beloruski rubelj"
	},
	"BMD": {
		"name": "bermudski dolar"
	},
	"BWP": {
		"name": "bocvanska pula"
	},
	"BGN": {
		"name": "bolgarski lev"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "bolivijski boliviano"
	},
	"BAM": {
		"name": "bosansko-hercegovska konvertibilna marka"
	},
	"BRL": {
		"name": "brazilski real"
	},
	"GBP": {
		"name": "britanski funt"
	},
	"BND": {
		"name": "brunejski dolar"
	},
	"BIF": {
		"name": "burundski frank"
	},
	"BTN": {
		"name": "butanski ngultrum"
	},
	"XAF": {
		"name": "CFA frank BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "češka krona"
	},
	"CLP": {
		"name": "čilski peso"
	},
	"DKK": {
		"name": "danska krona"
	},
	"AED": {
		"name": "dirham Združenih arabskih emiratov"
	},
	"TTD": {
		"name": "dolar Trinidada in Tobaga"
	},
	"DOP": {
		"name": "dominikanski peso"
	},
	"DJF": {
		"name": "džibutski frank"
	},
	"EGP": {
		"name": "egiptovski funt"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopski bir"
	},
	"EUR": {
		"name": "evro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandski funt"
	},
	"FJD": {
		"name": "fidžijski dolar"
	},
	"PHP": {
		"name": "filipinski peso"
	},
	"SHP": {
		"name": "funt Sv. Helene"
	},
	"GMD": {
		"name": "gambijski dalasi"
	},
	"GHS": {
		"name": "ganski cedi"
	},
	"GIP": {
		"name": "gibraltarski funt"
	},
	"GEL": {
		"name": "gruzijski lari"
	},
	"GYD": {
		"name": "gvajanski dolar"
	},
	"GTQ": {
		"name": "gvatemalski kecal"
	},
	"GNF": {
		"name": "gvinejski frank"
	},
	"HTG": {
		"name": "haitski gurd"
	},
	"HNL": {
		"name": "honduraška lempira"
	},
	"HKD": {
		"name": "hongkonški dolar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "indonezijska rupija"
	},
	"IRR": {
		"name": "iranski rial"
	},
	"IQD": {
		"name": "iraški dinar"
	},
	"ISK": {
		"name": "islandska krona"
	},
	"ILS": {
		"name": "izraelski šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "jamajški dolar"
	},
	"JPY": {
		"name": "japonski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "jemenski rial"
	},
	"JOD": {
		"name": "jordanski dinar"
	},
	"ZAR": {
		"name": "južnoafriški rand"
	},
	"KRW": {
		"name": "južnokorejski von",
		"symbol": "₩"
	},
	"SSP": {
		"name": "južnosudanski funt"
	},
	"KYD": {
		"name": "kajmanski dolar"
	},
	"KHR": {
		"name": "kamboški riel"
	},
	"CAD": {
		"name": "kanadski dolar"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazahstanski tenge"
	},
	"KES": {
		"name": "kenijski šiling"
	},
	"PGK": {
		"name": "kina Papue Nove Gvineje"
	},
	"KGS": {
		"name": "kirgiški som"
	},
	"CNY": {
		"name": "kitajski juan",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "kolumbijski peso"
	},
	"KMF": {
		"name": "komorski frank"
	},
	"CDF": {
		"name": "kongovski frank"
	},
	"CRC": {
		"name": "kostariški kolon"
	},
	"CUC": {
		"name": "kubanski konvertibilni peso"
	},
	"CUP": {
		"name": "kubanski peso"
	},
	"KWD": {
		"name": "kuvajtski dinar"
	},
	"LAK": {
		"name": "laoški kip"
	},
	"LSL": {
		"name": "lesotski loti"
	},
	"LBP": {
		"name": "libanonski funt"
	},
	"LRD": {
		"name": "liberijski dolar"
	},
	"LYD": {
		"name": "libijski dinar"
	},
	"HUF": {
		"name": "madžarski forint"
	},
	"MOP": {
		"name": "makavska pataka"
	},
	"MKD": {
		"name": "makedonski denar"
	},
	"MWK": {
		"name": "malavijska kvača"
	},
	"MVR": {
		"name": "maldivska rufija"
	},
	"MYR": {
		"name": "malezijski ringit"
	},
	"MGA": {
		"name": "malgaški ariarij"
	},
	"MAD": {
		"name": "maroški dirham"
	},
	"MRU": {
		"name": "mavretanska uguija"
	},
	"MUR": {
		"name": "mavricijska rupija"
	},
	"MXN": {
		"name": "mehiški peso"
	},
	"MMK": {
		"name": "mjanmarski kjat"
	},
	"MDL": {
		"name": "moldavijski leu"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mozambiški metikal"
	},
	"NAD": {
		"name": "namibijski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigerijska naira"
	},
	"NIO": {
		"name": "nikaraška zlata kordova"
	},
	"ANG": {
		"name": "nizozemsko-antilski gulden"
	},
	"NOK": {
		"name": "norveška krona"
	},
	"TRY": {
		"name": "nova turška lira"
	},
	"TWD": {
		"name": "novi tajvanski dolar"
	},
	"NZD": {
		"name": "novozelandski dolar"
	},
	"OMR": {
		"name": "omanski rial"
	},
	"PKR": {
		"name": "pakistanska rupija"
	},
	"PAB": {
		"name": "panamska balboa"
	},
	"PYG": {
		"name": "paragvajski gvarani"
	},
	"PEN": {
		"name": "perujski sol"
	},
	"PLN": {
		"name": "poljski novi zlot"
	},
	"RON": {
		"name": "romunski leu"
	},
	"RWF": {
		"name": "ruandski frank"
	},
	"RUB": {
		"name": "ruski rubelj"
	},
	"SVC": {
		"name": "salvadorski kolon"
	},
	"WST": {
		"name": "samoanska tala"
	},
	"STN": {
		"name": "saotomejska dobra"
	},
	"SAR": {
		"name": "saudski rial"
	},
	"SCR": {
		"name": "sejšelska rupija"
	},
	"KPW": {
		"name": "severnokorejski von"
	},
	"SLL": {
		"name": "sieraleonski leone"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SYP": {
		"name": "sirijski funt"
	},
	"SBD": {
		"name": "solomonski dolar"
	},
	"SOS": {
		"name": "somalski šiling"
	},
	"RSD": {
		"name": "srbski dinar"
	},
	"SDG": {
		"name": "sudanski funt"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "svazijski lilangeni"
	},
	"LKR": {
		"name": "šrilanška rupija"
	},
	"SEK": {
		"name": "švedska krona"
	},
	"CHF": {
		"name": "švicarski frank"
	},
	"TJS": {
		"name": "tadžikistanski somoni"
	},
	"THB": {
		"name": "tajski baht"
	},
	"TZS": {
		"name": "tanzanijski šiling"
	},
	"TOP": {
		"name": "tongovska paanga"
	},
	"TND": {
		"name": "tunizijski dinar"
	},
	"TMT": {
		"name": "turkmenistanski novi manat"
	},
	"UGX": {
		"name": "ugandski šiling"
	},
	"UAH": {
		"name": "ukrajinska grivna"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "urugvajski peso"
	},
	"UZS": {
		"name": "uzbeški sum"
	},
	"VUV": {
		"name": "vanuatujski vatu"
	},
	"VES": {
		"name": "venezuelski bolivar"
	},
	"VND": {
		"name": "vientnamski dong",
		"symbol": "₫"
	},
	"XCD": {
		"name": "vzhodnokaribski dolar"
	},
	"XOF": {
		"name": "zahodnoafriški frank CFA",
		"symbol": "F CFA"
	},
	"ZMW": {
		"name": "zambijska kvača"
	},
	"CVE": {
		"name": "zelenortski eskudo"
	},
	"ZWL": {
		"name": "zimbabvejski dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sl.json (after)
{
	"AFN": {
		"name": "afgani"
	},
	"ALL": {
		"name": "albanski lek"
	},
	"DZD": {
		"name": "alžirski dinar"
	},
	"USD": {
		"name": "ameriški dolar",
		"symbol": "$"
	},
	"AOA": {
		"name": "angolska kvanza"
	},
	"ARS": {
		"name": "argentinski peso"
	},
	"AMD": {
		"name": "armenski dram"
	},
	"AWG": {
		"name": "arubski florin"
	},
	"AUD": {
		"name": "avstralski dolar"
	},
	"AZN": {
		"name": "azerbajdžanski manat"
	},
	"BSD": {
		"name": "bahamski dolar"
	},
	"BHD": {
		"name": "bahranski dinar"
	},
	"BDT": {
		"name": "bangladeška taka"
	},
	"BBD": {
		"name": "barbadoški dolar"
	},
	"BZD": {
		"name": "belizejski dolar"
	},
	"BYN": {
		"name": "beloruski rubelj"
	},
	"BMD": {
		"name": "bermudski dolar"
	},
	"BWP": {
		"name": "bocvanska pula"
	},
	"BGN": {
		"name": "bolgarski lev"
	},
	"BOB": {
		"name": "bolivijski boliviano"
	},
	"BAM": {
		"name": "bosansko-hercegovska konvertibilna marka"
	},
	"BRL": {
		"name": "brazilski real"
	},
	"GBP": {
		"name": "britanski funt"
	},
	"BND": {
		"name": "brunejski dolar"
	},
	"BIF": {
		"name": "burundski frank"
	},
	"BTN": {
		"name": "butanski ngultrum"
	},
	"XAF": {
		"name": "CFA frank BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "češka krona"
	},
	"CLP": {
		"name": "čilski peso"
	},
	"DKK": {
		"name": "danska krona"
	},
	"AED": {
		"name": "dirham Združenih arabskih emiratov"
	},
	"TTD": {
		"name": "dolar Trinidada in Tobaga"
	},
	"DOP": {
		"name": "dominikanski peso"
	},
	"DJF": {
		"name": "džibutski frank"
	},
	"EGP": {
		"name": "egiptovski funt"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopski bir"
	},
	"EUR": {
		"name": "evro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandski funt"
	},
	"FJD": {
		"name": "fidžijski dolar"
	},
	"PHP": {
		"name": "filipinski peso"
	},
	"SHP": {
		"name": "funt Sv. Helene"
	},
	"GMD": {
		"name": "gambijski dalasi"
	},
	"GHS": {
		"name": "ganski cedi"
	},
	"GIP": {
		"name": "gibraltarski funt"
	},
	"GEL": {
		"name": "gruzijski lari"
	},
	"GYD": {
		"name": "gvajanski dolar"
	},
	"GTQ": {
		"name": "gvatemalski kecal"
	},
	"GNF": {
		"name": "gvinejski frank"
	},
	"HTG": {
		"name": "haitski gurd"
	},
	"HNL": {
		"name": "honduraška lempira"
	},
	"HKD": {
		"name": "hongkonški dolar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "indonezijska rupija"
	},
	"IRR": {
		"name": "iranski rial"
	},
	"IQD": {
		"name": "iraški dinar"
	},
	"ISK": {
		"name": "islandska krona"
	},
	"ILS": {
		"name": "izraelski šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "jamajški dolar"
	},
	"JPY": {
		"name": "japonski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "jemenski rial"
	},
	"JOD": {
		"name": "jordanski dinar"
	},
	"ZAR": {
		"name": "južnoafriški rand"
	},
	"KRW": {
		"name": "južnokorejski von",
		"symbol": "₩"
	},
	"SSP": {
		"name": "južnosudanski funt"
	},
	"KYD": {
		"name": "kajmanski dolar"
	},
	"KHR": {
		"name": "kamboški riel"
	},
	"CAD": {
		"name": "kanadski dolar"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazahstanski tenge"
	},
	"KES": {
		"name": "kenijski šiling"
	},
	"PGK": {
		"name": "kina Papue Nove Gvineje"
	},
	"KGS": {
		"name": "kirgiški som"
	},
	"CNY": {
		"name": "kitajski juan",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "kolumbijski peso"
	},
	"KMF": {
		"name": "komorski frank"
	},
	"CDF": {
		"name": "kongovski frank"
	},
	"CRC": {
		"name": "kostariški kolon"
	},
	"CUC": {
		"name": "kubanski konvertibilni peso"
	},
	"CUP": {
		"name": "kubanski peso"
	},
	"KWD": {
		"name": "kuvajtski dinar"
	},
	"LAK": {
		"name": "laoški kip"
	},
	"LSL": {
		"name": "lesotski loti"
	},
	"LBP": {
		"name": "libanonski funt"
	},
	"LRD": {
		"name": "liberijski dolar"
	},
	"LYD": {
		"name": "libijski dinar"
	},
	"HUF": {
		"name": "madžarski forint"
	},
	"MOP": {
		"name": "makavska pataka"
	},
	"MKD": {
		"name": "makedonski denar"
	},
	"MWK": {
		"name": "malavijska kvača"
	},
	"MVR": {
		"name": "maldivska rufija"
	},
	"MYR": {
		"name": "malezijski ringit"
	},
	"MGA": {
		"name": "malgaški ariarij"
	},
	"MAD": {
		"name": "maroški dirham"
	},
	"MRU": {
		"name": "mavretanska uguija"
	},
	"MUR": {
		"name": "mavricijska rupija"
	},
	"MXN": {
		"name": "mehiški peso"
	},
	"MMK": {
		"name": "mjanmarski kjat"
	},
	"MDL": {
		"name": "moldavijski leu"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mozambiški metikal"
	},
	"NAD": {
		"name": "namibijski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigerijska naira"
	},
	"NIO": {
		"name": "nikaraška zlata kordova"
	},
	"ANG": {
		"name": "nizozemsko-antilski gulden"
	},
	"NOK": {
		"name": "norveška krona"
	},
	"TRY": {
		"name": "nova turška lira"
	},
	"TWD": {
		"name": "novi tajvanski dolar"
	},
	"NZD": {
		"name": "novozelandski dolar"
	},
	"OMR": {
		"name": "omanski rial"
	},
	"PKR": {
		"name": "pakistanska rupija"
	},
	"PAB": {
		"name": "panamska balboa"
	},
	"PYG": {
		"name": "paragvajski gvarani"
	},
	"PEN": {
		"name": "perujski sol"
	},
	"PLN": {
		"name": "poljski novi zlot"
	},
	"RON": {
		"name": "romunski leu"
	},
	"RWF": {
		"name": "ruandski frank"
	},
	"RUB": {
		"name": "ruski rubelj"
	},
	"SVC": {
		"name": "salvadorski kolon"
	},
	"WST": {
		"name": "samoanska tala"
	},
	"STN": {
		"name": "saotomejska dobra"
	},
	"SAR": {
		"name": "saudski rial"
	},
	"SCR": {
		"name": "sejšelska rupija"
	},
	"KPW": {
		"name": "severnokorejski von"
	},
	"SLL": {
		"name": "sieraleonski leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SYP": {
		"name": "sirijski funt"
	},
	"SBD": {
		"name": "solomonski dolar"
	},
	"SOS": {
		"name": "somalski šiling"
	},
	"RSD": {
		"name": "srbski dinar"
	},
	"SDG": {
		"name": "sudanski funt"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "svazijski lilangeni"
	},
	"LKR": {
		"name": "šrilanška rupija"
	},
	"SEK": {
		"name": "švedska krona"
	},
	"CHF": {
		"name": "švicarski frank"
	},
	"TJS": {
		"name": "tadžikistanski somoni"
	},
	"THB": {
		"name": "tajski baht"
	},
	"TZS": {
		"name": "tanzanijski šiling"
	},
	"TOP": {
		"name": "tongovska paanga"
	},
	"TND": {
		"name": "tunizijski dinar"
	},
	"TMT": {
		"name": "turkmenistanski novi manat"
	},
	"UGX": {
		"name": "ugandski šiling"
	},
	"UAH": {
		"name": "ukrajinska grivna"
	},
	"UYU": {
		"name": "urugvajski peso"
	},
	"UZS": {
		"name": "uzbeški sum"
	},
	"VUV": {
		"name": "vanuatujski vatu"
	},
	"VES": {
		"name": "venezuelski bolivar"
	},
	"VND": {
		"name": "vientnamski dong",
		"symbol": "₫"
	},
	"XCD": {
		"name": "vzhodnokaribski dolar"
	},
	"XOF": {
		"name": "zahodnoafriški frank CFA",
		"symbol": "F CFA"
	},
	"ZMW": {
		"name": "zambijska kvača"
	},
	"CVE": {
		"name": "zelenortski eskudo"
	},
	"ZWL": {
		"name": "zimbabvejski dolar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sl.json (diff)
@@ -57,9 +57,6 @@
 	"BGN": {
 		"name": "bolgarski lev"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "bolivijski boliviano"
 	},
@@ -393,9 +390,6 @@
 	"SLL": {
 		"name": "sieraleonski leone"
 	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
 	"SGD": {
 		"name": "singapurski dolar"
 	},
@@ -452,9 +446,6 @@
 	},
 	"UAH": {
 		"name": "ukrajinska grivna"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	},
 	"UYU": {
 		"name": "urugvajski peso"
