TheamDebug/vendor/commerceguys/intl/resources/currency/sr-Cyrl-BA.json (before)
{
	"AFN": {
		"name": "авганистански авгани"
	},
	"AZN": {
		"name": "азербејџански манат"
	},
	"ALL": {
		"name": "албански лек"
	},
	"DZD": {
		"name": "алжирски динар"
	},
	"USD": {
		"name": "амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "анголска кванза"
	},
	"ARS": {
		"name": "аргентински пезос"
	},
	"AWG": {
		"name": "арубански флорин"
	},
	"AUD": {
		"name": "аустралијски долар"
	},
	"BDT": {
		"name": "бангладешка така"
	},
	"BBD": {
		"name": "барбадошки долар"
	},
	"BSD": {
		"name": "бахамски долар"
	},
	"BHD": {
		"name": "бахреински динар"
	},
	"BZD": {
		"name": "белиски долар"
	},
	"BMD": {
		"name": "бермудски долар"
	},
	"BYN": {
		"name": "Бјелоруска рубља"
	},
	"BOB": {
		"name": "боливијски боливијано"
	},
	"BAM": {
		"name": "Босанскохерцеговачка конвертибилна марка",
		"symbol": "КМ"
	},
	"BWP": {
		"name": "боцванска пула"
	},
	"BRL": {
		"name": "бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "брунејски долар"
	},
	"BGN": {
		"name": "бугарски лев"
	},
	"BIF": {
		"name": "бурундски франак"
	},
	"BTN": {
		"name": "бутански нгултрум"
	},
	"VUV": {
		"name": "вануатски вату"
	},
	"VES": {
		"name": "венецуелански боливар"
	},
	"VND": {
		"name": "вијетнамски донг"
	},
	"GMD": {
		"name": "гамбијски даласи"
	},
	"GHS": {
		"name": "гански седи"
	},
	"GYD": {
		"name": "гвајански долар"
	},
	"GTQ": {
		"name": "гватемалски кецал"
	},
	"GNF": {
		"name": "гвинејски франак"
	},
	"GIP": {
		"name": "гибралтарска фунта"
	},
	"GEL": {
		"name": "грузијски лари"
	},
	"DKK": {
		"name": "данска круна"
	},
	"AED": {
		"name": "дирхам УАЕ"
	},
	"DOP": {
		"name": "доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "египатска фунта"
	},
	"ERN": {
		"name": "еритрејска накфа"
	},
	"ETB": {
		"name": "етиопијски бир"
	},
	"ZMW": {
		"name": "замбијска квача"
	},
	"XOF": {
		"name": "западноафрички франак",
		"symbol": "F CFA"
	},
	"CVE": {
		"name": "зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "индијска рупија",
		"symbol": "₹"
	},
	"IDR": {
		"name": "индонежанска рупија"
	},
	"IRR": {
		"name": "ирански ријал"
	},
	"IQD": {
		"name": "ирачки динар"
	},
	"ISK": {
		"name": "исландска круна"
	},
	"XCD": {
		"name": "источнокарипски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "јамајчански долар"
	},
	"JPY": {
		"name": "јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "јеменски ријал"
	},
	"AMD": {
		"name": "јерменски драм"
	},
	"JOD": {
		"name": "јордански динар"
	},
	"ZAR": {
		"name": "јужноафрички ранд"
	},
	"KRW": {
		"name": "јужнокорејски вон"
	},
	"SSP": {
		"name": "јужносуданска фунта"
	},
	"KZT": {
		"name": "казахстански тенге"
	},
	"KYD": {
		"name": "кајмански долар"
	},
	"KHR": {
		"name": "камбоџански ријел"
	},
	"CAD": {
		"name": "канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "катарски ријал"
	},
	"KES": {
		"name": "кенијски шилинг"
	},
	"CNY": {
		"name": "кинески јуан",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "киргистански сом"
	},
	"COP": {
		"name": "колумбијски пезос"
	},
	"KMF": {
		"name": "коморски франак"
	},
	"CDF": {
		"name": "конгоански франак"
	},
	"CRC": {
		"name": "костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни пезос"
	},
	"CUP": {
		"name": "кубански пезос"
	},
	"KWD": {
		"name": "кувајтски динар"
	},
	"LAK": {
		"name": "лаоски кип"
	},
	"LSL": {
		"name": "лесотски лоти"
	},
	"LBP": {
		"name": "либанска фунта"
	},
	"LRD": {
		"name": "либеријски долар"
	},
	"LYD": {
		"name": "либијски динар"
	},
	"HUF": {
		"name": "мађарска форинта"
	},
	"MOP": {
		"name": "макаоска патака"
	},
	"MKD": {
		"name": "македонски денар"
	},
	"MWK": {
		"name": "малавијска квача"
	},
	"MGA": {
		"name": "малгашки аријари"
	},
	"MVR": {
		"name": "малдивска руфија"
	},
	"MYR": {
		"name": "малезијски рингит"
	},
	"MAD": {
		"name": "марокански дирхам"
	},
	"MRU": {
		"name": "мауританска огија"
	},
	"MUR": {
		"name": "маурицијска рупија"
	},
	"MXN": {
		"name": "мексички пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "мјанмарски кјат"
	},
	"MZN": {
		"name": "мозамбички метикал"
	},
	"MDL": {
		"name": "молдавски леј"
	},
	"MNT": {
		"name": "монголски тугрик"
	},
	"NAD": {
		"name": "намибијски долар"
	},
	"NPR": {
		"name": "непалска рупија"
	},
	"NGN": {
		"name": "нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "новозеландски долар"
	},
	"NOK": {
		"name": "норвешка круна"
	},
	"OMR": {
		"name": "омански ријал"
	},
	"PKR": {
		"name": "пакистанска рупија"
	},
	"PAB": {
		"name": "панамска балбоа"
	},
	"PGK": {
		"name": "папуанска кина"
	},
	"PYG": {
		"name": "парагвајски гварани"
	},
	"PEN": {
		"name": "перуански сол"
	},
	"PLN": {
		"name": "пољски злот"
	},
	"RWF": {
		"name": "руандски франак"
	},
	"RON": {
		"name": "румунски леј"
	},
	"RUB": {
		"name": "руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "самоанска тала"
	},
	"STN": {
		"name": "саотомска добра"
	},
	"SAR": {
		"name": "саудијски ријал"
	},
	"SZL": {
		"name": "свазилендски лилангени"
	},
	"SCR": {
		"name": "сејшелска рупија"
	},
	"SLL": {
		"name": "сијералеонски леоне"
	},
	"SGD": {
		"name": "сингапурски долар"
	},
	"SYP": {
		"name": "сиријска фунта"
	},
	"KPW": {
		"name": "Сјевернокорејски вон"
	},
	"SBD": {
		"name": "соломонски долар"
	},
	"SOS": {
		"name": "сомалијски шилинг"
	},
	"RSD": {
		"name": "српски динар"
	},
	"SDG": {
		"name": "суданска фунта"
	},
	"SRD": {
		"name": "суринамски долар"
	},
	"THB": {
		"name": "тајландски бат"
	},
	"TZS": {
		"name": "танзанијски шилинг"
	},
	"TJS": {
		"name": "таџикистански сомон"
	},
	"TOP": {
		"name": "тонганска панга"
	},
	"TTD": {
		"name": "Тринидад-тобагошки долар"
	},
	"TND": {
		"name": "туниски динар"
	},
	"TMT": {
		"name": "туркменистански манат"
	},
	"TRY": {
		"name": "турска лира"
	},
	"UGX": {
		"name": "угандски шилинг"
	},
	"UZS": {
		"name": "узбекистански сом"
	},
	"UAH": {
		"name": "украјинска гривна"
	},
	"UYU": {
		"name": "уругвајски пезос"
	},
	"PHP": {
		"name": "филипински пезос"
	},
	"FJD": {
		"name": "фиџијски долар"
	},
	"FKP": {
		"name": "фолкландска фунта"
	},
	"SHP": {
		"name": "фунта Свете Јелене"
	},
	"HTG": {
		"name": "хаићански гурд"
	},
	"ANG": {
		"name": "холандскоантилски гулден"
	},
	"HKD": {
		"name": "хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "хондурашка лемпира"
	},
	"XAF": {
		"name": "централноафрички франак",
		"symbol": "FCFA"
	},
	"CZK": {
		"name": "чешка круна"
	},
	"CLP": {
		"name": "чилеански пезос"
	},
	"DJF": {
		"name": "џибутски франак"
	},
	"CHF": {
		"name": "швајцарски франак"
	},
	"SEK": {
		"name": "шведска круна"
	},
	"LKR": {
		"name": "шриланчанска рупија"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sr-Cyrl-BA.json (after)
{
	"AFN": {
		"name": "авганистански авгани"
	},
	"AZN": {
		"name": "азербејџански манат"
	},
	"ALL": {
		"name": "албански лек"
	},
	"DZD": {
		"name": "алжирски динар"
	},
	"USD": {
		"name": "амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "анголска кванза"
	},
	"ARS": {
		"name": "аргентински пезос"
	},
	"AWG": {
		"name": "арубански флорин"
	},
	"AUD": {
		"name": "аустралијски долар"
	},
	"BDT": {
		"name": "бангладешка така"
	},
	"BBD": {
		"name": "барбадошки долар"
	},
	"BSD": {
		"name": "бахамски долар"
	},
	"BHD": {
		"name": "бахреински динар"
	},
	"BZD": {
		"name": "белиски долар"
	},
	"BMD": {
		"name": "бермудски долар"
	},
	"BYN": {
		"name": "Бјелоруска рубља"
	},
	"BOB": {
		"name": "боливијски боливијано"
	},
	"BAM": {
		"name": "Босанскохерцеговачка конвертибилна марка",
		"symbol": "КМ"
	},
	"BWP": {
		"name": "боцванска пула"
	},
	"BRL": {
		"name": "бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "брунејски долар"
	},
	"BGN": {
		"name": "бугарски лев"
	},
	"BIF": {
		"name": "бурундски франак"
	},
	"BTN": {
		"name": "бутански нгултрум"
	},
	"VUV": {
		"name": "вануатски вату"
	},
	"VES": {
		"name": "венецуелански боливар"
	},
	"VND": {
		"name": "вијетнамски донг"
	},
	"GMD": {
		"name": "гамбијски даласи"
	},
	"GHS": {
		"name": "гански седи"
	},
	"GYD": {
		"name": "гвајански долар"
	},
	"GTQ": {
		"name": "гватемалски кецал"
	},
	"GNF": {
		"name": "гвинејски франак"
	},
	"GIP": {
		"name": "гибралтарска фунта"
	},
	"GEL": {
		"name": "грузијски лари"
	},
	"DKK": {
		"name": "данска круна"
	},
	"AED": {
		"name": "дирхам УАЕ"
	},
	"DOP": {
		"name": "доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "египатска фунта"
	},
	"ERN": {
		"name": "еритрејска накфа"
	},
	"ETB": {
		"name": "етиопијски бир"
	},
	"ZMW": {
		"name": "замбијска квача"
	},
	"XOF": {
		"name": "западноафрички франак",
		"symbol": "F CFA"
	},
	"CVE": {
		"name": "зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "индијска рупија",
		"symbol": "₹"
	},
	"IDR": {
		"name": "индонежанска рупија"
	},
	"IRR": {
		"name": "ирански ријал"
	},
	"IQD": {
		"name": "ирачки динар"
	},
	"ISK": {
		"name": "исландска круна"
	},
	"XCD": {
		"name": "источнокарипски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "јамајчански долар"
	},
	"JPY": {
		"name": "јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "јеменски ријал"
	},
	"AMD": {
		"name": "јерменски драм"
	},
	"JOD": {
		"name": "јордански динар"
	},
	"ZAR": {
		"name": "јужноафрички ранд"
	},
	"KRW": {
		"name": "јужнокорејски вон"
	},
	"SSP": {
		"name": "јужносуданска фунта"
	},
	"KZT": {
		"name": "казахстански тенге"
	},
	"KYD": {
		"name": "кајмански долар"
	},
	"KHR": {
		"name": "камбоџански ријел"
	},
	"CAD": {
		"name": "канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "катарски ријал"
	},
	"KES": {
		"name": "кенијски шилинг"
	},
	"CNY": {
		"name": "кинески јуан",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "киргистански сом"
	},
	"COP": {
		"name": "колумбијски пезос"
	},
	"KMF": {
		"name": "коморски франак"
	},
	"CDF": {
		"name": "конгоански франак"
	},
	"CRC": {
		"name": "костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни пезос"
	},
	"CUP": {
		"name": "кубански пезос"
	},
	"KWD": {
		"name": "кувајтски динар"
	},
	"LAK": {
		"name": "лаоски кип"
	},
	"LSL": {
		"name": "лесотски лоти"
	},
	"LBP": {
		"name": "либанска фунта"
	},
	"LRD": {
		"name": "либеријски долар"
	},
	"LYD": {
		"name": "либијски динар"
	},
	"HUF": {
		"name": "мађарска форинта"
	},
	"MOP": {
		"name": "макаоска патака"
	},
	"MKD": {
		"name": "македонски денар"
	},
	"MWK": {
		"name": "малавијска квача"
	},
	"MGA": {
		"name": "малгашки аријари"
	},
	"MVR": {
		"name": "малдивска руфија"
	},
	"MYR": {
		"name": "малезијски рингит"
	},
	"MAD": {
		"name": "марокански дирхам"
	},
	"MRU": {
		"name": "мауританска огија"
	},
	"MUR": {
		"name": "маурицијска рупија"
	},
	"MXN": {
		"name": "мексички пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "мјанмарски кјат"
	},
	"MZN": {
		"name": "мозамбички метикал"
	},
	"MDL": {
		"name": "молдавски леј"
	},
	"MNT": {
		"name": "монголски тугрик"
	},
	"NAD": {
		"name": "намибијски долар"
	},
	"NPR": {
		"name": "непалска рупија"
	},
	"NGN": {
		"name": "нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "новозеландски долар"
	},
	"NOK": {
		"name": "норвешка круна"
	},
	"OMR": {
		"name": "омански ријал"
	},
	"PKR": {
		"name": "пакистанска рупија"
	},
	"PAB": {
		"name": "панамска балбоа"
	},
	"PGK": {
		"name": "папуанска кина"
	},
	"PYG": {
		"name": "парагвајски гварани"
	},
	"PEN": {
		"name": "перуански сол"
	},
	"PLN": {
		"name": "пољски злот"
	},
	"RWF": {
		"name": "руандски франак"
	},
	"RON": {
		"name": "румунски леј"
	},
	"RUB": {
		"name": "руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "самоанска тала"
	},
	"STN": {
		"name": "саотомска добра"
	},
	"SAR": {
		"name": "саудијски ријал"
	},
	"SZL": {
		"name": "свазилендски лилангени"
	},
	"SCR": {
		"name": "сејшелска рупија"
	},
	"SLL": {
		"name": "сијералеонски леоне"
	},
	"SGD": {
		"name": "сингапурски долар"
	},
	"SYP": {
		"name": "сиријска фунта"
	},
	"KPW": {
		"name": "Сјевернокорејски вон"
	},
	"SBD": {
		"name": "соломонски долар"
	},
	"SOS": {
		"name": "сомалијски шилинг"
	},
	"RSD": {
		"name": "српски динар"
	},
	"SDG": {
		"name": "суданска фунта"
	},
	"SRD": {
		"name": "суринамски долар"
	},
	"THB": {
		"name": "тајландски бат"
	},
	"TZS": {
		"name": "танзанијски шилинг"
	},
	"TJS": {
		"name": "таџикистански сомон"
	},
	"TOP": {
		"name": "тонганска панга"
	},
	"TTD": {
		"name": "Тринидад-тобагошки долар"
	},
	"TND": {
		"name": "туниски динар"
	},
	"TMT": {
		"name": "туркменистански манат"
	},
	"TRY": {
		"name": "турска лира"
	},
	"UGX": {
		"name": "угандски шилинг"
	},
	"UZS": {
		"name": "узбекистански сом"
	},
	"UAH": {
		"name": "украјинска гривна"
	},
	"UYU": {
		"name": "уругвајски пезос"
	},
	"PHP": {
		"name": "филипински пезос"
	},
	"FJD": {
		"name": "фиџијски долар"
	},
	"FKP": {
		"name": "фолкландска фунта"
	},
	"SHP": {
		"name": "фунта Свете Јелене"
	},
	"HTG": {
		"name": "хаићански гурд"
	},
	"ANG": {
		"name": "холандскоантилски гулден"
	},
	"HKD": {
		"name": "хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "хондурашка лемпира"
	},
	"XAF": {
		"name": "централноафрички франак",
		"symbol": "FCFA"
	},
	"CZK": {
		"name": "чешка круна"
	},
	"CLP": {
		"name": "чилеански пезос"
	},
	"DJF": {
		"name": "џибутски франак"
	},
	"CHF": {
		"name": "швајцарски франак"
	},
	"SEK": {
		"name": "шведска круна"
	},
	"LKR": {
		"name": "шриланчанска рупија"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sr-Cyrl-BA.json (diff)
@@ -480,17 +480,8 @@
 	"LKR": {
 		"name": "шриланчанска рупија"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"XPF": {
 		"name": "CFP франак",
 		"symbol": "CFPF"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
