TheamDebug/vendor/commerceguys/intl/resources/currency/sw-CD.json (before)
{
	"AFN": {
		"name": "Afghani ya Afghanistan"
	},
	"MGA": {
		"name": "Ariary ya Bukini"
	},
	"THB": {
		"name": "Baht ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Bir ya Uhabeshi"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"VES": {
		"name": "Bolivar ya Venezuela"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"GHS": {
		"name": "Cedi ya Ghana"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"BAM": {
		"name": "Convertible Mark ya Bosnia na Hezegovina"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragwa"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"MKD": {
		"name": "Denar ya Masedonia"
	},
	"DZD": {
		"name": "Dinar ya Aljeria"
	},
	"RSD": {
		"name": "Dinar ya Serbia"
	},
	"BHD": {
		"name": "Dinari ya Bahareni"
	},
	"IQD": {
		"name": "Dinari ya Iraki"
	},
	"JOD": {
		"name": "Dinari ya Jordan"
	},
	"KWD": {
		"name": "Dinari ya Kuwait"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"AED": {
		"name": "Dirham ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Dirham ya Moroko"
	},
	"STN": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dola ya Bahamas"
	},
	"BBD": {
		"name": "Dola ya Barbados"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BMD": {
		"name": "Dola ya Bermuda"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"CAD": {
		"name": "Dola ya Canada",
		"symbol": "CA$"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaika"
	},
	"XCD": {
		"name": "Dola ya Karibi Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "US$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapore"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwan",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidad na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomon"
	},
	"VND": {
		"name": "Dong ya Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Cape Verde"
	},
	"XOF": {
		"name": "Faranga CFA BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Faranga CFA BEAC",
		"symbol": "FCFA"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo",
		"symbol": "FC"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forint ya Hungaria"
	},
	"HTG": {
		"name": "Gourde ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"ANG": {
		"name": "Guilder ya Antili za Kiholanzi"
	},
	"UAH": {
		"name": "Hryvnia ya Ukraine"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Jamhuri ya Czech"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Krone ya Denmark"
	},
	"NOK": {
		"name": "Krone ya Norwe"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"MMK": {
		"name": "Kyat ya Myanmar"
	},
	"GEL": {
		"name": "Lari ya Jojia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leone ya Siera Leoni"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni ya Uswazi"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"AZN": {
		"name": "Manat ya Azerbaijan"
	},
	"TMT": {
		"name": "Manat ya Turkmenistan"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Nigeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrum ya Bhutan"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataca ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Gibraltar"
	},
	"LBP": {
		"name": "Pauni ya Lebanon"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya St. Helena"
	},
	"SDG": {
		"name": "Pauni ya Sudan"
	},
	"SSP": {
		"name": "Pauni ya Sudan Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"CUP": {
		"name": "Peso ya Kuba"
	},
	"CUC": {
		"name": "Peso ya Kuba Inayoweza Kubadilishwa"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Real ya Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial ya Iran"
	},
	"OMR": {
		"name": "Rial ya Omani"
	},
	"QAR": {
		"name": "Rial ya Qatar"
	},
	"YER": {
		"name": "Rial ya Yemen"
	},
	"KHR": {
		"name": "Riel ya Kambodia"
	},
	"MYR": {
		"name": "Ringgit ya Malaysia"
	},
	"SAR": {
		"name": "Riyal ya Saudia"
	},
	"BYN": {
		"name": "Ruble ya Belarus"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldives"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepal"
	},
	"PKR": {
		"name": "Rupia ya Pakistan"
	},
	"SCR": {
		"name": "Rupia ya Shelisheli"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah ya Indonesia"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"JPY": {
		"name": "Sarafu ya Kijapani",
		"symbol": "JP¥"
	},
	"ILS": {
		"name": "Shekeli Mpya ya Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "Sol ya Peru"
	},
	"KGS": {
		"name": "Som ya Kyrgystan"
	},
	"UZS": {
		"name": "Som ya Uzbekistan"
	},
	"TJS": {
		"name": "Somoni ya Tajikistan"
	},
	"BDT": {
		"name": "Taka ya Bangladesh"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"MRU": {
		"name": "Ugwiya ya Moritania"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"CNY": {
		"name": "Yuan Renminbi ya China",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty ya Poland"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sw-CD.json (after)
{
	"AFN": {
		"name": "Afghani ya Afghanistan"
	},
	"MGA": {
		"name": "Ariary ya Bukini"
	},
	"THB": {
		"name": "Baht ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Bir ya Uhabeshi"
	},
	"VES": {
		"name": "Bolivar ya Venezuela"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"GHS": {
		"name": "Cedi ya Ghana"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"BAM": {
		"name": "Convertible Mark ya Bosnia na Hezegovina"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragwa"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"MKD": {
		"name": "Denar ya Masedonia"
	},
	"DZD": {
		"name": "Dinar ya Aljeria"
	},
	"RSD": {
		"name": "Dinar ya Serbia"
	},
	"BHD": {
		"name": "Dinari ya Bahareni"
	},
	"IQD": {
		"name": "Dinari ya Iraki"
	},
	"JOD": {
		"name": "Dinari ya Jordan"
	},
	"KWD": {
		"name": "Dinari ya Kuwait"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"AED": {
		"name": "Dirham ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Dirham ya Moroko"
	},
	"STN": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dola ya Bahamas"
	},
	"BBD": {
		"name": "Dola ya Barbados"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BMD": {
		"name": "Dola ya Bermuda"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"CAD": {
		"name": "Dola ya Canada",
		"symbol": "CA$"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaika"
	},
	"XCD": {
		"name": "Dola ya Karibi Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "US$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapore"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwan",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidad na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomon"
	},
	"VND": {
		"name": "Dong ya Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Cape Verde"
	},
	"XOF": {
		"name": "Faranga CFA BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Faranga CFA BEAC",
		"symbol": "FCFA"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo",
		"symbol": "FC"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forint ya Hungaria"
	},
	"HTG": {
		"name": "Gourde ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"ANG": {
		"name": "Guilder ya Antili za Kiholanzi"
	},
	"UAH": {
		"name": "Hryvnia ya Ukraine"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Jamhuri ya Czech"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Krone ya Denmark"
	},
	"NOK": {
		"name": "Krone ya Norwe"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"MMK": {
		"name": "Kyat ya Myanmar"
	},
	"GEL": {
		"name": "Lari ya Jojia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leone ya Siera Leoni"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni ya Uswazi"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"AZN": {
		"name": "Manat ya Azerbaijan"
	},
	"TMT": {
		"name": "Manat ya Turkmenistan"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Nigeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrum ya Bhutan"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataca ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Gibraltar"
	},
	"LBP": {
		"name": "Pauni ya Lebanon"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya St. Helena"
	},
	"SDG": {
		"name": "Pauni ya Sudan"
	},
	"SSP": {
		"name": "Pauni ya Sudan Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"CUP": {
		"name": "Peso ya Kuba"
	},
	"CUC": {
		"name": "Peso ya Kuba Inayoweza Kubadilishwa"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Real ya Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial ya Iran"
	},
	"OMR": {
		"name": "Rial ya Omani"
	},
	"QAR": {
		"name": "Rial ya Qatar"
	},
	"YER": {
		"name": "Rial ya Yemen"
	},
	"KHR": {
		"name": "Riel ya Kambodia"
	},
	"MYR": {
		"name": "Ringgit ya Malaysia"
	},
	"SAR": {
		"name": "Riyal ya Saudia"
	},
	"BYN": {
		"name": "Ruble ya Belarus"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldives"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepal"
	},
	"PKR": {
		"name": "Rupia ya Pakistan"
	},
	"SCR": {
		"name": "Rupia ya Shelisheli"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah ya Indonesia"
	},
	"JPY": {
		"name": "Sarafu ya Kijapani",
		"symbol": "JP¥"
	},
	"ILS": {
		"name": "Shekeli Mpya ya Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"PEN": {
		"name": "Sol ya Peru"
	},
	"KGS": {
		"name": "Som ya Kyrgystan"
	},
	"UZS": {
		"name": "Som ya Uzbekistan"
	},
	"TJS": {
		"name": "Somoni ya Tajikistan"
	},
	"BDT": {
		"name": "Taka ya Bangladesh"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"MRU": {
		"name": "Ugwiya ya Moritania"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"CNY": {
		"name": "Yuan Renminbi ya China",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"PLN": {
		"name": "Zloty ya Poland"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sw-CD.json (diff)
@@ -15,9 +15,6 @@
 	"ETB": {
 		"name": "Bir ya Uhabeshi"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"VES": {
 		"name": "Bolivar ya Venezuela"
 	},
@@ -418,9 +415,6 @@
 	"IDR": {
 		"name": "Rupiah ya Indonesia"
 	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
 	"JPY": {
 		"name": "Sarafu ya Kijapani",
 		"symbol": "JP¥"
@@ -442,9 +436,6 @@
 	},
 	"UGX": {
 		"name": "Shilingi ya Uganda"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
 	},
 	"PEN": {
 		"name": "Sol ya Peru"
@@ -473,9 +464,6 @@
 	"MRU": {
 		"name": "Ugwiya ya Moritania"
 	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
 	"VUV": {
 		"name": "Vatu ya Vanuatu"
 	},
@@ -493,9 +481,6 @@
 	"EUR": {
 		"name": "Yuro",
 		"symbol": "€"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	},
 	"PLN": {
 		"name": "Zloty ya Poland"
