TheamDebug/vendor/commerceguys/intl/resources/currency/sw-KE.json (before)
{
	"AFN": {
		"name": "Afghani ya Afghanistani"
	},
	"MGA": {
		"name": "Ariari ya Madagaska"
	},
	"THB": {
		"name": "Bahti ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Birr ya Uhabeshi"
	},
	"VES": {
		"name": "Boliva ya Venezuela"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragwa"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"DZD": {
		"name": "Dinari ya Aljeria"
	},
	"BHD": {
		"name": "Dinari ya Bahareni"
	},
	"IQD": {
		"name": "Dinari ya Iraki"
	},
	"KWD": {
		"name": "Dinari ya Kuwait"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"MKD": {
		"name": "Dinari ya Masedonia"
	},
	"RSD": {
		"name": "Dinari ya Serbia"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"JOD": {
		"name": "Dinari ya Yordani"
	},
	"AED": {
		"name": "Diramu ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Diramu ya Moroko"
	},
	"STN": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Dola ya Babadosi"
	},
	"BSD": {
		"name": "Dola ya Bahama"
	},
	"BMD": {
		"name": "Dola ya Bamuda"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaika"
	},
	"CAD": {
		"name": "Dola ya Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dola ya Karibi Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapoo"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwani",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidadi na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomoni"
	},
	"VND": {
		"name": "Dong ya Vietnamu",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Kepuvede"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XOF": {
		"name": "Faranga ya CFA ya Afrika Magharibi",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Faranga ya CFA ya Afrika ya Kati",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forinti ya Hungaria"
	},
	"ANG": {
		"name": "Gilda ya Antili ya Uholanzi"
	},
	"HTG": {
		"name": "Godi ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"UAH": {
		"name": "Hryvnia ya Ukraini"
	},
	"MMK": {
		"name": "Kiati ya Myama"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Cheki"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Kroni ya Denmaki"
	},
	"NOK": {
		"name": "Kroni ya Norwe"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"GEL": {
		"name": "Lari ya Jiojia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leoni ya Siera Leoni"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni ya Uswazi"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"BAM": {
		"name": "Maki ya Bosnia na Hezegovina Inayoweza Kubadilishwa"
	},
	"AZN": {
		"name": "Manati ya Azabajani"
	},
	"TMT": {
		"name": "Manati ya Turkmenistani"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Naijeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrumi ya Bhutani"
	},
	"MRU": {
		"name": "Ouguiya ya Moritania"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataka ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Jibrata"
	},
	"LBP": {
		"name": "Pauni ya Lebanoni"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya St. Helena"
	},
	"SDG": {
		"name": "Pauni ya Sudani"
	},
	"SSP": {
		"name": "Pauni ya Sudani Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"CUP": {
		"name": "Peso ya Kuba"
	},
	"CUC": {
		"name": "Peso ya Kuba Inayoweza Kubadilishwa"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Reale ya Brazili",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Riali ya Irani"
	},
	"QAR": {
		"name": "Riali ya Katari"
	},
	"OMR": {
		"name": "Riali ya Omani"
	},
	"YER": {
		"name": "Riali ya Yemeni"
	},
	"KHR": {
		"name": "Rieli ya Kambodia"
	},
	"MYR": {
		"name": "Ringgiti ya Malesia"
	},
	"SAR": {
		"name": "Riyali ya Saudia"
	},
	"BYN": {
		"name": "Ruble ya Belarusi"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldivi"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia ya Indonesia"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepali"
	},
	"PKR": {
		"name": "Rupia ya Pakistani"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"SCR": {
		"name": "Rupia ya Ushelisheli"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ILS": {
		"name": "Shekeli Mpya ya Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"GHS": {
		"name": "Sidi ya Ghana"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "Sol ya Peru"
	},
	"KGS": {
		"name": "Som ya Kyrgystan"
	},
	"UZS": {
		"name": "Som ya Uzbekistani"
	},
	"TJS": {
		"name": "Somoni ya Tajikistani"
	},
	"BDT": {
		"name": "Taka ya Bangladeshi"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakistani"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"JPY": {
		"name": "Yeni ya Japani",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan ya China",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloti ya Polandi"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sw-KE.json (after)
{
	"AFN": {
		"name": "Afghani ya Afghanistani"
	},
	"MGA": {
		"name": "Ariari ya Madagaska"
	},
	"THB": {
		"name": "Bahti ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Birr ya Uhabeshi"
	},
	"VES": {
		"name": "Boliva ya Venezuela"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragwa"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"DZD": {
		"name": "Dinari ya Aljeria"
	},
	"BHD": {
		"name": "Dinari ya Bahareni"
	},
	"IQD": {
		"name": "Dinari ya Iraki"
	},
	"KWD": {
		"name": "Dinari ya Kuwait"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"MKD": {
		"name": "Dinari ya Masedonia"
	},
	"RSD": {
		"name": "Dinari ya Serbia"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"JOD": {
		"name": "Dinari ya Yordani"
	},
	"AED": {
		"name": "Diramu ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Diramu ya Moroko"
	},
	"STN": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Dola ya Babadosi"
	},
	"BSD": {
		"name": "Dola ya Bahama"
	},
	"BMD": {
		"name": "Dola ya Bamuda"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaika"
	},
	"CAD": {
		"name": "Dola ya Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dola ya Karibi Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapoo"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwani",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidadi na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomoni"
	},
	"VND": {
		"name": "Dong ya Vietnamu",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Kepuvede"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XOF": {
		"name": "Faranga ya CFA ya Afrika Magharibi",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Faranga ya CFA ya Afrika ya Kati",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forinti ya Hungaria"
	},
	"ANG": {
		"name": "Gilda ya Antili ya Uholanzi"
	},
	"HTG": {
		"name": "Godi ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"UAH": {
		"name": "Hryvnia ya Ukraini"
	},
	"MMK": {
		"name": "Kiati ya Myama"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Cheki"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Kroni ya Denmaki"
	},
	"NOK": {
		"name": "Kroni ya Norwe"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"GEL": {
		"name": "Lari ya Jiojia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leoni ya Siera Leoni"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni ya Uswazi"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"BAM": {
		"name": "Maki ya Bosnia na Hezegovina Inayoweza Kubadilishwa"
	},
	"AZN": {
		"name": "Manati ya Azabajani"
	},
	"TMT": {
		"name": "Manati ya Turkmenistani"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Naijeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrumi ya Bhutani"
	},
	"MRU": {
		"name": "Ouguiya ya Moritania"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataka ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Jibrata"
	},
	"LBP": {
		"name": "Pauni ya Lebanoni"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya St. Helena"
	},
	"SDG": {
		"name": "Pauni ya Sudani"
	},
	"SSP": {
		"name": "Pauni ya Sudani Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"CUP": {
		"name": "Peso ya Kuba"
	},
	"CUC": {
		"name": "Peso ya Kuba Inayoweza Kubadilishwa"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Reale ya Brazili",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Riali ya Irani"
	},
	"QAR": {
		"name": "Riali ya Katari"
	},
	"OMR": {
		"name": "Riali ya Omani"
	},
	"YER": {
		"name": "Riali ya Yemeni"
	},
	"KHR": {
		"name": "Rieli ya Kambodia"
	},
	"MYR": {
		"name": "Ringgiti ya Malesia"
	},
	"SAR": {
		"name": "Riyali ya Saudia"
	},
	"BYN": {
		"name": "Ruble ya Belarusi"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldivi"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia ya Indonesia"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepali"
	},
	"PKR": {
		"name": "Rupia ya Pakistani"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"SCR": {
		"name": "Rupia ya Ushelisheli"
	},
	"ILS": {
		"name": "Shekeli Mpya ya Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"GHS": {
		"name": "Sidi ya Ghana"
	},
	"PEN": {
		"name": "Sol ya Peru"
	},
	"KGS": {
		"name": "Som ya Kyrgystan"
	},
	"UZS": {
		"name": "Som ya Uzbekistani"
	},
	"TJS": {
		"name": "Somoni ya Tajikistani"
	},
	"BDT": {
		"name": "Taka ya Bangladeshi"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakistani"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"JPY": {
		"name": "Yeni ya Japani",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan ya China",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"PLN": {
		"name": "Zloti ya Polandi"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/sw-KE.json (diff)
@@ -18,9 +18,6 @@
 	"VES": {
 		"name": "Boliva ya Venezuela"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "Boliviano ya Bolivia"
 	},
@@ -417,9 +414,6 @@
 	"SCR": {
 		"name": "Rupia ya Ushelisheli"
 	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
 	"ILS": {
 		"name": "Shekeli Mpya ya Israel",
 		"symbol": "₪"
@@ -440,9 +434,6 @@
 	},
 	"GHS": {
 		"name": "Sidi ya Ghana"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
 	},
 	"PEN": {
 		"name": "Sol ya Peru"
@@ -468,9 +459,6 @@
 	"MNT": {
 		"name": "Tugrik ya Mongolia"
 	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
 	"VUV": {
 		"name": "Vatu ya Vanuatu"
 	},
@@ -492,9 +480,6 @@
 	"EUR": {
 		"name": "Yuro",
 		"symbol": "€"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	},
 	"PLN": {
 		"name": "Zloti ya Polandi"
