TheamDebug/vendor/commerceguys/intl/resources/currency/ta.json (before)
{
	"AOA": {
		"name": "அங்கோலன் க்வான்ஸா"
	},
	"AZN": {
		"name": "அசர்பைஜானி மனத்"
	},
	"USD": {
		"name": "அமெரிக்க டாலர்",
		"symbol": "$"
	},
	"ARS": {
		"name": "அர்ஜென்டைன் பெசோ"
	},
	"AWG": {
		"name": "அருபன் ஃப்ளோரின்"
	},
	"ALL": {
		"name": "அல்பேனியன் லெக்"
	},
	"DZD": {
		"name": "அல்ஜீரியன் தினார்"
	},
	"AFN": {
		"name": "ஆஃப்கான் ஆஃப்கானி"
	},
	"AMD": {
		"name": "ஆர்மேனியன் ட்ராம்"
	},
	"AUD": {
		"name": "ஆஸ்திரேலிய டாலர்",
		"symbol": "A$"
	},
	"INR": {
		"name": "இந்திய ரூபாய்",
		"symbol": "₹"
	},
	"IDR": {
		"name": "இந்தோனேஷியன் ருபியா"
	},
	"LKR": {
		"name": "இலங்கை ரூபாய்"
	},
	"ILS": {
		"name": "இஸ்ரேலி நியூ ஷிகேல்",
		"symbol": "₪"
	},
	"IQD": {
		"name": "ஈராக்கி தினார்"
	},
	"IRR": {
		"name": "ஈரானியன் ரியால்"
	},
	"UAH": {
		"name": "உக்ரைனியன் ஹிரைவ்னியா"
	},
	"UGX": {
		"name": "உகாண்டன் ஷில்லிங்"
	},
	"UYU": {
		"name": "உருகுவேயன் பெசோ"
	},
	"UZS": {
		"name": "உஸ்பெக்கிஸ்தானி சோம்"
	},
	"EGP": {
		"name": "எகிப்திய பவுண்டு"
	},
	"ETB": {
		"name": "எத்தியோப்பியன் பிர்"
	},
	"ERN": {
		"name": "எரித்ரியன் நக்ஃபா"
	},
	"YER": {
		"name": "ஏமனி ரியால்"
	},
	"AED": {
		"name": "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்"
	},
	"ISK": {
		"name": "ஐஸ்லாண்டிக் க்ரோனா"
	},
	"OMR": {
		"name": "ஓமானி ரியால்"
	},
	"XPF": {
		"name": "ஃப்ராங்க் (CFP)",
		"symbol": "CFPF"
	},
	"FKP": {
		"name": "ஃபாக்லாந்து தீவுகள் பவுண்டு"
	},
	"FJD": {
		"name": "ஃபிஜியன் டாலர்"
	},
	"QAR": {
		"name": "கத்தாரி ரியால்"
	},
	"KHR": {
		"name": "கம்போடியன் ரியெல்"
	},
	"KMF": {
		"name": "கமோரியன் ஃப்ராங்க்"
	},
	"GYD": {
		"name": "கயானீஸ் டாலர்"
	},
	"CAD": {
		"name": "கனடியன் டாலர்",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "கஸகஸ்தானி டென்கே"
	},
	"CDF": {
		"name": "காங்கோலீஸ் ஃப்ராங்க்"
	},
	"GHS": {
		"name": "கானயன் சேடி"
	},
	"CUC": {
		"name": "கியூபன் கன்வெர்டிபில் பெசோ"
	},
	"CUP": {
		"name": "கியூபன் பெசோ"
	},
	"KGS": {
		"name": "கிர்கிஸ்தானி சோம்"
	},
	"XCD": {
		"name": "கிழக்கு கரீபியன் டாலர்",
		"symbol": "EC$"
	},
	"GNF": {
		"name": "கினியன் ஃப்ராங்க்"
	},
	"GTQ": {
		"name": "குவாதெமாலன் க்யுட்ஸல்"
	},
	"KWD": {
		"name": "குவைத்தி தினார்"
	},
	"KES": {
		"name": "கென்யன் ஷில்லிங்"
	},
	"CVE": {
		"name": "கேப் வெர்டியன் எஸ்குடோ"
	},
	"GMD": {
		"name": "கேம்பியன் தலாசி"
	},
	"KYD": {
		"name": "கேமன் தீவுகள் டாலர்"
	},
	"COP": {
		"name": "கொலம்பியன் பெசோ"
	},
	"CRC": {
		"name": "கோஸ்டா ரிகன் கொலோன்"
	},
	"WST": {
		"name": "சமோவான் தாலா"
	},
	"SAR": {
		"name": "சவுதி ரியால்"
	},
	"SBD": {
		"name": "சாலமன் தீவுகள் டாலர்"
	},
	"STN": {
		"name": "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா"
	},
	"SGD": {
		"name": "சிங்கப்பூர் டாலர்"
	},
	"SCR": {
		"name": "சிசீலோயிஸ் ருபீ"
	},
	"SLL": {
		"name": "சியாரா லியோனியன் லியோன்"
	},
	"SYP": {
		"name": "சிரியன் பவுண்டு"
	},
	"CLP": {
		"name": "சிலியன் பெசோ"
	},
	"CNY": {
		"name": "சீன யுவான்",
		"symbol": "CN¥"
	},
	"SRD": {
		"name": "சுரினாமீஸ் டாலர்"
	},
	"SZL": {
		"name": "சுவாஸி லிலாங்கனி"
	},
	"CHF": {
		"name": "சுவிஸ் ஃப்ராங்க்"
	},
	"SDG": {
		"name": "சூடானீஸ் பவுண்டு"
	},
	"CZK": {
		"name": "செக் குடியரசு கொருனா"
	},
	"SHP": {
		"name": "செயின்ட் ஹெலேனா பவுண்டு"
	},
	"RSD": {
		"name": "செர்பியன் தினார்"
	},
	"SOS": {
		"name": "சோமாலி ஷில்லிங்"
	},
	"TTD": {
		"name": "டிரினிடாட் மற்றும் டோபாகோ டாலர்"
	},
	"DKK": {
		"name": "டேனிஷ் க்ரோன்"
	},
	"DOP": {
		"name": "டொமினிக்கன் பெசோ"
	},
	"TJS": {
		"name": "தஜிகிஸ்தானி சோமோனி"
	},
	"THB": {
		"name": "தாய் பாட்",
		"symbol": "฿"
	},
	"TZS": {
		"name": "தான்சானியன் ஷில்லிங்"
	},
	"TMT": {
		"name": "துர்க்மெனிஸ்தானி மனத்"
	},
	"TRY": {
		"name": "துருக்கிஷ் லீரா"
	},
	"TND": {
		"name": "துனிஷியன் தினார்"
	},
	"SSP": {
		"name": "தெற்கு சூடானீஸ் பவுண்டு"
	},
	"ZAR": {
		"name": "தென் ஆப்ரிக்க ராண்ட்"
	},
	"KRW": {
		"name": "தென் கொரிய வான்",
		"symbol": "₩"
	},
	"TOP": {
		"name": "தொங்கான் பங்கா"
	},
	"NAD": {
		"name": "நமீபியன் டாலர்"
	},
	"NOK": {
		"name": "நார்வேஜியன் க்ரோன்"
	},
	"NIO": {
		"name": "நிகரகுவன் கோர்டோபா"
	},
	"NZD": {
		"name": "நியூசிலாந்து டாலர்",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்"
	},
	"NPR": {
		"name": "நேபாளீஸ் ரூபாய்"
	},
	"NGN": {
		"name": "நைஜீரியன் நைரா"
	},
	"BDT": {
		"name": "பங்களாதேஷி டாகா"
	},
	"PGK": {
		"name": "பபுவா நியூ கினியன் கினா"
	},
	"PYG": {
		"name": "பராகுவன் குவாரானி"
	},
	"BGN": {
		"name": "பல்கேரியன் லேவ்"
	},
	"PAB": {
		"name": "பனாமானியன் பால்போவா"
	},
	"BHD": {
		"name": "பஹ்ரைனி தினார்"
	},
	"BSD": {
		"name": "பஹாமியன் டாலர்"
	},
	"PKR": {
		"name": "பாகிஸ்தானி ரூபாய்"
	},
	"BBD": {
		"name": "பார்பேடியன் டாலர்"
	},
	"GBP": {
		"name": "பிரிட்டிஷ் பவுண்டு",
		"symbol": "£"
	},
	"BRL": {
		"name": "பிரேசிலியன் ரியால்",
		"symbol": "R$"
	},
	"PHP": {
		"name": "பிலிப்பைன் பெசோ"
	},
	"TWD": {
		"name": "புதிய தைவான் டாலர்",
		"symbol": "NT$"
	},
	"BIF": {
		"name": "புருண்டியன் ஃப்ராங்க்"
	},
	"BND": {
		"name": "புரூனே டாலர்"
	},
	"BTN": {
		"name": "பூட்டானீஸ் குல்ட்ரம்"
	},
	"BMD": {
		"name": "பெர்முடன் டாலர்"
	},
	"PEN": {
		"name": "பெரூவியன் சோல்"
	},
	"BYN": {
		"name": "பெலருசியன் ரூபிள்"
	},
	"BZD": {
		"name": "பெலீஸ் டாலர்"
	},
	"BOB": {
		"name": "பொலிவியன் பொலிவியானோ"
	},
	"BWP": {
		"name": "போட்ஸ்வானன் புலா"
	},
	"PLN": {
		"name": "போலிஷ் ஸ்லாட்டி"
	},
	"BAM": {
		"name": "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்"
	},
	"MNT": {
		"name": "மங்கோலியன் டுக்ரிக்"
	},
	"XAF": {
		"name": "மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க்",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "மலகாசி ஏரியரி"
	},
	"MWK": {
		"name": "மலாவியன் குவாச்சா"
	},
	"MYR": {
		"name": "மலேஷியன் ரிங்கிட்"
	},
	"MKD": {
		"name": "மாசிடோனியன் டேனார்"
	},
	"MDL": {
		"name": "மால்டோவன் லியூ"
	},
	"MVR": {
		"name": "மாலத்தீவு ருஃபியா"
	},
	"MMK": {
		"name": "மியான்மர் கியாத்"
	},
	"MXN": {
		"name": "மெக்ஸிகன் பெசோ",
		"symbol": "MX$"
	},
	"MOP": {
		"name": "மெகனீஸ் படாகா"
	},
	"XOF": {
		"name": "மேற்கு ஆப்பிரிக்க CFA ஃப்ராங்க்",
		"symbol": "F CFA"
	},
	"MZN": {
		"name": "மொசாம்பிகன் மெடிகல்"
	},
	"MAD": {
		"name": "மொராக்கன் திர்ஹாம்"
	},
	"MRU": {
		"name": "மொரிஷானியன் ஒகுயா"
	},
	"MUR": {
		"name": "மொரீஷியன் ருபீ"
	},
	"EUR": {
		"name": "யூரோ",
		"symbol": "€"
	},
	"RUB": {
		"name": "ரஷியன் ரூபிள்"
	},
	"RWF": {
		"name": "ருவாண்டன் ஃப்ராங்க்"
	},
	"RON": {
		"name": "ரோமானியன் லியூ"
	},
	"LAK": {
		"name": "லவோஷியன் கிப்"
	},
	"LYD": {
		"name": "லிபியன் தினார்"
	},
	"LSL": {
		"name": "லெசோதோ லோட்டி"
	},
	"LBP": {
		"name": "லெபனீஸ் பவுண்டு"
	},
	"LRD": {
		"name": "லைபீரியன் டாலர்"
	},
	"KPW": {
		"name": "வட கொரிய வான்"
	},
	"VUV": {
		"name": "வனுவாட்டு வாட்டு"
	},
	"VND": {
		"name": "வியட்நாமீஸ் டாங்",
		"symbol": "₫"
	},
	"VES": {
		"name": "வெனிசுலன் போலிவர்"
	},
	"JPY": {
		"name": "ஜப்பானிய யென்",
		"symbol": "¥"
	},
	"JMD": {
		"name": "ஜமைக்கன் டாலர்"
	},
	"GEL": {
		"name": "ஜார்ஜியன் லாரி"
	},
	"GIP": {
		"name": "ஜிப்ரால்டர் பவுண்டு"
	},
	"DJF": {
		"name": "ஜிபவ்டியென் ஃப்ராங்க்"
	},
	"JOD": {
		"name": "ஜோர்டானிய தினார்"
	},
	"SEK": {
		"name": "ஸ்வீடிஷ் க்ரோனா"
	},
	"ZMW": {
		"name": "ஸாம்பியன் குவாச்சா"
	},
	"HUF": {
		"name": "ஹங்கேரியன் ஃபோரின்ட்"
	},
	"HKD": {
		"name": "ஹாங்காங் டாலர்",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "ஹைட்டியன் கோர்டே"
	},
	"HNL": {
		"name": "ஹோன்டூரன் லெம்பீரா"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ta.json (after)
{
	"AOA": {
		"name": "அங்கோலன் க்வான்ஸா"
	},
	"AZN": {
		"name": "அசர்பைஜானி மனத்"
	},
	"USD": {
		"name": "அமெரிக்க டாலர்",
		"symbol": "$"
	},
	"ARS": {
		"name": "அர்ஜென்டைன் பெசோ"
	},
	"AWG": {
		"name": "அருபன் ஃப்ளோரின்"
	},
	"ALL": {
		"name": "அல்பேனியன் லெக்"
	},
	"DZD": {
		"name": "அல்ஜீரியன் தினார்"
	},
	"AFN": {
		"name": "ஆஃப்கான் ஆஃப்கானி"
	},
	"AMD": {
		"name": "ஆர்மேனியன் ட்ராம்"
	},
	"AUD": {
		"name": "ஆஸ்திரேலிய டாலர்",
		"symbol": "A$"
	},
	"INR": {
		"name": "இந்திய ரூபாய்",
		"symbol": "₹"
	},
	"IDR": {
		"name": "இந்தோனேஷியன் ருபியா"
	},
	"LKR": {
		"name": "இலங்கை ரூபாய்"
	},
	"ILS": {
		"name": "இஸ்ரேலி நியூ ஷிகேல்",
		"symbol": "₪"
	},
	"IQD": {
		"name": "ஈராக்கி தினார்"
	},
	"IRR": {
		"name": "ஈரானியன் ரியால்"
	},
	"UAH": {
		"name": "உக்ரைனியன் ஹிரைவ்னியா"
	},
	"UGX": {
		"name": "உகாண்டன் ஷில்லிங்"
	},
	"UYU": {
		"name": "உருகுவேயன் பெசோ"
	},
	"UZS": {
		"name": "உஸ்பெக்கிஸ்தானி சோம்"
	},
	"EGP": {
		"name": "எகிப்திய பவுண்டு"
	},
	"ETB": {
		"name": "எத்தியோப்பியன் பிர்"
	},
	"ERN": {
		"name": "எரித்ரியன் நக்ஃபா"
	},
	"YER": {
		"name": "ஏமனி ரியால்"
	},
	"AED": {
		"name": "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்"
	},
	"ISK": {
		"name": "ஐஸ்லாண்டிக் க்ரோனா"
	},
	"OMR": {
		"name": "ஓமானி ரியால்"
	},
	"XPF": {
		"name": "ஃப்ராங்க் (CFP)",
		"symbol": "CFPF"
	},
	"FKP": {
		"name": "ஃபாக்லாந்து தீவுகள் பவுண்டு"
	},
	"FJD": {
		"name": "ஃபிஜியன் டாலர்"
	},
	"QAR": {
		"name": "கத்தாரி ரியால்"
	},
	"KHR": {
		"name": "கம்போடியன் ரியெல்"
	},
	"KMF": {
		"name": "கமோரியன் ஃப்ராங்க்"
	},
	"GYD": {
		"name": "கயானீஸ் டாலர்"
	},
	"CAD": {
		"name": "கனடியன் டாலர்",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "கஸகஸ்தானி டென்கே"
	},
	"CDF": {
		"name": "காங்கோலீஸ் ஃப்ராங்க்"
	},
	"GHS": {
		"name": "கானயன் சேடி"
	},
	"CUC": {
		"name": "கியூபன் கன்வெர்டிபில் பெசோ"
	},
	"CUP": {
		"name": "கியூபன் பெசோ"
	},
	"KGS": {
		"name": "கிர்கிஸ்தானி சோம்"
	},
	"XCD": {
		"name": "கிழக்கு கரீபியன் டாலர்",
		"symbol": "EC$"
	},
	"GNF": {
		"name": "கினியன் ஃப்ராங்க்"
	},
	"GTQ": {
		"name": "குவாதெமாலன் க்யுட்ஸல்"
	},
	"KWD": {
		"name": "குவைத்தி தினார்"
	},
	"KES": {
		"name": "கென்யன் ஷில்லிங்"
	},
	"CVE": {
		"name": "கேப் வெர்டியன் எஸ்குடோ"
	},
	"GMD": {
		"name": "கேம்பியன் தலாசி"
	},
	"KYD": {
		"name": "கேமன் தீவுகள் டாலர்"
	},
	"COP": {
		"name": "கொலம்பியன் பெசோ"
	},
	"CRC": {
		"name": "கோஸ்டா ரிகன் கொலோன்"
	},
	"WST": {
		"name": "சமோவான் தாலா"
	},
	"SAR": {
		"name": "சவுதி ரியால்"
	},
	"SBD": {
		"name": "சாலமன் தீவுகள் டாலர்"
	},
	"STN": {
		"name": "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா"
	},
	"SGD": {
		"name": "சிங்கப்பூர் டாலர்"
	},
	"SCR": {
		"name": "சிசீலோயிஸ் ருபீ"
	},
	"SLL": {
		"name": "சியாரா லியோனியன் லியோன்"
	},
	"SYP": {
		"name": "சிரியன் பவுண்டு"
	},
	"CLP": {
		"name": "சிலியன் பெசோ"
	},
	"CNY": {
		"name": "சீன யுவான்",
		"symbol": "CN¥"
	},
	"SRD": {
		"name": "சுரினாமீஸ் டாலர்"
	},
	"SZL": {
		"name": "சுவாஸி லிலாங்கனி"
	},
	"CHF": {
		"name": "சுவிஸ் ஃப்ராங்க்"
	},
	"SDG": {
		"name": "சூடானீஸ் பவுண்டு"
	},
	"CZK": {
		"name": "செக் குடியரசு கொருனா"
	},
	"SHP": {
		"name": "செயின்ட் ஹெலேனா பவுண்டு"
	},
	"RSD": {
		"name": "செர்பியன் தினார்"
	},
	"SOS": {
		"name": "சோமாலி ஷில்லிங்"
	},
	"TTD": {
		"name": "டிரினிடாட் மற்றும் டோபாகோ டாலர்"
	},
	"DKK": {
		"name": "டேனிஷ் க்ரோன்"
	},
	"DOP": {
		"name": "டொமினிக்கன் பெசோ"
	},
	"TJS": {
		"name": "தஜிகிஸ்தானி சோமோனி"
	},
	"THB": {
		"name": "தாய் பாட்",
		"symbol": "฿"
	},
	"TZS": {
		"name": "தான்சானியன் ஷில்லிங்"
	},
	"TMT": {
		"name": "துர்க்மெனிஸ்தானி மனத்"
	},
	"TRY": {
		"name": "துருக்கிஷ் லீரா"
	},
	"TND": {
		"name": "துனிஷியன் தினார்"
	},
	"SSP": {
		"name": "தெற்கு சூடானீஸ் பவுண்டு"
	},
	"ZAR": {
		"name": "தென் ஆப்ரிக்க ராண்ட்"
	},
	"KRW": {
		"name": "தென் கொரிய வான்",
		"symbol": "₩"
	},
	"TOP": {
		"name": "தொங்கான் பங்கா"
	},
	"NAD": {
		"name": "நமீபியன் டாலர்"
	},
	"NOK": {
		"name": "நார்வேஜியன் க்ரோன்"
	},
	"NIO": {
		"name": "நிகரகுவன் கோர்டோபா"
	},
	"NZD": {
		"name": "நியூசிலாந்து டாலர்",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்"
	},
	"NPR": {
		"name": "நேபாளீஸ் ரூபாய்"
	},
	"NGN": {
		"name": "நைஜீரியன் நைரா"
	},
	"BDT": {
		"name": "பங்களாதேஷி டாகா"
	},
	"PGK": {
		"name": "பபுவா நியூ கினியன் கினா"
	},
	"PYG": {
		"name": "பராகுவன் குவாரானி"
	},
	"BGN": {
		"name": "பல்கேரியன் லேவ்"
	},
	"PAB": {
		"name": "பனாமானியன் பால்போவா"
	},
	"BHD": {
		"name": "பஹ்ரைனி தினார்"
	},
	"BSD": {
		"name": "பஹாமியன் டாலர்"
	},
	"PKR": {
		"name": "பாகிஸ்தானி ரூபாய்"
	},
	"BBD": {
		"name": "பார்பேடியன் டாலர்"
	},
	"GBP": {
		"name": "பிரிட்டிஷ் பவுண்டு",
		"symbol": "£"
	},
	"BRL": {
		"name": "பிரேசிலியன் ரியால்",
		"symbol": "R$"
	},
	"PHP": {
		"name": "பிலிப்பைன் பெசோ"
	},
	"TWD": {
		"name": "புதிய தைவான் டாலர்",
		"symbol": "NT$"
	},
	"BIF": {
		"name": "புருண்டியன் ஃப்ராங்க்"
	},
	"BND": {
		"name": "புரூனே டாலர்"
	},
	"BTN": {
		"name": "பூட்டானீஸ் குல்ட்ரம்"
	},
	"BMD": {
		"name": "பெர்முடன் டாலர்"
	},
	"PEN": {
		"name": "பெரூவியன் சோல்"
	},
	"BYN": {
		"name": "பெலருசியன் ரூபிள்"
	},
	"BZD": {
		"name": "பெலீஸ் டாலர்"
	},
	"BOB": {
		"name": "பொலிவியன் பொலிவியானோ"
	},
	"BWP": {
		"name": "போட்ஸ்வானன் புலா"
	},
	"PLN": {
		"name": "போலிஷ் ஸ்லாட்டி"
	},
	"BAM": {
		"name": "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்"
	},
	"MNT": {
		"name": "மங்கோலியன் டுக்ரிக்"
	},
	"XAF": {
		"name": "மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க்",
		"symbol": "FCFA"
	},
	"MGA": {
		"name": "மலகாசி ஏரியரி"
	},
	"MWK": {
		"name": "மலாவியன் குவாச்சா"
	},
	"MYR": {
		"name": "மலேஷியன் ரிங்கிட்"
	},
	"MKD": {
		"name": "மாசிடோனியன் டேனார்"
	},
	"MDL": {
		"name": "மால்டோவன் லியூ"
	},
	"MVR": {
		"name": "மாலத்தீவு ருஃபியா"
	},
	"MMK": {
		"name": "மியான்மர் கியாத்"
	},
	"MXN": {
		"name": "மெக்ஸிகன் பெசோ",
		"symbol": "MX$"
	},
	"MOP": {
		"name": "மெகனீஸ் படாகா"
	},
	"XOF": {
		"name": "மேற்கு ஆப்பிரிக்க CFA ஃப்ராங்க்",
		"symbol": "F CFA"
	},
	"MZN": {
		"name": "மொசாம்பிகன் மெடிகல்"
	},
	"MAD": {
		"name": "மொராக்கன் திர்ஹாம்"
	},
	"MRU": {
		"name": "மொரிஷானியன் ஒகுயா"
	},
	"MUR": {
		"name": "மொரீஷியன் ருபீ"
	},
	"EUR": {
		"name": "யூரோ",
		"symbol": "€"
	},
	"RUB": {
		"name": "ரஷியன் ரூபிள்"
	},
	"RWF": {
		"name": "ருவாண்டன் ஃப்ராங்க்"
	},
	"RON": {
		"name": "ரோமானியன் லியூ"
	},
	"LAK": {
		"name": "லவோஷியன் கிப்"
	},
	"LYD": {
		"name": "லிபியன் தினார்"
	},
	"LSL": {
		"name": "லெசோதோ லோட்டி"
	},
	"LBP": {
		"name": "லெபனீஸ் பவுண்டு"
	},
	"LRD": {
		"name": "லைபீரியன் டாலர்"
	},
	"KPW": {
		"name": "வட கொரிய வான்"
	},
	"VUV": {
		"name": "வனுவாட்டு வாட்டு"
	},
	"VND": {
		"name": "வியட்நாமீஸ் டாங்",
		"symbol": "₫"
	},
	"VES": {
		"name": "வெனிசுலன் போலிவர்"
	},
	"JPY": {
		"name": "ஜப்பானிய யென்",
		"symbol": "¥"
	},
	"JMD": {
		"name": "ஜமைக்கன் டாலர்"
	},
	"GEL": {
		"name": "ஜார்ஜியன் லாரி"
	},
	"GIP": {
		"name": "ஜிப்ரால்டர் பவுண்டு"
	},
	"DJF": {
		"name": "ஜிபவ்டியென் ஃப்ராங்க்"
	},
	"JOD": {
		"name": "ஜோர்டானிய தினார்"
	},
	"SEK": {
		"name": "ஸ்வீடிஷ் க்ரோனா"
	},
	"ZMW": {
		"name": "ஸாம்பியன் குவாச்சா"
	},
	"HUF": {
		"name": "ஹங்கேரியன் ஃபோரின்ட்"
	},
	"HKD": {
		"name": "ஹாங்காங் டாலர்",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "ஹைட்டியன் கோர்டே"
	},
	"HNL": {
		"name": "ஹோன்டூரன் லெம்பீரா"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ta.json (diff)
@@ -481,20 +481,5 @@
 	},
 	"HNL": {
 		"name": "ஹோன்டூரன் லெம்பீரா"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
