TheamDebug/vendor/commerceguys/intl/resources/currency/ur-IN.json (before)
{
	"ARS": {
		"name": "ارجنٹائن پیسہ"
	},
	"JOD": {
		"name": "اردنی دینار"
	},
	"AWG": {
		"name": "اروبن فلورِن"
	},
	"ERN": {
		"name": "اریٹیریائی ناکفا"
	},
	"UZS": {
		"name": "ازبکستانی سوم"
	},
	"ILS": {
		"name": "اسرائیلی نیا شیکل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغان افغانی"
	},
	"ALL": {
		"name": "البانیا کا لیک"
	},
	"DZD": {
		"name": "الجیریائی دینار"
	},
	"USD": {
		"name": "امریکی ڈالر",
		"symbol": "$"
	},
	"IDR": {
		"name": "انڈونیشین روپیہ"
	},
	"AOA": {
		"name": "انگولا کا کوانزا"
	},
	"ETB": {
		"name": "ایتھوپیائی بِرّ"
	},
	"IRR": {
		"name": "ایرانی ریال"
	},
	"AZN": {
		"name": "آذربائجانی منات"
	},
	"AMD": {
		"name": "آرمینیائی ڈرم"
	},
	"AUD": {
		"name": "آسٹریلین ڈالر",
		"symbol": "A$"
	},
	"ISK": {
		"name": "آئس لينڈی کرونا"
	},
	"BBD": {
		"name": "باربیڈین ڈالر"
	},
	"BHD": {
		"name": "بحرینی دینار"
	},
	"BRL": {
		"name": "برازیلی ریئل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطانوی پاونڈ سٹرلنگ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برموڈا ڈالر"
	},
	"BIF": {
		"name": "برونڈیئن فرانک"
	},
	"BND": {
		"name": "برونئی ڈالر"
	},
	"BGN": {
		"name": "بلغارین لیو"
	},
	"BDT": {
		"name": "بنگلہ دیشی ٹکا"
	},
	"BWP": {
		"name": "بوتسوانا کا پولا"
	},
	"BAM": {
		"name": "بوسنیا ہرزیگووینا کا قابل منتقلی نشان"
	},
	"BOB": {
		"name": "بولیوین بولیویانو"
	},
	"BSD": {
		"name": "بہامانی ڈالر"
	},
	"BYN": {
		"name": "بیلاروسی روبل"
	},
	"BZD": {
		"name": "بیلیز ڈالر"
	},
	"INR": {
		"name": "بھارتی روپیہ",
		"symbol": "₹"
	},
	"BTN": {
		"name": "بھوٹانی گُلٹرم"
	},
	"PGK": {
		"name": "پاپوآ نیو گنی کا کینا"
	},
	"PKR": {
		"name": "پاکستانی روپیہ"
	},
	"PAB": {
		"name": "پنامہ کا بالبوآ"
	},
	"PLN": {
		"name": "پولش زلوٹی"
	},
	"PYG": {
		"name": "پیراگوئے کا گوآرنی"
	},
	"PEN": {
		"name": "پیروویئن سول"
	},
	"TJS": {
		"name": "تاجکستانی سومونی"
	},
	"TMT": {
		"name": "ترکمانستانی منات"
	},
	"TRY": {
		"name": "ترکی لیرا"
	},
	"TTD": {
		"name": "ترینیداد اور ٹوباگو کا ڈالر"
	},
	"TZS": {
		"name": "تنزانیائی شلنگ"
	},
	"TND": {
		"name": "تیونیسیائی دینار"
	},
	"THB": {
		"name": "تھائی باہت",
		"symbol": "฿"
	},
	"TOP": {
		"name": "ٹونگن پانگا"
	},
	"JPY": {
		"name": "جاپانی ین",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجیائی لاری"
	},
	"GIP": {
		"name": "جبل الطارق پونڈ"
	},
	"DJF": {
		"name": "جبوتی فرانک"
	},
	"JMD": {
		"name": "جمائیکن ڈالر"
	},
	"ZAR": {
		"name": "جنوبی افریقی رانڈ"
	},
	"SSP": {
		"name": "جنوبی سوڈانی پاؤنڈ"
	},
	"KRW": {
		"name": "جنوبی کوریائی وون",
		"symbol": "₩"
	},
	"CLP": {
		"name": "چلّین پیسہ"
	},
	"CZK": {
		"name": "چیک کرونا"
	},
	"CNY": {
		"name": "چینی یوآن",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "ڈنمارک کرون"
	},
	"DOP": {
		"name": "ڈومنیکن پیسو"
	},
	"RWF": {
		"name": "روانڈا کا فرانک"
	},
	"RUB": {
		"name": "روسی روبل"
	},
	"RON": {
		"name": "رومانیائی لیو"
	},
	"ZMW": {
		"name": "زامبیائی کواچا"
	},
	"WST": {
		"name": "ساموآئی ٹالا"
	},
	"STN": {
		"name": "ساؤ ٹومے اور پرنسپے ڈوبرا"
	},
	"RSD": {
		"name": "سربین دینار"
	},
	"LKR": {
		"name": "سری لنکائی روپیہ"
	},
	"SCR": {
		"name": "سشلی کا روپیہ"
	},
	"SAR": {
		"name": "سعودی ریال"
	},
	"SGD": {
		"name": "سنگا پور ڈالر"
	},
	"SZL": {
		"name": "سوازی لیلانجینی"
	},
	"SDG": {
		"name": "سوڈانی پاؤنڈ"
	},
	"SRD": {
		"name": "سورینامی ڈالر"
	},
	"SBD": {
		"name": "سولومن آئلینڈز ڈالر"
	},
	"SEK": {
		"name": "سویڈن کرونا"
	},
	"CHF": {
		"name": "سوئس فرانکس"
	},
	"SHP": {
		"name": "سینٹ ہیلینا پاؤنڈ"
	},
	"SLL": {
		"name": "سیئرا لیونین لیون"
	},
	"SYP": {
		"name": "شامی پونڈ"
	},
	"KPW": {
		"name": "شمالی کوریائی وون"
	},
	"SOS": {
		"name": "صومالی شلنگ"
	},
	"IQD": {
		"name": "عراقی دینار"
	},
	"OMR": {
		"name": "عمانی ریال"
	},
	"FKP": {
		"name": "فاکلینڈ آئلینڈز پونڈ"
	},
	"FJD": {
		"name": "فجی کا ڈالر"
	},
	"PHP": {
		"name": "فلپائینی پیسہ"
	},
	"CUC": {
		"name": "قابل منتقلی کیوبائی پیسو"
	},
	"KZT": {
		"name": "قزاخستانی ٹینگ"
	},
	"QAR": {
		"name": "قطری ریال"
	},
	"CDF": {
		"name": "کانگولیز فرانک"
	},
	"KGS": {
		"name": "کرغستانی سوم"
	},
	"KHR": {
		"name": "کمبوڈیائی ریئل"
	},
	"CAD": {
		"name": "کنیڈین ڈالر",
		"symbol": "CA$"
	},
	"CRC": {
		"name": "کوسٹا ریکا کولون"
	},
	"COP": {
		"name": "کولمبین پیسہ"
	},
	"KMF": {
		"name": "کوموریئن فرانک"
	},
	"KWD": {
		"name": "کویتی دینار"
	},
	"CVE": {
		"name": "کیپ ورڈی اسکیوڈو"
	},
	"KYD": {
		"name": "کیمین آئلینڈز ڈالر"
	},
	"KES": {
		"name": "کینیائی شلنگ"
	},
	"CUP": {
		"name": "کیوبائی پیسو"
	},
	"GMD": {
		"name": "گامبیا کا ڈلاسی"
	},
	"GNF": {
		"name": "گنی فرانک"
	},
	"GTQ": {
		"name": "گواٹے مالا کا کوئٹزل"
	},
	"GYD": {
		"name": "گویانیز ڈالر"
	},
	"GHS": {
		"name": "گھانی سیڈی"
	},
	"LAK": {
		"name": "لاؤشیائی کِپ"
	},
	"LRD": {
		"name": "لائبریائی ڈالر"
	},
	"LBP": {
		"name": "لبنانی پونڈ"
	},
	"LYD": {
		"name": "لیبیائی دینار"
	},
	"LSL": {
		"name": "لیسوتھو لوتی"
	},
	"MUR": {
		"name": "ماریشس کا روپیہ"
	},
	"MDL": {
		"name": "مالدووی لیو"
	},
	"MVR": {
		"name": "مالدیپ کا روفیہ"
	},
	"AED": {
		"name": "متحدہ عرب اماراتی درہم"
	},
	"MAD": {
		"name": "مراکشی درہم"
	},
	"XCD": {
		"name": "مشرقی کریبیا کا ڈالر",
		"symbol": "EC$"
	},
	"EGP": {
		"name": "مصری پاؤنڈ"
	},
	"XOF": {
		"name": "مغربی افریقی [CFA] فرانک",
		"symbol": "F CFA"
	},
	"MKD": {
		"name": "مقدونیائی دینار"
	},
	"MGA": {
		"name": "ملاگاسی اریاری"
	},
	"MWK": {
		"name": "ملاوی کواچا"
	},
	"MYR": {
		"name": "ملیشیائی رنگِٹ"
	},
	"MNT": {
		"name": "منگولیائی ٹگرِ"
	},
	"MRU": {
		"name": "موریطانیائی اوگوئیا"
	},
	"MZN": {
		"name": "موزامبیقی میٹیکل"
	},
	"MMK": {
		"name": "میانمار کیاٹ"
	},
	"MOP": {
		"name": "میکانیز پٹاکا"
	},
	"MXN": {
		"name": "میکسیکی پیسہ",
		"symbol": "MX$"
	},
	"NOK": {
		"name": "ناروے کرون"
	},
	"NAD": {
		"name": "نامیبیائی ڈالر"
	},
	"NGN": {
		"name": "نائیجیریائی نائرا"
	},
	"NIO": {
		"name": "نکارا گوا کا کورڈوبا"
	},
	"NPR": {
		"name": "نیپالی روپیہ"
	},
	"ANG": {
		"name": "نیدر لینڈز انٹیلیئن گلڈر"
	},
	"TWD": {
		"name": "نیو تائیوان ڈالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نیوزی لینڈ ڈالر",
		"symbol": "NZ$"
	},
	"XAF": {
		"name": "وسطی افریقی [CFA] فرانک",
		"symbol": "FCFA"
	},
	"VND": {
		"name": "ویتنامی ڈانگ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وینزویلا بولیور"
	},
	"VUV": {
		"name": "وینوواتو واتو"
	},
	"HUF": {
		"name": "ہنگرین فورنٹ"
	},
	"HNL": {
		"name": "ہونڈوران لیمپیرا"
	},
	"HTG": {
		"name": "ہیتی کا گؤرڈی"
	},
	"HKD": {
		"name": "ھانگ کانگ ڈالر",
		"symbol": "HK$"
	},
	"YER": {
		"name": "یمنی ریال"
	},
	"EUR": {
		"name": "یورو",
		"symbol": "€"
	},
	"UYU": {
		"name": "یوروگویان پیسو"
	},
	"UAH": {
		"name": "یوکرینیائی ہریونیا"
	},
	"UGX": {
		"name": "یوگانڈا شلنگ"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"XPF": {
		"name": "CFP فرانک",
		"symbol": "CFPF"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ur-IN.json (after)
{
	"ARS": {
		"name": "ارجنٹائن پیسہ"
	},
	"JOD": {
		"name": "اردنی دینار"
	},
	"AWG": {
		"name": "اروبن فلورِن"
	},
	"ERN": {
		"name": "اریٹیریائی ناکفا"
	},
	"UZS": {
		"name": "ازبکستانی سوم"
	},
	"ILS": {
		"name": "اسرائیلی نیا شیکل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغان افغانی"
	},
	"ALL": {
		"name": "البانیا کا لیک"
	},
	"DZD": {
		"name": "الجیریائی دینار"
	},
	"USD": {
		"name": "امریکی ڈالر",
		"symbol": "$"
	},
	"IDR": {
		"name": "انڈونیشین روپیہ"
	},
	"AOA": {
		"name": "انگولا کا کوانزا"
	},
	"ETB": {
		"name": "ایتھوپیائی بِرّ"
	},
	"IRR": {
		"name": "ایرانی ریال"
	},
	"AZN": {
		"name": "آذربائجانی منات"
	},
	"AMD": {
		"name": "آرمینیائی ڈرم"
	},
	"AUD": {
		"name": "آسٹریلین ڈالر",
		"symbol": "A$"
	},
	"ISK": {
		"name": "آئس لينڈی کرونا"
	},
	"BBD": {
		"name": "باربیڈین ڈالر"
	},
	"BHD": {
		"name": "بحرینی دینار"
	},
	"BRL": {
		"name": "برازیلی ریئل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطانوی پاونڈ سٹرلنگ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برموڈا ڈالر"
	},
	"BIF": {
		"name": "برونڈیئن فرانک"
	},
	"BND": {
		"name": "برونئی ڈالر"
	},
	"BGN": {
		"name": "بلغارین لیو"
	},
	"BDT": {
		"name": "بنگلہ دیشی ٹکا"
	},
	"BWP": {
		"name": "بوتسوانا کا پولا"
	},
	"BAM": {
		"name": "بوسنیا ہرزیگووینا کا قابل منتقلی نشان"
	},
	"BOB": {
		"name": "بولیوین بولیویانو"
	},
	"BSD": {
		"name": "بہامانی ڈالر"
	},
	"BYN": {
		"name": "بیلاروسی روبل"
	},
	"BZD": {
		"name": "بیلیز ڈالر"
	},
	"INR": {
		"name": "بھارتی روپیہ",
		"symbol": "₹"
	},
	"BTN": {
		"name": "بھوٹانی گُلٹرم"
	},
	"PGK": {
		"name": "پاپوآ نیو گنی کا کینا"
	},
	"PKR": {
		"name": "پاکستانی روپیہ"
	},
	"PAB": {
		"name": "پنامہ کا بالبوآ"
	},
	"PLN": {
		"name": "پولش زلوٹی"
	},
	"PYG": {
		"name": "پیراگوئے کا گوآرنی"
	},
	"PEN": {
		"name": "پیروویئن سول"
	},
	"TJS": {
		"name": "تاجکستانی سومونی"
	},
	"TMT": {
		"name": "ترکمانستانی منات"
	},
	"TRY": {
		"name": "ترکی لیرا"
	},
	"TTD": {
		"name": "ترینیداد اور ٹوباگو کا ڈالر"
	},
	"TZS": {
		"name": "تنزانیائی شلنگ"
	},
	"TND": {
		"name": "تیونیسیائی دینار"
	},
	"THB": {
		"name": "تھائی باہت",
		"symbol": "฿"
	},
	"TOP": {
		"name": "ٹونگن پانگا"
	},
	"JPY": {
		"name": "جاپانی ین",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجیائی لاری"
	},
	"GIP": {
		"name": "جبل الطارق پونڈ"
	},
	"DJF": {
		"name": "جبوتی فرانک"
	},
	"JMD": {
		"name": "جمائیکن ڈالر"
	},
	"ZAR": {
		"name": "جنوبی افریقی رانڈ"
	},
	"SSP": {
		"name": "جنوبی سوڈانی پاؤنڈ"
	},
	"KRW": {
		"name": "جنوبی کوریائی وون",
		"symbol": "₩"
	},
	"CLP": {
		"name": "چلّین پیسہ"
	},
	"CZK": {
		"name": "چیک کرونا"
	},
	"CNY": {
		"name": "چینی یوآن",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "ڈنمارک کرون"
	},
	"DOP": {
		"name": "ڈومنیکن پیسو"
	},
	"RWF": {
		"name": "روانڈا کا فرانک"
	},
	"RUB": {
		"name": "روسی روبل"
	},
	"RON": {
		"name": "رومانیائی لیو"
	},
	"ZMW": {
		"name": "زامبیائی کواچا"
	},
	"WST": {
		"name": "ساموآئی ٹالا"
	},
	"STN": {
		"name": "ساؤ ٹومے اور پرنسپے ڈوبرا"
	},
	"RSD": {
		"name": "سربین دینار"
	},
	"LKR": {
		"name": "سری لنکائی روپیہ"
	},
	"SCR": {
		"name": "سشلی کا روپیہ"
	},
	"SAR": {
		"name": "سعودی ریال"
	},
	"SGD": {
		"name": "سنگا پور ڈالر"
	},
	"SZL": {
		"name": "سوازی لیلانجینی"
	},
	"SDG": {
		"name": "سوڈانی پاؤنڈ"
	},
	"SRD": {
		"name": "سورینامی ڈالر"
	},
	"SBD": {
		"name": "سولومن آئلینڈز ڈالر"
	},
	"SEK": {
		"name": "سویڈن کرونا"
	},
	"CHF": {
		"name": "سوئس فرانکس"
	},
	"SHP": {
		"name": "سینٹ ہیلینا پاؤنڈ"
	},
	"SLL": {
		"name": "سیئرا لیونین لیون"
	},
	"SYP": {
		"name": "شامی پونڈ"
	},
	"KPW": {
		"name": "شمالی کوریائی وون"
	},
	"SOS": {
		"name": "صومالی شلنگ"
	},
	"IQD": {
		"name": "عراقی دینار"
	},
	"OMR": {
		"name": "عمانی ریال"
	},
	"FKP": {
		"name": "فاکلینڈ آئلینڈز پونڈ"
	},
	"FJD": {
		"name": "فجی کا ڈالر"
	},
	"PHP": {
		"name": "فلپائینی پیسہ"
	},
	"CUC": {
		"name": "قابل منتقلی کیوبائی پیسو"
	},
	"KZT": {
		"name": "قزاخستانی ٹینگ"
	},
	"QAR": {
		"name": "قطری ریال"
	},
	"CDF": {
		"name": "کانگولیز فرانک"
	},
	"KGS": {
		"name": "کرغستانی سوم"
	},
	"KHR": {
		"name": "کمبوڈیائی ریئل"
	},
	"CAD": {
		"name": "کنیڈین ڈالر",
		"symbol": "CA$"
	},
	"CRC": {
		"name": "کوسٹا ریکا کولون"
	},
	"COP": {
		"name": "کولمبین پیسہ"
	},
	"KMF": {
		"name": "کوموریئن فرانک"
	},
	"KWD": {
		"name": "کویتی دینار"
	},
	"CVE": {
		"name": "کیپ ورڈی اسکیوڈو"
	},
	"KYD": {
		"name": "کیمین آئلینڈز ڈالر"
	},
	"KES": {
		"name": "کینیائی شلنگ"
	},
	"CUP": {
		"name": "کیوبائی پیسو"
	},
	"GMD": {
		"name": "گامبیا کا ڈلاسی"
	},
	"GNF": {
		"name": "گنی فرانک"
	},
	"GTQ": {
		"name": "گواٹے مالا کا کوئٹزل"
	},
	"GYD": {
		"name": "گویانیز ڈالر"
	},
	"GHS": {
		"name": "گھانی سیڈی"
	},
	"LAK": {
		"name": "لاؤشیائی کِپ"
	},
	"LRD": {
		"name": "لائبریائی ڈالر"
	},
	"LBP": {
		"name": "لبنانی پونڈ"
	},
	"LYD": {
		"name": "لیبیائی دینار"
	},
	"LSL": {
		"name": "لیسوتھو لوتی"
	},
	"MUR": {
		"name": "ماریشس کا روپیہ"
	},
	"MDL": {
		"name": "مالدووی لیو"
	},
	"MVR": {
		"name": "مالدیپ کا روفیہ"
	},
	"AED": {
		"name": "متحدہ عرب اماراتی درہم"
	},
	"MAD": {
		"name": "مراکشی درہم"
	},
	"XCD": {
		"name": "مشرقی کریبیا کا ڈالر",
		"symbol": "EC$"
	},
	"EGP": {
		"name": "مصری پاؤنڈ"
	},
	"XOF": {
		"name": "مغربی افریقی [CFA] فرانک",
		"symbol": "F CFA"
	},
	"MKD": {
		"name": "مقدونیائی دینار"
	},
	"MGA": {
		"name": "ملاگاسی اریاری"
	},
	"MWK": {
		"name": "ملاوی کواچا"
	},
	"MYR": {
		"name": "ملیشیائی رنگِٹ"
	},
	"MNT": {
		"name": "منگولیائی ٹگرِ"
	},
	"MRU": {
		"name": "موریطانیائی اوگوئیا"
	},
	"MZN": {
		"name": "موزامبیقی میٹیکل"
	},
	"MMK": {
		"name": "میانمار کیاٹ"
	},
	"MOP": {
		"name": "میکانیز پٹاکا"
	},
	"MXN": {
		"name": "میکسیکی پیسہ",
		"symbol": "MX$"
	},
	"NOK": {
		"name": "ناروے کرون"
	},
	"NAD": {
		"name": "نامیبیائی ڈالر"
	},
	"NGN": {
		"name": "نائیجیریائی نائرا"
	},
	"NIO": {
		"name": "نکارا گوا کا کورڈوبا"
	},
	"NPR": {
		"name": "نیپالی روپیہ"
	},
	"ANG": {
		"name": "نیدر لینڈز انٹیلیئن گلڈر"
	},
	"TWD": {
		"name": "نیو تائیوان ڈالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نیوزی لینڈ ڈالر",
		"symbol": "NZ$"
	},
	"XAF": {
		"name": "وسطی افریقی [CFA] فرانک",
		"symbol": "FCFA"
	},
	"VND": {
		"name": "ویتنامی ڈانگ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وینزویلا بولیور"
	},
	"VUV": {
		"name": "وینوواتو واتو"
	},
	"HUF": {
		"name": "ہنگرین فورنٹ"
	},
	"HNL": {
		"name": "ہونڈوران لیمپیرا"
	},
	"HTG": {
		"name": "ہیتی کا گؤرڈی"
	},
	"HKD": {
		"name": "ھانگ کانگ ڈالر",
		"symbol": "HK$"
	},
	"YER": {
		"name": "یمنی ریال"
	},
	"EUR": {
		"name": "یورو",
		"symbol": "€"
	},
	"UYU": {
		"name": "یوروگویان پیسو"
	},
	"UAH": {
		"name": "یوکرینیائی ہریونیا"
	},
	"UGX": {
		"name": "یوگانڈا شلنگ"
	},
	"XPF": {
		"name": "CFP فرانک",
		"symbol": "CFPF"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/ur-IN.json (diff)
@@ -478,23 +478,8 @@
 	"UGX": {
 		"name": "یوگانڈا شلنگ"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"XPF": {
 		"name": "CFP فرانک",
 		"symbol": "CFPF"
-	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	}
 }
