TheamDebug/vendor/commerceguys/intl/resources/currency/uz.json (before)
{
	"AFN": {
		"name": "Afg‘oniston afg‘oniysi"
	},
	"ALL": {
		"name": "Albaniya leki"
	},
	"GBP": {
		"name": "Angliya funt sterlingi",
		"symbol": "£"
	},
	"AOA": {
		"name": "Angola kvanzasi"
	},
	"USD": {
		"name": "AQSH dollari",
		"symbol": "US$"
	},
	"ARS": {
		"name": "Argentina pesosi"
	},
	"AMD": {
		"name": "Armaniston drami"
	},
	"AWG": {
		"name": "Aruba florini"
	},
	"AUD": {
		"name": "Avstraliya dollari",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Bagama dollari"
	},
	"BHD": {
		"name": "Bahrayn dinori"
	},
	"BDT": {
		"name": "Bangladesh takasi"
	},
	"BBD": {
		"name": "Barbados dollari"
	},
	"BYN": {
		"name": "Belarus rubli"
	},
	"BZD": {
		"name": "Beliz dollari"
	},
	"BMD": {
		"name": "Bermuda dollari"
	},
	"AED": {
		"name": "Birlashgan Arab Amirliklari dirhami"
	},
	"BGN": {
		"name": "Bolgariya levi"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Boliviya bolivianosi"
	},
	"BAM": {
		"name": "Bosniya va Gertsegovina ayirboshlash markasi"
	},
	"BWP": {
		"name": "Botsvana pulasi"
	},
	"BRL": {
		"name": "Braziliya reali",
		"symbol": "R$"
	},
	"BND": {
		"name": "Bruney dollari"
	},
	"BIF": {
		"name": "Burundi franki"
	},
	"BTN": {
		"name": "Butan ngultrumi"
	},
	"DKK": {
		"name": "Daniya kronasi"
	},
	"DOP": {
		"name": "Dominikana pesosi"
	},
	"ETB": {
		"name": "Efiopiya biri"
	},
	"ERN": {
		"name": "Eritreya nakfasi"
	},
	"IRR": {
		"name": "Eron riyoli"
	},
	"FJD": {
		"name": "Fiji dollari"
	},
	"PHP": {
		"name": "Filippin pesosi"
	},
	"FKP": {
		"name": "Folklend orollari funti"
	},
	"XPF": {
		"name": "Fransuz Polineziyasi franki",
		"symbol": "CFPF"
	},
	"HTG": {
		"name": "Gaiti gurdi"
	},
	"GMD": {
		"name": "Gambiya dalasisi"
	},
	"GHS": {
		"name": "Gana sedisi"
	},
	"GYD": {
		"name": "Gayana dollari"
	},
	"GIP": {
		"name": "Gibraltar funti"
	},
	"HNL": {
		"name": "Gonduras lempirasi"
	},
	"HKD": {
		"name": "Gonkong dollari",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Gruziya larisi"
	},
	"GTQ": {
		"name": "Gvatemala ketsali"
	},
	"GNF": {
		"name": "Gvineya franki"
	},
	"INR": {
		"name": "Hindiston rupiyasi",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indoneziya rupiyasi"
	},
	"JOD": {
		"name": "Iordaniya dinori"
	},
	"IQD": {
		"name": "Iroq dinori"
	},
	"ISK": {
		"name": "Islandiya kronasi"
	},
	"ILS": {
		"name": "Isroil yangi shekeli",
		"symbol": "₪"
	},
	"ZAR": {
		"name": "Janubiy Afrika rendi"
	},
	"KRW": {
		"name": "Janubiy Koreya voni",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Janubiy Sudan funti"
	},
	"DZD": {
		"name": "Jazoir dinori"
	},
	"DJF": {
		"name": "Jibuti franki"
	},
	"CVE": {
		"name": "Kabo-Verde eskudosi"
	},
	"KHR": {
		"name": "Kambodja rieli"
	},
	"CAD": {
		"name": "Kanada dollari",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Kayman orollari dollari"
	},
	"KES": {
		"name": "Keniya shillingi"
	},
	"COP": {
		"name": "Kolumbiya pesosi"
	},
	"KMF": {
		"name": "Komor orollari franki"
	},
	"CDF": {
		"name": "Kongo franki"
	},
	"CRC": {
		"name": "Kosta-Rika koloni"
	},
	"CUC": {
		"name": "Kuba ayirboshlash pesosi"
	},
	"CUP": {
		"name": "Kuba pesosi"
	},
	"KWD": {
		"name": "Kuvayt dinori"
	},
	"LAK": {
		"name": "Laos kipi"
	},
	"LSL": {
		"name": "Lesoto lotisi"
	},
	"LRD": {
		"name": "Liberiya dollari"
	},
	"LBP": {
		"name": "Livan funti"
	},
	"LYD": {
		"name": "Liviya dinori"
	},
	"MOP": {
		"name": "Makao patakasi"
	},
	"MKD": {
		"name": "Makedoniya dinori"
	},
	"MGA": {
		"name": "Malagasi ariarisi"
	},
	"MWK": {
		"name": "Malavi kvachasi"
	},
	"MYR": {
		"name": "Malayziya ringgiti"
	},
	"MVR": {
		"name": "Maldiv rupiyasi"
	},
	"XAF": {
		"name": "Markaziy Afrika CFA franki",
		"symbol": "FCFA"
	},
	"MAD": {
		"name": "Marokash dirhami"
	},
	"MUR": {
		"name": "Mavritaniya rupiyasi"
	},
	"MRU": {
		"name": "Mavritaniya uqiyasi"
	},
	"MXN": {
		"name": "Meksika pesosi",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Misr funti"
	},
	"MDL": {
		"name": "Moldova leyi"
	},
	"MNT": {
		"name": "Mongoliya tugriki"
	},
	"MZN": {
		"name": "Mozambik metikali"
	},
	"SHP": {
		"name": "Muqaddas Yelena oroli funti"
	},
	"MMK": {
		"name": "Myanma kyati"
	},
	"NAD": {
		"name": "Namibiya dollari"
	},
	"NPR": {
		"name": "Nepal rupiyasi"
	},
	"ANG": {
		"name": "Niderlandiya antil guldeni"
	},
	"NGN": {
		"name": "Nigeriya nayrasi"
	},
	"NIO": {
		"name": "Nikaragua kordobasi"
	},
	"NOK": {
		"name": "Norvegiya kronasi"
	},
	"AZN": {
		"name": "Ozarbayjon manati"
	},
	"PAB": {
		"name": "Panama balboasi"
	},
	"PGK": {
		"name": "Papua – Yangi Gvineya kinasi"
	},
	"PYG": {
		"name": "Paragvay guaranisi"
	},
	"PEN": {
		"name": "Peru soli"
	},
	"PKR": {
		"name": "Pokiston rupiyasi"
	},
	"PLN": {
		"name": "Polsha zlotiyi"
	},
	"QAR": {
		"name": "Qatar riyoli"
	},
	"KGS": {
		"name": "Qirg‘iziston somi"
	},
	"KZT": {
		"name": "Qozog‘iston tengesi"
	},
	"RUB": {
		"name": "Rossiya rubli"
	},
	"RWF": {
		"name": "Ruanda franki"
	},
	"RON": {
		"name": "Ruminiya leyi"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoa talasi"
	},
	"STN": {
		"name": "San-Tome va Prinsipi dobrasi"
	},
	"SAR": {
		"name": "Saudiya Arabistoni riyoli"
	},
	"RSD": {
		"name": "Serbiya dinori"
	},
	"SCR": {
		"name": "Seyshel rupiyasi"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "Singapur dollari"
	},
	"SBD": {
		"name": "Solomon orollari dollari"
	},
	"SOS": {
		"name": "Somali shillingi"
	},
	"SDG": {
		"name": "Sudan funti"
	},
	"SRD": {
		"name": "Surinam dollari"
	},
	"SYP": {
		"name": "Suriya funti"
	},
	"SZL": {
		"name": "Svazilend lilangenisi"
	},
	"SLL": {
		"name": "Syerra-Leone leonesi"
	},
	"THB": {
		"name": "Tailand bati"
	},
	"TZS": {
		"name": "Tanzaniya shillingi"
	},
	"TJS": {
		"name": "Tojikiston somoniysi"
	},
	"TOP": {
		"name": "Tonga paangasi"
	},
	"TTD": {
		"name": "Trinidad va Tobago dollari"
	},
	"TND": {
		"name": "Tunis dinori"
	},
	"TRY": {
		"name": "Turk lirasi"
	},
	"TMT": {
		"name": "Turkmaniston manati"
	},
	"UGX": {
		"name": "Uganda shillingi"
	},
	"UAH": {
		"name": "Ukraina grivnasi"
	},
	"OMR": {
		"name": "Ummon riyoli"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Urugvay pesosi"
	},
	"VUV": {
		"name": "Vanuatu vatusi"
	},
	"VES": {
		"name": "Venesuela bolivari"
	},
	"HUF": {
		"name": "Vengriya forinti"
	},
	"VND": {
		"name": "Vyetnam dongi",
		"symbol": "₫"
	},
	"CNY": {
		"name": "Xitoy yuani",
		"symbol": "CN¥"
	},
	"YER": {
		"name": "Yaman riyoli"
	},
	"JMD": {
		"name": "Yamayka dollari"
	},
	"TWD": {
		"name": "Yangi Tayvan dollari",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Yangi Zelandiya dollari",
		"symbol": "NZ$"
	},
	"JPY": {
		"name": "Yaponiya iyenasi",
		"symbol": "JP¥"
	},
	"EUR": {
		"name": "Yevro",
		"symbol": "€"
	},
	"ZMW": {
		"name": "Zambiya kvachasi"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"UZS": {
		"name": "O‘zbekiston so‘mi",
		"symbol": "soʻm"
	},
	"XOF": {
		"name": "G‘arbiy Afrika CFA franki",
		"symbol": "F CFA"
	},
	"XCD": {
		"name": "Sharqiy Karib dollari",
		"symbol": "EC$"
	},
	"KPW": {
		"name": "Shimoliy Koreya voni"
	},
	"LKR": {
		"name": "Shri-Lanka rupiyasi"
	},
	"SEK": {
		"name": "Shvetsiya kronasi"
	},
	"CHF": {
		"name": "Shveytsariya franki"
	},
	"CZK": {
		"name": "Chexiya kronasi"
	},
	"CLP": {
		"name": "Chili pesosi"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/uz.json (after)
{
	"AFN": {
		"name": "Afg‘oniston afg‘oniysi"
	},
	"ALL": {
		"name": "Albaniya leki"
	},
	"GBP": {
		"name": "Angliya funt sterlingi",
		"symbol": "£"
	},
	"AOA": {
		"name": "Angola kvanzasi"
	},
	"USD": {
		"name": "AQSH dollari",
		"symbol": "US$"
	},
	"ARS": {
		"name": "Argentina pesosi"
	},
	"AMD": {
		"name": "Armaniston drami"
	},
	"AWG": {
		"name": "Aruba florini"
	},
	"AUD": {
		"name": "Avstraliya dollari",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Bagama dollari"
	},
	"BHD": {
		"name": "Bahrayn dinori"
	},
	"BDT": {
		"name": "Bangladesh takasi"
	},
	"BBD": {
		"name": "Barbados dollari"
	},
	"BYN": {
		"name": "Belarus rubli"
	},
	"BZD": {
		"name": "Beliz dollari"
	},
	"BMD": {
		"name": "Bermuda dollari"
	},
	"AED": {
		"name": "Birlashgan Arab Amirliklari dirhami"
	},
	"BGN": {
		"name": "Bolgariya levi"
	},
	"BOB": {
		"name": "Boliviya bolivianosi"
	},
	"BAM": {
		"name": "Bosniya va Gertsegovina ayirboshlash markasi"
	},
	"BWP": {
		"name": "Botsvana pulasi"
	},
	"BRL": {
		"name": "Braziliya reali",
		"symbol": "R$"
	},
	"BND": {
		"name": "Bruney dollari"
	},
	"BIF": {
		"name": "Burundi franki"
	},
	"BTN": {
		"name": "Butan ngultrumi"
	},
	"DKK": {
		"name": "Daniya kronasi"
	},
	"DOP": {
		"name": "Dominikana pesosi"
	},
	"ETB": {
		"name": "Efiopiya biri"
	},
	"ERN": {
		"name": "Eritreya nakfasi"
	},
	"IRR": {
		"name": "Eron riyoli"
	},
	"FJD": {
		"name": "Fiji dollari"
	},
	"PHP": {
		"name": "Filippin pesosi"
	},
	"FKP": {
		"name": "Folklend orollari funti"
	},
	"XPF": {
		"name": "Fransuz Polineziyasi franki",
		"symbol": "CFPF"
	},
	"HTG": {
		"name": "Gaiti gurdi"
	},
	"GMD": {
		"name": "Gambiya dalasisi"
	},
	"GHS": {
		"name": "Gana sedisi"
	},
	"GYD": {
		"name": "Gayana dollari"
	},
	"GIP": {
		"name": "Gibraltar funti"
	},
	"HNL": {
		"name": "Gonduras lempirasi"
	},
	"HKD": {
		"name": "Gonkong dollari",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Gruziya larisi"
	},
	"GTQ": {
		"name": "Gvatemala ketsali"
	},
	"GNF": {
		"name": "Gvineya franki"
	},
	"INR": {
		"name": "Hindiston rupiyasi",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indoneziya rupiyasi"
	},
	"JOD": {
		"name": "Iordaniya dinori"
	},
	"IQD": {
		"name": "Iroq dinori"
	},
	"ISK": {
		"name": "Islandiya kronasi"
	},
	"ILS": {
		"name": "Isroil yangi shekeli",
		"symbol": "₪"
	},
	"ZAR": {
		"name": "Janubiy Afrika rendi"
	},
	"KRW": {
		"name": "Janubiy Koreya voni",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Janubiy Sudan funti"
	},
	"DZD": {
		"name": "Jazoir dinori"
	},
	"DJF": {
		"name": "Jibuti franki"
	},
	"CVE": {
		"name": "Kabo-Verde eskudosi"
	},
	"KHR": {
		"name": "Kambodja rieli"
	},
	"CAD": {
		"name": "Kanada dollari",
		"symbol": "CA$"
	},
	"KYD": {
		"name": "Kayman orollari dollari"
	},
	"KES": {
		"name": "Keniya shillingi"
	},
	"COP": {
		"name": "Kolumbiya pesosi"
	},
	"KMF": {
		"name": "Komor orollari franki"
	},
	"CDF": {
		"name": "Kongo franki"
	},
	"CRC": {
		"name": "Kosta-Rika koloni"
	},
	"CUC": {
		"name": "Kuba ayirboshlash pesosi"
	},
	"CUP": {
		"name": "Kuba pesosi"
	},
	"KWD": {
		"name": "Kuvayt dinori"
	},
	"LAK": {
		"name": "Laos kipi"
	},
	"LSL": {
		"name": "Lesoto lotisi"
	},
	"LRD": {
		"name": "Liberiya dollari"
	},
	"LBP": {
		"name": "Livan funti"
	},
	"LYD": {
		"name": "Liviya dinori"
	},
	"MOP": {
		"name": "Makao patakasi"
	},
	"MKD": {
		"name": "Makedoniya dinori"
	},
	"MGA": {
		"name": "Malagasi ariarisi"
	},
	"MWK": {
		"name": "Malavi kvachasi"
	},
	"MYR": {
		"name": "Malayziya ringgiti"
	},
	"MVR": {
		"name": "Maldiv rupiyasi"
	},
	"XAF": {
		"name": "Markaziy Afrika CFA franki",
		"symbol": "FCFA"
	},
	"MAD": {
		"name": "Marokash dirhami"
	},
	"MUR": {
		"name": "Mavritaniya rupiyasi"
	},
	"MRU": {
		"name": "Mavritaniya uqiyasi"
	},
	"MXN": {
		"name": "Meksika pesosi",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Misr funti"
	},
	"MDL": {
		"name": "Moldova leyi"
	},
	"MNT": {
		"name": "Mongoliya tugriki"
	},
	"MZN": {
		"name": "Mozambik metikali"
	},
	"SHP": {
		"name": "Muqaddas Yelena oroli funti"
	},
	"MMK": {
		"name": "Myanma kyati"
	},
	"NAD": {
		"name": "Namibiya dollari"
	},
	"NPR": {
		"name": "Nepal rupiyasi"
	},
	"ANG": {
		"name": "Niderlandiya antil guldeni"
	},
	"NGN": {
		"name": "Nigeriya nayrasi"
	},
	"NIO": {
		"name": "Nikaragua kordobasi"
	},
	"NOK": {
		"name": "Norvegiya kronasi"
	},
	"AZN": {
		"name": "Ozarbayjon manati"
	},
	"PAB": {
		"name": "Panama balboasi"
	},
	"PGK": {
		"name": "Papua – Yangi Gvineya kinasi"
	},
	"PYG": {
		"name": "Paragvay guaranisi"
	},
	"PEN": {
		"name": "Peru soli"
	},
	"PKR": {
		"name": "Pokiston rupiyasi"
	},
	"PLN": {
		"name": "Polsha zlotiyi"
	},
	"QAR": {
		"name": "Qatar riyoli"
	},
	"KGS": {
		"name": "Qirg‘iziston somi"
	},
	"KZT": {
		"name": "Qozog‘iston tengesi"
	},
	"RUB": {
		"name": "Rossiya rubli"
	},
	"RWF": {
		"name": "Ruanda franki"
	},
	"RON": {
		"name": "Ruminiya leyi"
	},
	"WST": {
		"name": "Samoa talasi"
	},
	"STN": {
		"name": "San-Tome va Prinsipi dobrasi"
	},
	"SAR": {
		"name": "Saudiya Arabistoni riyoli"
	},
	"RSD": {
		"name": "Serbiya dinori"
	},
	"SCR": {
		"name": "Seyshel rupiyasi"
	},
	"SGD": {
		"name": "Singapur dollari"
	},
	"SBD": {
		"name": "Solomon orollari dollari"
	},
	"SOS": {
		"name": "Somali shillingi"
	},
	"SDG": {
		"name": "Sudan funti"
	},
	"SRD": {
		"name": "Surinam dollari"
	},
	"SYP": {
		"name": "Suriya funti"
	},
	"SZL": {
		"name": "Svazilend lilangenisi"
	},
	"SLL": {
		"name": "Syerra-Leone leonesi"
	},
	"THB": {
		"name": "Tailand bati"
	},
	"TZS": {
		"name": "Tanzaniya shillingi"
	},
	"TJS": {
		"name": "Tojikiston somoniysi"
	},
	"TOP": {
		"name": "Tonga paangasi"
	},
	"TTD": {
		"name": "Trinidad va Tobago dollari"
	},
	"TND": {
		"name": "Tunis dinori"
	},
	"TRY": {
		"name": "Turk lirasi"
	},
	"TMT": {
		"name": "Turkmaniston manati"
	},
	"UGX": {
		"name": "Uganda shillingi"
	},
	"UAH": {
		"name": "Ukraina grivnasi"
	},
	"OMR": {
		"name": "Ummon riyoli"
	},
	"UYU": {
		"name": "Urugvay pesosi"
	},
	"VUV": {
		"name": "Vanuatu vatusi"
	},
	"VES": {
		"name": "Venesuela bolivari"
	},
	"HUF": {
		"name": "Vengriya forinti"
	},
	"VND": {
		"name": "Vyetnam dongi",
		"symbol": "₫"
	},
	"CNY": {
		"name": "Xitoy yuani",
		"symbol": "CN¥"
	},
	"YER": {
		"name": "Yaman riyoli"
	},
	"JMD": {
		"name": "Yamayka dollari"
	},
	"TWD": {
		"name": "Yangi Tayvan dollari",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Yangi Zelandiya dollari",
		"symbol": "NZ$"
	},
	"JPY": {
		"name": "Yaponiya iyenasi",
		"symbol": "JP¥"
	},
	"EUR": {
		"name": "Yevro",
		"symbol": "€"
	},
	"ZMW": {
		"name": "Zambiya kvachasi"
	},
	"UZS": {
		"name": "O‘zbekiston so‘mi",
		"symbol": "soʻm"
	},
	"XOF": {
		"name": "G‘arbiy Afrika CFA franki",
		"symbol": "F CFA"
	},
	"XCD": {
		"name": "Sharqiy Karib dollari",
		"symbol": "EC$"
	},
	"KPW": {
		"name": "Shimoliy Koreya voni"
	},
	"LKR": {
		"name": "Shri-Lanka rupiyasi"
	},
	"SEK": {
		"name": "Shvetsiya kronasi"
	},
	"CHF": {
		"name": "Shveytsariya franki"
	},
	"CZK": {
		"name": "Chexiya kronasi"
	},
	"CLP": {
		"name": "Chili pesosi"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/uz.json (diff)
@@ -56,9 +56,6 @@
 	"BGN": {
 		"name": "Bolgariya levi"
 	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
 	"BOB": {
 		"name": "Boliviya bolivianosi"
 	},
@@ -338,9 +335,6 @@
 	"RON": {
 		"name": "Ruminiya leyi"
 	},
-	"SVC": {
-		"name": "Salvadoran Colón"
-	},
 	"WST": {
 		"name": "Samoa talasi"
 	},
@@ -355,9 +349,6 @@
 	},
 	"SCR": {
 		"name": "Seyshel rupiyasi"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
 	},
 	"SGD": {
 		"name": "Singapur dollari"
@@ -416,9 +407,6 @@
 	"OMR": {
 		"name": "Ummon riyoli"
 	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
-	},
 	"UYU": {
 		"name": "Urugvay pesosi"
 	},
@@ -463,9 +451,6 @@
 	},
 	"ZMW": {
 		"name": "Zambiya kvachasi"
-	},
-	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
 	},
 	"UZS": {
 		"name": "O‘zbekiston so‘mi",
