TheamDebug/vendor/commerceguys/intl/resources/currency/yue-Hans.json (before)
{
	"ALL": {
		"name": "阿尔巴尼亚列克"
	},
	"DZD": {
		"name": "阿尔及利亚第纳尔"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"AED": {
		"name": "阿拉伯联合大公国迪尔汗"
	},
	"AWG": {
		"name": "阿路巴盾"
	},
	"OMR": {
		"name": "阿曼里亚尔"
	},
	"EGP": {
		"name": "埃及镑"
	},
	"AOA": {
		"name": "安哥拉宽扎"
	},
	"AUD": {
		"name": "澳币",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳门元"
	},
	"BBD": {
		"name": "巴贝多元"
	},
	"PGK": {
		"name": "巴布亚纽几内亚基那"
	},
	"BSD": {
		"name": "巴哈马元"
	},
	"PKR": {
		"name": "巴基斯坦卢比"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"BHD": {
		"name": "巴林第纳尔"
	},
	"PAB": {
		"name": "巴拿马巴波亚"
	},
	"BRL": {
		"name": "巴西里拉",
		"symbol": "R$"
	},
	"BYN": {
		"name": "白俄罗斯卢布"
	},
	"BMD": {
		"name": "百慕达币"
	},
	"BGN": {
		"name": "保加利亚新列弗"
	},
	"KPW": {
		"name": "北韩圆"
	},
	"BZD": {
		"name": "贝里斯元"
	},
	"ISK": {
		"name": "冰岛克朗"
	},
	"PLN": {
		"name": "波兰兹罗提"
	},
	"BAM": {
		"name": "波士尼亚-赫塞哥维纳可转换马克"
	},
	"BWP": {
		"name": "波札那普拉"
	},
	"BOB": {
		"name": "玻利维亚诺"
	},
	"BTN": {
		"name": "不丹那特伦"
	},
	"DKK": {
		"name": "丹麦克朗"
	},
	"TOP": {
		"name": "东加潘加"
	},
	"DOP": {
		"name": "多明尼加披索"
	},
	"RUB": {
		"name": "俄罗斯卢布"
	},
	"ERN": {
		"name": "厄立特里亚纳克法"
	},
	"XOF": {
		"name": "法郎 (CFA–BCEAO)",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "法郎 (CFA–BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "法郎 (CFP)",
		"symbol": "CFPF"
	},
	"PHP": {
		"name": "菲律宾披索"
	},
	"FJD": {
		"name": "斐济元"
	},
	"FKP": {
		"name": "福克兰群岛镑"
	},
	"GMD": {
		"name": "甘比亚达拉西"
	},
	"CDF": {
		"name": "刚果法郎"
	},
	"HKD": {
		"name": "港币",
		"symbol": "HK$"
	},
	"COP": {
		"name": "哥伦比亚披索"
	},
	"CRC": {
		"name": "哥斯大黎加科朗"
	},
	"XCD": {
		"name": "格瑞那达元",
		"symbol": "EC$"
	},
	"CUC": {
		"name": "古巴可转换披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"GTQ": {
		"name": "瓜地马拉格查尔"
	},
	"GYD": {
		"name": "圭亚那元"
	},
	"HTG": {
		"name": "海地古德"
	},
	"KRW": {
		"name": "韩圆",
		"symbol": "￦"
	},
	"ANG": {
		"name": "荷属安地列斯盾"
	},
	"HNL": {
		"name": "洪都拉斯伦皮拉"
	},
	"DJF": {
		"name": "吉布地法郎"
	},
	"KGS": {
		"name": "吉尔吉斯索姆"
	},
	"GNF": {
		"name": "几内亚法郎"
	},
	"CAD": {
		"name": "加币",
		"symbol": "CA$"
	},
	"GHS": {
		"name": "迦纳塞地"
	},
	"KHR": {
		"name": "柬埔寨瑞尔"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"QAR": {
		"name": "卡达里亚尔"
	},
	"KZT": {
		"name": "卡扎克斯坦坦吉"
	},
	"KYD": {
		"name": "开曼群岛元"
	},
	"KMF": {
		"name": "科摩罗法郎"
	},
	"KWD": {
		"name": "科威特第纳尔"
	},
	"KES": {
		"name": "肯尼亚先令"
	},
	"LRD": {
		"name": "赖比瑞亚元"
	},
	"LSL": {
		"name": "赖索托洛蒂"
	},
	"LBP": {
		"name": "黎巴嫩镑"
	},
	"LYD": {
		"name": "利比亚第纳尔"
	},
	"LAK": {
		"name": "寮国基普"
	},
	"RWF": {
		"name": "卢安达法郎"
	},
	"RON": {
		"name": "罗马尼亚列伊"
	},
	"MGA": {
		"name": "马达加斯加阿里亚里"
	},
	"MVR": {
		"name": "马尔地夫卢非亚"
	},
	"MWK": {
		"name": "马拉维克瓦查"
	},
	"MYR": {
		"name": "马来西亚令吉"
	},
	"MKD": {
		"name": "马其顿第纳尔"
	},
	"MRU": {
		"name": "茅利塔尼亚乌吉亚"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"MNT": {
		"name": "蒙古图格里克"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"PEN": {
		"name": "秘鲁太阳币"
	},
	"MMK": {
		"name": "缅甸元"
	},
	"MUR": {
		"name": "模里西斯卢比"
	},
	"MDL": {
		"name": "摩杜云列伊"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"MZN": {
		"name": "莫三比克梅蒂卡尔"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	},
	"NAD": {
		"name": "纳米比亚元"
	},
	"NGN": {
		"name": "奈及利亚奈拉"
	},
	"ZAR": {
		"name": "南非兰特"
	},
	"SSP": {
		"name": "南苏丹镑"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊尔卢比"
	},
	"NZD": {
		"name": "纽西兰币",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"EUR": {
		"name": "欧元",
		"symbol": "€"
	},
	"BIF": {
		"name": "蒲隆地法郎"
	},
	"TTD": {
		"name": "千里达及托巴哥元"
	},
	"GEL": {
		"name": "乔治亚拉里"
	},
	"CNY": {
		"name": "人民币",
		"symbol": "￥"
	},
	"JPY": {
		"name": "日圆",
		"symbol": "JP¥"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"SVC": {
		"name": "萨尔瓦多科郎"
	},
	"RSD": {
		"name": "塞尔维亚戴纳"
	},
	"SCR": {
		"name": "塞席尔卢比"
	},
	"SAR": {
		"name": "沙乌地里亚尔"
	},
	"ZMW": {
		"name": "尚比亚克瓦查"
	},
	"STN": {
		"name": "圣多美岛和普林西比岛多布拉"
	},
	"SHP": {
		"name": "圣赫勒拿镑"
	},
	"SLL": {
		"name": "狮子山利昂"
	},
	"SZL": {
		"name": "史瓦济兰里朗吉尼"
	},
	"LKR": {
		"name": "斯里兰卡卢比"
	},
	"SDG": {
		"name": "苏丹镑"
	},
	"SRD": {
		"name": "苏利南元"
	},
	"SBD": {
		"name": "索罗门群岛元"
	},
	"SOS": {
		"name": "索马利亚先令"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"THB": {
		"name": "泰铢"
	},
	"TZS": {
		"name": "坦尚尼亚先令"
	},
	"TND": {
		"name": "突尼西亚第纳尔"
	},
	"TMT": {
		"name": "土库曼马纳特"
	},
	"VUV": {
		"name": "万那杜瓦图"
	},
	"CVE": {
		"name": "维德角埃斯库多"
	},
	"VES": {
		"name": "委内瑞拉玻利瓦"
	},
	"BND": {
		"name": "汶莱元"
	},
	"UGX": {
		"name": "乌干达先令"
	},
	"UAH": {
		"name": "乌克兰格里夫纳"
	},
	"UYU": {
		"name": "乌拉圭披索"
	},
	"UZS": {
		"name": "乌兹别克索姆"
	},
	"WST": {
		"name": "西萨摩亚塔拉"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"SGD": {
		"name": "新加坡币"
	},
	"TWD": {
		"name": "新台币",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "新土耳其里拉"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"SYP": {
		"name": "叙利亚镑"
	},
	"JMD": {
		"name": "牙买加元"
	},
	"AMD": {
		"name": "亚美尼亚德拉姆"
	},
	"AZN": {
		"name": "亚塞拜然马纳特"
	},
	"YER": {
		"name": "叶门里亚尔"
	},
	"IQD": {
		"name": "伊拉克第纳尔"
	},
	"IRR": {
		"name": "伊朗里亚尔"
	},
	"ETB": {
		"name": "衣索比亚比尔"
	},
	"ILS": {
		"name": "以色列新谢克尔",
		"symbol": "₪"
	},
	"INR": {
		"name": "印度卢比",
		"symbol": "₹"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"GBP": {
		"name": "英镑",
		"symbol": "£"
	},
	"JOD": {
		"name": "约旦第纳尔"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"GIP": {
		"name": "直布罗陀镑"
	},
	"CLP": {
		"name": "智利披索"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/yue-Hans.json (after)
{
	"ALL": {
		"name": "阿尔巴尼亚列克"
	},
	"DZD": {
		"name": "阿尔及利亚第纳尔"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"AED": {
		"name": "阿拉伯联合大公国迪尔汗"
	},
	"AWG": {
		"name": "阿路巴盾"
	},
	"OMR": {
		"name": "阿曼里亚尔"
	},
	"EGP": {
		"name": "埃及镑"
	},
	"AOA": {
		"name": "安哥拉宽扎"
	},
	"AUD": {
		"name": "澳币",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳门元"
	},
	"BBD": {
		"name": "巴贝多元"
	},
	"PGK": {
		"name": "巴布亚纽几内亚基那"
	},
	"BSD": {
		"name": "巴哈马元"
	},
	"PKR": {
		"name": "巴基斯坦卢比"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"BHD": {
		"name": "巴林第纳尔"
	},
	"PAB": {
		"name": "巴拿马巴波亚"
	},
	"BRL": {
		"name": "巴西里拉",
		"symbol": "R$"
	},
	"BYN": {
		"name": "白俄罗斯卢布"
	},
	"BMD": {
		"name": "百慕达币"
	},
	"BGN": {
		"name": "保加利亚新列弗"
	},
	"KPW": {
		"name": "北韩圆"
	},
	"BZD": {
		"name": "贝里斯元"
	},
	"ISK": {
		"name": "冰岛克朗"
	},
	"PLN": {
		"name": "波兰兹罗提"
	},
	"BAM": {
		"name": "波士尼亚-赫塞哥维纳可转换马克"
	},
	"BWP": {
		"name": "波札那普拉"
	},
	"BOB": {
		"name": "玻利维亚诺"
	},
	"BTN": {
		"name": "不丹那特伦"
	},
	"DKK": {
		"name": "丹麦克朗"
	},
	"TOP": {
		"name": "东加潘加"
	},
	"DOP": {
		"name": "多明尼加披索"
	},
	"RUB": {
		"name": "俄罗斯卢布"
	},
	"ERN": {
		"name": "厄立特里亚纳克法"
	},
	"XOF": {
		"name": "法郎 (CFA–BCEAO)",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "法郎 (CFA–BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "法郎 (CFP)",
		"symbol": "CFPF"
	},
	"PHP": {
		"name": "菲律宾披索"
	},
	"FJD": {
		"name": "斐济元"
	},
	"FKP": {
		"name": "福克兰群岛镑"
	},
	"GMD": {
		"name": "甘比亚达拉西"
	},
	"CDF": {
		"name": "刚果法郎"
	},
	"HKD": {
		"name": "港币",
		"symbol": "HK$"
	},
	"COP": {
		"name": "哥伦比亚披索"
	},
	"CRC": {
		"name": "哥斯大黎加科朗"
	},
	"XCD": {
		"name": "格瑞那达元",
		"symbol": "EC$"
	},
	"CUC": {
		"name": "古巴可转换披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"GTQ": {
		"name": "瓜地马拉格查尔"
	},
	"GYD": {
		"name": "圭亚那元"
	},
	"HTG": {
		"name": "海地古德"
	},
	"KRW": {
		"name": "韩圆",
		"symbol": "￦"
	},
	"ANG": {
		"name": "荷属安地列斯盾"
	},
	"HNL": {
		"name": "洪都拉斯伦皮拉"
	},
	"DJF": {
		"name": "吉布地法郎"
	},
	"KGS": {
		"name": "吉尔吉斯索姆"
	},
	"GNF": {
		"name": "几内亚法郎"
	},
	"CAD": {
		"name": "加币",
		"symbol": "CA$"
	},
	"GHS": {
		"name": "迦纳塞地"
	},
	"KHR": {
		"name": "柬埔寨瑞尔"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"QAR": {
		"name": "卡达里亚尔"
	},
	"KZT": {
		"name": "卡扎克斯坦坦吉"
	},
	"KYD": {
		"name": "开曼群岛元"
	},
	"KMF": {
		"name": "科摩罗法郎"
	},
	"KWD": {
		"name": "科威特第纳尔"
	},
	"KES": {
		"name": "肯尼亚先令"
	},
	"LRD": {
		"name": "赖比瑞亚元"
	},
	"LSL": {
		"name": "赖索托洛蒂"
	},
	"LBP": {
		"name": "黎巴嫩镑"
	},
	"LYD": {
		"name": "利比亚第纳尔"
	},
	"LAK": {
		"name": "寮国基普"
	},
	"RWF": {
		"name": "卢安达法郎"
	},
	"RON": {
		"name": "罗马尼亚列伊"
	},
	"MGA": {
		"name": "马达加斯加阿里亚里"
	},
	"MVR": {
		"name": "马尔地夫卢非亚"
	},
	"MWK": {
		"name": "马拉维克瓦查"
	},
	"MYR": {
		"name": "马来西亚令吉"
	},
	"MKD": {
		"name": "马其顿第纳尔"
	},
	"MRU": {
		"name": "茅利塔尼亚乌吉亚"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"MNT": {
		"name": "蒙古图格里克"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"PEN": {
		"name": "秘鲁太阳币"
	},
	"MMK": {
		"name": "缅甸元"
	},
	"MUR": {
		"name": "模里西斯卢比"
	},
	"MDL": {
		"name": "摩杜云列伊"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"MZN": {
		"name": "莫三比克梅蒂卡尔"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	},
	"NAD": {
		"name": "纳米比亚元"
	},
	"NGN": {
		"name": "奈及利亚奈拉"
	},
	"ZAR": {
		"name": "南非兰特"
	},
	"SSP": {
		"name": "南苏丹镑"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊尔卢比"
	},
	"NZD": {
		"name": "纽西兰币",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"EUR": {
		"name": "欧元",
		"symbol": "€"
	},
	"BIF": {
		"name": "蒲隆地法郎"
	},
	"TTD": {
		"name": "千里达及托巴哥元"
	},
	"GEL": {
		"name": "乔治亚拉里"
	},
	"CNY": {
		"name": "人民币",
		"symbol": "￥"
	},
	"JPY": {
		"name": "日圆",
		"symbol": "JP¥"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"SVC": {
		"name": "萨尔瓦多科郎"
	},
	"RSD": {
		"name": "塞尔维亚戴纳"
	},
	"SCR": {
		"name": "塞席尔卢比"
	},
	"SAR": {
		"name": "沙乌地里亚尔"
	},
	"ZMW": {
		"name": "尚比亚克瓦查"
	},
	"STN": {
		"name": "圣多美岛和普林西比岛多布拉"
	},
	"SHP": {
		"name": "圣赫勒拿镑"
	},
	"SLL": {
		"name": "狮子山利昂"
	},
	"SZL": {
		"name": "史瓦济兰里朗吉尼"
	},
	"LKR": {
		"name": "斯里兰卡卢比"
	},
	"SDG": {
		"name": "苏丹镑"
	},
	"SRD": {
		"name": "苏利南元"
	},
	"SBD": {
		"name": "索罗门群岛元"
	},
	"SOS": {
		"name": "索马利亚先令"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"THB": {
		"name": "泰铢"
	},
	"TZS": {
		"name": "坦尚尼亚先令"
	},
	"TND": {
		"name": "突尼西亚第纳尔"
	},
	"TMT": {
		"name": "土库曼马纳特"
	},
	"VUV": {
		"name": "万那杜瓦图"
	},
	"CVE": {
		"name": "维德角埃斯库多"
	},
	"VES": {
		"name": "委内瑞拉玻利瓦"
	},
	"BND": {
		"name": "汶莱元"
	},
	"UGX": {
		"name": "乌干达先令"
	},
	"UAH": {
		"name": "乌克兰格里夫纳"
	},
	"UYU": {
		"name": "乌拉圭披索"
	},
	"UZS": {
		"name": "乌兹别克索姆"
	},
	"WST": {
		"name": "西萨摩亚塔拉"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"SGD": {
		"name": "新加坡币"
	},
	"TWD": {
		"name": "新台币",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "新土耳其里拉"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"SYP": {
		"name": "叙利亚镑"
	},
	"JMD": {
		"name": "牙买加元"
	},
	"AMD": {
		"name": "亚美尼亚德拉姆"
	},
	"AZN": {
		"name": "亚塞拜然马纳特"
	},
	"YER": {
		"name": "叶门里亚尔"
	},
	"IQD": {
		"name": "伊拉克第纳尔"
	},
	"IRR": {
		"name": "伊朗里亚尔"
	},
	"ETB": {
		"name": "衣索比亚比尔"
	},
	"ILS": {
		"name": "以色列新谢克尔",
		"symbol": "₪"
	},
	"INR": {
		"name": "印度卢比",
		"symbol": "₹"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"GBP": {
		"name": "英镑",
		"symbol": "£"
	},
	"JOD": {
		"name": "约旦第纳尔"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"GIP": {
		"name": "直布罗陀镑"
	},
	"CLP": {
		"name": "智利披索"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/yue-Hans.json (diff)
@@ -486,14 +486,5 @@
 	},
 	"CLP": {
 		"name": "智利披索"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
