TheamDebug/vendor/commerceguys/intl/resources/currency/zh-Hant-HK.json (before)
{
	"CNY": {
		"name": "人民幣",
		"symbol": "CN¥"
	},
	"YER": {
		"name": "也門里雅"
	},
	"TTD": {
		"name": "千里達和多巴哥元"
	},
	"TMT": {
		"name": "土庫曼馬納特"
	},
	"BTN": {
		"name": "不丹那特倫"
	},
	"XAF": {
		"name": "中非法郎",
		"symbol": "FCFA"
	},
	"DKK": {
		"name": "丹麥克朗"
	},
	"ERN": {
		"name": "厄立特里亞納克法"
	},
	"XPF": {
		"name": "太平洋法郎",
		"symbol": "CFPF"
	},
	"BBD": {
		"name": "巴巴多斯元"
	},
	"PGK": {
		"name": "巴布亞新幾內亞基那"
	},
	"BRL": {
		"name": "巴西雷亞爾",
		"symbol": "R$"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"BHD": {
		"name": "巴林第納爾"
	},
	"BSD": {
		"name": "巴哈馬元"
	},
	"PAB": {
		"name": "巴拿馬巴波亞"
	},
	"PKR": {
		"name": "巴基斯坦盧比"
	},
	"JPY": {
		"name": "日圓",
		"symbol": "¥"
	},
	"MRU": {
		"name": "毛里塔尼亞烏吉亞"
	},
	"MUR": {
		"name": "毛里裘斯盧布"
	},
	"JMD": {
		"name": "牙買加元"
	},
	"ILS": {
		"name": "以色列新謝克爾",
		"symbol": "₪"
	},
	"CAD": {
		"name": "加拿大元",
		"symbol": "CA$"
	},
	"GHS": {
		"name": "加納塞地"
	},
	"KPW": {
		"name": "北韓圜"
	},
	"QAR": {
		"name": "卡塔爾里亞爾"
	},
	"CUC": {
		"name": "古巴可轉換披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"NGN": {
		"name": "尼日利亞奈拉"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊爾盧比"
	},
	"BIF": {
		"name": "布隆迪法郎"
	},
	"VUV": {
		"name": "瓦努阿圖瓦圖"
	},
	"BYN": {
		"name": "白俄羅斯盧布"
	},
	"IQD": {
		"name": "伊拉克第納爾"
	},
	"IRR": {
		"name": "伊朗里亞爾"
	},
	"ISK": {
		"name": "冰島克朗"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"INR": {
		"name": "印度盧比",
		"symbol": "₹"
	},
	"GTQ": {
		"name": "危地馬拉格查爾"
	},
	"DJF": {
		"name": "吉布提法郎"
	},
	"KGS": {
		"name": "吉爾吉斯索姆"
	},
	"GYD": {
		"name": "圭亞那元"
	},
	"DOP": {
		"name": "多米尼加披索"
	},
	"XOF": {
		"name": "多哥非洲共同體法郎",
		"symbol": "F CFA"
	},
	"AOA": {
		"name": "安哥拉寬扎"
	},
	"BMD": {
		"name": "百慕達元"
	},
	"LAK": {
		"name": "老撾基普"
	},
	"WST": {
		"name": "西薩摩亞塔拉"
	},
	"BZD": {
		"name": "伯利茲元"
	},
	"CVE": {
		"name": "佛得角埃斯庫多"
	},
	"LRD": {
		"name": "利比利亞元"
	},
	"LYD": {
		"name": "利比亞第納爾"
	},
	"BND": {
		"name": "汶萊元"
	},
	"SAR": {
		"name": "沙特阿拉伯里亞爾"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"AMD": {
		"name": "亞美尼亞德拉姆"
	},
	"AZN": {
		"name": "亞塞拜疆馬納特"
	},
	"TZS": {
		"name": "坦桑尼亞先令"
	},
	"VES": {
		"name": "委內瑞拉玻利瓦"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"GMD": {
		"name": "岡比亞達拉西"
	},
	"SBD": {
		"name": "所羅門群島元"
	},
	"XCD": {
		"name": "東加勒比元",
		"symbol": "EC$"
	},
	"BAM": {
		"name": "波斯尼亞-赫塞哥維納可轉換馬克"
	},
	"PLN": {
		"name": "波蘭茲羅提"
	},
	"GIP": {
		"name": "直布羅陀鎊"
	},
	"KES": {
		"name": "肯雅先令"
	},
	"AED": {
		"name": "阿拉伯聯合酋長國迪爾汗"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"OMR": {
		"name": "阿曼里奧"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"DZD": {
		"name": "阿爾及利亞第納爾"
	},
	"ALL": {
		"name": "阿爾巴尼亞列克"
	},
	"AWG": {
		"name": "阿魯巴盾"
	},
	"RUB": {
		"name": "俄羅斯盧布"
	},
	"BGN": {
		"name": "保加利亞新列弗"
	},
	"ZAR": {
		"name": "南非蘭特"
	},
	"SSP": {
		"name": "南蘇丹鎊"
	},
	"KZT": {
		"name": "哈薩克坦吉"
	},
	"KHR": {
		"name": "柬埔寨里爾"
	},
	"HNL": {
		"name": "洪都拉斯倫皮拉"
	},
	"BOB": {
		"name": "玻利維亞諾"
	},
	"KWD": {
		"name": "科威特第納爾"
	},
	"KMF": {
		"name": "科摩羅法郎"
	},
	"TND": {
		"name": "突尼西亞第納爾"
	},
	"JOD": {
		"name": "約旦第納爾"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"GBP": {
		"name": "英鎊",
		"symbol": "£"
	},
	"CDF": {
		"name": "剛果法郎"
	},
	"COP": {
		"name": "哥倫比亞披索"
	},
	"CRC": {
		"name": "哥斯達黎加科郎"
	},
	"EGP": {
		"name": "埃及鎊"
	},
	"ETB": {
		"name": "埃塞俄比亞比爾"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"GEL": {
		"name": "格魯吉亞拉里"
	},
	"THB": {
		"name": "泰銖"
	},
	"HTG": {
		"name": "海地古德"
	},
	"UGX": {
		"name": "烏干達先令"
	},
	"UAH": {
		"name": "烏克蘭格里夫納"
	},
	"UYU": {
		"name": "烏拉圭披索"
	},
	"UZS": {
		"name": "烏茲別克索姆"
	},
	"PEN": {
		"name": "秘魯太陽幣"
	},
	"NAD": {
		"name": "納米比亞元"
	},
	"NZD": {
		"name": "紐西蘭元",
		"symbol": "NZ$"
	},
	"SOS": {
		"name": "索馬里先令"
	},
	"MYR": {
		"name": "馬來西亞令吉"
	},
	"MKD": {
		"name": "馬其頓第納爾"
	},
	"MWK": {
		"name": "馬拉維克瓦查"
	},
	"MGA": {
		"name": "馬達加斯加阿里亞里"
	},
	"MVR": {
		"name": "馬爾代夫盧非亞"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"SYP": {
		"name": "敍利亞鎊"
	},
	"ANG": {
		"name": "荷屬安地列斯盾"
	},
	"MZN": {
		"name": "莫桑比克梅蒂卡爾"
	},
	"BWP": {
		"name": "博茨瓦納普拉"
	},
	"GNF": {
		"name": "幾內亞法郎"
	},
	"FJD": {
		"name": "斐濟元"
	},
	"LKR": {
		"name": "斯里蘭卡盧比"
	},
	"SZL": {
		"name": "斯威士蘭里朗吉尼"
	},
	"CLP": {
		"name": "智利披索"
	},
	"HKD": {
		"name": "港元",
		"symbol": "HK$"
	},
	"TOP": {
		"name": "湯加潘加"
	},
	"PHP": {
		"name": "菲律賓披索"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"KYD": {
		"name": "開曼群島元"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"SCR": {
		"name": "塞舌爾盧比"
	},
	"SLL": {
		"name": "塞拉利昂利昂"
	},
	"RSD": {
		"name": "塞爾維亞第納爾"
	},
	"TRY": {
		"name": "新土耳其里拉"
	},
	"SGD": {
		"name": "新加坡元"
	},
	"TWD": {
		"name": "新台幣",
		"symbol": "NT$"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"STN": {
		"name": "聖多美和普林西比多布拉"
	},
	"SHP": {
		"name": "聖赫勒拿鎊"
	},
	"FKP": {
		"name": "福克蘭群島鎊"
	},
	"MNT": {
		"name": "蒙古圖格里克"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"MDL": {
		"name": "摩爾多瓦列伊"
	},
	"EUR": {
		"name": "歐元",
		"symbol": "€"
	},
	"MMK": {
		"name": "緬甸元"
	},
	"LBP": {
		"name": "黎巴嫩鎊"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	},
	"AUD": {
		"name": "澳元",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳門元"
	},
	"RWF": {
		"name": "盧旺達法郎"
	},
	"LSL": {
		"name": "賴索托洛蒂"
	},
	"KRW": {
		"name": "韓元",
		"symbol": "₩"
	},
	"SVC": {
		"name": "薩爾瓦多科郎"
	},
	"RON": {
		"name": "羅馬尼亞列伊"
	},
	"ZMW": {
		"name": "贊比亞克瓦查"
	},
	"SDG": {
		"name": "蘇丹鎊"
	},
	"SRD": {
		"name": "蘇里南元"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/zh-Hant-HK.json (after)
{
	"CNY": {
		"name": "人民幣",
		"symbol": "CN¥"
	},
	"YER": {
		"name": "也門里雅"
	},
	"TTD": {
		"name": "千里達和多巴哥元"
	},
	"TRY": {
		"name": "土耳其里拉"
	},
	"TMT": {
		"name": "土庫曼馬納特"
	},
	"BTN": {
		"name": "不丹那特倫"
	},
	"XAF": {
		"name": "中非法郎",
		"symbol": "FCFA"
	},
	"DKK": {
		"name": "丹麥克朗"
	},
	"ERN": {
		"name": "厄立特里亞納克法"
	},
	"XPF": {
		"name": "太平洋法郎",
		"symbol": "CFPF"
	},
	"BBD": {
		"name": "巴巴多斯元"
	},
	"PGK": {
		"name": "巴布亞新幾內亞基那"
	},
	"BRL": {
		"name": "巴西雷亞爾",
		"symbol": "R$"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"BHD": {
		"name": "巴林第納爾"
	},
	"BSD": {
		"name": "巴哈馬元"
	},
	"PAB": {
		"name": "巴拿馬巴波亞"
	},
	"PKR": {
		"name": "巴基斯坦盧比"
	},
	"JPY": {
		"name": "日圓",
		"symbol": "¥"
	},
	"MRU": {
		"name": "毛里塔尼亞烏吉亞"
	},
	"MUR": {
		"name": "毛里裘斯盧布"
	},
	"JMD": {
		"name": "牙買加元"
	},
	"ILS": {
		"name": "以色列新謝克爾",
		"symbol": "₪"
	},
	"CAD": {
		"name": "加拿大元",
		"symbol": "CA$"
	},
	"GHS": {
		"name": "加納塞地"
	},
	"KPW": {
		"name": "北韓圜"
	},
	"QAR": {
		"name": "卡塔爾里亞爾"
	},
	"CUC": {
		"name": "古巴可轉換披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"NGN": {
		"name": "尼日利亞奈拉"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊爾盧比"
	},
	"BIF": {
		"name": "布隆迪法郎"
	},
	"VUV": {
		"name": "瓦努阿圖瓦圖"
	},
	"BYN": {
		"name": "白俄羅斯盧布"
	},
	"IQD": {
		"name": "伊拉克第納爾"
	},
	"IRR": {
		"name": "伊朗里亞爾"
	},
	"ISK": {
		"name": "冰島克朗"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"INR": {
		"name": "印度盧比",
		"symbol": "₹"
	},
	"GTQ": {
		"name": "危地馬拉格查爾"
	},
	"DJF": {
		"name": "吉布提法郎"
	},
	"KGS": {
		"name": "吉爾吉斯索姆"
	},
	"GYD": {
		"name": "圭亞那元"
	},
	"DOP": {
		"name": "多米尼加披索"
	},
	"XOF": {
		"name": "多哥非洲共同體法郎",
		"symbol": "F CFA"
	},
	"AOA": {
		"name": "安哥拉寬扎"
	},
	"BMD": {
		"name": "百慕達元"
	},
	"LAK": {
		"name": "老撾基普"
	},
	"WST": {
		"name": "西薩摩亞塔拉"
	},
	"BZD": {
		"name": "伯利茲元"
	},
	"CVE": {
		"name": "佛得角埃斯庫多"
	},
	"LRD": {
		"name": "利比利亞元"
	},
	"LYD": {
		"name": "利比亞第納爾"
	},
	"BND": {
		"name": "汶萊元"
	},
	"SAR": {
		"name": "沙特阿拉伯里亞爾"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"AMD": {
		"name": "亞美尼亞德拉姆"
	},
	"AZN": {
		"name": "亞塞拜疆馬納特"
	},
	"TZS": {
		"name": "坦桑尼亞先令"
	},
	"VES": {
		"name": "委內瑞拉玻利瓦"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"GMD": {
		"name": "岡比亞達拉西"
	},
	"SBD": {
		"name": "所羅門群島元"
	},
	"XCD": {
		"name": "東加勒比元",
		"symbol": "EC$"
	},
	"BAM": {
		"name": "波斯尼亞-赫塞哥維納可轉換馬克"
	},
	"PLN": {
		"name": "波蘭茲羅提"
	},
	"GIP": {
		"name": "直布羅陀鎊"
	},
	"KES": {
		"name": "肯雅先令"
	},
	"AED": {
		"name": "阿拉伯聯合酋長國迪爾汗"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"OMR": {
		"name": "阿曼里奧"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"DZD": {
		"name": "阿爾及利亞第納爾"
	},
	"ALL": {
		"name": "阿爾巴尼亞列克"
	},
	"AWG": {
		"name": "阿魯巴盾"
	},
	"RUB": {
		"name": "俄羅斯盧布"
	},
	"BGN": {
		"name": "保加利亞新列弗"
	},
	"ZAR": {
		"name": "南非蘭特"
	},
	"SSP": {
		"name": "南蘇丹鎊"
	},
	"KZT": {
		"name": "哈薩克坦吉"
	},
	"KHR": {
		"name": "柬埔寨里爾"
	},
	"HNL": {
		"name": "洪都拉斯倫皮拉"
	},
	"BOB": {
		"name": "玻利維亞諾"
	},
	"KWD": {
		"name": "科威特第納爾"
	},
	"KMF": {
		"name": "科摩羅法郎"
	},
	"TND": {
		"name": "突尼西亞第納爾"
	},
	"JOD": {
		"name": "約旦第納爾"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"GBP": {
		"name": "英鎊",
		"symbol": "£"
	},
	"CDF": {
		"name": "剛果法郎"
	},
	"COP": {
		"name": "哥倫比亞披索"
	},
	"CRC": {
		"name": "哥斯達黎加科郎"
	},
	"EGP": {
		"name": "埃及鎊"
	},
	"ETB": {
		"name": "埃塞俄比亞比爾"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"GEL": {
		"name": "格魯吉亞拉里"
	},
	"THB": {
		"name": "泰銖"
	},
	"HTG": {
		"name": "海地古德"
	},
	"UGX": {
		"name": "烏干達先令"
	},
	"UAH": {
		"name": "烏克蘭格里夫納"
	},
	"UYU": {
		"name": "烏拉圭披索"
	},
	"UZS": {
		"name": "烏茲別克索姆"
	},
	"PEN": {
		"name": "秘魯太陽幣"
	},
	"NAD": {
		"name": "納米比亞元"
	},
	"NZD": {
		"name": "紐西蘭元",
		"symbol": "NZ$"
	},
	"SOS": {
		"name": "索馬里先令"
	},
	"MYR": {
		"name": "馬來西亞令吉"
	},
	"MKD": {
		"name": "馬其頓第納爾"
	},
	"MWK": {
		"name": "馬拉維克瓦查"
	},
	"MGA": {
		"name": "馬達加斯加阿里亞里"
	},
	"MVR": {
		"name": "馬爾代夫盧非亞"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"SYP": {
		"name": "敍利亞鎊"
	},
	"ANG": {
		"name": "荷屬安地列斯盾"
	},
	"MZN": {
		"name": "莫桑比克梅蒂卡爾"
	},
	"BWP": {
		"name": "博茨瓦納普拉"
	},
	"GNF": {
		"name": "幾內亞法郎"
	},
	"FJD": {
		"name": "斐濟元"
	},
	"LKR": {
		"name": "斯里蘭卡盧比"
	},
	"SZL": {
		"name": "斯威士蘭里朗吉尼"
	},
	"CLP": {
		"name": "智利披索"
	},
	"HKD": {
		"name": "港元",
		"symbol": "HK$"
	},
	"TOP": {
		"name": "湯加潘加"
	},
	"PHP": {
		"name": "菲律賓披索"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"KYD": {
		"name": "開曼群島元"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"SCR": {
		"name": "塞舌爾盧比"
	},
	"SLL": {
		"name": "塞拉利昂利昂"
	},
	"RSD": {
		"name": "塞爾維亞第納爾"
	},
	"SGD": {
		"name": "新加坡元"
	},
	"TWD": {
		"name": "新台幣",
		"symbol": "NT$"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"STN": {
		"name": "聖多美和普林西比多布拉"
	},
	"SHP": {
		"name": "聖赫勒拿鎊"
	},
	"FKP": {
		"name": "福克蘭群島鎊"
	},
	"MNT": {
		"name": "蒙古圖格里克"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"MDL": {
		"name": "摩爾多瓦列伊"
	},
	"EUR": {
		"name": "歐元",
		"symbol": "€"
	},
	"MMK": {
		"name": "緬甸元"
	},
	"LBP": {
		"name": "黎巴嫩鎊"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	},
	"AUD": {
		"name": "澳元",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳門元"
	},
	"RWF": {
		"name": "盧旺達法郎"
	},
	"LSL": {
		"name": "賴索托洛蒂"
	},
	"KRW": {
		"name": "韓元",
		"symbol": "₩"
	},
	"SVC": {
		"name": "薩爾瓦多科郎"
	},
	"RON": {
		"name": "羅馬尼亞列伊"
	},
	"ZMW": {
		"name": "贊比亞克瓦查"
	},
	"SDG": {
		"name": "蘇丹鎊"
	},
	"SRD": {
		"name": "蘇里南元"
	}
}

TheamDebug/vendor/commerceguys/intl/resources/currency/zh-Hant-HK.json (diff)
@@ -9,6 +9,9 @@
 	"TTD": {
 		"name": "千里達和多巴哥元"
 	},
+	"TRY": {
+		"name": "土耳其里拉"
+	},
 	"TMT": {
 		"name": "土庫曼馬納特"
 	},
@@ -407,9 +410,6 @@
 	"RSD": {
 		"name": "塞爾維亞第納爾"
 	},
-	"TRY": {
-		"name": "新土耳其里拉"
-	},
 	"SGD": {
 		"name": "新加坡元"
 	},
@@ -486,14 +486,5 @@
 	},
 	"SRD": {
 		"name": "蘇里南元"
-	},
-	"VED": {
-		"name": "Bolívar Soberano"
-	},
-	"SLE": {
-		"name": "Sierra Leonean Leone"
-	},
-	"UYW": {
-		"name": "Uruguayan Nominal Wage Index Unit"
 	}
 }
