BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_long_100.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_long_100
title: 'Test: Webform: Long - 100 elements'
description: 'Test webform with 100 elements'
category: 'Test: Webform'
elements: |
  element_1:
    '#type': textfield
    '#title': 'Element #1'
  element_2:
    '#type': textfield
    '#title': 'Element #2'
  element_3:
    '#type': textfield
    '#title': 'Element #3'
  element_4:
    '#type': textfield
    '#title': 'Element #4'
  element_5:
    '#type': textfield
    '#title': 'Element #5'
  element_6:
    '#type': textfield
    '#title': 'Element #6'
  element_7:
    '#type': textfield
    '#title': 'Element #7'
  element_8:
    '#type': textfield
    '#title': 'Element #8'
  element_9:
    '#type': textfield
    '#title': 'Element #9'
  element_10:
    '#type': textfield
    '#title': 'Element #10'
  element_11:
    '#type': textfield
    '#title': 'Element #11'
  element_12:
    '#type': textfield
    '#title': 'Element #12'
  element_13:
    '#type': textfield
    '#title': 'Element #13'
  element_14:
    '#type': textfield
    '#title': 'Element #14'
  element_15:
    '#type': textfield
    '#title': 'Element #15'
  element_16:
    '#type': textfield
    '#title': 'Element #16'
  element_17:
    '#type': textfield
    '#title': 'Element #17'
  element_18:
    '#type': textfield
    '#title': 'Element #18'
  element_19:
    '#type': textfield
    '#title': 'Element #19'
  element_20:
    '#type': textfield
    '#title': 'Element #20'
  element_21:
    '#type': textfield
    '#title': 'Element #21'
  element_22:
    '#type': textfield
    '#title': 'Element #22'
  element_23:
    '#type': textfield
    '#title': 'Element #23'
  element_24:
    '#type': textfield
    '#title': 'Element #24'
  element_25:
    '#type': textfield
    '#title': 'Element #25'
  element_26:
    '#type': textfield
    '#title': 'Element #26'
  element_27:
    '#type': textfield
    '#title': 'Element #27'
  element_28:
    '#type': textfield
    '#title': 'Element #28'
  element_29:
    '#type': textfield
    '#title': 'Element #29'
  element_30:
    '#type': textfield
    '#title': 'Element #30'
  element_31:
    '#type': textfield
    '#title': 'Element #31'
  element_32:
    '#type': textfield
    '#title': 'Element #32'
  element_33:
    '#type': textfield
    '#title': 'Element #33'
  element_34:
    '#type': textfield
    '#title': 'Element #34'
  element_35:
    '#type': textfield
    '#title': 'Element #35'
  element_36:
    '#type': textfield
    '#title': 'Element #36'
  element_37:
    '#type': textfield
    '#title': 'Element #37'
  element_38:
    '#type': textfield
    '#title': 'Element #38'
  element_39:
    '#type': textfield
    '#title': 'Element #39'
  element_40:
    '#type': textfield
    '#title': 'Element #40'
  element_41:
    '#type': textfield
    '#title': 'Element #41'
  element_42:
    '#type': textfield
    '#title': 'Element #42'
  element_43:
    '#type': textfield
    '#title': 'Element #43'
  element_44:
    '#type': textfield
    '#title': 'Element #44'
  element_45:
    '#type': textfield
    '#title': 'Element #45'
  element_46:
    '#type': textfield
    '#title': 'Element #46'
  element_47:
    '#type': textfield
    '#title': 'Element #47'
  element_48:
    '#type': textfield
    '#title': 'Element #48'
  element_49:
    '#type': textfield
    '#title': 'Element #49'
  element_50:
    '#type': textfield
    '#title': 'Element #50'
  element_51:
    '#type': textfield
    '#title': 'Element #51'
  element_52:
    '#type': textfield
    '#title': 'Element #52'
  element_53:
    '#type': textfield
    '#title': 'Element #53'
  element_54:
    '#type': textfield
    '#title': 'Element #54'
  element_55:
    '#type': textfield
    '#title': 'Element #55'
  element_56:
    '#type': textfield
    '#title': 'Element #56'
  element_57:
    '#type': textfield
    '#title': 'Element #57'
  element_58:
    '#type': textfield
    '#title': 'Element #58'
  element_59:
    '#type': textfield
    '#title': 'Element #59'
  element_60:
    '#type': textfield
    '#title': 'Element #60'
  element_61:
    '#type': textfield
    '#title': 'Element #61'
  element_62:
    '#type': textfield
    '#title': 'Element #62'
  element_63:
    '#type': textfield
    '#title': 'Element #63'
  element_64:
    '#type': textfield
    '#title': 'Element #64'
  element_65:
    '#type': textfield
    '#title': 'Element #65'
  element_66:
    '#type': textfield
    '#title': 'Element #66'
  element_67:
    '#type': textfield
    '#title': 'Element #67'
  element_68:
    '#type': textfield
    '#title': 'Element #68'
  element_69:
    '#type': textfield
    '#title': 'Element #69'
  element_70:
    '#type': textfield
    '#title': 'Element #70'
  element_71:
    '#type': textfield
    '#title': 'Element #71'
  element_72:
    '#type': textfield
    '#title': 'Element #72'
  element_73:
    '#type': textfield
    '#title': 'Element #73'
  element_74:
    '#type': textfield
    '#title': 'Element #74'
  element_75:
    '#type': textfield
    '#title': 'Element #75'
  element_76:
    '#type': textfield
    '#title': 'Element #76'
  element_77:
    '#type': textfield
    '#title': 'Element #77'
  element_78:
    '#type': textfield
    '#title': 'Element #78'
  element_79:
    '#type': textfield
    '#title': 'Element #79'
  element_80:
    '#type': textfield
    '#title': 'Element #80'
  element_81:
    '#type': textfield
    '#title': 'Element #81'
  element_82:
    '#type': textfield
    '#title': 'Element #82'
  element_83:
    '#type': textfield
    '#title': 'Element #83'
  element_84:
    '#type': textfield
    '#title': 'Element #84'
  element_85:
    '#type': textfield
    '#title': 'Element #85'
  element_86:
    '#type': textfield
    '#title': 'Element #86'
  element_87:
    '#type': textfield
    '#title': 'Element #87'
  element_88:
    '#type': textfield
    '#title': 'Element #88'
  element_89:
    '#type': textfield
    '#title': 'Element #89'
  element_90:
    '#type': textfield
    '#title': 'Element #90'
  element_91:
    '#type': textfield
    '#title': 'Element #91'
  element_92:
    '#type': textfield
    '#title': 'Element #92'
  element_93:
    '#type': textfield
    '#title': 'Element #93'
  element_94:
    '#type': textfield
    '#title': 'Element #94'
  element_95:
    '#type': textfield
    '#title': 'Element #95'
  element_96:
    '#type': textfield
    '#title': 'Element #96'
  element_97:
    '#type': textfield
    '#title': 'Element #97'
  element_98:
    '#type': textfield
    '#title': 'Element #98'
  element_99:
    '#type': textfield
    '#title': 'Element #99'
  element_100:
    '#type': textfield
    '#title': 'Element #100'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_long_100.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_long_100
title: 'Test: Webform: Long - 100 elements'
description: 'Test webform with 100 elements'
categories:
  - 'Test: Webform'
elements: |
  element_1:
    '#type': textfield
    '#title': 'Element #1'
  element_2:
    '#type': textfield
    '#title': 'Element #2'
  element_3:
    '#type': textfield
    '#title': 'Element #3'
  element_4:
    '#type': textfield
    '#title': 'Element #4'
  element_5:
    '#type': textfield
    '#title': 'Element #5'
  element_6:
    '#type': textfield
    '#title': 'Element #6'
  element_7:
    '#type': textfield
    '#title': 'Element #7'
  element_8:
    '#type': textfield
    '#title': 'Element #8'
  element_9:
    '#type': textfield
    '#title': 'Element #9'
  element_10:
    '#type': textfield
    '#title': 'Element #10'
  element_11:
    '#type': textfield
    '#title': 'Element #11'
  element_12:
    '#type': textfield
    '#title': 'Element #12'
  element_13:
    '#type': textfield
    '#title': 'Element #13'
  element_14:
    '#type': textfield
    '#title': 'Element #14'
  element_15:
    '#type': textfield
    '#title': 'Element #15'
  element_16:
    '#type': textfield
    '#title': 'Element #16'
  element_17:
    '#type': textfield
    '#title': 'Element #17'
  element_18:
    '#type': textfield
    '#title': 'Element #18'
  element_19:
    '#type': textfield
    '#title': 'Element #19'
  element_20:
    '#type': textfield
    '#title': 'Element #20'
  element_21:
    '#type': textfield
    '#title': 'Element #21'
  element_22:
    '#type': textfield
    '#title': 'Element #22'
  element_23:
    '#type': textfield
    '#title': 'Element #23'
  element_24:
    '#type': textfield
    '#title': 'Element #24'
  element_25:
    '#type': textfield
    '#title': 'Element #25'
  element_26:
    '#type': textfield
    '#title': 'Element #26'
  element_27:
    '#type': textfield
    '#title': 'Element #27'
  element_28:
    '#type': textfield
    '#title': 'Element #28'
  element_29:
    '#type': textfield
    '#title': 'Element #29'
  element_30:
    '#type': textfield
    '#title': 'Element #30'
  element_31:
    '#type': textfield
    '#title': 'Element #31'
  element_32:
    '#type': textfield
    '#title': 'Element #32'
  element_33:
    '#type': textfield
    '#title': 'Element #33'
  element_34:
    '#type': textfield
    '#title': 'Element #34'
  element_35:
    '#type': textfield
    '#title': 'Element #35'
  element_36:
    '#type': textfield
    '#title': 'Element #36'
  element_37:
    '#type': textfield
    '#title': 'Element #37'
  element_38:
    '#type': textfield
    '#title': 'Element #38'
  element_39:
    '#type': textfield
    '#title': 'Element #39'
  element_40:
    '#type': textfield
    '#title': 'Element #40'
  element_41:
    '#type': textfield
    '#title': 'Element #41'
  element_42:
    '#type': textfield
    '#title': 'Element #42'
  element_43:
    '#type': textfield
    '#title': 'Element #43'
  element_44:
    '#type': textfield
    '#title': 'Element #44'
  element_45:
    '#type': textfield
    '#title': 'Element #45'
  element_46:
    '#type': textfield
    '#title': 'Element #46'
  element_47:
    '#type': textfield
    '#title': 'Element #47'
  element_48:
    '#type': textfield
    '#title': 'Element #48'
  element_49:
    '#type': textfield
    '#title': 'Element #49'
  element_50:
    '#type': textfield
    '#title': 'Element #50'
  element_51:
    '#type': textfield
    '#title': 'Element #51'
  element_52:
    '#type': textfield
    '#title': 'Element #52'
  element_53:
    '#type': textfield
    '#title': 'Element #53'
  element_54:
    '#type': textfield
    '#title': 'Element #54'
  element_55:
    '#type': textfield
    '#title': 'Element #55'
  element_56:
    '#type': textfield
    '#title': 'Element #56'
  element_57:
    '#type': textfield
    '#title': 'Element #57'
  element_58:
    '#type': textfield
    '#title': 'Element #58'
  element_59:
    '#type': textfield
    '#title': 'Element #59'
  element_60:
    '#type': textfield
    '#title': 'Element #60'
  element_61:
    '#type': textfield
    '#title': 'Element #61'
  element_62:
    '#type': textfield
    '#title': 'Element #62'
  element_63:
    '#type': textfield
    '#title': 'Element #63'
  element_64:
    '#type': textfield
    '#title': 'Element #64'
  element_65:
    '#type': textfield
    '#title': 'Element #65'
  element_66:
    '#type': textfield
    '#title': 'Element #66'
  element_67:
    '#type': textfield
    '#title': 'Element #67'
  element_68:
    '#type': textfield
    '#title': 'Element #68'
  element_69:
    '#type': textfield
    '#title': 'Element #69'
  element_70:
    '#type': textfield
    '#title': 'Element #70'
  element_71:
    '#type': textfield
    '#title': 'Element #71'
  element_72:
    '#type': textfield
    '#title': 'Element #72'
  element_73:
    '#type': textfield
    '#title': 'Element #73'
  element_74:
    '#type': textfield
    '#title': 'Element #74'
  element_75:
    '#type': textfield
    '#title': 'Element #75'
  element_76:
    '#type': textfield
    '#title': 'Element #76'
  element_77:
    '#type': textfield
    '#title': 'Element #77'
  element_78:
    '#type': textfield
    '#title': 'Element #78'
  element_79:
    '#type': textfield
    '#title': 'Element #79'
  element_80:
    '#type': textfield
    '#title': 'Element #80'
  element_81:
    '#type': textfield
    '#title': 'Element #81'
  element_82:
    '#type': textfield
    '#title': 'Element #82'
  element_83:
    '#type': textfield
    '#title': 'Element #83'
  element_84:
    '#type': textfield
    '#title': 'Element #84'
  element_85:
    '#type': textfield
    '#title': 'Element #85'
  element_86:
    '#type': textfield
    '#title': 'Element #86'
  element_87:
    '#type': textfield
    '#title': 'Element #87'
  element_88:
    '#type': textfield
    '#title': 'Element #88'
  element_89:
    '#type': textfield
    '#title': 'Element #89'
  element_90:
    '#type': textfield
    '#title': 'Element #90'
  element_91:
    '#type': textfield
    '#title': 'Element #91'
  element_92:
    '#type': textfield
    '#title': 'Element #92'
  element_93:
    '#type': textfield
    '#title': 'Element #93'
  element_94:
    '#type': textfield
    '#title': 'Element #94'
  element_95:
    '#type': textfield
    '#title': 'Element #95'
  element_96:
    '#type': textfield
    '#title': 'Element #96'
  element_97:
    '#type': textfield
    '#title': 'Element #97'
  element_98:
    '#type': textfield
    '#title': 'Element #98'
  element_99:
    '#type': textfield
    '#title': 'Element #99'
  element_100:
    '#type': textfield
    '#title': 'Element #100'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_long_100.yml (diff)
@@ -14,7 +14,8 @@ archive: false
 id: test_form_long_100
 title: 'Test: Webform: Long - 100 elements'
 description: 'Test webform with 100 elements'
-category: 'Test: Webform'
+categories:
+  - 'Test: Webform'
 elements: |
   element_1:
     '#type': textfield
@@ -316,7 +317,6 @@ elements: |
   element_100:
     '#type': textfield
     '#title': 'Element #100'
-  
 css: ''
 javascript: ''
 settings:
@@ -404,6 +404,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
