BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_flexbox_flex
title: 'Test: Element: Flexbox flex '
description: 'Test flexbox flex containers.'
category: 'Test: Element'
elements: |
  row_0:
    '#type': webform_flexbox
    row_0_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_1:
    '#type': webform_flexbox
    row_1_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_1_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_2:
    '#type': webform_flexbox
    row_2_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_3:
    '#type': webform_flexbox
    row_3_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_4:
    '#type': webform_flexbox
    row_4_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_5:
    '#type': webform_flexbox
    row_5_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_6:
    '#type': webform_flexbox
    row_6_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_7:
    '#type': webform_flexbox
    row_7_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_7_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
  row_8:
    '#type': webform_flexbox
    row_8_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_8_col_1:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
  row_9:
    '#type': webform_flexbox
    row_9_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_9_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
  row_10:
    '#type': webform_flexbox
    row_10_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_10_col_1:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
  row_11:
    '#type': webform_flexbox
    row_11_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_11_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_12:
    '#type': webform_flexbox
    row_12_col_0:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
    row_12_col_1:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_13:
    '#type': webform_flexbox
    row_13_col_0:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_13_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_14:
    '#type': webform_flexbox
    row_14_col_0:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
    row_14_col_1:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_15:
    '#type': webform_flexbox
    row_15_col_0:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_15_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_16:
    '#type': webform_flexbox
    row_16_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_17:
    '#type': webform_flexbox
    row_17_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_17_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_17_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_18:
    '#type': webform_flexbox
    row_18_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_18_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_18_col_2:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_19:
    '#type': webform_flexbox
    row_19_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_19_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_19_col_2:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_20:
    '#type': webform_flexbox
    row_20_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_2:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_21:
    '#type': webform_flexbox
    row_21_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_21_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_21_col_2:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_22:
    '#type': webform_flexbox
    row_22_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_22_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_23:
    '#type': webform_flexbox
    row_23_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_flexbox_flex
title: 'Test: Element: Flexbox flex '
description: 'Test flexbox flex containers.'
categories:
  - 'Test: Element'
elements: |
  row_0:
    '#type': webform_flexbox
    row_0_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_1:
    '#type': webform_flexbox
    row_1_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_1_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_2:
    '#type': webform_flexbox
    row_2_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_3:
    '#type': webform_flexbox
    row_3_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_4:
    '#type': webform_flexbox
    row_4_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_5:
    '#type': webform_flexbox
    row_5_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_6:
    '#type': webform_flexbox
    row_6_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_7:
    '#type': webform_flexbox
    row_7_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_7_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
  row_8:
    '#type': webform_flexbox
    row_8_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_8_col_1:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
  row_9:
    '#type': webform_flexbox
    row_9_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_9_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
  row_10:
    '#type': webform_flexbox
    row_10_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_10_col_1:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
  row_11:
    '#type': webform_flexbox
    row_11_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_11_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_12:
    '#type': webform_flexbox
    row_12_col_0:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
    row_12_col_1:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_13:
    '#type': webform_flexbox
    row_13_col_0:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_13_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_14:
    '#type': webform_flexbox
    row_14_col_0:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
    row_14_col_1:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_15:
    '#type': webform_flexbox
    row_15_col_0:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_15_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_16:
    '#type': webform_flexbox
    row_16_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_17:
    '#type': webform_flexbox
    row_17_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_17_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_17_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_18:
    '#type': webform_flexbox
    row_18_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_18_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_18_col_2:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_19:
    '#type': webform_flexbox
    row_19_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_19_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_19_col_2:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_20:
    '#type': webform_flexbox
    row_20_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_2:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_21:
    '#type': webform_flexbox
    row_21_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_21_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_21_col_2:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_22:
    '#type': webform_flexbox
    row_22_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_22_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_23:
    '#type': webform_flexbox
    row_23_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

BaseImage/web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (diff)
@@ -14,7 +14,8 @@ archive: false
 id: test_element_flexbox_flex
 title: 'Test: Element: Flexbox flex '
 description: 'Test flexbox flex containers.'
-category: 'Test: Element'
+categories:
+  - 'Test: Element'
 elements: |
   row_0:
     '#type': webform_flexbox
@@ -806,7 +807,6 @@ elements: |
         style: 'padding: 30px; background: #ccc; text-align: center'
       flex:
         '#markup': 1
-  
 css: ''
 javascript: ''
 settings:
@@ -894,6 +894,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
