BaseImage/web/core/modules/ckeditor5/ckeditor5.libraries.yml (before)
# Internal libraries, do not depend on these.
# CKEditor 5 has a much faster release cadence for major and minor releases
# than Drupal. CKEditor 5 does not provide continued support for major or
# minor releases; they almost never issue patch releases. Drupal therefore
# has to keep its integration up-to-date with upstream. It is hence
# impossible to provide "stable overrides", since the stability is not
# controlled by Drupal, but by upstream.
# Hence all CKEditor 5 asset libraries are considered internal.
# @see https://ckeditor.com/docs/ckeditor5/latest/support/versioning-policy.html

internal.ckeditor5.language:
  css:
    component:
      css/language.css: {}
  dependencies:
    - core/ckeditor5.language

internal.drupal.ckeditor5.htmlEngine:
  js:
    js/build/drupalHtmlEngine.js: { minified: true }
  dependencies:
    - core/ckeditor5
    - core/ckeditor5.essentials

internal.drupal.ckeditor5:
  js:
    js/ckeditor5.js: {}
  css:
    theme:
      css/editor.css: { }
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupal.debounce
    - core/ckeditor5.editorClassic
    - core/ckeditor5.editorDecoupled
    - core/ckeditor5
    - editor/drupal.editor
    - ckeditor5/internal.ie11.user.warnings
    - ckeditor5/internal.drupal.ckeditor5.stylesheets
    - core/drupalSettings
    - core/drupal.message

# Library used for dynamically loading CKEditor 5 stylesheets from the default
# front end theme.
# @see ckeditor5_library_info_alter()
internal.drupal.ckeditor5.stylesheets:
  version: VERSION
  css: []

internal.drupal.ckeditor5.codeBlock:
  dependencies:
    - core/ckeditor5.codeBlock
    - core/ckeditor5.htmlSupport

internal.drupal.ckeditor5.image:
  js:
    js/build/drupalImage.js: { minified: true }
  css:
    theme:
      css/image.css: { }
  dependencies:
    - core/drupal
    - core/ckeditor5
    - core/ckeditor5.image

internal.drupal.ckeditor5.emphasis:
  version: VERSION
  js:
    js/build/drupalEmphasis.js: { minified: true }
  dependencies:
    - core/ckeditor5
    - core/ckeditor5.basic

internal.drupal.ckeditor5.media:
  js:
    js/build/drupalMedia.js: { minified: true }
  css:
    theme:
      css/drupalmedia.css: { }
  dependencies:
    - core/ckeditor5
    - core/drupal
    - media/media_embed_ckeditor_theme

internal.drupal.ckeditor5.mediaAlign:
  css:
    theme:
      css/media-alignment.css: { }
  dependencies:
    - ckeditor5/internal.drupal.ckeditor5.media

internal.ie11.user.warnings:
  js:
    js/ie11.user.warnings.js: { }
  css:
    theme:
      css/ie-warnings.css: { }
  dependencies:
    - core/drupal
    - core/drupal.message
    - editor/drupal.editor

internal.ie11.filter.warnings:
  js:
    js/ie11.filter.warnings.js: {}
  dependencies:
    - core/drupal
    - core/drupal.message
    - core/once

internal.drupal.ckeditor5.filter.admin:
  js:
    js/ckeditor5.filter.admin.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupal.ajax
    - core/drupalSettings

internal.admin:
  js:
    js/ckeditor5.admin.js: { }
  css:
    theme:
      css/toolbar.admin.css: { }
  dependencies:
    - core/sortable
    - filter/drupal.filter.admin
    - core/jquery
    - core/once

internal.admin.specialCharacters:
  css:
    theme:
      css/special-characters.css: { }

internal.admin.removeFormat:
  css:
    theme:
      css/remove-format.css: { }

internal.admin.essentials:
  css:
    theme:
      css/essentials.admin.css: { }

internal.admin.basic:
  css:
    theme:
      css/basic.admin.css: { }

internal.admin.blockquote:
  css:
    theme:
      css/blockquote.admin.css: { }

internal.admin.link:
  css:
    theme:
      css/link.admin.css: { }

internal.admin.list:
  css:
    theme:
      css/list.admin.css: { }

internal.admin.heading:
  css:
    theme:
      css/heading.admin.css: { }
  dependencies:
    - core/ckeditor5.essentials

internal.admin.horizontalLine:
  css:
    theme:
      css/horizontal-line.admin.css: { }

internal.admin.alignment:
  css:
    theme:
      css/alignment.admin.css: { }

internal.admin.indent:
  css:
    theme:
      css/indent.admin.css: { }

internal.admin.language:
  css:
    theme:
      css/language.admin.css: { }

internal.admin.drupalmedia:
  css:
    theme:
      css/drupalmedia.admin.css: { }

internal.admin.sourceEditing:
  css:
    theme:
      css/source-editing.admin.css: { }

internal.admin.style:
  js:
    js/ckeditor5.style.admin.js: { }
  css:
    theme:
      css/style.admin.css: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs

internal.admin.table:
  css:
    theme:
      css/table.admin.css: { }

internal.admin.codeBlock:
  css:
    theme:
      css/code-block.admin.css: { }

internal.admin.image:
  css:
    theme:
      css/image.admin.css: { }

BaseImage/web/core/modules/ckeditor5/ckeditor5.libraries.yml (after)
# Internal libraries, do not depend on these.
# CKEditor 5 has a much faster release cadence for major and minor releases
# than Drupal. CKEditor 5 does not provide continued support for major or
# minor releases; they almost never issue patch releases. Drupal therefore
# has to keep its integration up-to-date with upstream. It is hence
# impossible to provide "stable overrides", since the stability is not
# controlled by Drupal, but by upstream.
# Hence all CKEditor 5 asset libraries are considered internal.
# @see https://ckeditor.com/docs/ckeditor5/latest/support/versioning-policy.html

internal.ckeditor5.language:
  css:
    component:
      css/language.css: {}
  dependencies:
    - core/ckeditor5.language

internal.drupal.ckeditor5.htmlEngine:
  js:
    js/build/drupalHtmlEngine.js: { minified: true }
  dependencies:
    - core/ckeditor5
    - core/ckeditor5.essentials

internal.drupal.ckeditor5:
  js:
    js/ckeditor5.js: {}
  css:
    theme:
      css/editor.css: { }
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupal.ajax
    - core/drupal.debounce
    - core/ckeditor5.editorClassic
    - core/ckeditor5.editorDecoupled
    - core/ckeditor5
    - editor/drupal.editor
    - ckeditor5/internal.drupal.ckeditor5.stylesheets
    - core/drupalSettings
    - core/drupal.message

# Library used for dynamically loading CKEditor 5 stylesheets from the default
# front end theme.
# @see ckeditor5_library_info_alter()
internal.drupal.ckeditor5.stylesheets:
  version: VERSION
  css: []

internal.drupal.ckeditor5.codeBlock:
  dependencies:
    - core/ckeditor5.codeBlock
    - core/ckeditor5.htmlSupport

internal.drupal.ckeditor5.image:
  js:
    js/build/drupalImage.js: { minified: true }
  css:
    theme:
      css/image.css: { }
  dependencies:
    - core/drupal
    - core/ckeditor5
    - core/ckeditor5.image

internal.drupal.ckeditor5.emphasis:
  version: VERSION
  js:
    js/build/drupalEmphasis.js: { minified: true }
  dependencies:
    - core/ckeditor5
    - core/ckeditor5.basic

internal.drupal.ckeditor5.media:
  js:
    js/build/drupalMedia.js: { minified: true }
  css:
    theme:
      css/drupalmedia.css: { }
  dependencies:
    - core/ckeditor5
    - core/drupal
    - media/media_embed_ckeditor_theme

internal.drupal.ckeditor5.mediaAlign:
  css:
    theme:
      css/media-alignment.css: { }
  dependencies:
    - ckeditor5/internal.drupal.ckeditor5.media

internal.drupal.ckeditor5.filter.admin:
  js:
    js/ckeditor5.filter.admin.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupal.ajax
    - core/drupalSettings

internal.admin:
  js:
    js/ckeditor5.admin.js: { }
  css:
    theme:
      css/toolbar.admin.css: { }
  dependencies:
    - core/sortable
    - filter/drupal.filter.admin
    - core/jquery
    - core/once
    - core/drupal.announce

internal.admin.specialCharacters:
  css:
    theme:
      css/special-characters.css: { }

internal.admin.removeFormat:
  css:
    theme:
      css/remove-format.css: { }

internal.admin.essentials:
  css:
    theme:
      css/essentials.admin.css: { }

internal.admin.basic:
  css:
    theme:
      css/basic.admin.css: { }

internal.admin.blockquote:
  css:
    theme:
      css/blockquote.admin.css: { }

internal.admin.link:
  css:
    theme:
      css/link.admin.css: { }

internal.admin.list:
  css:
    theme:
      css/list.admin.css: { }

internal.admin.heading:
  css:
    theme:
      css/heading.admin.css: { }
  dependencies:
    - core/ckeditor5.essentials

internal.admin.horizontalLine:
  css:
    theme:
      css/horizontal-line.admin.css: { }

internal.admin.alignment:
  css:
    theme:
      css/alignment.admin.css: { }

internal.admin.indent:
  css:
    theme:
      css/indent.admin.css: { }

internal.admin.language:
  css:
    theme:
      css/language.admin.css: { }

internal.admin.drupalmedia:
  css:
    theme:
      css/drupalmedia.admin.css: { }

internal.admin.sourceEditing:
  css:
    theme:
      css/source-editing.admin.css: { }

internal.admin.style:
  js:
    js/ckeditor5.style.admin.js: { }
  css:
    theme:
      css/style.admin.css: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs

internal.admin.table:
  css:
    theme:
      css/table.admin.css: { }

internal.admin.codeBlock:
  css:
    theme:
      css/code-block.admin.css: { }

internal.admin.image:
  css:
    theme:
      css/image.admin.css: { }
  js:
    js/ckeditor5.image.admin.js: { }
  dependencies:
    - core/jquery
    - core/drupal

BaseImage/web/core/modules/ckeditor5/ckeditor5.libraries.yml (diff)
@@ -32,12 +32,12 @@ internal.drupal.ckeditor5:
     - core/jquery
     - core/once
     - core/drupal
+    - core/drupal.ajax
     - core/drupal.debounce
     - core/ckeditor5.editorClassic
     - core/ckeditor5.editorDecoupled
     - core/ckeditor5
     - editor/drupal.editor
-    - ckeditor5/internal.ie11.user.warnings
     - ckeditor5/internal.drupal.ckeditor5.stylesheets
     - core/drupalSettings
     - core/drupal.message
@@ -91,25 +91,6 @@ internal.drupal.ckeditor5.mediaAlign:
   dependencies:
     - ckeditor5/internal.drupal.ckeditor5.media
 
-internal.ie11.user.warnings:
-  js:
-    js/ie11.user.warnings.js: { }
-  css:
-    theme:
-      css/ie-warnings.css: { }
-  dependencies:
-    - core/drupal
-    - core/drupal.message
-    - editor/drupal.editor
-
-internal.ie11.filter.warnings:
-  js:
-    js/ie11.filter.warnings.js: {}
-  dependencies:
-    - core/drupal
-    - core/drupal.message
-    - core/once
-
 internal.drupal.ckeditor5.filter.admin:
   js:
     js/ckeditor5.filter.admin.js: {}
@@ -130,6 +111,7 @@ internal.admin:
     - filter/drupal.filter.admin
     - core/jquery
     - core/once
+    - core/drupal.announce
 
 internal.admin.specialCharacters:
   css:
@@ -228,3 +210,8 @@ internal.admin.image:
   css:
     theme:
       css/image.admin.css: { }
+  js:
+    js/ckeditor5.image.admin.js: { }
+  dependencies:
+    - core/jquery
+    - core/drupal
