BaseImage/web/modules/contrib/webform/modules/webform_example_variant/config/install/webform.webform.webform_example_variant_ab_test.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_example_variant
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: webform_example_variant_ab_test
title: 'Example: Variant: A/B test'
description: 'A feedback form with an A/B test.'
category: ''
elements: |
  mode:
    '#type': webform_variant
    '#title': Variant
    '#randomize': true
    '#variant': override
  type:
    '#title': 'Type of Feedback'
    '#type': webform_radios_other
    '#required': true
    '#options':
      Comments: Comments
      'Report a Bug': 'Report a Bug'
      Questions: Questions
    '#options_display': side_by_side
  comments:
    '#type': textarea
    '#title': 'Your Feedback'
    '#required': true
  name:
    '#title': 'Your Name'
    '#type': textfield
    '#required': true
  email:
    '#title': 'Your Email'
    '#type': email
    '#required': true
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit feedback'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for your feedback.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: true
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    notes: ''
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: '[webform_submission:values:comments:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_notification:
    id: email
    label: 'Email notification'
    notes: ''
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:type:raw]'
      to_options:
        - value: Comments
          text: '[site:mail]'
        - value: 'Report a Bug'
          text: '[site:mail]'
        - value: Questions
          text: '[site:mail]'
        - value: _other_
          text: '[site:mail]'
        - value: _default
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      subject: _default
      body: '[webform_submission:values:comments:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants:
  a:
    id: override
    label: A
    notes: ''
    variant_id: a
    element_key: mode
    status: true
    weight: 1
    settings:
      settings: {  }
      elements: |
        type:
          '#title_display': 'inline'
          '#type': webform_select_other
          '#options_display': null
        comments:
          '#title_display': 'inline'
        name:
          '#title_display': 'inline'
        email:
          '#title_display': 'inline'
        actions:
          '#title': 'Submit'
        
      handlers:
        email_confirmation:
          status: false
        email_notification:
          status: false
      debug: false
  b:
    id: override
    label: B
    notes: ''
    variant_id: b
    element_key: mode
    status: true
    weight: 1
    settings:
      settings:
        preview: 1
      elements: ''
      handlers:
        email_confirmation:
          settings:
            body: _default
            debug: true
        email_notification:
          settings:
            body: _default
            debug: true
      debug: false

BaseImage/web/modules/contrib/webform/modules/webform_example_variant/config/install/webform.webform.webform_example_variant_ab_test.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_example_variant
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: webform_example_variant_ab_test
title: 'Example: Variant: A/B test'
description: 'A feedback form with an A/B test.'
categories: {  }
elements: |
  mode:
    '#type': webform_variant
    '#title': Variant
    '#randomize': true
    '#variant': override
  type:
    '#title': 'Type of Feedback'
    '#type': webform_radios_other
    '#required': true
    '#options':
      Comments: Comments
      'Report a Bug': 'Report a Bug'
      Questions: Questions
    '#options_display': side_by_side
  comments:
    '#type': textarea
    '#title': 'Your Feedback'
    '#required': true
  name:
    '#title': 'Your Name'
    '#type': textfield
    '#required': true
  email:
    '#title': 'Your Email'
    '#type': email
    '#required': true
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit feedback'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for your feedback.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: true
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    notes: ''
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: '[webform_submission:values:comments:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_notification:
    id: email
    label: 'Email notification'
    notes: ''
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:type:raw]'
      to_options:
        - value: Comments
          text: '[site:mail]'
        - value: 'Report a Bug'
          text: '[site:mail]'
        - value: Questions
          text: '[site:mail]'
        - value: _other_
          text: '[site:mail]'
        - value: _default
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      subject: _default
      body: '[webform_submission:values:comments:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants:
  a:
    id: override
    label: A
    notes: ''
    variant_id: a
    element_key: mode
    status: true
    weight: 1
    settings:
      settings: {  }
      elements: |
        type:
          '#title_display': 'inline'
          '#type': webform_select_other
          '#options_display': null
        comments:
          '#title_display': 'inline'
        name:
          '#title_display': 'inline'
        email:
          '#title_display': 'inline'
        actions:
          '#title': 'Submit'
      handlers:
        email_confirmation:
          status: false
        email_notification:
          status: false
      debug: false
  b:
    id: override
    label: B
    notes: ''
    variant_id: b
    element_key: mode
    status: true
    weight: 1
    settings:
      settings:
        preview: 1
      elements: ''
      handlers:
        email_confirmation:
          settings:
            body: _default
            debug: true
        email_notification:
          settings:
            body: _default
            debug: true
      debug: false

BaseImage/web/modules/contrib/webform/modules/webform_example_variant/config/install/webform.webform.webform_example_variant_ab_test.yml (diff)
@@ -14,7 +14,7 @@ archive: false
 id: webform_example_variant_ab_test
 title: 'Example: Variant: A/B test'
 description: 'A feedback form with an A/B test.'
-category: ''
+categories: {  }
 elements: |
   mode:
     '#type': webform_variant
@@ -46,7 +46,6 @@ elements: |
     '#type': webform_actions
     '#title': 'Submit button(s)'
     '#submit__label': 'Submit feedback'
-  
 css: ''
 javascript: ''
 settings:
@@ -134,6 +133,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -335,7 +336,6 @@ variants:
           '#title_display': 'inline'
         actions:
           '#title': 'Submit'
-        
       handlers:
         email_confirmation:
           status: false
